<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>BatchExceptionEmailAlert</fullName>
        <description>BatchExceptionEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Recipient_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Recipient_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Recipient_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Recipient_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Recipient_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Recipient_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Recipient_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Recipient_8__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no.reply.support@iqvia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/BatchExceptionMailTemplate</template>
    </alerts>
</Workflow>
