<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>IBNF_SAP_RejectionNotification</fullName>
        <description>IBNF_SAP_RejectionNotification</description>
        <protected>false</protected>
        <recipients>
            <field>Current_RA_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>First_RA_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Last_RA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNFs/BNF_Rejected_VF_Template</template>
    </alerts>
    <alerts>
        <fullName>Internal_notification_to_Revenue_Analyst_to_begin_BNF_Approval_process</fullName>
        <description>Internal notification to Revenue Analyst to begin BNF Approval process</description>
        <protected>false</protected>
        <recipients>
            <field>Current_RA_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNF_Templates/MDM_BNF_Approvals_submit_notify_vf</template>
    </alerts>
    <alerts>
        <fullName>PurcahseBNFApprovalNotification</fullName>
        <description>Purcahse/BNF Approval Notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Current_RA_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>First_RA_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Submitter_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNFs/BNFApprovalNotification</template>
    </alerts>
    <alerts>
        <fullName>Purcahse_BNF_Approval_Notification_To_BNF_Recipients</fullName>
        <description>Purcahse/BNF Approval Notification To BNF Recipients</description>
        <protected>false</protected>
        <recipients>
            <field>BNF_Recipient_1__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_2__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_3__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNF_Templates/BNF_Approval_Notification_For_Recipients</template>
    </alerts>
    <alerts>
        <fullName>Purcahse_BNF_Rejection_Notification_To_BNF_Recipient</fullName>
        <description>Purcahse/BNF Rejection Notification To BNF Recipients</description>
        <protected>false</protected>
        <recipients>
            <field>BNF_Recipient_1__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_2__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_3__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNF_Templates/BNF_Rejected_Notification_Recipients</template>
    </alerts>
    <alerts>
        <fullName>Purcahse_BNF_Rejection_Notifications_To_BNF_Recipient</fullName>
        <description>Purcahse/BNF Rejection Notification To BNF Recipients</description>
        <protected>false</protected>
        <recipients>
            <field>BNF_Recipient_1__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_2__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_3__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNF_Templates/BNF_Rejected_Notification_Recipients</template>
    </alerts>
    <alerts>
        <fullName>Purcahse_BNF_Submission_Notification_For_Recipients</fullName>
        <description>Purcahse/BNF Submission Notification For Recipients</description>
        <protected>false</protected>
        <recipients>
            <field>BNF_Recipient_1__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_2__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_3__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNF_Templates/BNF_Approvals_New_BNF_record_submitted_notification_for_Recipients</template>
    </alerts>
    <alerts>
        <fullName>Purcahse_BNF_Submission_Notification_To_BNF_Recipients</fullName>
        <description>Purcahse/BNF Submission Notification To BNF Recipients</description>
        <protected>false</protected>
        <recipients>
            <field>BNF_Recipient_1__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_2__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_3__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNF_Templates/BNF_Approvals_New_BNF_record_submitted_notification_for_Recipients</template>
    </alerts>
    <alerts>
        <fullName>Purcahse_BNF_Submit_Notification_Japan</fullName>
        <description>Purcahse/BNF Submit Notification Japan</description>
        <protected>false</protected>
        <recipients>
            <recipient>JP01_Billing_Team</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNFs/BNFApprovalsNewBNFrecordsubmittednotification</template>
    </alerts>
    <alerts>
        <fullName>PurchaseBNFRejectionNotification</fullName>
        <description>Purchase/BNF Rejection Notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Current_RA_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>First_RA_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Last_RA_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Submitter_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNFs/BNF_Rejected_VF_Template</template>
    </alerts>
    <alerts>
        <fullName>Purchase_BNF_Rejection_Notification_SBS</fullName>
        <description>Purchase/BNF Rejection Notification From SBS</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>JP01_Billing_Team</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNFs/BNFRejectedBNFrecordrejected</template>
    </alerts>
    <alerts>
        <fullName>Purchase_BNF_Submission_Notification_Recipients</fullName>
        <description>Purchase/BNF Submission Notification</description>
        <protected>false</protected>
        <recipients>
            <field>BNF_Recipient_1__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_2__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_3__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNF_Templates/BNF_Approvals_New_BNF_record_submitted_notification_for_Recipients</template>
    </alerts>
    <alerts>
        <fullName>Purchase_BNF_Submission_Notifications</fullName>
        <description>Purchase/BNF Submission Notification</description>
        <protected>false</protected>
        <recipients>
            <field>BNF_Recipient_1__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_2__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_3__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNF_Templates/BNF_Approvals_New_BNF_record_submitted_notification_for_Recipients</template>
    </alerts>
    <alerts>
        <fullName>eBNFApprovalNotification</fullName>
        <description>eBNF Approval Notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Current_RA_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>First_RA_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Submitter_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNFs/BNFApprovalNotification</template>
    </alerts>
    <alerts>
        <fullName>eBNF_Approval_Notification_To_Bnf_Recipients</fullName>
        <description>eBNF Approval Notification To Bnf Recipients</description>
        <protected>false</protected>
        <recipients>
            <field>BNF_Recipient_1__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_2__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>BNF_Recipient_3__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BNF_Templates/BNF_Approval_Notification_For_Recipients</template>
    </alerts>
    <fieldUpdates>
        <fullName>BNFStatusUpdateAccepted</fullName>
        <field>BNF_Status__c</field>
        <literalValue>Accepted</literalValue>
        <name>BNF Status Update: Accepted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BNFStatusUpdateRejected</fullName>
        <field>BNF_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>BNF Status Update: Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BNF_Status_Update_RA_Accepted</fullName>
        <field>BNF_Status__c</field>
        <literalValue>RA Accepted</literalValue>
        <name>BNF Status Update: RA Accepted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BNF_Status_Update_RA_Rejected</fullName>
        <field>BNF_Status__c</field>
        <literalValue>RA Rejected</literalValue>
        <name>BNF Status Update: RA Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_First_RA_Id</fullName>
        <field>First_RA__c</field>
        <name>Clear First RA Id</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_rejection_reason</fullName>
        <field>Rejection_Reasons__c</field>
        <name>Clear rejection reason</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Accepted_Date</fullName>
        <field>Accepted_Date__c</field>
        <formula>NOW()</formula>
        <name>Set Accepted Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_First_RA_Email</fullName>
        <field>First_RA_Email__c</field>
        <formula>Revenue_Analyst__r.Revenue_Analyst_Email__c</formula>
        <name>Set First RA Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Submitted_Date</fullName>
        <description>ESPSFDCQI-4355</description>
        <field>Submitted_Date__c</field>
        <formula>NOW()</formula>
        <name>Set Submitted Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_submitter_email</fullName>
        <description>Set email of user who submitted BNF</description>
        <field>Submitter_Email__c</field>
        <formula>$User.Email</formula>
        <name>Set submitter email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStatus</fullName>
        <field>BNF_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Update Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_BNF_Status_LO_Accepted</fullName>
        <field>BNF_Status__c</field>
        <literalValue>LO Accepted</literalValue>
        <name>Update BNF Status : LO Accepted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_BNF_Status_LO_Rejected</fullName>
        <field>BNF_Status__c</field>
        <literalValue>LO Rejected</literalValue>
        <name>Update BNF Status : LO Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Pricing_Flag_TRUE</fullName>
        <field>Has_Pricing_Configuration__c</field>
        <literalValue>1</literalValue>
        <name>Opportunity__r.CEUpdate Pricing Flag : T</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_New</fullName>
        <field>BNF_Status__c</field>
        <literalValue>New</literalValue>
        <name>Update Status : New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_SAP_Contract_Confirmed</fullName>
        <field>BNF_Status__c</field>
        <literalValue>SAP Contract Confirmed</literalValue>
        <name>Update Status : SAP Contract Confirmed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_Submitted</fullName>
        <field>BNF_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Update Status : Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Submitter_Email</fullName>
        <description>Store email address of user who submitted the BNF</description>
        <field>Submitter_Email__c</field>
        <formula>$User.Email</formula>
        <name>Update Submitter Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Abnormal BNF Stage Change Notification</fullName>
        <actions>
            <name>Notify_IF_BNF_Integration_status_changes_abnormally</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Abnormal BNF Stage Change Notification,ESPSFDCQI-16145</description>
        <formula>AND(  AND( NOT(ISPICKVAL(PRIORVALUE( BNF_Status__c ),&apos;RA Accepted&apos;)), NOT(ISPICKVAL(PRIORVALUE( BNF_Status__c ),&apos;Accepted&apos;)) ) ,  ISPICKVAL( BNF_Status__c ,&apos;SAP Pending&apos;)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>BNF_WR01_Purchase_BNF_Send_Mail_to_RA</fullName>
        <actions>
            <name>Internal_notification_to_Revenue_Analyst_to_begin_BNF_Approval_process</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>CRM-MC-ESPSFDCQI-6100,ESPSFDCQI-16145</description>
        <formula>AND( OR( ISPICKVAL( BNF_Status__c , &apos;Submitted&apos;),  ISPICKVAL(BNF_Status__c, &apos;LO Accepted&apos;),  ISPICKVAL(BNF_Status__c, &apos;SAP Rejected&apos;),  ISPICKVAL(BNF_Status__c, &apos;SAP Contract Rejected&apos;)),   NOT(ISBLANK(Revenue_Analyst__r.Owner:Queue.Id)),  ISCHANGED(BNF_Status__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>IBNF is stuck in SAP PENDING Status for more than an hour</fullName>
        <active>false</active>
		<description>ESPSFDCQI-16145</description>
        <criteriaItems>
            <field>BNF2__c.BNF_Status__c</field>
            <operation>equals</operation>
            <value>SAP Pending</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>BNF_stuck_in_SAP_PENDING_status_Notification_fo_rmore_than_an_hour</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>BNF2__c.LastModifiedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Update Pricing Flag %3A TRUE</fullName>
        <actions>
            <name>Update_Pricing_Flag_TRUE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
		<description>ESPSFDCQI-16145</description>
        <formula>Opportunity__r.CEQActiveRelease__c &gt; 0</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
