<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>KNO_ET_CSM_ArticleArchivedDeleted</fullName>
        <description>KNO_ET_CSM_ArticleArchivedDeleted</description>
        <protected>false</protected>
        <recipients>
            <field>Test__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/KNO_ET_CSM_ArticleArchivedDeleted</template>
    </alerts>
    <alerts>
        <fullName>KNO_WEA01_CSM_ACN_ArticleReviewDate</fullName>
        <description>KNO_WEA01_CSM_ACN_ArticleReviewDate</description>
        <protected>false</protected>
        <recipients>
            <field>Test__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/KNO_ET02_CSM_KBReviewDate</template>
    </alerts>
    <alerts>
        <fullName>KNO_WEA02_CSM_ACN_PublishedArticle</fullName>
        <description>KNO_WEA02_CSM_ACN_PublishedArticle</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/KNO_ET01_CSM_KBArticlePublish</template>
    </alerts>
    <alerts>
        <fullName>KNO_WEA04_CSM_ACN_ArticleRejected</fullName>
        <ccEmails>m.thomas@fr.imshealth.com.qi</ccEmails>
        <description>KNO_WEA04_CSM_ACN_ArticleRejected</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/KNO_ET05_CSM_ArticleRejected</template>
    </alerts>
    <alerts>
        <fullName>KNO_WEA07_PublishArticleApproved</fullName>
        <ccEmails>m.thomas@fr.imshealth.com.qi</ccEmails>
        <description>KNO_WEA07_PublishArticleApproved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/KNO_ET01_CSM_KBArticlePublish</template>
    </alerts>
    <fieldUpdates>
        <fullName>KNO_WFU02_ValidationStatus</fullName>
        <field>ValidationStatus</field>
        <literalValue>Validated</literalValue>
        <name>KNO_WFU02_ValidationStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <knowledgePublishes>
        <fullName>ArticlePublish</fullName>
        <action>PublishAsNew</action>
        <label>ArticlePublish</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
    <knowledgePublishes>
        <fullName>PublishArticleFromApproval</fullName>
        <action>Publish</action>
        <description>CSM-ACN-S-0163 - Publish article on approval</description>
        <label>PublishArticleFromApproval</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
    <rules>
        <fullName>KNO_WR01_CSM_PublishedArticle</fullName>
        <actions>
            <name>KNO_WEA02_CSM_ACN_PublishedArticle</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Knowledge__kav.PublishStatus</field>
            <operation>equals</operation>
            <value>Published</value>
        </criteriaItems>
        <description>CSM-ACN-S-0047 - Notification when article is published</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>KNO_WR02_CSM_ReviewDate</fullName>
        <active>false</active>
        <description>CSM-ACN-S-0047 - KB Review Date Notification</description>
        <formula>True</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>KNO_WEA01_CSM_ACN_ArticleReviewDate</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Knowledge__kav.ReviewDate__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
