<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CRM_Workflow_EmailSend</fullName>
        <description>CRM_Workflow_EmailSend</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_21__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_22__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_23__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_24__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_25__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_26__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_27__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_28__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_29__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_30__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_31__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_32__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_33__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_34__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_35__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_36__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_37__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_38__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_39__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_40__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_41__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_42__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_43__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_44__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_45__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_46__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_47__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_48__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_49__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_50__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_User_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_11__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_12__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_13__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_14__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_15__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_16__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_17__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_18__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_19__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_20__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_21__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_22__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_23__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_24__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_25__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_26__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_27__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_28__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_29__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_30__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_31__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_32__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_33__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_34__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_35__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CRM_MC_Workflow_Templates/CRM_Send_Email_By_Workflow</template>
    </alerts>
    <alerts>
        <fullName>CRM_Workflow_Opp_Owner_EmailSend</fullName>
        <description>CRM_Workflow_Opp_Owner_EmailSend</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_21__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_22__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_23__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_24__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_25__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_26__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_27__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_28__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_29__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_30__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_31__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_32__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_33__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_34__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_35__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_36__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_37__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_38__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_39__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_40__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_41__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_42__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_43__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_44__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_45__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_46__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_47__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_48__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_49__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_50__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_User_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_11__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_12__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_13__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_14__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_15__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_16__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_17__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_18__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_19__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_20__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_21__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_22__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_23__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_24__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_25__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_26__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_27__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_28__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_29__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_30__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_31__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_32__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_33__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_34__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_35__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CRM_MC_Workflow_Templates/CRM_Send_Email_By_Workflow</template>
    </alerts>
    <alerts>
        <fullName>CPQ_Quote_Acceptance_Failure</fullName>
        <description>CPQ Quote Acceptance Failure</description>
        <protected>false</protected>
        <recipients>
            <recipient>RDS_CPQ_ErrorNotifier</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ/CPQ_Quote_Acceptance_failure</template>
    </alerts>
    <alerts>
        <fullName>CPQ_Approval_Process_Notification</fullName>
        <description>CPQ Approval Process Notification</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ/CPQ_Dynamic_Approval_Notifier_Notification</template>
    </alerts>
    <alerts>
        <fullName>CPQ_IQVIA_Quote_Rejection_Email_Alert_EMEA</fullName>
        <description>CPQ IQVIA Quote Rejection Email Alert For EMEA</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ/CPQ_IQVIA_Quote_Rejection_With_Comment</template>
    </alerts>
    <alerts>
        <fullName>CPQ_IQVIA_Quote_Rejection_Email_Alert_For_Non_EMEA</fullName>
        <description>CPQ IQVIA Quote Rejection Email Alert for Non EMEA</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ/CPQ_IQVIA_Quote_Rejection_Email</template>
    </alerts>
    <alerts>
        <fullName>IQVIA_CPQ_Send_Email_Alert</fullName>
        <description>IQVIA_CPQ_Send_Email_Alert</description>
        <protected>false</protected>
        <recipients>
            <field>To_User_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_5__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ/IQVIA_CPQ_Send_Email</template>
    </alerts>
    <alerts>
        <fullName>CRMINT_Workflow_EmailSend</fullName>
        <description>CRMINT_Workflow_EmailSend</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_21__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_22__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_23__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_24__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_25__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_26__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_27__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_28__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_29__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_30__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_31__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_32__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_33__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_34__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_35__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_36__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_37__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_38__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_39__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_40__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_41__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_42__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_43__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_44__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_45__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_46__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_47__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_48__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_49__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_50__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_User_10__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_11__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_12__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_13__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_14__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_15__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_16__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_17__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_18__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_19__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_20__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_5__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_6__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_7__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_8__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_9__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CRM_MC_Workflow_Templates/CRM_Send_Email_By_Workflow</template>
    </alerts>
    <alerts>
        <fullName>WER_WEA01_CLM_MC_SendEmailWithoutAttachment</fullName>
        <description>WER_WEA01_CLM_MC_SendEmailWithoutAttachment</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_9__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CLM_MC_Templates/WER_ET_01_CLM_SendEmailWithoutAttachment</template>
    </alerts>
    <alerts>
        <fullName>WER_WEA02_CLM_MC_SendEmailFromGBOContractsTriage</fullName>
        <description>WER_WEA02_CLM_MC_SendEmailFromGBOContractsTriage</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_21__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_22__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_23__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_24__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_25__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_26__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_27__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_28__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_29__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_30__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_31__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_32__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_33__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_34__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_35__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_36__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_37__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_38__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_39__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_40__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_41__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_42__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_43__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_44__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_45__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_46__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_47__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_48__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_49__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_50__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_9__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType> 
        <template>CLM_MC_Templates/WER_ET_01_CLM_SendEmailWithoutAttachment</template>
    </alerts>
    <alerts>
        <fullName>WER_WEA01_OWF_EmailNotification</fullName>
        <description>WER_WEA01_OWF_EmailNotification</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_21__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_22__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_23__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_24__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_25__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_26__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_27__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_28__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_29__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_30__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_31__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_32__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_33__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_34__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_35__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_36__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_37__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_38__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_39__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_40__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_41__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_42__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_43__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_44__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_45__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_46__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_47__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_48__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_49__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_50__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_9__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>OWF/WER_ET01_OWF_Email_Notification</template>
    </alerts>
    <alerts>
        <fullName>WER_WEA01_PSA_EmailNotification</fullName>
        <description>WER_WEA01_PSA_EmailNotification</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_21__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_22__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_23__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_24__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_25__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_26__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_27__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_28__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_29__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_30__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_31__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_32__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_33__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_34__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_35__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_36__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_37__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_38__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_39__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_40__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_41__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_42__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_43__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_44__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_45__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_46__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_47__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_48__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_49__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_50__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_9__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no.reply.support@iqvia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PSA_Templates/WER_ET01_PSA_Email_Notification</template>
    </alerts>
<alerts>
        <fullName>CSM_Send_Email_Watchlist</fullName>
        <description>CSM Send Email Watchlist</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_21__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_22__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_23__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_24__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_25__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_26__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_27__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_28__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_29__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_30__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_31__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_32__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_33__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_34__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_35__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_36__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_37__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_38__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_39__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_40__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_41__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_42__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_43__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_44__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_45__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_46__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_47__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_48__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_49__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_50__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_9__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>csm.notification@iqvia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>CSM_Multi_Language_Email_Templates/CSM_Send_Email_By_PB</template>
    </alerts>
    <alerts>
        <fullName>WER_WEA03_OWF_EmailNotification</fullName>
        <description>WER_WEA03_OWF_EmailNotification</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_21__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_22__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_23__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_24__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_25__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_26__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_27__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_28__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_29__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_30__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_31__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_32__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_33__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_34__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_35__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_36__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_37__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_38__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_39__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_40__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_41__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_42__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_43__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_44__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_45__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_46__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_47__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_48__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_49__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_50__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>strategic.pricing@quintiles.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OWF/WER_ET01_OWF_Email_Notification</template>																	
    </alerts>
    <alerts>
        <fullName>WER_WEA02_OWF_EmailNotification</fullName>
        <description>WER_WEA02_OWF_EmailNotification</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_21__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_22__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_23__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_24__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_25__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_26__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_27__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_28__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_29__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_30__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_31__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_32__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_33__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_34__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_35__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_36__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_37__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_38__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_39__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_40__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_41__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_42__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_43__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_44__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_45__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_46__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_47__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_48__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_49__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_50__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>q2.strategic.pricing@q2labsolutions.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>								
        <template>OWF/WER_ET01_OWF_Email_Notification</template>
    </alerts>
    <alerts>
        <fullName>WER_WEA04_OWF_EmailNotificationWithWFROwner</fullName>
        <description>WER_WEA04_OWF_EmailNotificationWithWFROwner</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_21__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_22__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_23__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_24__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_25__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_26__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_27__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_28__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_29__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_30__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_31__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_32__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_33__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_34__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_35__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_36__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_37__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_38__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_39__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_40__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_41__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_42__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_43__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_44__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_45__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_46__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_47__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_48__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_49__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_50__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_9__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>OWF/WER_ET01_OWF_Email_Notification</template>
    </alerts>
    <alerts>
        <fullName>WER_WEA05_OWF_EmailNotificationFromGBOContractsTriage</fullName>
        <description>WER_WEA05_OWF_EmailNotificationFromGBOContractsTriage</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_21__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_22__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_23__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_24__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_25__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_26__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_27__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_28__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_29__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_30__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_31__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_32__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_33__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_34__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_35__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_36__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_37__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_38__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_39__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_40__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_41__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_42__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_43__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_44__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_45__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_46__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_47__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_48__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_49__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_50__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_9__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>gbocontractstriage@iqvia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OWF/WER_ET01_OWF_Email_Notification</template>
    </alerts>
    <alerts>
        <fullName>WER_WEA06_OWF_EmailNotificationFromRFIToIQVIATeam</fullName>
        <description>WER_WEA06_OWF_EmailNotificationFromRFIToIQVIATeam</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_21__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_22__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_23__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_24__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_25__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_26__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_27__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_28__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_29__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_30__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_31__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_32__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_33__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_34__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_35__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_36__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_37__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_38__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_39__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_40__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_41__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_42__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_43__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_44__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_45__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_46__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_47__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_48__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_49__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_50__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_9__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>request_for_information@iqvia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OWF/WER_ET01_OWF_Email_Notification</template>
    </alerts>
    <alerts>
        <fullName>WER_WEA07_OWF_EmailNotification</fullName>
        <description>WER_WEA07_OWF_EmailNotification</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_10__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_11__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_12__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_13__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_14__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_15__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_16__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_17__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_18__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_19__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_20__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_21__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_22__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_23__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_24__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_25__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_26__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_27__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_28__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_29__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_30__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_31__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_32__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_33__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_34__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_35__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_36__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_37__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_38__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_39__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_40__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_41__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_42__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_43__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_44__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_45__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_46__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_47__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_48__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_49__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_50__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_6__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_7__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_8__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_9__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OWF/WER_ET01_OWF_Email_Notification</template>
    </alerts>
    <alerts>
        <fullName>CPQ_IQVIA_Quote_Notifier_EmailAlert</fullName>
        <description>CPQ IQVIA Quote Notifier EmailAlert</description>
        <protected>false</protected>
        <recipients>
            <field>To_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_4__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>To_Email_5__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ/CPQ_IQVIA_Quote_Notifier_Email</template>
    </alerts>
    <alerts>
        <fullName>CPQ_IQVIA_Quote_Recall_Notifier_EmailAlert</fullName>
        <description>CPQ IQVIA Quote Recall Notifier EmailAlert</description>
        <protected>false</protected>
        <recipients>
            <field>To_User_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_4__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>To_User_5__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ/CPQ_IQVIA_Quote_Recall_Notifier</template>
    </alerts>
</Workflow>
