<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CPQ_Mapping_Field_Set.Account</members>
        <members>CPQ_Mapping_Field_Set.CurrencyIsoCode</members>
        <members>CPQ_Mapping_Field_Set.EndDate</members>
        <members>CPQ_Mapping_Field_Set.OpportunityId</members>
        <members>CPQ_Mapping_Field_Set.OpportunityNumber</members>
        <members>CPQ_Mapping_Field_Set.StartDate</members>
        <name>CustomMetadata</name>
    </types>
    <version>54.0</version>
</Package>
