<aura:component controller="CNT_CSM_TechnoCaseOLA" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" >
    <aura:attribute name="dETime" type="Decimal"/>
    <aura:attribute name="dRTime" type="Decimal"/>
    <aura:attribute name="timeleftinDay" type="Decimal"/>
    <aura:attribute name="priority" type="string"/>
    <aura:attribute name="pollId" type="string"/>
    <aura:attribute name="completed" type="boolean" default="false"/>
    <aura:attribute name="checkMethod" type="string"/>
    <aura:attribute name="timeText" type="string" default="00:00"/>
    <aura:attribute name="timeTextRem" type="string" default="00:00"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler event="force:refreshView" action="{!c.doRefresh}" />
    <lightning:card variant="narrow">
        <aura:set attribute="title">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon iconName="standard:operating_hours" size="small" />
                </div>
                <div class="slds-media__body">
                    <h2>
                        <div class="slds-card__header-link slds-truncate" title="OLAInitialResponseTime">
                            <span class="slds-text-heading_small">OLA – Internal Response Time</span>
                        </div>
                    </h2>
                </div>
            </header>
        </aura:set>
        <lightning:layout aura:id="" horizontalAlign="space"  multipleRows="true">
            <lightning:layoutItem flexibility="auto"  padding="around-small" size="12" largeDeviceSize="12" mediumDeviceSize="12" smallDeviceSize="12"> 
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_12-of-12">
                        <div class="slds-col slds-size_12-of-12">
                            <div class="slds-size_12-of-12">
                                Elapsed Time H:M : <!-- <span aura:id="time" style="font-weight: bold;">00:00</span>--><span aura:id="status" style="font-weight: bold;"><ui:outputText class="uiOutput_x" value="{!v.timeText}"/></span>
                            </div>
                        </div> 
                        <div class="slds-col slds-size_12-of-12">
                        </div>
                    </div>
                    <div class="slds-col slds-size_12-of-12">
                        <div class="slds-col slds-size_12-of-12">
                            <div class="slds-size_12-of-12">
                                Standard OLA {!v.priority} Remaining Time H:M : <span style="font-weight: bold;"><ui:outputText class="uiOutput_x" value="{!v.timeTextRem}"/></span><!-- <span aura:id="timePriorityRem" style="font-weight: bold;">00:00</span>-->
                            </div>
                        </div> 
                        <div class="slds-col slds-size_12-of-12">
                            <aura:if  isTrue="{!v.completed == true}" >
                                <div class="slds-col slds-size_12-of-12">
                                    <div class="slds-size_12-of-12">
                                        Status : <span aura:id="status" style="font-weight: bold;">Completed</span>
                                    </div>
                                </div>
                            </aura:if>
                        </div>
                    </div>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
    
    
</aura:component>