<aura:component controller="CNT_CSM_CommunityDocumentationMenu">
    <lightning:navigation aura:id="navService" />
    <aura:attribute name="category" type="String" />
    <aura:attribute name="menuArticleIsActive" type="boolean" default="false" />
    <aura:attribute name="menuFileIsActive" type="boolean" default="false" />
    <aura:attribute name="menuGroupIsActive" type="boolean" default="false" />
    <aura:attribute name="partnerURL" type="boolean" access="global" default="false" />
    <aura:attribute name="view_file_prm" type="boolean" default="false" />
    <aura:attribute name="view_product_file_prm" type="boolean" default="false" />
    <aura:attribute name="oce_sales_articles" type="boolean" default="false" />
    <aura:attribute name="prodDescription" type="String" />
    <aura:attribute name="userId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!v.partnerURL}">
        <div class="w-100 text-black pt-4 mb-4">
            <aura:if isTrue="{!v.oce_sales_articles == false}">
                <div class="container-fluid" style= "margin-left:7%">
                    <div>
                        <a class="backButton" onclick="{! c.openMenu}" data-pageName="partner-resources">&#8592;</a>
                        <h2 class="headerLabel">{! v.category }&nbsp;{!$Label.c.Knowledge_Base}</h2>
                    </div>
                    <div class="container-fluid prmcontainer">
                        <c:LXC_PEP_ResourcesFooter />
                    </div>
                    <aura:if isTrue="{!not(empty(v.prodDescription))}">
                        <div class="container-fluid prmcontainer">
                            <div class="slds-border_top slds-border_right slds-border_left slds-border_bottom text-black pt-2 pb-2 pr-2 pl-2" style="font-family: Montserrat;font-size: medium;margin-right : 76px;">
                                <aura:unescapedHtml value="{!v.prodDescription}" />
                            </div>
                        </div>
                    </aura:if>
                    <nav class="nav">
                        <aura:if isTrue="{! v.category ne ''}">
                            <a aura:id="menu_article" class="{!v.menuArticleIsActive == true ? 'nav-link font-weight-bold' : 'nav-link'}" onclick="{! c.openMenu}" data-pageName="doc">{!$Label.c.PRM_Technical_Documentation}</a>
                            <a aura:id="menu_file" class="{!v.view_file_prm == true ? 'nav-link font-weight-bold' : 'nav-link'}" onclick="{!c.openMenu}" data-pageName="custom-files">{!$Label.c.PRM_Sales_Collateral}</a>
                            <a aura:id="menu_files" class="{!v.view_product_file_prm == true ? 'nav-link font-weight-bold' : 'nav-link'}" onclick="{!c.openMenu}" data-pageName="product-files">{!$Label.c.PRM_Files}</a>
                            <a aura:id="menu_group" class="nav-link" onclick="{! c.openMenu}" data-pageName="groups">{!$Label.c.Forum}</a><!--{!v.menuGroupIsActive == false ? 'nav-link active text-white text-capitalize' : 'nav-link text-white text-capitalize'}-->
                        </aura:if>
                    </nav>
                </div>
            </aura:if>
        </div>
        <aura:set attribute="else">
            <div class="{!v.category ne '' ? 'w-100 text-white pt-4 mb-4 bg-primary' : 'w-100 text-white pt-4 mb-4 pb-4 bg-primary' }">
                <div class="container-fluid">
                    <h1 class="h3">{! v.category }&nbsp;{!$Label.c.Knowledge_Base}</h1>
                    <nav class="nav">
                        <aura:if isTrue="{! v.category ne ''}">
                        <!--
                            <a aura:id="menu_article" class="{!v.menuArticleIsActive == true ? 'nav-link active text-white text-capitalize' : 'nav-link text-white text-capitalize'}" onclick="{! c.openMenu}" data-pageName="doc">{!$Label.c.articles}</a>
                        -->
                            <a aura:id="menu_file" class="{!v.menuFileIsActive == true ? 'nav-link active text-white text-capitalize' : 'nav-link text-white text-capitalize'}" onclick="{! c.openMenu}" data-pageName="resources">{!$Label.c.Files}</a>
                            <a aura:id="menu_group" class="{!v.menuGroupIsActive == true ? 'nav-link active text-white text-capitalize' : 'nav-link text-white text-capitalize'}" onclick="{! c.openMenu}" data-pageName="groups">{!$Label.c.Forum}</a>
                        </aura:if>
                    </nav>
                </div>
            </div>
        </aura:set>
    </aura:if>
</aura:component>
