<aura:component implements="force:lightningQuickAction,lightning:actionOverride,lightning:hasPageReference" controller="CNT_OWF_CreateAgreementFromOpp">    
    <aura:html tag="style">.toastMessage.forceActionsText{white-space : pre-line !important;}</aura:html>
    <aura:attribute name="selectedOppId" type="String" default=""/>
    <aura:attribute name="defaultValues" type="Object"/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="hasError" type="Boolean"/>
    <aura:attribute name="showOpportunitySection" type="Boolean" default="false" />
    <aura:attribute name="clmRecordTypeIds" type="Object"/>
    <aura:attribute name="agreementServicesOptions" type="String"/>
    <aura:attribute name="defaultLegalEntityIds" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
</aura:component>