<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="cardTitle" type="String" />
    <aura:attribute name="cardIconName" type="String" default="standard:default" />
    <aura:attribute name="cardBody" type="String" default="" />
    <aura:attribute name="btnHref" type="String" />
    <aura:attribute name="btnLabel" type="String" default="" />
    <lightning:card title="{! v.cardTitle}" iconName="{! v.cardIconName}">
        <p class="slds-p-horizontal_small">{! v.cardBody}</p>
        <aura:if isTrue="{! v.btnLabel ne ''}">
            <p class="slds-p-horizontal_small">
                <a href="{! v.btnHref}" class="slds-button slds-button_neutral">{! v.btnLabel}</a>
            </p>
        </aura:if>
    </lightning:card>
</aura:component>