<design:component label="Community Documentation Page">
        <design:attribute name="topicId" label="Topics Id" default="{!topicId}" />
        <design:attribute name="category" label="Category Name" default="{!name}" />
        <design:attribute name="view_file" label="view File" default="false" />
        <design:attribute name="view_article" label="view Article" default="false" />
        <design:attribute name="view_group" label="view Group" default="false" />
        <design:attribute name="view_file_prm" label="view PRM Files" default="false" />
        <design:attribute name="view_product_file_prm" label="view PRM Product Files" default="false" />
        <design:attribute name="oce_sales_articles" label="view OCE Sales Articles" default="false" />
        <design:attribute name="partnerURL" label="Redirect to Partner articles" default="false" description="This has been added to manage redirection from Partner Community and Customer support Community"/>
</design:component>