<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CPQ_Currency_PriceList_Mapping.OCE_AED</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_ARS</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_AUD</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_BAM</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_BDT</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_BGN</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_BHD</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_BOB</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_BRL</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_BYR</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_CAD</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_CHF</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_CLP</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_CNY</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_COP</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_CRC</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_CZK</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_DKK</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_DOP</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_DZD</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_EEK</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_EGP</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_EUR</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_GBP</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_GHS</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_GTQ</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_HKD</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_HNL</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_HRK</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_HUF</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_IDR</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_ILS</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_INR</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_JOD</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_JPY</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_KES</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_KHR</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_KRW</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_KWD</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_KZT</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_LBP</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_LKR</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_LTL</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_LVL</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_MAD</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_MDL</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_MMK</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_MXN</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_MYR</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_NGN</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_NIO</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_NOK</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_NZD</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_OMR</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_PAB</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_PEN</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_PHP</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_PKR</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_PLN</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_PYG</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_QAR</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_RON</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_RSD</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_RUB</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_SAR</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_SEK</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_SGD</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_SKK</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_SVC</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_THB</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_TND</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_TRY</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_TWD</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_UAH</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_USD</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_UYU</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_VEF</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_VES</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_VND</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_XOF</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_ZAR</members>
        <members>CPQ_Currency_PriceList_Mapping.OCE_ZMW</members>
        <name>CustomMetadata</name>
    </types>
    <version>54.0</version>
</Package>
