New assignment pending your review: {!pse__Assignment__c.OwnerFullName}. Please Accept or Reject Assignment by clicking the following link and updating the Status: {!pse__Assignment__c.Link}
Comments:
CRM number: {!pse__Assignment__c.Opportunity_Number__c} - {!pse__Assignment__c.Opportunity_Name__c}
Account Name: {!pse__Assignment__c.Account_Name__c}
Budget Deliverable: {!pse__Assignment__c.Budget_Deliverable__c}
Resource Request Type: {!pse__Assignment__c.Resource_Request_Type__c}
Therapy Area: {!pse__Assignment__c.Therapy_Area__c}
Indication: {!pse__Assignment__c.Indication__c}
Bid History: {!pse__Assignment__c.Base_URL__c}{!pse__Assignment__c.Agreement_Record_Id__c}
Suggested FTE: {!pse__Assignment__c.Suggested_FTE__c}
RFP Ranking: {!pse__Assignment__c.RFP_Ranking__c}
Start Date: {!pse__Assignment__c.pse__Start_Date__c}
End Date: {!pse__Assignment__c.pse__End_Date__c}