<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="VideoUrl" type="string" default="false"/>
    <center> 
    <video style="height:15%; width:50%; margin: 10px 0px 0px 0px" controls="controls" autoplay="True" allowfullscreen="True">
       <source src="{!v.VideoUrl}" type="video/mp4" />
   </video>
    </center>
                        
</aura:component>