<aura:component implements="force:hasRecordId,force:lightningQuickAction" access="global">
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:button variant="brand" label="Open the CSM Internal Customer Satisfaction" title="Open the CSM Internal Customer Satisfaction" onclick="{! c.openCSATInternal }" />
</aura:component>