<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Is_valid_website__c</inputField>
            <outputField>Is_valid_website__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Country__c</inputField>
            <outputField>AccountCountry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CustomerSegment__c</inputField>
            <outputField>CustomerSegment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sub_Industry__c</inputField>
            <outputField>Sub_Industry__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Previous_Lead_Score__c</inputField>
            <outputField>Previous_Lead_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mapped_Job_Level__c</inputField>
            <outputField>Mapped_Job_Level__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Novella_Lead__c</inputField>
            <outputField>Novella_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Address_1__c</inputField>
            <outputField>Address_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CallOpt_InMethod__c</inputField>
            <outputField>CallOpt_InMethod__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Score_PA__c</inputField>
            <outputField>Lead_Score_PA__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SMS_Status__c</inputField>
            <outputField>SMS_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TRIMEC__MatchLevel__c</inputField>
            <outputField>TRIMEC__MatchLevel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Direct_MailOpt_InMethod__c</inputField>
            <outputField>Direct_MailOpt_InMethod__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Opt_Out_Method__c</inputField>
            <outputField>Email_Opt_Out_Method__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Disposition__c</inputField>
            <outputField>Disposition__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Opt_Out_Date__c</inputField>
            <outputField>Email_Opt_Out_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Comments_Description__c</inputField>
            <outputField>Comments_Description__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Most_Recent__c</inputField>
            <outputField>Lead_Source_Most_Recent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Disposition_Date__c</inputField>
            <outputField>Last_Disposition_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Suffix__c</inputField>
            <outputField>Suffix__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary_Mapped_Title__c</inputField>
            <outputField>Primary_Mapped_Title__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Original__c</inputField>
            <outputField>Lead_Source_Original__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Legacy_Id__c</inputField>
            <outputField>Legacy_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EmailOpt_InMethod__c</inputField>
            <outputField>EmailOpt_InMethod__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Therapy_Area__c</inputField>
            <outputField>Therapy_Area__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Call_Status__c</inputField>
            <outputField>Call_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Address_2__c</inputField>
            <outputField>Address_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Disposition_Date__c</inputField>
            <outputField>Disposition_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SMS_Opt_Out_Method__c</inputField>
            <outputField>SMS_Opt_Out_Method__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SMSOpt_OutDate__c</inputField>
            <outputField>SMSOpt_OutDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Disposition__c</inputField>
            <outputField>Last_Disposition__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Hard_Bounceback_Date__c</inputField>
            <outputField>Hard_Bounceback_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_Local_Phone__c</inputField>
            <outputField>Company_Local_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Call_Out_Out_Date__c</inputField>
            <outputField>Call_Out_Out_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Direct_MailOpt_OutMethod__c</inputField>
            <outputField>Direct_MailOpt_OutMethod__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Mapped_Title__c</inputField>
            <outputField>Secondary_Mapped_Title__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Inactive_Reason__c</inputField>
            <outputField>Inactive_Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Degree__c</inputField>
            <outputField>Degree__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SMSOpt_InDate__c</inputField>
            <outputField>SMSOpt_InDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary_Mapped_Business_Function__c</inputField>
            <outputField>Primary_Mapped_Business_Function__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nurture_Detail_Other__c</inputField>
            <outputField>Nurture_Detail_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Role__c</inputField>
            <outputField>JobRole__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Status__c</inputField>
            <outputField>Email_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Scope_of_Role__c</inputField>
            <outputField>ScopeofRole__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Q2_Area_of_Interest__c</inputField>
            <outputField>Q2_Area_of_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Address_3__c</inputField>
            <outputField>Address_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Invalid_Email_Address__c</inputField>
            <outputField>Invalid_Email_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CallOpt_InDate__c</inputField>
            <outputField>CallOpt_InDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TwitterID__c</inputField>
            <outputField>TwitterID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>State_or_Province__c</inputField>
            <outputField>State_or_Province__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Department_Name__c</inputField>
            <outputField>Department_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mapped_Functional_Area__c</inputField>
            <outputField>Mapped_Functional_Area__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Score__c</inputField>
            <outputField>Lead_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CustomerSegment__c</inputField>
            <outputField>CustomerSegment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Call_Opt_Out_Method__c</inputField>
            <outputField>Call_Opt_Out_Method__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EmailOpt_InDate__c</inputField>
            <outputField>EmailOpt_InDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_Size__c</inputField>
            <outputField>Company_Size__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Direct_Mail_Status__c</inputField>
            <outputField>Direct_Mail_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Language_Preference__c</inputField>
            <outputField>Language_Preference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sub_Industry__c</inputField>
            <outputField>Sub_Industry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SMSOpt_InMethod__c</inputField>
            <outputField>SMSOpt_InMethod__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Detail_Most_Recent_Detail__c</inputField>
            <outputField>Lead_Source_Detail_Most_Recent_Detail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Direct_MailOpt_InDate__c</inputField>
            <outputField>Direct_MailOpt_InDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IQVIA_Segmentation__c</inputField>
            <outputField>IQVIA_Segmentation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region__c</inputField>
            <outputField>Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Original_Detail__c</inputField>
            <outputField>Lead_Source_Original_Detail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IQVIA_Institute__c</inputField>
            <outputField>IQVIA_Institute__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>City__c</inputField>
            <outputField>City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nurture_Detail__c</inputField>
            <outputField>Nurture_Detail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Country__c</inputField>
            <outputField>Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Consented_to_Marketing_Emails__c</inputField>
            <outputField>Consented_to_Marketing_Emails__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Territory__c</inputField>
            <outputField>BusinessTerritory__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Direct_MailOpt_OutDate__c</inputField>
            <outputField>Direct_MailOpt_OutDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Mapped_Business_Function__c</inputField>
            <outputField>Secondary_Mapped_Business_Function__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nurture_Area__c</inputField>
            <outputField>Nurture_Area__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Gender__c</inputField>
            <outputField>Gender__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Lead_Source_Most_Recent__c</inputField>
            <outputField>Lead_Source_Most_Recent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Original_Detail__c</inputField>
            <outputField>Lead_Source_Detail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Detail_Most_Recent_Detail__c</inputField>
            <outputField>Lead_Source_Detail_Most_Recent__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
