<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Account Lead</fullName>
        <default>false</default>
        <label>Account Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Service Lead</fullName>
        <default>false</default>
        <label>Service Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Alliance Lead</fullName>
        <default>false</default>
        <label>Alliance Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Inside Sales</fullName>
        <default>false</default>
        <label>Inside Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Delivery Lead</fullName>
        <default>false</default>
        <label>Delivery Lead</label>
    </standardValue>
    <standardValue>
        <fullName>COE Lead / Category Lead / SME</fullName>
        <default>false</default>
        <label>COE Lead / Category Lead / SME</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Decision Maker</fullName>
        <default>false</default>
        <label>Economic Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Buyer</fullName>
        <default>false</default>
        <label>Economic Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Buyer</fullName>
        <default>false</default>
        <label>Technical Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Business User</fullName>
        <default>false</default>
        <label>Business User</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Evaluator</fullName>
        <default>false</default>
        <label>Evaluator</label>
    </standardValue>
</StandardValueSet>
