<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Asked a Question</fullName>
        <default>false</default>
        <label>Asked a Question</label>
    </standardValue>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Booth Visit</fullName>
        <default>false</default>
        <label>Booth Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>Completed Survey</fullName>
        <default>false</default>
        <label>Completed Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Data Upload</fullName>
        <default>false</default>
        <label>Data Upload</label>
    </standardValue>
    <standardValue>
        <fullName>Discussion</fullName>
        <default>false</default>
        <label>Discussion</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded</fullName>
        <default>false</default>
        <label>Downloaded</label>
    </standardValue>
    <standardValue>
        <fullName>Email Click</fullName>
        <default>false</default>
        <label>Email Click</label>
    </standardValue>
    <standardValue>
        <fullName>Email Open</fullName>
        <default>false</default>
        <label>Email Open</label>
    </standardValue>
    <standardValue>
        <fullName>Filled Out Form</fullName>
        <default>false</default>
        <label>Filled Out Form</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Follow-up</fullName>
        <default>false</default>
        <label>Requested Follow-up</label>
    </standardValue>
    <standardValue>
        <fullName>Requested More Info</fullName>
        <default>false</default>
        <label>Requested More Info</label>
    </standardValue>
    <standardValue>
        <fullName>Request for Proposal</fullName>
        <default>false</default>
        <label>Request for Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Viewed Demo or Presentation</fullName>
        <default>false</default>
        <label>Viewed Demo or Presentation</label>
    </standardValue>
</StandardValueSet>
