<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Rectification</fullName>
        <default>false</default>
        <label>Rectification</label>
    </standardValue>
    <standardValue>
        <fullName>Access</fullName>
        <default>false</default>
        <label>Access</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Preferences</fullName>
        <default>false</default>
        <label>Channel Preferences</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Erasure</fullName>
        <default>false</default>
        <label>Erasure</label>
    </standardValue>
    <standardValue>
        <fullName>Removal Blacklist</fullName>
        <default>false</default>
        <label>Removal Blacklist</label>
    </standardValue>
</StandardValueSet>
