<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Critical</fullName>
        <default>false</default>
        <label>Critical</label>
    </standardValue>
    <standardValue>
        <fullName>High</fullName>
        <default>false</default>
        <label>High</label>
    </standardValue>
    <standardValue>
        <fullName>Medium</fullName>
        <default>true</default>
        <label>Medium</label>
    </standardValue>
    <standardValue>
        <fullName>Low</fullName>
        <default>false</default>
        <label>Low</label>
    </standardValue>
    <standardValue>
        <fullName>Priority 1</fullName>
        <default>false</default>
        <label>Priority 1</label>
    </standardValue>
    <standardValue>
        <fullName>Priority 2</fullName>
        <default>false</default>
        <label>Priority 2</label>
    </standardValue>
    <standardValue>
        <fullName>Priority 3</fullName>
        <default>false</default>
        <label>Priority 3</label>
    </standardValue>
    <standardValue>
        <fullName>Priority 4</fullName>
        <default>false</default>
        <label>Priority 4</label>
    </standardValue>
</StandardValueSet>
