<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Acknowledged</fullName>
        <default>false</default>
        <label>Acknowledged</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for</fullName>
        <default>false</default>
        <label>Waiting for</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting</fullName>
        <default>false</default>
        <label>Awaiting</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Internal Solution Provided</fullName>
        <default>false</default>
        <label>Internal Solution Provided</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolved</fullName>
        <default>false</default>
        <label>Resolved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolved with Customer</fullName>
        <default>false</default>
        <label>Resolved with Customer</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Lead Consulting</fullName>
        <default>false</default>
        <label>Lead Consulting</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Coding</fullName>
        <default>false</default>
        <label>Coding</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Verification</fullName>
        <default>false</default>
        <label>Verification</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rework</fullName>
        <default>false</default>
        <label>Rework</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Review</fullName>
        <default>false</default>
        <label>Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Request for Approval</fullName>
        <default>false</default>
        <label>Request for Approval</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Abandoned</fullName>
        <default>false</default>
        <label>Abandoned</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Error</fullName>
        <default>false</default>
        <label>Error</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Merged</fullName>
        <default>false</default>
        <label>Merged</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
