<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Bill To Primary</fullName>
        <default>false</default>
        <label>Bill To Primary</label>
    </standardValue>
    <standardValue>
        <fullName>Budget Holder</fullName>
        <default>false</default>
        <label>Budget Holder</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Evaluator</fullName>
        <default>false</default>
        <label>Evaluator</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>Gatekeeper</fullName>
        <default>false</default>
        <label>Gatekeeper</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Main Decision Maker</fullName>
        <default>false</default>
        <label>Main Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Ship To &amp; Bill To</fullName>
        <default>false</default>
        <label>Ship To &amp; Bill To</label>
    </standardValue>
    <standardValue>
        <fullName>Ship To Primary</fullName>
        <default>false</default>
        <label>Ship To Primary</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Buyer</fullName>
        <default>false</default>
        <label>Technical Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>User</fullName>
        <default>false</default>
        <label>User</label>
    </standardValue>
    <standardValue>
        <fullName>Other Customer Contact</fullName>
        <default>false</default>
        <label>Other Customer Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Buyer</fullName>
        <default>false</default>
        <label>Economic Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Lead</fullName>
        <default>false</default>
        <label>Partner Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Influencer</fullName>
        <default>false</default>
        <label>Partner Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>B&amp;C Owner</fullName>
        <default>false</default>
        <label>B&amp;C Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Avacare Project Manager</fullName>
        <default>false</default>
        <label>Avacare Project Manager</label>
    </standardValue>
    <standardValue>
        <fullName>SI Lead</fullName>
        <default>false</default>
        <label>SI Lead</label>
    </standardValue>
</StandardValueSet>
