<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Phone Support</fullName>
        <default>true</default>
        <label>Phone Support</label>
    </standardValue>
    <standardValue>
        <fullName>Web Support</fullName>
        <default>false</default>
        <label>Web Support</label>
    </standardValue>
    <standardValue>
        <fullName>R&amp;D</fullName>
        <default>false</default>
        <label>R&amp;D</label>
    </standardValue>
    <standardValue>
        <fullName>DATA</fullName>
        <default>false</default>
        <label>DATA</label>
    </standardValue>
    <standardValue>
        <fullName>TECHNO</fullName>
        <default>false</default>
        <label>TECHNO</label>
    </standardValue>
    <standardValue>
        <fullName>TECHNOCC</fullName>
        <default>false</default>
        <label>TECHNO CC</label>
    </standardValue>
    <standardValue>
        <fullName>TECHCentris</fullName>
        <default>false</default>
        <label>TECH Centris</label>
    </standardValue>
    <standardValue>
        <fullName>TECHSmartSolve</fullName>
        <default>false</default>
        <label>TECH SmartSolve</label>
    </standardValue>
    <standardValue>
        <fullName>TECH Dashboard &amp; Reports</fullName>
        <default>false</default>
        <label>TECH Dashboard &amp; Reports</label>
    </standardValue>
    <standardValue>
        <fullName>TECH IQVIA HIS</fullName>
        <default>false</default>
        <label>TECH IQVIA HIS</label>
    </standardValue>
        <standardValue>
        <fullName>TECH Orchestrated Analytics</fullName>
        <default>false</default>
        <label>TECH Orchestrated Analytics</label>
    </standardValue>
    <standardValue>
        <fullName>DATA E-SERVICE</fullName>
        <default>false</default>
        <label>DATA E-SERVICE</label>
    </standardValue>
    <standardValue>
        <fullName>TECH IDP/MDM</fullName>
        <default>false</default>
        <label>TECH IDP/MDM</label>
    </standardValue>
    <standardValue>
        <fullName>TECH ROCHE</fullName>
        <default>false</default>
        <label>TECH ROCHE</label>
    </standardValue>
    <standardValue>
        <fullName>TECHNO SMART IT</fullName>
        <default>false</default>
        <label>TECHNO SMART IT</label>
    </standardValue>
</StandardValueSet>
