<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Demo</fullName>
        <default>false</default>
        <label>Customer Demo</label>
    </standardValue>
    <standardValue>
        <fullName>F2F Meeting</fullName>
        <default>false</default>
        <label>F2F Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Chat</fullName>
        <default>false</default>
        <label>Virtual Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Meeting</fullName>
        <default>false</default>
        <label>Virtual Meeting</label>
    </standardValue>
</StandardValueSet>
