<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Associations</fullName>
        <default>false</default>
        <label>Associations</label>
    </standardValue>
    <standardValue>
        <fullName>Business Services</fullName>
        <default>false</default>
        <label>Business Services</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Health</fullName>
        <default>false</default>
        <label>Consumer Health</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Community</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Financial Community</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Industry of Information and Software Pro</fullName>
        <default>false</default>
        <label>Industry of Information and Software Pro</label>
    </standardValue>
    <standardValue>
        <fullName>Information &amp; Service Providers</fullName>
        <default>false</default>
        <label>Information &amp; Service Providers</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance company</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Insurance company</label>
    </standardValue>
    <standardValue>
        <fullName>Intermediaries &amp; Distributors</fullName>
        <default>false</default>
        <label>Intermediaries &amp; Distributors</label>
    </standardValue>
    <standardValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
    </standardValue>
    <standardValue>
        <fullName>Medical Devices &amp; Diagnostics</fullName>
        <default>false</default>
        <label>Medical Devices &amp; Diagnostics</label>
    </standardValue>
    <standardValue>
        <fullName>Non Profit</fullName>
        <default>false</default>
        <label>Non Profit</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Payers</fullName>
        <default>false</default>
        <label>Payers</label>
    </standardValue>
    <standardValue>
        <fullName>Pharma</fullName>
        <default>false</default>
        <label>PHARMA</label>
    </standardValue>
    <standardValue>
        <fullName>Providers</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Providers</label>
    </standardValue>
    <standardValue>
        <fullName>Suppliers To Pharma</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Suppliers To Pharma</label>
    </standardValue>
    <standardValue>
        <fullName>Veterinary</fullName>
        <default>false</default>
        <label>Veterinary</label>
    </standardValue>
</StandardValueSet>
