<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Not Started</fullName>
        <default>true</default>
        <label>Not Started</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Open - Unverified</fullName>
        <default>false</default>
        <label>Open - Unverified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Open - Verified</fullName>
        <default>false</default>
        <label>Open - Verified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - No Opportunity</fullName>
        <default>false</default>
        <label>Closed - No Opportunity</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Opportunity</fullName>
        <default>false</default>
        <label>Closed - Opportunity</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
