<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Client Enquiry</fullName>
        <default>false</default>
        <label>Client Enquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Client referral</fullName>
        <default>false</default>
        <label>Client referral</label>
    </standardValue>
    <standardValue>
        <fullName>Display Advertising</fullName>
        <default>false</default>
        <label>Display Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Event Industry</fullName>
        <default>false</default>
        <label>Event Industry</label>
    </standardValue>
    <standardValue>
        <fullName>Event IQVIA Hosted</fullName>
        <default>false</default>
        <label>Event IQVIA Hosted</label>
    </standardValue>
    <standardValue>
        <fullName>Extension to Prior Opportunity</fullName>
        <default>false</default>
        <label>Extension to Prior Opportunity</label>
    </standardValue>
    <standardValue>
        <fullName>Formal RFP</fullName>
        <default>false</default>
        <label>Formal RFP</label>
    </standardValue>
    <standardValue>
        <fullName>Internal referral</fullName>
        <default>false</default>
        <label>Internal referral</label>
    </standardValue>
    <standardValue>
        <fullName>Organic Social</fullName>
        <default>false</default>
        <label>Organic Social</label>
    </standardValue>
    <standardValue>
        <fullName>Other (Specify)</fullName>
        <default>false</default>
        <label>Other (Specify)</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Search</fullName>
        <default>false</default>
        <label>Paid Search</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Social</fullName>
        <default>false</default>
        <label>Paid Social</label>
    </standardValue>
    <standardValue>
        <fullName>Partner referral</fullName>
        <default>false</default>
        <label>Partner referral</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal of prior opportunity</fullName>
        <default>false</default>
        <label>Renewal of prior opportunity</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Presentation &amp; Prospecting</fullName>
        <default>false</default>
        <label>Sales Presentation &amp; Prospecting</label>
    </standardValue>
    <standardValue>
        <fullName>Third Party Provider</fullName>
        <default>false</default>
        <label>Third Party Provider</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
</StandardValueSet>
