<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Internal Review</fullName>
        <default>false</default>
        <label>Internal Review</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>External Review</fullName>
        <default>false</default>
        <label>External Review</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Closed for Internal Purposes</fullName>
        <default>false</default>
        <label>Closed for Internal Purposes</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Draft</fullName>
        <default>true</default>
        <label>Draft</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Needs Review</fullName>
        <default>false</default>
        <label>Needs Review</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>In Review</fullName>
        <default>false</default>
        <label>In Review</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Presented</fullName>
        <default>false</default>
        <label>Presented</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Denied</fullName>
        <default>false</default>
        <label>Denied</label>
        <allowEmail>true</allowEmail>
    </standardValue>
</StandardValueSet>
