<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Account Director</fullName>
        <default>false</default>
        <label>Account Director</label>
    </standardValue>
    <standardValue>
        <fullName>Alliance Manager</fullName>
        <default>false</default>
        <label>Alliance Manager</label>
    </standardValue>
    <standardValue>
        <fullName>BD Team Member</fullName>
        <default>false</default>
        <label>BD Team Member</label>
    </standardValue>
    <standardValue>
        <fullName>Business Account Management</fullName>
        <default>false</default>
        <label>Business Account Management</label>
    </standardValue>
    <standardValue>
        <fullName>Client Partner – Advising</fullName>
        <default>false</default>
        <label>Client Partner – Advising</label>
    </standardValue>
    <standardValue>
        <fullName>Client Partner – Leading</fullName>
        <default>false</default>
        <label>Client Partner – Leading</label>
    </standardValue>
    <standardValue>
        <fullName>Client Partner – Sourcing</fullName>
        <default>false</default>
        <label>Client Partner – Sourcing</label>
    </standardValue>
    <standardValue>
        <fullName>Client Principal</fullName>
        <default>false</default>
        <label>Client Principal</label>
    </standardValue>
    <standardValue>
        <fullName>Client Services Director</fullName>
        <default>false</default>
        <label>Client Services Director</label>
    </standardValue>
    <standardValue>
        <fullName>Client Services Executive</fullName>
        <default>false</default>
        <label>Client Services Executive</label>
    </standardValue>
    <standardValue>
        <fullName>Client Services Manager</fullName>
        <default>false</default>
        <label>Client Services Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Client Services Representative</fullName>
        <default>false</default>
        <label>Client Services Representative</label>
    </standardValue>
    <standardValue>
        <fullName>COE Member</fullName>
        <default>false</default>
        <label>COE Member</label>
    </standardValue>
    <standardValue>
        <fullName>Commercial Solutions Partner</fullName>
        <default>false</default>
        <label>Commercial Solutions Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Consulting</fullName>
        <default>false</default>
        <label>Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Contracts Team Member</fullName>
        <default>false</default>
        <label>Contracts Team Member</label>
    </standardValue>
    <standardValue>
        <fullName>Engagement Manager</fullName>
        <default>false</default>
        <label>Engagement Manager</label>
    </standardValue>
    <standardValue>
        <fullName>European KAM</fullName>
        <default>false</default>
        <label>European KAM</label>
    </standardValue>
    <standardValue>
        <fullName>Evidence Strategy Lead Support</fullName>
        <default>false</default>
        <label>Evidence Strategy Lead Support</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>FDS Sales</fullName>
        <default>false</default>
        <label>FDS Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Finance Team Member</fullName>
        <default>false</default>
        <label>Finance Team Member</label>
    </standardValue>
    <standardValue>
        <fullName>GKAM/GAD</fullName>
        <default>false</default>
        <label>GKAM/GAD</label>
    </standardValue>
    <standardValue>
        <fullName>Inside Sales Originator</fullName>
        <default>false</default>
        <label>Inside Sales Originator</label>
    </standardValue>
    <standardValue>
        <fullName>KAM Consumer Health</fullName>
        <default>false</default>
        <label>KAM Consumer Health</label>
    </standardValue>
    <standardValue>
        <fullName>Key Account Manager/Account Manager/Account Director</fullName>
        <default>false</default>
        <label>Key Account Manager/Account Manager/Account Director</label>
    </standardValue>
    <standardValue>
        <fullName>Lead Generator</fullName>
        <default>false</default>
        <label>Lead Generator</label>
    </standardValue>
    <standardValue>
        <fullName>Operations Team Member</fullName>
        <default>false</default>
        <label>Operations Team Member</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Owner</fullName>
        <default>false</default>
        <label>Opportunity Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partnership team representative</fullName>
        <default>false</default>
        <label>Partnership team representative</label>
    </standardValue>
    <standardValue>
        <fullName>Patient Recruitment &amp; Site Services</fullName>
        <default>false</default>
        <label>Patient Recruitment &amp; Site Services</label>
    </standardValue>
    <standardValue>
        <fullName>Primary Contact</fullName>
        <default>false</default>
        <label>Primary Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Proposal Development Team Member</fullName>
        <default>false</default>
        <label>Proposal Development Team Member</label>
    </standardValue>
    <standardValue>
        <fullName>RWES/HEOR PIC</fullName>
        <default>false</default>
        <label>RWES/HEOR PIC</label>
    </standardValue>
    <standardValue>
        <fullName>RWES/HEOR Sales</fullName>
        <default>false</default>
        <label>RWES/HEOR Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Engineer</fullName>
        <default>false</default>
        <label>Sales Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Lead</fullName>
        <default>false</default>
        <label>Sales Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Specialist</fullName>
        <default>false</default>
        <label>Sales Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Support</fullName>
        <default>false</default>
        <label>Sales Support</label>
    </standardValue>
    <standardValue>
        <fullName>TDSE</fullName>
        <default>false</default>
        <label>TDSE</label>
    </standardValue>
    <standardValue>
        <fullName>Tech Team Sales Member</fullName>
        <default>false</default>
        <label>Tech Team Sales Member</label>
    </standardValue>
    <standardValue>
        <fullName>User</fullName>
        <default>false</default>
        <label>User</label>
    </standardValue>
</StandardValueSet>
