<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Col.</fullName>
        <default>false</default>
        <label>Col.</label>
    </standardValue>
    <standardValue>
        <fullName>Commander</fullName>
        <default>false</default>
        <label>Commander</label>
    </standardValue>
    <standardValue>
        <fullName>D.</fullName>
        <default>false</default>
        <label>D.</label>
    </standardValue>
    <standardValue>
        <fullName>De heer</fullName>
        <default>false</default>
        <label>De heer</label>
    </standardValue>
    <standardValue>
        <fullName>Don</fullName>
        <default>false</default>
        <label>Don</label>
    </standardValue>
    <standardValue>
        <fullName>Dottor</fullName>
        <default>false</default>
        <label>Dottor</label>
    </standardValue>
    <standardValue>
        <fullName>Dottoressa</fullName>
        <default>false</default>
        <label>Dottoressa</label>
    </standardValue>
    <standardValue>
        <fullName>Dr.</fullName>
        <default>false</default>
        <label>Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Dr.ssa</fullName>
        <default>false</default>
        <label>Dr.ssa</label>
    </standardValue>
    <standardValue>
        <fullName>Dra.</fullName>
        <default>false</default>
        <label>Dra.</label>
    </standardValue>
    <standardValue>
        <fullName>Drs.</fullName>
        <default>false</default>
        <label>Drs.</label>
    </standardValue>
    <standardValue>
        <fullName>Egregio Dott.</fullName>
        <default>false</default>
        <label>Egregio Dott.</label>
    </standardValue>
    <standardValue>
        <fullName>Egregio Professor</fullName>
        <default>false</default>
        <label>Egregio Professor</label>
    </standardValue>
    <standardValue>
        <fullName>Eng.</fullName>
        <default>false</default>
        <label>Eng.</label>
    </standardValue>
    <standardValue>
        <fullName>Exma. Sra. D.</fullName>
        <default>false</default>
        <label>Exma. Sra. D.</label>
    </standardValue>
    <standardValue>
        <fullName>Exma. Sra Dra.</fullName>
        <default>false</default>
        <label>Exma. Sra Dra.</label>
    </standardValue>
    <standardValue>
        <fullName>Exma. Sra Engª.</fullName>
        <default>false</default>
        <label>Exma. Sra Engª.</label>
    </standardValue>
    <standardValue>
        <fullName>Exmo. Sr.</fullName>
        <default>false</default>
        <label>Exmo. Sr.</label>
    </standardValue>
    <standardValue>
        <fullName>Exmo. Sr. Dr.</fullName>
        <default>false</default>
        <label>Exmo. Sr. Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Exmo. Sr. Engº.</fullName>
        <default>false</default>
        <label>Exmo. Sr. Engº.</label>
    </standardValue>
    <standardValue>
        <fullName>Frau</fullName>
        <default>false</default>
        <label>Frau</label>
    </standardValue>
    <standardValue>
        <fullName>Frau Dr.</fullName>
        <default>false</default>
        <label>Frau Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Frau Professor</fullName>
        <default>false</default>
        <label>Frau Professor</label>
    </standardValue>
    <standardValue>
        <fullName>Gentile Dott.ssa</fullName>
        <default>false</default>
        <label>Gentile Dott.ssa</label>
    </standardValue>
    <standardValue>
        <fullName>Gentile Prof.ssa</fullName>
        <default>false</default>
        <label>Gentile Prof.ssa</label>
    </standardValue>
    <standardValue>
        <fullName>Herr</fullName>
        <default>false</default>
        <label>Herr</label>
    </standardValue>
    <standardValue>
        <fullName>Herr Dr.</fullName>
        <default>false</default>
        <label>Herr Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Herrn</fullName>
        <default>false</default>
        <label>Herrn</label>
    </standardValue>
    <standardValue>
        <fullName>Herrn Dr.</fullName>
        <default>false</default>
        <label>Herrn Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Herr Professor</fullName>
        <default>false</default>
        <label>Herr Professor</label>
    </standardValue>
    <standardValue>
        <fullName>Hr.</fullName>
        <default>false</default>
        <label>Hr.</label>
    </standardValue>
    <standardValue>
        <fullName>Ilma. Sra. Da.</fullName>
        <default>false</default>
        <label>Ilma. Sra. Da.</label>
    </standardValue>
    <standardValue>
        <fullName>Ilmo. Sr. D.</fullName>
        <default>false</default>
        <label>Ilmo. Sr. D.</label>
    </standardValue>
    <standardValue>
        <fullName>Ing.</fullName>
        <default>false</default>
        <label>Ing.</label>
    </standardValue>
    <standardValue>
        <fullName>Ir.</fullName>
        <default>false</default>
        <label>Ir.</label>
    </standardValue>
    <standardValue>
        <fullName>Khun</fullName>
        <default>false</default>
        <label>Khun</label>
    </standardValue>
    <standardValue>
        <fullName>M.</fullName>
        <default>false</default>
        <label>M.</label>
    </standardValue>
    <standardValue>
        <fullName>M.D.</fullName>
        <default>false</default>
        <label>M.D.</label>
    </standardValue>
    <standardValue>
        <fullName>Madame</fullName>
        <default>false</default>
        <label>Madame</label>
    </standardValue>
    <standardValue>
        <fullName>Mademoiselle</fullName>
        <default>false</default>
        <label>Mademoiselle</label>
    </standardValue>
    <standardValue>
        <fullName>MBBS, DGO</fullName>
        <default>false</default>
        <label>MBBS, DGO</label>
    </standardValue>
    <standardValue>
        <fullName>Mdm.</fullName>
        <default>false</default>
        <label>Mdm.</label>
    </standardValue>
    <standardValue>
        <fullName>Med</fullName>
        <default>false</default>
        <label>Med</label>
    </standardValue>
    <standardValue>
        <fullName>Mevrouw</fullName>
        <default>false</default>
        <label>Mevrouw</label>
    </standardValue>
    <standardValue>
        <fullName>Miss</fullName>
        <default>false</default>
        <label>Miss</label>
    </standardValue>
    <standardValue>
        <fullName>Mme</fullName>
        <default>false</default>
        <label>Mme</label>
    </standardValue>
    <standardValue>
        <fullName>Monsieur</fullName>
        <default>false</default>
        <label>Monsieur</label>
    </standardValue>
    <standardValue>
        <fullName>Mr.</fullName>
        <default>false</default>
        <label>Mr.</label>
    </standardValue>
    <standardValue>
        <fullName>Mrs.</fullName>
        <default>false</default>
        <label>Mrs.</label>
    </standardValue>
    <standardValue>
        <fullName>Ms.</fullName>
        <default>false</default>
        <label>Ms.</label>
    </standardValue>
    <standardValue>
        <fullName>PharmD</fullName>
        <default>false</default>
        <label>PharmD</label>
    </standardValue>
    <standardValue>
        <fullName>PharmD/PhD</fullName>
        <default>false</default>
        <label>PharmD/PhD</label>
    </standardValue>
    <standardValue>
        <fullName>PhD</fullName>
        <default>false</default>
        <label>PhD</label>
    </standardValue>
    <standardValue>
        <fullName>Prof.</fullName>
        <default>false</default>
        <label>Prof.</label>
    </standardValue>
    <standardValue>
        <fullName>Prof. Dr.</fullName>
        <default>false</default>
        <label>Prof. Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Prof Lord</fullName>
        <default>false</default>
        <label>Prof Lord</label>
    </standardValue>
    <standardValue>
        <fullName>Prof Sir</fullName>
        <default>false</default>
        <label>Prof Sir</label>
    </standardValue>
    <standardValue>
        <fullName>RN, BSN</fullName>
        <default>false</default>
        <label>RN, BSN</label>
    </standardValue>
    <standardValue>
        <fullName>S.</fullName>
        <default>false</default>
        <label>S.</label>
    </standardValue>
    <standardValue>
        <fullName>Sig.</fullName>
        <default>false</default>
        <label>Sig.</label>
    </standardValue>
    <standardValue>
        <fullName>Signor</fullName>
        <default>false</default>
        <label>Signor</label>
    </standardValue>
    <standardValue>
        <fullName>Signora</fullName>
        <default>false</default>
        <label>Signora</label>
    </standardValue>
    <standardValue>
        <fullName>Signore</fullName>
        <default>false</default>
        <label>Signore</label>
    </standardValue>
    <standardValue>
        <fullName>Sir</fullName>
        <default>false</default>
        <label>Sir</label>
    </standardValue>
    <standardValue>
        <fullName>Sr.</fullName>
        <default>false</default>
        <label>Sr.</label>
    </standardValue>
    <standardValue>
        <fullName>Sr. Dr.</fullName>
        <default>false</default>
        <label>Sr. Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Sra.</fullName>
        <default>false</default>
        <label>Sra.</label>
    </standardValue>
    <standardValue>
        <fullName>Sra. Dra.</fullName>
        <default>false</default>
        <label>Sra. Dra.</label>
    </standardValue>
    <standardValue>
        <fullName>Srta.</fullName>
        <default>false</default>
        <label>Srta.</label>
    </standardValue>
    <standardValue>
        <fullName>Srta D.</fullName>
        <default>false</default>
        <label>Srta D.</label>
    </standardValue>
</StandardValueSet>
