<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Acknowledged</fullName>
        <default>false</default>
        <label>Acknowledged</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Advanced Relationship</fullName>
        <default>false</default>
        <label>Advanced Relationship</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Already Engaged</fullName>
        <default>false</default>
        <label>Already Engaged</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Customer Demo</fullName>
        <default>false</default>
        <label>Customer Demo</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>In Process</fullName>
        <default>false</default>
        <label>In Process</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Linked to Existing Opportunity</fullName>
        <default>false</default>
        <label>Linked to Existing Opportunity</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>No Answer</fullName>
        <default>false</default>
        <label>No Answer</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>No Response Received</fullName>
        <default>false</default>
        <label>No Response Received</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Notified BD</fullName>
        <default>false</default>
        <label>Notified BD</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Not Applicable</fullName>
        <default>false</default>
        <label>Not Applicable</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Not Interested</fullName>
        <default>false</default>
        <label>Not Interested</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Not Started</fullName>
        <default>true</default>
        <label>Not Started</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ongoing</fullName>
        <default>false</default>
        <label>Ongoing</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Open - Attempt 1</fullName>
        <default>false</default>
        <label>Open - Attempt 1</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Open - Attempt 2</fullName>
        <default>false</default>
        <label>Open - Attempt 2</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Open - Attempt 3</fullName>
        <default>false</default>
        <label>Open - Attempt 3</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Open - Attempt 4</fullName>
        <default>false</default>
        <label>Open - Attempt 4</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Open - Attempt 5</fullName>
        <default>false</default>
        <label>Open - Attempt 5</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Created</fullName>
        <default>false</default>
        <label>Opportunity Created</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Planned</fullName>
        <default>false</default>
        <label>Planned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Progress</fullName>
        <default>false</default>
        <label>Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Task Record Linked to Opportunity</fullName>
        <default>false</default>
        <label>Task Record Linked to Opportunity</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Unclear Result</fullName>
        <default>false</default>
        <label>Unclear Result</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Voice Mail</fullName>
        <default>false</default>
        <label>Voice Mail</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on Someone Else</fullName>
        <default>false</default>
        <label>Waiting on someone else</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
