<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Inbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Call</fullName>
        <default>false</default>
        <label>Outbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Voice Mail</fullName>
        <default>false</default>
        <label>Voice Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Mail</fullName>
        <default>false</default>
        <label>Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn</fullName>
        <default>false</default>
        <label>LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>Skype</fullName>
        <default>false</default>
        <label>Skype</label>
    </standardValue>
    <standardValue>
        <fullName>Acknowledgement</fullName>
        <default>false</default>
        <label>Acknowledgement</label>
    </standardValue>
    <standardValue>
        <fullName>Pre-MQL</fullName>
        <default>false</default>
        <label>Pre-MQL</label>
    </standardValue>
    <standardValue>
        <fullName>Press Release</fullName>
        <default>false</default>
        <label>Press Release</label>
    </standardValue>
    <standardValue>
        <fullName>Case update provided</fullName>
        <default>false</default>
        <label>Case update provided</label>
    </standardValue>
    <standardValue>
        <fullName>Resolution plan provided</fullName>
        <default>false</default>
        <label>Resolution plan provided</label>
    </standardValue>
    <standardValue>
        <fullName>Review and Approval</fullName>
        <default>false</default>
        <label>Review and Approval</label>
    </standardValue>
    <standardValue>
        <fullName>RCA Requested</fullName>
        <default>false</default>
        <label>RCA Requested</label>
    </standardValue>
    <standardValue>
        <fullName>RCA Delivered</fullName>
        <default>false</default>
        <label>RCA Delivered</label>
    </standardValue>
    <standardValue>
        <fullName>F2F Meeting</fullName>
        <default>false</default>
        <label>F2F Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Chat</fullName>
        <default>false</default>
        <label>Virtual Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Meeting</fullName>
        <default>false</default>
        <label>Virtual Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Demo</fullName>
        <default>false</default>
        <label>Customer Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Client Discovery</fullName>
        <default>false</default>
        <label>Client Discovery</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Protocol Review</fullName>
        <default>false</default>
        <label>Protocol Review</label>
        <closed>true</closed>
    </standardValue>

</StandardValueSet>
