<messaging:emailTemplate subject="IQVIA Laboratories: {!relatedTo.Opportunity_Account__c} – {!relatedTo.Protocol_Number__c}" recipientType="User" relatedToType="Bid_History__c">
<messaging:htmlEmailBody >
<b>IQVIA Labs: Business Developer</b>: {!relatedTo.Opportunity_Owner__c}<br/>
<b>Client Name</b>: {!relatedTo.Opportunity_Account__c}<br/>
<b>Protocol Number</b>: {!relatedTo.Protocol_Number__c}<br/>
<b>CRM Number</b>: {!relatedTo.Legacy_Quintiles_Opportunity_Number__c}<br/>
<b>Full Service CRM Number</b>: {!relatedTo.Bid_History_Related_Opportunity__r.Legacy_Quintiles_Opportunity_Number__c}<br/>
<b>Award Date</b>: {!DAY(relatedTo.Bid_History_Related_Opportunity__r.Awarded_Date__c)}{!CASE(MONTH(relatedTo.Bid_History_Related_Opportunity__r.Awarded_Date__c),1,"Jan",2,"Feb",3,"Mar",4,"Apr",5,"May",6,"June",7,"July",8,"Aug",9,"Sep",10,"Oct",11,"Nov",12,"Dec","")}{!YEAR(relatedTo.Bid_History_Related_Opportunity__r.Awarded_Date__c)}<br/>
<b>Total Project Awarded Price</b>: {!relatedTo.Total_Project_Awarded__c}<br/>
<b>Extension/Continuation/Part of Program</b>: {!relatedTo.Bid_History_Related_Opportunity__r.Extension_Continuation_Part_of_Progam__c}<br/>
<b>Parent Protocol/Programme Reference</b>: {!relatedTo.Bid_History_Related_Opportunity__r.Sales_Program__c}<br/>
<b>Budget Tool</b>: {!relatedTo.Q2_Budget_Tools__c}<br/>
<b>Contract Currency</b>: {!relatedTo.Bid_History_Related_Opportunity__r.Q2_Contract_Currency__c}<br/>
<b>Will contract be a fixed price?</b>: {!relatedTo.Bid_History_Related_Opportunity__r.Will_Contract_have_a_fixed_price__c}<br/>
<b>Set up Platform</b>: {!relatedTo.Bid_History_Related_Opportunity__r.Q2_CTMS_Picklist__c}<br/>
<b>QLIMS Project Code</b>: {!relatedTo.Bid_History_Related_Opportunity__r.Project_Code__c}<br/>
<b>GPM to be located in specific region?</b>: {!relatedTo.Bid_History_Related_Opportunity__r.GPM_to_be_located_in_specific_region__c}<br/>
<b>Date of First Patient to Site</b>: {!DAY(relatedTo.Bid_History_Related_Opportunity__r.FPI_Date__c)}{!CASE(MONTH(relatedTo.Bid_History_Related_Opportunity__r.FPI_Date__c),1,"Jan",2,"Feb",3,"Mar",4,"Apr",5,"May",6,"June",7,"July",8,"Aug",9,"Sep",10,"Oct",11,"Nov",12,"Dec","")}{!YEAR(relatedTo.Bid_History_Related_Opportunity__r.FPI_Date__c)}<br/>
<b>Kit on Site Date</b>: {!DAY(relatedTo.Bid_History_Related_Opportunity__r.Kits_on_Site_Date__c)}{!CASE(MONTH(relatedTo.Bid_History_Related_Opportunity__r.Kits_on_Site_Date__c),1,"Jan",2,"Feb",3,"Mar",4,"Apr",5,"May",6,"June",7,"July",8,"Aug",9,"Sep",10,"Oct",11,"Nov",12,"Dec","")}{!YEAR(relatedTo.Bid_History_Related_Opportunity__r.Kits_on_Site_Date__c)}<br/>
<b>Does Study include LNS?</b>: {!relatedTo.Bid_History_Related_Opportunity__r.Does_study_include_LNS__c}<br/>
<b>Test Type</b>: {!relatedTo.Bid_History_Related_Opportunity__r.Test_Type__c}<br/>
<b>Roche Business Group</b>: {!relatedTo.Bid_History_Related_Opportunity__r.GSK_Competitive_Bid__c}<br/>
<b>Identified Business</b>: {!relatedTo.Bid_History_Related_Opportunity__r.Identified_Business__c}<br/>
<b>Link to Client Budget</b>: {!relatedTo.Link_to_Client_Budget__c}<br/>
<b>Scientific Reviews Link(PSB, non safety only)</b>: {!relatedTo.Scientific_Review_Link__c}<br/>
<b>Contract Analyst Link to Opportunity record</b>: {!relatedTo.Bid_History_Related_Opportunity__r.Legacy_Quintiles_Opportunity__c}<br/>
<b>Research Spend</b>: {!relatedTo.Bid_History_Related_Opportunity__r.Account.RD_Spend__c}<br/>
<b>CMI</b>: {!relatedTo.MSA_Change_Management_Incentive__c}<br/>
<b>BLD</b>: {!relatedTo.Bottom_Line_Labor_Discount__c}<br/>
<b>Time Zone</b>: {!relatedTo.Time_Zone__c}
</messaging:htmlEmailBody>
</messaging:emailTemplate>