<messaging:emailTemplate subject="Approval Request for New SAP Contact: {!relatedTo.Name}" recipientType="User" relatedToType="SAP_Contact__c">
<messaging:htmlEmailBody >
<html>
<body>
<p style="font-family:Verdana,Arial;font-size: 12px">
Hi {!recipient.FirstName}
<br/><br/>
MDM Validation has been requested for the "{!relatedTo.Name}" SAP Contact. SAP Contact details are shown below:
<br/><br/>
<table style="font-family:Verdana,Arial;font-size:12px;border: 1px solid #666666;">
<tr valign="top"><td><strong>SAP Contact Name:</strong></td><td width="20">&nbsp;</td><td>{!relatedTo.First_Name__c}&nbsp;{!relatedTo.Last_Name__c}</td></tr>
<!--<tr valign="top"><td><strong>Billing Country:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.BillingCountry}"/></td></tr>
<tr valign="top"><td><strong>Territory:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Region__c}"/></td></tr>
<tr valign="top"><td><strong>Description:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Description}"/></td></tr>-->
<tr valign="top"><td><strong>SFDC SAP Contact ID:</strong></td><td width="20">&nbsp;</td><td>{!relatedTo.Id}</td></tr>
</table>
<br/><br/>
You need to approve/reject this request.  If approved, this SAP Contact needs to be created or validated in SAP.  Please ensure that you enter the SFDC SAP Contact ID into the "Remarks" field when validating accounts in SAP.
<br/>
<br/>
<a href="{!$Setup.Account_Setting__c.SFDC_Instance_URL__c}/p/process/ProcessInstanceWorkitemWizardStageManager?id={!relatedTo.Id}">Click here to approve/reject the request.</a> 
<br/>
<a href="{!$Setup.Account_Setting__c.SFDC_Instance_URL__c}/p/process/ProcessInstanceWorkitemWizardStageManager?id={!relatedTo.Id}&Reassign=1">Click here to reassign the request.</a> 

</p>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>