<p>The Global Deal Desk Team would request you to please work on revising your request (referenced below).</p>
<p>Unfortunately we were not able to approve your request. Please make the necessary changes and resubmit. </p>
<p></p>
<p>Requester: {!Opportunity.OwnerFullName}</p>
<p>Client: {!Opportunity.Account}</p>
<p>Client Parent: {!Account.Parent}</p>
<p>Request Type: {!Opportunity.Deal_Desk_Request_Type__c}</p>
<p>SFDC Opportunity ID: {!Opportunity.Opportunity_Number__c}</p>
<p>Amount: {!Opportunity.Amount}</p>
<p></p>
<p>Please review the Opportunity&apos;s Approval History for further instructions: {!Opportunity.Link}</p>