<aura:component implements="force:lightningQuickAction,lightning:actionOverride,lightning:hasPageReference" controller="CNT_OWF_CreateAgreementFromOpp">    
    <aura:html tag="style">.toastMessage.forceActionsText{white-space : pre-line !important;}</aura:html>
    <aura:attribute name="selectedOppId" type="String" default=""/>
	<aura:attribute name="recordTypeId" type="String" default=""/>
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="defaultValues" type="Object"/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="hasError" type="Boolean"/>
    <aura:attribute name="showOpportunitySection" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeRecord}">
                            <lightning:icon iconName="utility:close" size="xx-small" />
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Select Opportunity</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" Style="height:200px">
                        <c:LXC_CRM_lookup label="Opportunity Record" object="Opportunity" 
                                          searchField="Name" placeholder="Select an Opportunity" iconName="standard:opportunity" 
                                          subtitleField="" order="Name" limit="5" loadingMessage="Loading..." 
                                          errorMessage="Invalid input" aura:id="lookup" value="{!v.selectedOppId}"/>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_brand" onclick="{!c.createRecord}">Next</button>
                    </footer>
                </div>
            </section>
        </div>
</aura:component>