<messaging:emailTemplate recipientType="Contact"                
                subject="{!relatedTo.Triage_Level__c} - {!relatedTo.Legacy_Quintiles_Opportunity_Number__c} - {!relatedTo.Bid_History_Account__r.Name} - {!DAY(relatedTo.Bid_Due_Date__c)}-{!CASE(MONTH(relatedTo.Bid_Due_Date__c),1,'Jan',2,'Feb',3,'Mar',4,'Apr',5,'May',6,'Jun',7,'Jul',8,'Aug',9,'Sep',10,'Oct',11,'Nov',12,'Dec','')}-{!YEAR(relatedTo.Bid_Due_Date__c)}"
                 relatedToType="Bid_History__c">              
                <messaging:htmlEmailBody >
                    <html>
                    <body>                   
                       <div> 
                           <p>RFI Request {!RelatedTo.Bid_History_Number__c} has been created please review and action </p> 
                       </div> 
                       <br/> <br/>
                       <div> Link to RFI Request:<a href="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}"> {!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id} </a> 
                       </div>
                       <br/> <br/>                                             
                       <div>
                            <p>RFI Due Date: {!DAY(RelatedTo.Bid_Due_Date__c)}-{!CASE(MONTH(RelatedTo.Bid_Due_Date__c),1,'Jan',2,'Feb',3,'Mar',4,'Apr',5,'May',6,'Jun',7,'Jul',8,'Aug',9,'Sep',10,'Oct',11,'Nov',12,'Dec','')}-{!YEAR(relatedTo.Bid_Due_Date__c)} </p>
                            <p>Opportunity Number: {!RelatedTo.Opportunity_Number__c}</p>   
                            <p>Opportunity Name: {!RelatedTo.Opportunity_Name__c}</p>
                            <p>Request Detail: {!RelatedTo.Request_Detail__c}</p>
                            <p>Link To Opportunity: {!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Bid_History_Related_Opportunity__r.Id} </p>
                       </div>       
                    </body>
                    </html>
                </messaging:htmlEmailBody>
            </messaging:emailTemplate>
