<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="arial">Dear DD team,&nbsp;</font></div>
<div style=""><font face="arial"><br></font></div>
<div style=""><font face="arial">Please be informed that a new opportunity has been logged that requires DD pricing.&nbsp;</font></div>
<div style=""><font face="arial"><br></font></div>
<div style=""><font face="arial">Opportunity Details&nbsp;</font></div>
<div style=""><font face="arial"><br></font></div>
<div style=""><font face="arial">Account Name: {!Bid_History__c.Bid_History_Account__c}</font></div>
<div style=""><font face="arial">CRM #: {!Bid_History__c.Opportunity_Number__c}</font></div>
<div style=""><font face="arial">Phase: {!Bid_History__c.Phase__c}</font></div>
<div style=""><font face="arial">Due Date: {!Bid_History__c.Bid_Due_Date__c}</font></div>
<div style=""><font face="arial">Targeted Countries: {!Bid_History__c.Targeted_Countries__c}&nbsp;</font></div>
<div style=""><font face="arial">Sites: {!Bid_History__c.Number_of_Sites__c}&nbsp;</font></div>
<div style=""><font face="arial">Requested Services: {!Bid_History__c.Requested_Services__c}</font></div>
<div style=""><font face="arial">First Patient Entered Date: {!Bid_History__c.First_Patient_Entered_Date__c}</font></div>
<div style=""><font face="arial">Last Patient Entered Date: {!Bid_History__c.Last_Patient_Entered_Date__c}&nbsp;</font></div>
<div style=""><font face="arial">Last Patient Last Visit Date: {!Bid_History__c.Last_Patient_Last_Visit_Date__c}</font></div>]]></td>
</tr>
</table> 