<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="arial">RFI Request {!Bid_History__c.Bid_History_Number__c} has been created please review and action</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">&nbsp;</font></div>
<div style=""><font face="arial"><br></font></div>
<div style=""><font face="arial">Link to RFI Request: {!Bid_History__c.Link}</font></div>
<div style=""><font face="arial"><br></font></div>
<div style=""><font face="arial"><br></font></div>
<div style=""><font face="arial"><br></font></div>
<div style=""><font face="arial">RFI due date : {!Bid_History__c.Bid_Due_Date__c}</font></div>
<div style=""><font face="arial">Opportunity number : {!Bid_History__c.Opportunity_Number__c}</font></div>
<div style=""><font face="arial">Opportunity name: {!Bid_History__c.Opportunity_Name__c}</font></div>
<div style=""><font face="arial">Request detail: {!Bid_History__c.Request_Detail__c}</font></div>]]></td>
</tr>
</table>