<messaging:emailTemplate subject="Estimated completion Date for" recipientType="User" relatedToType="Competitive_Intelligence_Request__c">
<messaging:htmlEmailBody >
<b>1.Opportunity Number : </b> {!relatedto.Opportunity__r.Opportunity_Number__c} <br/>
<b>2.Opportunity Name : </b> {!relatedto.Opportunity__r.Name} <br/>
<b>3.Opportunity Link : </b>{!$Setup.Account_Setting__c.SFDC_Instance_URL__c}/{!relatedto.Opportunity__c}<br/>
<b>4.Account Name : </b> {!relatedto.Opportunity__r.Account.Name} <br/>
<b>5.Sales Rep Location : </b> {!relatedto.Opportunity__r.Owner.Sales_Rep_Location__c} <br/>
<b>6.Opportunity Value : </b><apex:outputText value="{0, number, 0.00}">
            <apex:param value="{!relatedto.Opportunity__r.Amount}" />
                   </apex:outputText><br/>
<b>7.Competitor 1 : </b> {!relatedto.Competitor_1__r.Name} <br/>
<b>8.Competitor 2 : </b> {!relatedto.Competitor_2__r.Name} <br/>
<b>9.Opportunity Owner : </b>{!relatedto.Opportunity__r.Owner.Name}  <br/>
<b>10.Opportunity Owner's Email Address : </b>{!relatedto.Opportunity__r.Owner.Email} <br/>
<b>11.Requester Name : </b> {!relatedto.CreatedBy.Name} <br/>
<b>12.Requester Name's Email Address : </b>{!relatedto.CreatedBy.Email}<br/>
<b>13.Requested Date : </b> <apex:outputText value="{0,date}">
   <apex:param value="{!relatedto.CreatedDate}"/>
</apex:outputText> <br/>
<b>14.Expected Date : </b> <apex:outputText value="{0,date}">
   <apex:param value="{!relatedto.Expected_Date__c}"/>
</apex:outputText> <br/>
</messaging:htmlEmailBody>
</messaging:emailTemplate>