Dear {!Contract.OwnerFullName}
Site activation activities are not permitted under contract type "Preliminary Agreement", please escalate to LM or BAM, C&P Regional or BAM Heads and initiate the remediation plan or contact IQVIA Project Manager to complete and submit the Exception Request Form as per IQVIA Policy for Requirement of Comprehensive Agreement Prior To Site Activation_Final

IQVIA Policy for Requirement of Comprehensive Agreement Prior To Site Activation_Final:
https://quintiles.sharepoint.com/sites/IQ/BUs/Legal/Contracts
  
Exception Request form
https://quintiles.sharepoint.com/sites/IQ/BUs/Legal/Contracts

For further guidance, please refer to GBO Process document n°Con.015 - https://quintiles.app.box.com/file/609946955068

Thank You