Contract Owner: {!Contract.OwnerFullName} 
Contract Number: {!Contract.ContractNumber} 
Account Name: {!Contract.Account} 
Legal Entity (Quintiles): {!Contract.Legal_Entity_IQVIA__c} 
Opportunity Number: {!Contract.Opportunity_Number__c} 
Project Number: {!Contract.Project_Number__c} 
Protocol Number: {!Contract.Protocol_Number__c} 
Contract Name: {!Contract.Name} 
Actual Contract Value: {!Contract.Actual_Contract_Value__c} 
Pass Through Value: {!Contract.Project_Expenses__c}
Quintiles Project Manager: {!Contract.IQVIA_Contract_Manager_Contact__c}
Quintiles Project Finance Manager: {!Contract.IQVIA_Project_Finance_Manager__c} 
Status: {!Contract.Status} 
Customer Signed Date: {!Contract.CustomerSignedDate} 


Link to Contract record {!Contract.Link}