Core Information - 
Opportunity Number: {!Contract.Opportunity_Number__c} 
Account Name: {!Contract.Account} 
Project Number: {!Contract.Project_Number__c} 
Protocol Number: {!Contract.Protocol_Number__c} 
Contract Number: {!Contract.ContractNumber} 
Sequential Reference: {!Contract.Sequential_Reference__c} 
Link to Contract: {!Contract.Link} 

Team Section: 
Quintiles Contract Manager/Negotiator: {!Contract.IQVIA_Contract_Manager_Negotiator__c}
Quintiles Project Finance Manager: {!Contract.IQVIA_Project_Finance_Manager__c}

Quintiles Project Manager: {!Contract.IQVIA_Contract_Manager_Contact__c} 
Contract Status: {!Contract.Status} 

Unsigned Tracker - Contracts 
Contract Expected Date: {!Contract.Contract_Execution_Date_Actual_Expected__c} 

Unsigned Status: {!Contract.Unsigned_Status__c} 
Unsigned Status Change Date: {!Contract.Unsigned_Status_Change_Date__c} 
Unsigned Comments: {!Contract.Unsigned_Comments__c} 
% Probability to Execute in the Quarter: {!Contract.Prob_to_Execute_in_the_Qtr_Mgrs_Only__c} 

Unsigned Tracker - PFM 
Tracker Status: {!Contract.Tracker_Status__c} 
No Revenue P/U: {!Contract.No_Revenue_Pick_up__c} 
Global P/U USD: {!Contract.Total_Pick_up__c} 
Core Clinical P/U - NA: {!Contract.Clinical_Rbu_Na__c} 
 Core Clinical P/U - Asia Pac: {!Contract.Clinical_Rbu_Asia_Pac__c} 
Core Clinical P/U - EUR: {!Contract.Clinical_Rbu_Cese__c}
Core Clinical P/U - Jap: {!Contract.clinical_rbu_jap__c} 
Core Clinical P/U - SA: {!Contract.Clinical_Rbu_Sa__c} 
DM P/U (Reg. DM projects): {!Contract.Dssr_Dm__c} 
BIOS P/U (Reg. BIOS projects): {!Contract.DSSR_Bios__c} 
CEVA/PHV P/U: {!Contract.DSSR_LCS__c}
GFR P/U (incl. FLX, BIOS, PHV, DM): {!Contract.GFR_Clinical__c}
CHO: {!Contract.CHO__c} 
Other Services P/U: {!Contract.Other_Services__c}
PFM Comments: {!Contract.PFM_Comments__c}