<p>Dear {!Contract.OwnerFullName}</p>
<p>You have been assigned a new contract request.</p>
<table style="border-collapse: collapse; border: 1px solid Black;">
    <tbody>
        <tr>
            <td style="border: 1px solid Black;">  Type of Request:<br></td>
            <td style="border: 1px solid Black;">  {!Contract.Requested_Contract_Type__c}<br></td>
        </tr>
        <tr>
            <td style="border: 1px solid Black;">  Vendor Name:<br></td>
            <td style="border: 1px solid Black;">  {!Contract.Vendor_Name__c}<br></td>
        </tr>
        <tr>
            <td style="border: 1px solid Black;">  CRM Triage Number:<br></td>
            <td style="border: 1px solid Black;">  {!Contract.ContractNumber}<br></td>
        </tr>
        <tr>
            <td style="border: 1px solid Black;">  Customer Name:<br></td>
            <td style="border: 1px solid Black;"><a href="{!$Setup.CLM_Configuration__c.Instance_Url__c}/lightning/r/Account/{!Contract.AccountId}/view">  {!Contract.Account}</a><br></td>
        </tr>
        <tr>
            <td style="border: 1px solid Black;">  Opportunity Name:<br></td>
            <td style="border: 1px solid Black;"><a href="{!$Setup.CLM_Configuration__c.Instance_Url__c}/lightning/r/Opportunity/{!Contract.OpportunityId__c}/view"> 
 {!Contract.Opportunity__c}</a><br></td>
        </tr>
        <tr>
            <td style="border: 1px solid Black;">  Link to Triage Record to create Agreement:<br></td>
            <td style="border: 1px solid Black;">  {!Contract.Link}<br></td>
        </tr>
    </tbody>
</table>
<p><strong><span style="color: Red; background-color: Yellow;">*ATTENTION REQUESTOR/PROJECT LEADER*:</span> The assigned resource will review based on standard TAT as listed <a href = "https://quintiles.sharepoint.com/sites/LCN-Sharepoint/SitePages/Vendor-Contracting-Process.aspx">here</a>. Please direct all further correspondence to the assigned team member and remove the LCN mailbox from future communications.</strong></p>
<p>Kind Regards<br>
TPV Triage</p>