Dear {!Contract.OwnerFirstName},

You have been assigned a new contract request for opportunity {!Contract.Opportunity_Name__c} for account {!Contract.Account}, link to opportunity record {!Contract.Opportunity_Link__c}

Legacy Quintiles Contract Number: {!Contract.Legacy_Quintiles_Contract_Number__c}

Request Type: {!Contract.Requested_Contract_Type__c}

Ranking: {!Contract.Contract_Ranking__c}

Triage Comments: {!Contract.Triage_Comments__c}

Is there a MSA in place?: {!Contract.Is_there_an_MSA_in_Place__c}

Contract Component: {!Contract.Contracts_Component__c}

Services: {!Contract.Services_Included__c}

Project Leader Region: {!Contract.Project_Leader_Region__c}

CNFs Completed: {!Contract.CNFs_Completed__c}

CNFs Completed Comments: {!Contract.CNFs_Completed_Comments__c}

Agreed upon delivery timeline with Cust?: {!Contract.Agreed_upon_delivery_timeline_with_Cust__c}
 

Contract Link for additional details and attachments: {!Contract.Link}

 

IMPORTANT NOTE:

This request originated from contract number {!Contract.ContractNumber}, if this is a RDS opportunity, please make sure to enter the contract number onto the created Quote record so that the generic contract record can be closed. 


Thank you!