Dear {!Contract.IQVIA_Contract_Manager_Contact__c}

Please be advised that a contract record has been created for the study, detailed below, and it has been noted that Third Party Vendors are involved as part of the study delivery: 

Opportunity number: {!Contract.Opportunity_Number__c}
Client Name: {!Contract.Account}
Link to contract: {!Contract.Link}

As such, please note the following: 
Please ensure that Vendors are contacted early in the Scope of Work finalization process, for revised quotations (as needed), to allow adequate time for revised budgets to be obtained and negotiated ahead of contract execution with the Sponsor.
Please ensure that the process for Purchase Order (PO) set-up is started as soon as possible, once written agreement is received from the Sponsor that the Vendor and the corresponding budget, is approved, to ensure all documentation and approvals are in place ahead of Vendor and Sponsor contract execution. For further information on how to raise POs, please click on this link ( https://quintiles.sharepoint.com/sites/IQ/BUs/Procurement/Pages/Purchase-Orders.aspx ) .
If you have further questions, please reach out to the procurement representative copied on the email. 

Many thanks

Procurement and GBO