Dear Proposal Developer, 

Your Investigator Grant Estimates for {!Investigator_Grant__c.Opportunity_Number__c} - {!Investigator_Grant__c.Bid_History__c} have now been uploaded to box in the Quotes folder under your current bid.

Link to Box.com: {!Investigator_Grant__c.Box_Link_to_Quotes_Folder__c}
 
Bid Number: {!Investigator_Grant__c.Bid_Number__c}
RFP Ranking: {!Investigator_Grant__c.RFP_Ranking__c}
Build type: {!Investigator_Grant__c.Build_Type__c}
Benchmark range: {!Investigator_Grant__c.Benchmark_Range__c}

Should you have any questions or concerns, please contact your assigned Investigator Grants Developer.

Grants Developer comments: {!Investigator_Grant__c.Comments__c}