Dear Proposal Developer,

Thank you for your request for Investigator Grant Estimates.  Your assigned Investigator Grants Developer is {!Investigator_Grant__c.Assigned_Investigator_Grants_Developer__c} at {!Investigator_Grant__c.Grants_Developer_Email__c}.  Please keep them copied on all relevant emails relating to this opportunity.

Link to Investigator Grants request: {!Investigator_Grant__c.Link}
 
Investigator Grant due to PD: {!Investigator_Grant__c.Investigator_Grants_Due_Date_to_PD__c}
Proposal due date: {!Investigator_Grant__c.Proposal_Due_date__c}

Bid Number: {!Investigator_Grant__c.Bid_Number__c}
RFP Ranking: {!Investigator_Grant__c.RFP_Ranking__c}
Build type: {!Investigator_Grant__c.Build_Type__c}
Benchmark range: {!Investigator_Grant__c.Benchmark_Range__c}

Box Link to RFP Documents (inc. Protocol and/or Schedule of Events (SOE):{!Bid_History__c.RFP_Folder_Link__c}
Alt Budget required: {!Investigator_Grant__c.Alt_Budget_required__c}
Additional comments: {!Investigator_Grant__c.Additional_Comments__c}

Grants Developer comments: {!Investigator_Grant__c.Comments__c}