Dear Request Grant Estimates Triage Manager,

A request has been entered in CRM for Investigator Grants Assistance by {!Investigator_Grant__c.CreatedBy} and is awaiting assignment.

Link to Investigator Grants request {!Investigator_Grant__c.Link}
 
Investigator Grants due to PD: {!Investigator_Grant__c.Investigator_Grants_Due_Date_to_PD__c}
Proposal due date: {!Investigator_Grant__c.Proposal_Due_date__c}

Bid Number: {!Investigator_Grant__c.Bid_Number__c}
RFP Ranking: {!Investigator_Grant__c.RFP_Ranking__c}
Build type: {!Investigator_Grant__c.Build_Type__c}
Benchmark range: {!Investigator_Grant__c.Benchmark_Range__c}

Box Link to RFP Documents (inc. Protocol and/or Schedule of Events (SOE):{!Bid_History__c.RFP_Folder_Link__c}
Alt Budget required: {!Investigator_Grant__c.Alt_Budget_required__c}
Additional comments: {!Investigator_Grant__c.Additional_Comments__c}