<messaging:emailTemplate subject="New Tech & Apps Team Alignment notification" recipientType="contact" relatedToType="OpportunityLineItem">
<messaging:htmlEmailBody >
<table>
<tr>
  <td valign="top" style="background:#3399FF;padding:0in 0in 0in 0in;height:3.75pt;bLabel:accent1;bEditID:r2st1"></td>
</tr>
<tr>
<td>
<br/>
<br/>
<font color="#3366ff" face="Verdana,Helvetica,Sans-Serif">New Tech &amp; Apps Team Alignment</font>
<br/><br/> 

<b>Opportunity Number:</b>    {!relatedto.opportunity.opportunity_number__c}<br/> 
<b>Opportunity Name:</b>   {!relatedto.opportunity.name}<br/> 
<b>Account Name:</b>       {!relatedto.opportunity.account.name}<br/> 
<b>Expected Close Date: </b>    <apex:outputText value="{0,date,MMM dd,yyyy}">
                                    <apex:param value="{!relatedto.opportunity.CloseDate}" /> 
                            </apex:outputText> <br/> 
<br/> <br/>
<b>Role: </b>           Tech Team Sales Lead<br/> 
<b>Name: </b>            {!relatedto.Product_SalesLead__r.name}<br/>
<b>Product: </b>        {!relatedto.Product2.Name}<br/><br/>
<br/>
<br/>
Click here to access the Record: {!$Setup.BNF_Settings__c.SFDC_Instance_URL__c}/{!relatedto.id}<br/><br/>
<br/><br/><br/>
<b style="font-size:11px;">This is a system generated email. Please do not reply to this email. Internal Use Only.</b>
<br/><br/><br/>
</td>
</tr>
<tr>
  <td valign="top" style="background:#3399FF;padding:0in 0in 0in 0in;height:3.75pt;bLabel:accent1;bEditID:r2st1"></td>
</tr>
</table>

</messaging:htmlEmailBody>
</messaging:emailTemplate>