This email is to let you know a User has requested an Opportunity be moved to Stage 7b. Closed Lost
<br/><br/>
Account: {!Opportunity.Account}
<br/><br/>
Opportunity Name: {!Opportunity.Name}
<br/><br/>
Opportunity Link: {!Opportunity.Link}
<br/><br/>
Opportunity Number: {!Opportunity.Opportunity_Number__c}
<br/><br/>
Opportunity Owner: {!Opportunity.OwnerFullName}
<br/><br/>
Opportunity Stage: {!Opportunity.StageName}
<br/><br/>
Line of Business: {!Opportunity.Line_of_Business__c}
<br/><br/>
Loss Reason: {!Opportunity.Loss_Reason__c}