<messaging:emailTemplate subject="One of your Opportunities has been frozen. Please review the details" recipientType="User" relatedToType="Opportunity">
<messaging:htmlEmailBody >
The Opportunity is frozen to new business by Finance and cannot be advanced nor contracted at this time. Please see the information below:<br/><br/>
<table style="border-collapse: collapse;border: 0.1px solid black;width:100%">
    <thead>
        <tr>
            <th style="border-collapse: collapse;border: 0.1px solid black;">Opportunity Name</th>
            <th style="border-collapse: collapse;border: 0.1px solid black;">Opportunity Number</th>
            <th style="border-collapse: collapse;border: 0.1px solid black;">Account Name</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="border: 1px solid black;text-align: center;">
                <a href="{!$Setup.Account_Setting__c.SFDC_Instance_URL__c}/{!relatedTo.Id}">{!relatedTo.Name}</a>
            </td>
            <td style="border: 1px solid black;text-align: center;">
                {!relatedTo.Opportunity_Number__c}        
            </td>
            <td style="border: 1px solid black;text-align: center;">
                <a href="{!$Setup.Account_Setting__c.SFDC_Instance_URL__c}/{!relatedTo.Account.Id}">{!relatedTo.Account.Name}</a>            
            </td>
        </tr>
    </tbody>
</table>
<br/>
<a href="{!$Setup.Account_Setting__c.Account_Credit_Check_Form__c}">Download Credit Check Form</a>
</messaging:htmlEmailBody>
</messaging:emailTemplate>