A Biosimilar opportunity has been created for:<br/>
Account Name: {!Opportunity.Account}<br/>
Opportunity Name: {!Opportunity.Name}<br/>
Opportunity Number: {!Opportunity.Opportunity_Number__c}<br/>
Intervention Type: {!Opportunity.InterventionType__c}<br/>
<br/>
Phase: {!Opportunity.Phase_P__c}<br/>
Drug/Product Name: {!Opportunity.Drug_Classification__c}<br/>
Therapy Area: {!Opportunity.TherapyArea__c}<br/>
Indication: {!Opportunity.Indication_List__c}<br/>
Amount: {!Opportunity.Amount}<br/>
<br/>
Please use the link {!Opportunity.Link} to take you to the opportunity.<br/>
<br/>