Dear {!Opportunity.OwnerFirstName}<br/>
<br/>
The presentation date for opportunity {!Opportunity.Opportunity_Number__c} - {!Opportunity.Account} has now passed- date recorded {!Opportunity.Presentation_Date__c}<br/>
<br/>
If you have not already done so please complete the following:<br/>
<ul><li>
Upload the bid defense presentation to the Bid Defense workspace</li><li>
Link it to your opportunity</li></ul>
If your bid defense meeting has been re-scheduled, please update the Presentation Date field to reflect the actual bid defense meeting date or your best estimation of that date.<br/>
<br/>
Link to Opportunity: {!Opportunity.Link}