<messaging:emailTemplate subject="Win/Loss Alert - {!RelatedTo.Opportunity_Number__c} - {!RelatedTo.Name}" recipientType="User" relatedToType="Opportunity" >
<messaging:htmlEmailBody >

<table width = "690" border="0">
    <tr>
        <td>
            <table style="background: rgb(235, 248, 253) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; border-collapse: collapse;font-weight: normal; font-size: 10pt; color: black; font-family: Verdana;" width="100%">
                <tr>
                    <td valign="top" width="247">Stage</td>
                    <td valign="top" width="247">{!RelatedTo.StageName}</td>
                </tr>
                <tr>
                    <td valign="top" width="247">Account</td>
                    <td valign="top" width="247">{!RelatedTo.Account.Name}</td>
                </tr>
                <tr>
                    <td valign="top" width="247">Opportunity Name</td>
                    <td valign="top" width="247">{!RelatedTo.Name}</td>
                </tr>                   
                <tr>
                    <td valign="top" width="247">Opportunity Number</td>
                    <td valign="top" width="247">{!RelatedTo.Opportunity_Number__c}</td>
                </tr>
                <tr>
                    <td valign="top" width="247">Opportunity Owner</td>
                    <td valign="top" width="247">{!RelatedTo.Owner.Name}</td>
                </tr>
                <tr>
                    <td valign="top" width="247">Main Delivery Country</td>
                    <td valign="top" width="247">{!RelatedTo.Main_Delivery_Country__c}</td>
                </tr>                   
                 <tr>
                    <td valign="top" width="247">Total Contract Value (US$)</td>
                    <td valign="top" width="247"><apex:outputtext value="{0, number, ###,###,###,##0}"><apex:param value="{!RelatedTo.Amount_In_USD__c}"/></apex:outputtext></td>
                </tr>
                 <tr>
                    <td valign="top" width="247">In-Quarter Value (US$)</td>
                    <td valign="top" width="247"><apex:outputtext value="{0, number, ###,###,###,##0}"><apex:param value="{!RelatedTo.Gross_Quarterly_Impact__c}"/></apex:outputtext></td>
                </tr>
                <tr>
                    <td valign="top" width="247">Primary Win Reason</td>
                    <td valign="top" width="247">{!RelatedTo.Primary_Win_Reason__c}</td>
                </tr>
                <tr>
                    <td valign="top" width="247">Primary Loss Reason</td>
                    <td valign="top" width="247">{!RelatedTo.Primary_Loss_Reason__c}</td>
                </tr>
                
                <tr>
                    <td valign="top" width="247">Primary Win Reason Details</td>
                    <td valign="top" width="247">{!RelatedTo.Primary_Win_Reason_Detail__c}</td>
                </tr>               
                <tr>
                    <td valign="top" width="247">Primary Loss Reason Details</td>
                    <td valign="top" width="247">{!RelatedTo.Primary_Loss_Reason_Detail__c}</td>
                </tr>

                <tr>
                    <td valign="top" width="247">Win Addl. details</td>
                    <td valign="top" width="247">{!RelatedTo.Secondary_Win_Reason__c}</td>
                </tr>
                <tr>
                    <td valign="top" width="247">Loss Addl. details</td>
                    <td valign="top" width="247">{!RelatedTo.Secondary_Loss_Reason__c}</td>
                </tr>
                
                <tr>
                    <td valign="top" width="247">Win Description</td>
                    <td valign="top" width="247">{!RelatedTo.Specify_Primary_Win_Reason__c}</td>
                </tr>
                <tr>
                    <td valign="top" width="247">Loss Description</td>
                    <td valign="top" width="247">{!RelatedTo.Specify_Primary_Loss_Reason__c}</td>
                </tr>
                
                <tr>
                    <td valign="top" width="247">Competitor1</td>
                    <td valign="top" width="247">{!RelatedTo.Potential_Competitor_1__c}</td>
                </tr>
                <tr>
                    <td valign="top" width="247">Competitor2</td>
                    <td valign="top" width="247">{!RelatedTo.Potential_Competitor_2__c}</td>
                </tr>                                                                           
            </table>
        </td>
    </tr>
     <tr height="5">
        <td>&nbsp;</td>
    </tr>
    <!-- Added by Himanshu Parashar : 17 nov 2012 : ER-108 -->
    <tr>
        <td>
         <table style="background: rgb(235, 248, 253) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; border-collapse: collapse;font-weight: normal; font-size: 10pt; color: black; font-family: Verdana;" width="100%">
                <tr align="left">
                    <th colspan="3">
                        Key Qualifying Questions
                    </th>
                </tr>
                <tr>
                    <td valign="top" width="247">Budget Available</td>
                    <td valign="top" width="247">{!RelatedTo.Budget_Available__c}</td>
                </tr>
         </table>
        
        </td>
    
    
    </tr>
    
     <tr height="5">
        <td>&nbsp;</td>
    </tr>
     <!-- ER-108 code ends here -->
    <!-- code added to provide Product information Rajeev-->
   <tr>
        <td>
            <table border="1" style="background: rgb(235, 248, 253) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; border-collapse: collapse;font-weight: normal; font-size: 10pt; color: black; font-family: Verdana;" width="100%">
                <tr align="center">
                    <th> Product </th>
                    <th> Sales Price </th>
                    <th> Delivery Country </th>
                    <th> Offering Group </th>
                    <th> Offering Segment </th>
                    <th> Offering Type </th>
                    <th> COE Name </th>
                </tr>
                    <apex:repeat var="itemslist" value="{!relatedTo.OpportunityLineItems}">
                <tr align="center">
                    <td>{!itemslist.Product2.name}</td>
                    <td><apex:outputtext value="{0, number, ###,###,###,##0}"><apex:param value="{!(itemslist.UnitPrice * RelatedTo.Conversion_Rate_To_USD__c)}"/></apex:outputtext></td>
                    <td>{!itemslist.Delivery_Country__c}</td>
                    <td>{!itemslist.Offering_Group__c}</td>
                    <td>{!itemslist.Offering_Segment__c}</td>
                    <td>{!itemslist.Offering_Type__c}</td>
                    <td>{!itemslist.COE_Name__c}</td>
                </tr>
                </apex:repeat>
            </table> 
        </td>
    </tr>
     <!-- end code added to provide Product information Rajeev-->   
    <tr>
        <td>
            <table style="background: rgb(235, 248, 253) none repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; border-collapse: collapse;font-weight: normal; font-size: 10pt; color: black; font-family: Verdana;" width="100%">
                <tr>
                    <td>    
                        <b>IQVIA Commercial Operations Team
                            <br/><br/>  
                            For all technical queries please contact your Support <a href="https://quintiles.service-now.com/via?id=sc_cat_item&sys_id=fd3c4baadbb85b80ebc4f7061d9619f4">team</a>
                            <br/><br/>  
                            For all other queries please liaise with your <u>local Commercial Operations team</u>
                        </b>
                    </td>
                </tr>   
            </table>
        </td>
    </tr>   
    <tr height="10">
        <td>&nbsp;</td>
    </tr>               
    <tr>
        <td>
            <table class="Main" style="font-weight: normal; font-size: 7pt; color: black; font-family: Verdana;" width="100%">
                <tr height="50">
                    <td><b>This is a system generated email. Please do not reply to this email. Internal Use Only.  </b>
                    </td>
                </tr>   
            </table>
        </td>
    </tr>   
                    
                    
 </table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>