<messaging:emailTemplate subject="{!relatedTo.Name} {!relatedTo.Opportunity_Number__c} of {!relatedTo.Account.Name} has been Lost" recipientType="User" relatedToType="Opportunity">
<messaging:htmlEmailBody >
<html> 
<body>
Notification of Outcome of Bid: {!relatedTo.StageName}<br/>
Opportunity Owner: {!relatedTo.Owner.Name}<br/>
Opportunity Number: {!relatedTo.Opportunity_Number__c}<br/>
Legacy Quintiles Opportunity Number: {!relatedTo.Legacy_Quintiles_Opportunity_Number__c}<br/>
Account Name: {!relatedTo.Account.Name}<br/>
Category: {!relatedTo.Account.Category__c}<br/>
Is this IQVIA Biotech: {!relatedTo.Is_this_IQVIA_Biotech__c}<br/>
Amount : <apex:outputText value="{0, number, 0.00}">
       <apex:param value="{!relatedTo.Amount}" />
</apex:outputText><br/>
Opportunity Name: {!relatedTo.Name}<br/>  
Opportunity Link: {!$Setup.Account_Setting__c.SFDC_Instance_URL__c}/{!relatedTo.Id}<br/><br/>
Note: To use the above link please make sure you are already logged into IQVIA CRM<br/><br/>
Opportunity Information<br/>
Indication: {!relatedTo.Indication_List__r.Name}<br/> 
Therapy Area: {!relatedTo.TherapyArea__c}<br/>
Phase: {!relatedTo.Phase_P__c}<br/>
Expected Project Start Date: <apex:outputText value="{0,date,MMM dd, yyyy}"><apex:param value="{!relatedTo.Expected_Project_Start_Date__c}" /> </apex:outputText><br/>
Line of Business: {!relatedTo.Line_of_Business__c}<br/><br/>
Loss Type: {!relatedTo.Loss_Type__c}<br/>
Primary Loss Reason: {!relatedTo.Primary_Loss_Reason__c}<br/>
Primary Loss Reason Detail: {!relatedTo.Primary_Loss_Reason_Detail__c}<br/> 
Specify Primary Loss Reason: {!relatedTo.Specify_Primary_Loss_Reason__c }<br/><br/>
** This information has been sent to you via the IQVIA CRM System **<br/><br/>
<p><b>ATTENTION: Opportunity owners for the following lines of business (Clinical, Connected Devices, Data Sciences, Early Clinical Development, Regulatory &amp; Drug Development Solutions, Patients &amp; DCT Solutions) should complete the linked survey for gathering competitive intelligence : </b><a href="https://forms.office.com/r/0Wi8x345ch">Survey for Gathering Competitive Intelligence</a></p>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>