<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="498" style="border-collapse:
 collapse;width:374pt">
 <colgroup><col width="498" style="mso-width-source:userset;mso-width-alt:18212;width:374pt">
 </colgroup><tbody><tr height="20" style="height:15.0pt">
  <td height="20" class="xl64" width="498" style="height:15.0pt;width:374pt">Notification
  of Bid:&nbsp;{!Opportunity.StageName}</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" style="height:15.0pt"></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl64" style="height:15.0pt">Opportunity Owner:&nbsp;{!Opportunity.OwnerFullName}</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" style="height:15.0pt"></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl64" style="height:15.0pt">Account Name:&nbsp;{!Opportunity.Account}</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" style="height:15.0pt"></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl64" style="height:15.0pt">Amount Converted:&nbsp;{!Opportunity.Amount_In_USD__c}</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" style="height:15.0pt"></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl64" style="height:15.0pt">Opportunity Name: &nbsp;{!Opportunity.Name}</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" style="height:15.0pt"></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl64" style="height:15.0pt">Primary Win Reason:&nbsp;{!Opportunity.Primary_Win_Reason__c}</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl64" style="height:15.0pt">Primary Win Reason Detail:&nbsp;{!Opportunity.Primary_Win_Reason_Detail__c}</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" style="height:15.0pt"></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl64" style="height:15.0pt">Opportunity Link:&nbsp;{!Opportunity.Link}</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl65" style="height:15.0pt">Note: To use the above link
  please make sure you are already logged into IQVIA CRM.</td>
 </tr></tbody></table>]]></td>
</tr>
</table>