<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction">
    <aura:attribute name="agreement" type="Apttus__APTS_Agreement__c"/>
    <aura:attribute name="recordTypeId" type="Object" default=""/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isFlowOpen" type="Boolean" default="false"/>  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="slds-box slds-theme_default slds-grid slds-grid_align-left slds-wrap">
    <lightning:layout class="slds-m-bottom_x-small slds-m-left_x-small">
        <lightning:layoutItem class="slds-size_7-of-12 slds-p-right_medium slds-p-left_medium">
            <lightning:layoutItem class="slds-col slds-text-align--center">    
                    <button class="slds-button slds-button–neutral" onclick="{!c.showFlow}">
                        <lightning:icon src="{!$Resource.AgreementButtonLCNReviewCheck + '#review'}" size='large'/>
                    </button>
                <div class=" slds-text-title slds-text-color_default"><a href="javascript:void(0)" onclick="{!c.showFlow}">LCN Review Check</a></div>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-col slds-text-align--center"> 
            </lightning:layoutItem>
        </lightning:layoutItem>
	</lightning:layout>
        
    <aura:if isTrue="{!v.isFlowOpen}">
    <div style="height: 640px;">
    	<section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_large">
            <div class="slds-modal__container slds-align_absolute-center">
                <header class="slds-modal__header slds-modal__header_empty" style="width:1080px;">
                    <lightning:buttonIcon iconName="utility:close" class="slds-modal__close" onclick="{!c.closeFlowModal}"/>
                </header>
                <div class="slds-modal__content slds-p-around_medium" style="height: 640px; width:1080px;">
                    <lightning:flow aura:id="flowData" onstatuschange="{!c.statusChange}"/>
                </div>
            </div>	
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div> 
    </aura:if>
    </div>
</aura:component>