Hello,
<br/>
<br/>
Multiple agreements (Or No Agreements) are found thus no change order will be created and associated with Quote. Below is link to Quote and Related Opportunity.
<br/>
<br/>
Quote Link :{!Apttus_Proposal__Proposal__c.Link}
<br/>
Opp Link : {!Apttus_Proposal__Proposal__c.Link}/../{!Apttus_Proposal__Proposal__c.Apttus_Proposal__OpportunityId__c}
<br/>
<br/>
Please create a VIA ticket with CLM support to fix the data issues in Agreement record level and manually Amend the agreement and associate the cloned quote.
<br/>
<br/>
Thanks.