Dear {!Apttus__APTS_Agreement__c.OwnerFirstName}
<br>
<br>
Please proceed with {!Apttus__APTS_Agreement__c.Apttus__Subtype__c}  {!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c} as the opportunity has now been awarded
<br>
<br>
Type of agreement : {!Apttus__APTS_Agreement__c.Apttus__Subtype__c}<br>
Agreement Name : {!Apttus__APTS_Agreement__c.Name}<br>
Agreement Number : {!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}<br>
Opportunity number : {!Apttus__APTS_Agreement__c.Legacy_Quintiles_Opportunity_Number__c}
<br><br>
You can find the record here: {!Apttus__APTS_Agreement__c.Link}
<br>
<br>
IMPORTANT: Please create an execution plan under this contract to begin tracking of contract lifecycle and available allocation.