<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">Dear {!Apttus__APTS_Agreement__c.OwnerFullName},</font> 
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p style=""><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">The following IQVIA contract is going to expire in {!Apttus__APTS_Agreement__c.Apttus__Owner_Expiration_Notice__c} :</font><font face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0);">&nbsp;</font></font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">Number:{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">Name: {!Apttus__APTS_Agreement__c.Name}</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">Start Date: {!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">End Date: {!Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c}</font></p><p style="color: rgb(0, 0, 0);"><font style="" size="2" face="Verdana, Helvetica, sans-serif"><font style="">Link:&nbsp;</font>{!Apttus__APTS_Agreement__c.Link}</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">Thank You,</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">IQVIA</font></p>
<table id="topTable" height="450" cellspacing="0" cellpadding="0" width="500" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">
<tbody>
<tr valign="top">
<td style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial; BACKGROUND-COLOR: rgb(255,255,255)" height="300" styleinsert="1">
<table height="400" cellspacing="5" cellpadding="5" width="550" border="0">
<tbody>
<tr valign="top" height="400">
<td style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial; BACKGROUND-COLOR: rgb(255,255,255)" locked="0" teditid="c1r1" aeditid="c1r1"><br></td></tr></tbody></table></td></tr></tbody></table>]]></td>
</tr>
</table>