Dear {!Apttus__APTS_Agreement__c.Legal_Entity_Customer__c},<br>
<br>
Please find attached the SCC Agreement which is to meet the requirements of  the European Commission for international data transfers. Please countersign it in order that we can carry on with our usual business interactions whilst being compliant with the law in this area. As per our previous communication, we kindly request you to return the signed document to IQVIA within 5 business days of receipt.
<br>
Please contact SCCRemediation@iqvia.com for any questions about this.
<br>
Agreement Name - {!Apttus__APTS_Agreement__c.Name} <br>
Agreement Number - {!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}<br>
Customer - {!Apttus__APTS_Agreement__c.Legal_Entity_Customer__c} <br>
<br>
Thank you.  <br>

Best regards,  <br>
IQVIA SCC Remediation team