<body style="text-align:left;">
<br><br>
<hr width="800px;" color="#00bfff" size="15" align="left">
<p>
This email is to inform you that the following Agreement has been created.  
<br>
<br>
 
Agreement Name : {!Apttus__APTS_Agreement__c.Name}
<br>
Agreement Number : {!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}
<br>
Account : {!Apttus__APTS_Agreement__c.Apttus__Account__c}
<br>
Start Date : {!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}
<br>
Requestor : {!Apttus__APTS_Agreement__c.Apttus__Requestor__c}
<br>
 <br>
Please take the necessary steps to get the agreement signed or returned to the negotiator with any requested changes.
<br>
<br>
Thanks
</p>
<hr width="800px;" color="#00bfff" size="15" align="left">
<br>
<br>
<hr width="800px;" color="#00bfff" size="15" align="left">
</body>