Dear {!Apttus__APTS_Agreement__c.Apttus__Requestor__c},
<br/>
<br/>
The Agreement with following details has been Rejected and needs to be resubmitted :
<br/>
<br/>
Number: {!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}<br/>
Name: {!Apttus__APTS_Agreement__c.Name}<br/>
Start Date: {!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}<br/>
End Date: {!Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c}<br/>
Link : {!Apttus__APTS_Agreement__c.Link}
<br/>
<br/>
Thank You,<br/>
IQVIA