<messaging:emailTemplate subject="{!IF(ISBLANK(relatedTo.Apttus__Related_Opportunity__c), ('Request to review agreement document: ' + relatedTo.Apttus__Account__r.Name + ' - ' + relatedTo.Apttus__Subtype__c + ' – ' + relatedTo.Apttus__FF_Agreement_Number__c), ('Request to review agreement document: ' + relatedTo.Apttus__Account__r.Name + ' - ' + relatedTo.Apttus__Subtype__c + ' – ' + relatedTo.Apttus__FF_Agreement_Number__c + ' – ' + relatedTo.Apttus__Related_Opportunity__r.Opportunity_Number__c + ' / ' + relatedTo.Apttus__Related_Opportunity__r.Legacy_Quintiles_Opportunity_Number__c))}" recipientType="User" relatedToType="Apttus__APTS_Agreement__c">
<messaging:htmlEmailBody >
<html>
<body>
Please review the attached document for the following agreement:
<br/><br/>
Agreement:&nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Apttus__FF_Agreement_Number__c} / {!relatedTo.Name}</apex:outputlink><br/>
<span style="{!IF(ISBLANK(relatedTo.Apttus__Related_Opportunity__c), 'display:none;', 'display:block;')}">Opportunity:&nbsp;<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Apttus__Related_Opportunity__r.Id}">{!relatedTo.Apttus__Related_Opportunity__r.Opportunity_Number__c} / {!relatedTo.Apttus__Related_Opportunity__r.Legacy_Quintiles_Opportunity_Number__c} / {!relatedTo.Apttus__Related_Opportunity__r.Name}</apex:outputlink><br/></span>
Agreement Start Date: <apex:outputText value="{0, date, MMMM d',' yyyy}">
<apex:param value="{!relatedTo.Apttus__Contract_Start_Date__c}" />
</apex:outputText> <br/>
Agreement Owner: {!relatedTo.Owner.Name} <br/><br/>
<b><u>Please follow these steps to complete your review:</u></b>
<ul>
<li>Download the attached document. <b>Please do not rename the document so that upon responding, the system can automatically save your edited version as the latest one.</b></li>
<li>Make the necessary edits or comments.</li>
<li>When you are ready, reply to this email attaching the downloaded document (regardless of whether you made any edits or not).</li>
<br/>
<b><u>Important:</u></b>
<ul>
<li><b>Although the review email will appear to be from the Contracts Analyst (agreement owner) or Proposal Developer that is managing your contract, it is actually masking a CLM system account email address. Hit reply and the CLM address in the To: line will become unmasked (clm_agreement_reviews@iqvia.com).  <u>Please leave this as it is</u>.</b></li>
<li style="color :black; "><b>The Contracts Analyst or Proposal Developer that is managing your contract must be entered into the cc: line of your email while replying on review email.</b></li>
<li><b>Review comments can be added into the body of the response email but when approving of the contract please clearly state this</b> (e.g. “This is financially approved” etc.).</li>
<li><b>If PL approval applicable, Project Leads</b> will need to reply as outlined above, <b>but also complete and attach the PL checklist</b> upon approving of the contract document.</li>
</ul>
</ul>
Thank you<br/>
{!$User.FirstName} {!$User.LastName}
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>