Agreement number {!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c} has been identified as having Connected Devices involvement<br/>
<br/>
Link to Agreement record: {!Apttus__APTS_Agreement__c.Link}<br/>
Agreement name: {!Apttus__APTS_Agreement__c.Name}<br/>
Status: {!Apttus__APTS_Agreement__c.Apttus__Status__c}<br/>
Services: {!Apttus__APTS_Agreement__c.Services__c}<br/>
<br/>
Account Name: {!Apttus__APTS_Agreement__c.Apttus__Account__c}<br/>
Opportunity Number: {!Apttus__APTS_Agreement__c.Legacy_Quintiles_Opportunity_Number__c}<br/>
Opportunity Name: {!Apttus__APTS_Agreement__c.Opportunity_Name__c}<br/>
Link to Opportunity: {!IF(ISNULL(Apttus__APTS_Agreement__c.Apttus__Related_OpportunityId__c), Apttus__APTS_Agreement__c.Apttus__Related_OpportunityId__c, Apttus__APTS_Agreement__c.Link + '/../' + Apttus__APTS_Agreement__c.Apttus__Related_OpportunityId__c)}