<messaging:emailTemplate subject="Change Order ready for signature for {!relatedTo.Apttus__Related_Opportunity__r.Legacy_Quintiles_Opportunity_Number__c} - Please Action" recipientType="User" relatedToType="Apttus__APTS_Agreement__c">
<messaging:htmlEmailBody >

Dear {!relatedTo.Apttus_QPComply__RelatedProposalId__r.Owner.Name},<br/><br/>

A Change Order Quote you are the owner of has been sent to signature;<br/>
The link to this Quote is : <a href="{!LEFT($Api.Partner_Server_URL_280, FIND(".com/",$Api.Partner_Server_URL_280)+3)}/{!relatedTo.Apttus_QPComply__RelatedProposalId__c}">
    {!relatedTo.Apttus_QPComply__RelatedProposalId__r.Name}
</a><br/><br/>

As part of this Change Order the following CNF Quotes were linked, please ensure any CNF's that are not <b>Accepted</b> are moved to <b>Accepted</b> on the CNF Quote record.<br/><br/>
<c:VFC_CPQ_SendEmailOnCOQuoteAcceptance ChangeOrderId="{!relatedTo.Apttus_QPComply__RelatedProposalId__c}" OpportunityId="{!relatedTo.Apttus__Related_Opportunity__c}"/><br/><br/>
Please action any required changes.<br/><br/>

Thank You.

</messaging:htmlEmailBody>
</messaging:emailTemplate>