<table>
        <tr>
            <td>Account</td>
            <td>{!Apttus__APTS_Agreement__c.Apttus__Account__c} </td>
        </tr>
        <tr>
            <td>Status</td>
            <td>{!Apttus__APTS_Agreement__c.Apttus__Status__c}</td>
        </tr>
        <tr>
            <td>Agreement Start Date</td>
            <td>{!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}
            </td>
        </tr>
        <tr>
            <td>Protocol Number</td>
            <td>{!Apttus__APTS_Agreement__c.Protocol_Number__c}</td>
        </tr>
        <tr>
            <td>Requested Agreement Type</td>
            <td>{!Apttus__APTS_Agreement__c.Apttus__Subtype__c}</td>
        </tr>
        <tr>
            <td>Agreement Number</td>
            <td>{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</td>
        </tr>
        <tr>
            <td>Legacy Quintiles Opportunity Number</td>
            <td>{!Apttus__APTS_Agreement__c.Legacy_Quintiles_Opportunity_Number__c}</td>
        </tr>
        <tr>
            <td>Project Number</td>
            <td>{!Apttus__APTS_Agreement__c.Project_Number__c}</td>
        </tr>
        <tr>
            <td>Legal Entity 1</td>
            <td>{!Apttus__APTS_Agreement__c.Legal_Entity_1__c}</td>
        </tr>
        <tr>
            <td>Legal Entity 2</td>
            <td>{!Apttus__APTS_Agreement__c.Legal_Entity_2__c}</td>
        </tr>
        <tr>
            <td>Legal Entity 3</td>
            <td>{!Apttus__APTS_Agreement__c.Legal_Entity_3__c}</td>
        </tr>
        <tr>
            <td>Legal Entity Customer</td>
            <td>{!Apttus__APTS_Agreement__c.Legal_Entity_Customer__c}</td>
        </tr>
        <tr>
            <td>Total Agreement Value</td>
            <td>{!Apttus__APTS_Agreement__c.Apttus__Total_Contract_Value__c}
            </td>  
        </tr>
        <tr>
            <td>Actual Agreement Value</td>
            <td>{!Apttus__APTS_Agreement__c.Actual_Agreement_Value__c}
            </td>
        </tr>
        <tr>
            <td>Project Expenses</td>
            <td>{!Apttus__APTS_Agreement__c.Project_Expenses__c}
            </td>
        </tr>
        <tr>
            <td>Company Signed Date</td>
            <td>{!Apttus__APTS_Agreement__c.Apttus__Company_Signed_Date__c}
            </td>
        </tr>
        <tr>
            <td>Other Party Signed Date</td>
            <td>{!Apttus__APTS_Agreement__c.Apttus__Other_Party_Signed_Date__c}</td>
        </tr>
        <tr>
            <td>Link to Contract</td>
            <td>{!Apttus__APTS_Agreement__c.Link_to_Contract__c}</td>
        </tr>
        <tr>
            <td>Link to Budget Files</td>
            <td>{!Apttus__APTS_Agreement__c.Link_to_Budget_Files__c}</td>
        </tr>
    </table>