Please review the attached document for the following agreement:<br /><br />

Agreement Name : {!Apttus__APTS_Agreement__c.Name}<br />
Agreement Number : {!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}<br />
Start Date : {!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}<br />
Requester Name : {!Apttus__APTS_Agreement__c.Apttus__Requestor__c}<br />
Agreement Link : {!Apttus__APTS_Agreement__c.Link}<br /><br />

Please take the necessary steps to get the agreement reviewed or return to the requester with any requested changes.<br /><br/>

Thank you<br/>
{!Apttus__APTS_Agreement__c.OwnerFullName}