Dear {!Contract_In_Out_Log__c.Notification_Sent_To__c};<br/>
Please find your link to review the executed contract (Contract Tracking Number {!Contract_In_Out_Log__c.Agreement_Number__c}) here ---> {!Contract_In_Out_Log__c.Link_to_Document_Location__c}
<br>
“Once your review is completed, forward your distribution email to the BODS Team using the options discussed in the SHORT FORM Distribution Training. Below is link to the ELVIS SUBMIT QIP for Contract folder (must have Elvis access) where you will find featured items at top that contain documentation, training, and templates needed for submissions. Please contact BODS Team for any questions on the process.
<br>
Link to ELVIS SUBMIT QIP for Contract Folder : http://elvis.quintiles.com/livelink/llisapi.dll?func=ll&objid=40334382&objAction=browse&sort=name&viewType=1
<br>
<br/>Details:
<table>
  <tr>
	  <td>Account:</td>
	  <td>{!Contract_In_Out_Log__c.Account_Name__c}</td>
  </tr>
  <tr>
	  <td>Opportunity Number:</td>
	  <td>{!Contract_In_Out_Log__c.Opportunity_Number__c}</td>
  </tr>
  <tr>
	  <td>Project Number:</td>
	  <td>{!Contract_In_Out_Log__c.Project_Number__c}</td>
  </tr>
  <tr>
	  <td>Contract Name:</td>
	  <td>{!Contract_In_Out_Log__c.Contract_Heading__c}</td>
  </tr>
  <tr>
	  <td>Contract Tracking Number:</td>
	  <td>{!Contract_In_Out_Log__c.Agreement_Number__c}</td>
  </tr>
  <tr>
	  <td>IN/OUT Log:</td>
	  <td>{!Contract_In_Out_Log__c.Link}</td>
  </tr>
  <tr>
	  <td>Form of Document:</td>
	  <td>{!Contract_In_Out_Log__c.Form_of_Documents__c}</td>
  </tr>
  <tr><br></tr>
  <tr>
	  <td>Additional Notes or Instructions:</td>
	  <td></td>
  </tr>
</table>