// <!!-- Updating Migtaion Id in Constraint Rule for TS Japan-->
Map<String,String> migrationIdMap = new Map<String,String>();
migrationIdMap.put('Gross Margin Validation For TS Japan','CR-002');
migrationIdMap.put('Start/End Date cannot be blank Validation For TS Japan','CR-003');
migrationIdMap.put('Display Pass Through Info','CR-014');
migrationIdMap.put('Net Price cannot be blank Validation For TS Japan','CR-015');
migrationIdMap.put('Product Quantity Validation For TS Japan','CR-016');
System.debug(migrationIdMap.size());

List<Apttus_Config2__ConstraintRule__c> tsConstraintRule = [Select Id, Name, Migration_Id__c from Apttus_Config2__ConstraintRule__c where Name IN ('Start/End Date cannot be blank Validation For TS Japan','Product Quantity Validation For TS Japan','Net Price cannot be blank Validation For TS Japan','Display Pass Through Info','Gross Margin Validation For TS Japan')];
System.debug(tsConstraintRule.size());
for (Apttus_Config2__ConstraintRule__c constraintRule :tsConstraintRule) {
    constraintRule.Migration_id__c = migrationIdMap.get(constraintRule.Name);
}
update tsConstraintRule;

// <!!-- Updating Migtaion Id in Constraint Rule Condition for TS Japan-->
Map<String,String> conMigrationIdMap = new Map<String,String>();
conMigrationIdMap.put('Product Quantity Condition','CRC-019');
conMigrationIdMap.put('Gross Margin Rule Condition','CRC-020');
conMigrationIdMap.put('Net Price cannot be blank Condition','CRC-021');
conMigrationIdMap.put('Start/End Date cannot be blank Condition','CRC-022');
conMigrationIdMap.put('Display Pass Through Info Condition','CRC-018');
System.debug(conMigrationIdMap.size());

List<Apttus_Config2__ConstraintRuleCondition__c> conRuleConditions = [Select Id, Apttus_Config2__ConstraintRuleId__c, Name, Migration_Id__c from Apttus_Config2__ConstraintRuleCondition__c where Apttus_Config2__ConstraintRuleId__r.Name IN ('Start/End Date cannot be blank Validation For TS Japan','Product Quantity Validation For TS Japan','Net Price cannot be blank Validation For TS Japan','Display Pass Through Info','Gross Margin Validation For TS Japan')];
System.debug(conRuleConditions.size());
for (Apttus_Config2__ConstraintRuleCondition__c crCondition :conRuleConditions) {
    crCondition.Migration_id__c = conMigrationIdMap.get(crCondition.Name);
}
update conRuleConditions;