<design:component label="CSM Portal Theme">
    <design:attribute name="menuHomeHref" label="Home href" default="/support/s" />
    <design:attribute name="menu1Label" label="menu1 label" default="Knowledge" />
    <design:attribute name="menu1Href" label="menu1 href" default="/support/s" />
    <design:attribute name="menu1VisibleFor" label="menu1 visible for" datasource="Technology Solutions,Information Offering,All" default="All" />
    
    <design:attribute name="menu2Label" label="menu2 label" default="Cases" />
    <design:attribute name="menu2Href" label="menu2 href" default="/support/s/case/Case/Recent" />
    <design:attribute name="menu2VisibleFor" label="menu2 visible for" datasource="Technology Solutions,Information Offering,All" default="All" />
    
    <design:attribute name="menu3Label" label="menu report label" default="Dashboards &amp; Reports " />
    <design:attribute name="menu3Href" label="menu report href" default="/support/s/reports" />
    <design:attribute name="menu3VisibleFor" label="menu report visible for" datasource="Technology Solutions,Information Offering,All" default="All" />
    
    <design:attribute name="menu4Label" label="menu4 label" default="Shared Folder" />
    <design:attribute name="menu4Href" label="menu4 href" default="/support/s/shared-folder" />
    <design:attribute name="menu4VisibleFor" label="menu4 visible for" datasource="Technology Solutions,Information Offering,All" default="Technology Solutions" />
    
    <design:attribute name="menu5Label" label="Abous Us menu label" default="Abous Us" />
    <design:attribute name="menu5Href" label="Abous Us menu href" default="/support/s/about-us" />
    <design:attribute name="menu5VisibleFor" label="Abous Us menu visible for" datasource="Technology Solutions,Information Offering,All" default="All" />
    
    <design:attribute name="btn1Label" label="btn1 label" default="Create a case" />
    <design:attribute name="btn11Href" label="btn1 href" default="/support/s" />
</design:component>