<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>IQVIA Contract Life Cycle Management</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>IQVIA CLM</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Generic_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Generic</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Avacare_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Avacare</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_USBU_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.USBU</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Vendor_IQVIA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IQVIA_Agreement__c</pageOrSobjectType>
        <recordType>IQVIA_Agreement__c.Vendor_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWLP_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWLP</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>IQVIA_Agreement__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>IQVIA_CLM_UtilityBar</utilityBar>
</CustomApplication>
