<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Inside_Sales_Marketing_Home_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Inside_Sales_Marketing_Opportunity_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Inside_Sales_Marketing_Opportunity_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>ESPSFDCQI-8906</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Marketing</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSMS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSMS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>CSMS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>CSMS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_LONG_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Request</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote_Line_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>BHR_OWF_RFI_SHORT_FORM_RECORD_PAGE</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Bid_History__c</pageOrSobjectType>
        <recordType>Bid_History__c.RFI_Short_Form</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote_Line_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote_Line_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote_Line_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote_Line_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote_Line_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote_Line_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote_Line_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote_Line_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote_Line_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote_Line_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote_Line_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote_Line_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Line_Item_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote_Line_Item__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tech_Solutions_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.Tech_Solution</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Budget_Proposal_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Budget</recordType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RDS_Non_SF_Budget_Quote_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus_Proposal__Proposal__c</pageOrSobjectType>
        <recordType>Apttus_Proposal__Proposal__c.RDS_Non_SF</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Marketing User IQVIA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Requisites_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote_Requisites__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Eloqua_Engage</tabs>
    <tabs>IPM_Global</tabs>
    <tabs>box__Box_Files2</tabs>
    <tabs>dsfs__DocuSign_Status__c</tabs>
    <tabs>CPQ_Study_Information_Page</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Marketing_UtilityBar</utilityBar>
</CustomApplication>
