<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Used  to see PowerBI report within CSM or CRM</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Power BI</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>Power_BI_Reports</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Power_BI_Reports_UtilityBar</utilityBar>
</CustomApplication>
