<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>PRM Application</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PRM Application</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CSM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CRM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CSM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EXT Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CRM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CRM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CRM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CSM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Announcement__c</tabs>
    <tabs>Agency_Program__c</tabs>
    <tabs>cloudx_cms__SS_Carousel__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Partner_Certification__c</tabs>
    <tabs>Agency_Program_Financials__c</tabs>
    <tabs>CSM_QI_Announcement__c</tabs>
    <tabs>In_App_Guidance__c</tabs>
    <tabs>Community_User_Feedback__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>PRM_Application_UtilityBar</utilityBar>
</CustomApplication>
