<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Study__c</tabs>
    <tabs>Study_Site_Relationship__c</tabs>
    <tabs>Study_Contact_Relationship__c</tabs>
    <tabs>Activity__c</tabs>
    <tabs>ServiceNow_Group__c</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>TimeSheet__c</tabs>
    <tabs>Queue_User_Relationship__c</tabs>
    <tabs>Prod_EnvironmentClient_Handover_Docs__c</tabs>
    <tabs>CaseHistory__c</tabs>
    <tabs>StudySiteContactRelationship__c</tabs>
    <tabs>My_Dashboard</tabs>
    <tabs>Bid_Team_Dashboard</tabs>
    <tabs>Revenue_Analyst__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>Competitor__c</tabs>
    <tabs>Credit_Control_Threshold__c</tabs>
</CustomApplication>
