<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Documentation, videos and training materials</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>CSM Training Materials</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>CSM Config Community Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>CSM Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>CSM External Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Customer Service IQVIA Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>EXT Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>CDA Negotiator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PEP Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Consultant (Platform User)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Customer Portal Manager (Platform User)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Finance (Platform User)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Management (Platform User)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Operations (Platform User)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Project Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Project Manager (Platform User)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Sales (Platform User)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Requestor Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Customer Portal Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Customer Service Hub Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Consultant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PEP Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>API Only User - IQVIA IP Access</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>CSM Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Customer Service IQVIA Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Project Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CRM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CRM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CRM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CSM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>API Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CSM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CRM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CSM_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>EXT Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>API Only User - IQVIA IP Access</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>CDA Negotiator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>CDA Requestor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Requestor Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>testcommunity Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_Preliminary_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.Preliminary_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_GSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.PSA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>IQVIA CSM MRKT CA LIVE CHAT SITE Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_AMESA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.AMESA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Customer Service Hub Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Partner Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>EXT Service User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>CSM External Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Customer Portal Manager (Platform User)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>CDA Requestor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Finance (Platform User)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Project Manager (Platform User)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>testcommunity Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Management (Platform User)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Sales (Platform User)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>IQVIA CSM MRKT CA LIVE CHAT SITE Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Operations (Platform User)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>CSM Config Community Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Customer Community Plus Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Partner Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>API Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Consultant (Platform User)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Consultant</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Customer Portal Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Management</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>OWF_Lightning_IQVIA_User_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contact</pageOrSobjectType>
        <recordType>Contact.IQVIA_User_Contact</recordType>
        <type>Flexipage</type>
        <profile>PSE - Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_MSA_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.MSA</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Integration</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Package Support</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>RDS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Commercial Operations User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Marketing Integration User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>RWS User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>GMI User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Service User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>System Administrator Module</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>PSA User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Mulesoft System Administrator</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
	<profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>IQVIA Salesforce Platform Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CLM_RWS_SOW_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Apttus__APTS_Agreement__c</pageOrSobjectType>
        <recordType>Apttus__APTS_Agreement__c.RWSSOW</recordType>
        <type>Flexipage</type>
        <profile>Tech Solutions User</profile>
    </profileActionOverrides>
    <tabs>Training_Materials_Page</tabs>
    <tabs>Favorite__c</tabs>
    <tabs>Property__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Training_Materials_UtilityBar</utilityBar>
</CustomApplication>
