<aura:component controller="CNT_PEP_PopUp" implements="forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable" access="global">
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="pageName" type="String" default="Home Page" description="This variable is used to indicate on which page cookie is being saved" />
    <aura:attribute name="pageDescription" type="String"/>
    <aura:attribute name="showResetCookie" type="boolean" default="false"/>
    <aura:handler  name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.showResetCookie}">
        <lightning:button variant="brand"
                          label="Reset Cookie"
                          title="Reset Cookie"
                          onclick="{!c.resetPopupCookie}"/>
    </aura:if>
    <aura:if isTrue="{!v.isModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModal }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p style="font-size:.8125rem; font-family: Montserrat; color: white;">
                        <aura:unescapedHtml value="{!v.pageDescription}" />
                    </p>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="brand"
                                      label="Got It"
                                      title="Got It"
                                      onclick="{!c.closeModal}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>