<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>You are not allowed to create contacts with duplicate emails on the internal account</alertText>
    <description>SFDCDEVOPS-37 : Avoid duplicates contacts based on Email for the IQVIA Internal account with MDM id 504051</description>
    <duplicateRuleFilter>
        <duplicateRuleFilterItems>
            <field>MDMID__c</field>
            <operation>equals</operation>
            <value>504051</value>
            <sortOrder>1</sortOrder>
            <table>Account</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Profile</field>
            <operation>notContain</operation>
            <value>System Administrator</value>
            <sortOrder>2</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Full_User_Name__c</field>
            <operation>contains</operation>
            <value>MULESOFT</value>
            <sortOrder>3</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Contact</matchRuleSObjectType>
        <matchingRule>MatchingRuleContactEmail</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>CTC_DR02_DevOps_DuplicateEmailForInternalAccount</masterLabel>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>5</sortOrder>
</DuplicateRule>
