<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:appHostable" access="global">
    <aura:attribute name="lms_url" type="String" 
        default="https://iv19-iqvialearning.training.com/saml/authn_request.jsp"/>    

    <div class="slds-box slds-theme_default">
          <div class="slds-media">
              <div style="float:left">
                <p class="slds-text-heading--small">Build your knowledge and skills Learn more about</p>
               
                <p class="slds-text-heading--small">IQVIA Technologies products </p>
                <p class="slds-m-top_small">
                    <a href="{!v.lms_url}" class="slds-button slds-button--brand" target="_blank">Access Learning</a>
                </p>
            </div>
            <div style="float:left;margin-left:50px" >
              <span>
                <img src="{!$Resource.PEP_Landing_actions_images + '/PictureLearning2.jpg'}" height="150" width="150"/>
              </span>
            </div>
      </div>
    </div>
</aura:component>