<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Apttus__APTS_Agreement__c</entityName>
    <fieldName>Apttus__Status_Category__c</fieldName>
    <masterLabel>AMA Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status_Category__c</fieldNames>
        <fieldNames>Apttus__Status__c</fieldNames>
        <picklistValueName>Amended</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status_Category__c</fieldNames>
        <fieldNames>Apttus__Status__c</fieldNames>
        <picklistValueName>Cancelled</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status_Category__c</fieldNames>
        <fieldNames>Apttus__Status__c</fieldNames>
        <picklistValueName>In Authoring</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status_Category__c</fieldNames>
        <fieldNames>Apttus__Status__c</fieldNames>
        <picklistValueName>In Effect</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status_Category__c</fieldNames>
        <fieldNames>Apttus__Status__c</fieldNames>
        <picklistValueName>In Signatures</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status_Category__c</fieldNames>
        <fieldNames>Apttus__Status__c</fieldNames>
        <picklistValueName>Request</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>AMA</recordTypeName>
</PathAssistant>
