<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Case R&amp;D Clinical Trial Payment</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <fieldNames>SubStatus__c</fieldNames>
        <picklistValueName>In Progress</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <fieldNames>SubStatus__c</fieldNames>
        <picklistValueName>Resolved</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <fieldNames>SubStatus__c</fieldNames>
        <picklistValueName>Waiting for</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>ClinicalTrialPayment</recordTypeName>
</PathAssistant>
