<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Case R&amp;D Virtual Trials</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <fieldNames>SubStatus__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Please insert the Sub Status. This is required.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>In Progress</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Please insert the Sub Status. This is required.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <fieldNames>SubStatus__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Please insert the Sub Status. This is required.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Resolved</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <fieldNames>SubStatus__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Please insert the Sub Status. This is required.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Waiting for</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>VirtualTrialsCase</recordTypeName>
</PathAssistant>
