<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Case Data</masterLabel>
    <pathAssistantSteps>
        <fieldNames>AssetId</fieldNames>
        <fieldNames>Resolution__c</fieldNames>
        <fieldNames>ResolutionCode__c</fieldNames>
        <fieldNames>Response_to_Client__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Please make sure these fields are filled in before closing a case. Thank you.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <fieldNames>SubStatus__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Please insert the Sub Status. This is required.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Resolved</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <fieldNames>SubStatus__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Please insert the Sub Status. This is required.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Waiting for</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>DATACase</recordTypeName>
</PathAssistant>
