<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Case Techno</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <fieldNames>SubStatus__c</fieldNames>
        <picklistValueName>Abandoned</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <fieldNames>SubStatus__c</fieldNames>
        <picklistValueName>Awaiting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <fieldNames>SubStatus__c</fieldNames>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <fieldNames>SubStatus__c</fieldNames>
        <picklistValueName>In Progress</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <fieldNames>SubStatus__c</fieldNames>
        <picklistValueName>Internal Solution Provided</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status</fieldNames>
        <fieldNames>SubStatus__c</fieldNames>
        <picklistValueName>Resolved with Customer</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>TechnologyCase</recordTypeName>
</PathAssistant>