<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Apttus__APTS_Agreement__c</entityName>
    <fieldName>Apttus__Status_Category__c</fieldName>
    <masterLabel>CLM RWLP Status Category Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/sites/ltc/contracting/SitePages/Training.aspx?source=https%3A%2F%2Fquintiles.sharepoint.com%2Fsites%2Fltc%2Fcontracting%2FSitePages%2FForms%2FByAuthor.aspx&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;CLM Sharesite&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Amended</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/sites/ltc/contracting/SitePages/Training.aspx?source=https%3A%2F%2Fquintiles.sharepoint.com%2Fsites%2Fltc%2Fcontracting%2FSitePages%2FForms%2FByAuthor.aspx&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;CLM Sharesite&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Cancelled</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/sites/ltc/contracting/SitePages/Training.aspx?source=https%3A%2F%2Fquintiles.sharepoint.com%2Fsites%2Fltc%2Fcontracting%2FSitePages%2FForms%2FByAuthor.aspx&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;CLM Sharesite&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>In Authoring</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/sites/ltc/contracting/SitePages/Training.aspx?source=https%3A%2F%2Fquintiles.sharepoint.com%2Fsites%2Fltc%2Fcontracting%2FSitePages%2FForms%2FByAuthor.aspx&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;CLM Sharesite&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>In Budgeting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/sites/ltc/contracting/SitePages/Training.aspx?source=https%3A%2F%2Fquintiles.sharepoint.com%2Fsites%2Fltc%2Fcontracting%2FSitePages%2FForms%2FByAuthor.aspx&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;CLM Sharesite&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>In Effect</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/sites/ltc/contracting/SitePages/Training.aspx?source=https%3A%2F%2Fquintiles.sharepoint.com%2Fsites%2Fltc%2Fcontracting%2FSitePages%2FForms%2FByAuthor.aspx&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;CLM Sharesite&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>In Signatures</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Subtype__c</fieldNames>
        <fieldNames>Project_Leader_Region__c</fieldNames>
        <info>&lt;p&gt;Please ensure the key field values are entered to complete your contract request.&lt;/p&gt;&lt;p&gt;1. Requested agreement type&lt;/p&gt;&lt;p&gt;2. Project Leader Region&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/sites/ltc/contracting/SitePages/Training.aspx?source=https%3A%2F%2Fquintiles.sharepoint.com%2Fsites%2Fltc%2Fcontracting%2FSitePages%2FForms%2FByAuthor.aspx&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;CLM Sharesite&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Request</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>RWLP</recordTypeName>
</PathAssistant>
