<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Apttus__APTS_Agreement__c</entityName>
    <fieldName>Apttus__Status_Category__c</fieldName>
    <masterLabel>CLM VendorAgreement StatusCategory Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Apttus__Subtype__c</fieldNames>
        <fieldNames>Global_Project_Unit__c</fieldNames>
        <fieldNames>Project_Leader_Region__c</fieldNames>
        <fieldNames>Contracts_Component__c</fieldNames>
        <picklistValueName>Amended</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Subtype__c</fieldNames>
        <fieldNames>Global_Project_Unit__c</fieldNames>
        <fieldNames>Project_Leader_Region__c</fieldNames>
        <fieldNames>Contracts_Component__c</fieldNames>
        <picklistValueName>Cancelled</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Subtype__c</fieldNames>
        <fieldNames>Global_Project_Unit__c</fieldNames>
        <fieldNames>Project_Leader_Region__c</fieldNames>
        <fieldNames>Contracts_Component__c</fieldNames>
        <picklistValueName>In Authoring</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Subtype__c</fieldNames>
        <fieldNames>Global_Project_Unit__c</fieldNames>
        <fieldNames>Project_Leader_Region__c</fieldNames>
        <fieldNames>Contracts_Component__c</fieldNames>
        <picklistValueName>In Effect</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Subtype__c</fieldNames>
        <fieldNames>Global_Project_Unit__c</fieldNames>
        <fieldNames>Project_Leader_Region__c</fieldNames>
        <fieldNames>Contracts_Component__c</fieldNames>
        <picklistValueName>In Signatures</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Subtype__c</fieldNames>
        <fieldNames>Rel_Opp_Global_Project_Unit__c</fieldNames>
        <fieldNames>Project_Leader_Region__c</fieldNames>
        <fieldNames>Contracts_Component__c</fieldNames>
        <picklistValueName>Request</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Vendor_Agreement</recordTypeName>
</PathAssistant>
