<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>IQVIA_Agreement__c</entityName>
    <fieldName>Status_Category__c</fieldName>
    <masterLabel>CLM Avacare Status Category Path</masterLabel>
    <pathAssistantSteps>
        <picklistValueName>Cancelled</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>In Authoring</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>In Effect</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>In Signatures</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>Request</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Avacare</recordTypeName>
</PathAssistant>
