<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Apttus__APTS_Agreement__c</entityName>
    <fieldName>Apttus__Status_Category__c</fieldName>
    <masterLabel>CLM_Preliminary AGR Status Category Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Apttus__Subtype__c</fieldNames>
        <fieldNames>Global_Project_Unit__c</fieldNames>
        <fieldNames>Project_Leader_Region__c</fieldNames>
        <fieldNames>Contracts_Component__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/:x:/r/sites/ltc/contracting/Shared%20Documents/CLM%20RDS%20Agreement%20Field%20Guidance_06Feb2024.xlsx?d=w8473757859e443da8a5c9421ced86b0f&amp;amp;csf=1&amp;amp;web=1&amp;amp;e=8Mbeld&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;Field guidance document.&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/sites/ltc/contracting/SitePages/Training.aspx?source=https%3A%2F%2Fquintiles.sharepoint.com%2Fsites%2Fltc%2Fcontracting%2FSitePages%2FForms%2FByAuthor.aspx&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;CLM Sharesite&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Amended</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Subtype__c</fieldNames>
        <fieldNames>Global_Project_Unit__c</fieldNames>
        <fieldNames>Project_Leader_Region__c</fieldNames>
        <fieldNames>Contracts_Component__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/:x:/r/sites/ltc/contracting/Shared%20Documents/CLM%20RDS%20Agreement%20Field%20Guidance_06Feb2024.xlsx?d=w8473757859e443da8a5c9421ced86b0f&amp;amp;csf=1&amp;amp;web=1&amp;amp;e=8Mbeld&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;Field guidance document.&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/sites/ltc/contracting/SitePages/Training.aspx?source=https%3A%2F%2Fquintiles.sharepoint.com%2Fsites%2Fltc%2Fcontracting%2FSitePages%2FForms%2FByAuthor.aspx&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;CLM Sharesite&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Cancelled</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Subtype__c</fieldNames>
        <fieldNames>Global_Project_Unit__c</fieldNames>
        <fieldNames>Project_Leader_Region__c</fieldNames>
        <fieldNames>Contracts_Component__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/:x:/r/sites/ltc/contracting/Shared%20Documents/CLM%20RDS%20Agreement%20Field%20Guidance_06Feb2024.xlsx?d=w8473757859e443da8a5c9421ced86b0f&amp;amp;csf=1&amp;amp;web=1&amp;amp;e=8Mbeld&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;Field guidance document.&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/sites/ltc/contracting/SitePages/Training.aspx?source=https%3A%2F%2Fquintiles.sharepoint.com%2Fsites%2Fltc%2Fcontracting%2FSitePages%2FForms%2FByAuthor.aspx&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;CLM Sharesite&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>In Authoring</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Subtype__c</fieldNames>
        <fieldNames>Global_Project_Unit__c</fieldNames>
        <fieldNames>Project_Leader_Region__c</fieldNames>
        <fieldNames>Contracts_Component__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/:x:/r/sites/ltc/contracting/Shared%20Documents/CLM%20RDS%20Agreement%20Field%20Guidance_06Feb2024.xlsx?d=w8473757859e443da8a5c9421ced86b0f&amp;amp;csf=1&amp;amp;web=1&amp;amp;e=8Mbeld&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;Field guidance document.&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/sites/ltc/contracting/SitePages/Training.aspx?source=https%3A%2F%2Fquintiles.sharepoint.com%2Fsites%2Fltc%2Fcontracting%2FSitePages%2FForms%2FByAuthor.aspx&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;CLM Sharesite&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>In Budgeting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Subtype__c</fieldNames>
        <fieldNames>Global_Project_Unit__c</fieldNames>
        <fieldNames>Project_Leader_Region__c</fieldNames>
        <fieldNames>Contracts_Component__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/:x:/r/sites/ltc/contracting/Shared%20Documents/CLM%20RDS%20Agreement%20Field%20Guidance_06Feb2024.xlsx?d=w8473757859e443da8a5c9421ced86b0f&amp;amp;csf=1&amp;amp;web=1&amp;amp;e=8Mbeld&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;Field guidance document.&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/sites/ltc/contracting/SitePages/Training.aspx?source=https%3A%2F%2Fquintiles.sharepoint.com%2Fsites%2Fltc%2Fcontracting%2FSitePages%2FForms%2FByAuthor.aspx&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;CLM Sharesite&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>In Effect</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Subtype__c</fieldNames>
        <fieldNames>Global_Project_Unit__c</fieldNames>
        <fieldNames>Project_Leader_Region__c</fieldNames>
        <fieldNames>Contracts_Component__c</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/:x:/r/sites/ltc/contracting/Shared%20Documents/CLM%20RDS%20Agreement%20Field%20Guidance_06Feb2024.xlsx?d=w8473757859e443da8a5c9421ced86b0f&amp;amp;csf=1&amp;amp;web=1&amp;amp;e=8Mbeld&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;Field guidance document.&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/sites/ltc/contracting/SitePages/Training.aspx?source=https%3A%2F%2Fquintiles.sharepoint.com%2Fsites%2Fltc%2Fcontracting%2FSitePages%2FForms%2FByAuthor.aspx&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;CLM Sharesite&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>In Signatures</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Subtype__c</fieldNames>
        <fieldNames>Global_Project_Unit__c</fieldNames>
        <fieldNames>Project_Leader_Region__c</fieldNames>
        <fieldNames>Contracts_Component__c</fieldNames>
        <info>&lt;p&gt;Please ensure the key field values are entered to complete your contract request.&lt;/p&gt;&lt;p&gt;1. Requested agreement type&lt;/p&gt;&lt;p&gt;2. Global Project Unit&lt;/p&gt;&lt;p&gt;3. Project Leader Region&lt;/p&gt;&lt;p&gt;4. Contracts Component&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/:x:/r/sites/ltc/contracting/Shared%20Documents/CLM%20RDS%20Agreement%20Field%20Guidance_06Feb2024.xlsx?d=w8473757859e443da8a5c9421ced86b0f&amp;amp;csf=1&amp;amp;web=1&amp;amp;e=8Mbeld&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;Field guidance document.&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://quintiles.sharepoint.com/sites/ltc/contracting/SitePages/Training.aspx?source=https%3A%2F%2Fquintiles.sharepoint.com%2Fsites%2Fltc%2Fcontracting%2FSitePages%2FForms%2FByAuthor.aspx&quot; target=&quot;_blank&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;strong&gt;CLM Sharesite&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Request</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Preliminary_Agreement</recordTypeName>
</PathAssistant>
