<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Apttus__APTS_Agreement__c</entityName>
    <fieldName>Apttus__Status_Category__c</fieldName>
    <masterLabel>CLM_MSA Status Category Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status__c</fieldNames>
        <fieldNames>Apttus__Account__c</fieldNames>
        <fieldNames>Apttus__Related_Opportunity__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Amended</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Request_Status__c</fieldNames>
        <fieldNames>Apttus__Account__c</fieldNames>
        <fieldNames>Apttus__Related_Opportunity__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Cancelled</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status__c</fieldNames>
        <fieldNames>Apttus__Account__c</fieldNames>
        <fieldNames>Apttus__Related_Opportunity__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>In Authoring</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status__c</fieldNames>
        <fieldNames>Apttus__Account__c</fieldNames>
        <fieldNames>Apttus__Related_Opportunity__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>In Effect</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Apttus__Status__c</fieldNames>
        <fieldNames>Apttus__Account__c</fieldNames>
        <fieldNames>Apttus__Related_Opportunity__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>In Signatures</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Request_Status__c</fieldNames>
        <fieldNames>Apttus__Account__c</fieldNames>
        <fieldNames>Apttus__Related_Opportunity__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;Understand the business need and decision criteria.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Request</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>MSA</recordTypeName>
</PathAssistant>
