<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Global Sales Path</masterLabel>
    <pathAssistantSteps>
        <picklistValueName>1. Identifying Opportunity</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>2. Qualifying Opportunity</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>3. Developing Proposal</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>4. Delivering Proposal</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>5. Finalizing Deal</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>6. Received ATP/LOI</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Global_Opportunity</recordTypeName>
</PathAssistant>
