<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Apttus_Proposal__Proposal__c</entityName>
    <fieldName>Apttus_Proposal__Approval_Stage__c</fieldName>
    <masterLabel>Proposal Stage Non-SF</masterLabel>
    <pathAssistantSteps>
        <picklistValueName>Accepted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>Draft</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>RDS_Non_SF</recordTypeName>
</PathAssistant>
