<design:component>
	<design:attribute name="learning_url" label="Learning URL" />    
    <design:attribute name="resources_url" label="Resources URL" />    
    <design:attribute name="faq_url" label="FAQ URL" />
    <design:attribute name="acc_url" label="Account Page URL"/>
    <design:attribute name="create_case_url" label="Create Case URL"/>
	<design:attribute name="forums_url" label="Forums URL"/>
    
    <design:attribute name="lead_title" label="Lead title" default="Leads"/>
    <design:attribute name="learning_title" label="Learning title" default="Learning"/>
    <design:attribute name="resources_title" label="Resources title" default="Resources"/>
    <design:attribute name="support_title" label="Support title" default="Contact Support"/>
    <design:attribute name="accsummary_title" label="Account title" default="My IQVIA Account"/>
    <design:attribute name="faq_title" label="FAQ title" default="FAQ"/>
	<design:attribute name="forums_title" label="Forums URL" default="Forums"/>

    <design:attribute name="show_lead" label="Enable Lead Registation" />
    <design:attribute name="show_learning" label="Enable Learning" />
    <design:attribute name="show_support" label="Enable Support" />
    <design:attribute name="show_resources" label="Enable Resources" />
    <design:attribute name="show_accountsummary" label="Enable Account Summary" />
    <design:attribute name="show_faq" label="Enable FAQ" />
	<design:attribute name="show_forums" label="Enable Forums" />
</design:component>