<aura:component >
    <aura:attribute name="sobjectLabel" type="String" required="true"/>
    <aura:attribute name="fileName" type="String" required="true"/>
    <div class="slds-align_absolute-center">
        {!$Label.c.CLM_CL0004_Are_you_sure_you_want_to_delete_this}&nbsp;{!v.sobjectLabel} <b>&nbsp;"{!v.fileName}"</b> ?
    </div>
</aura:component>