<aura:component description="LXC_CSM_CommunityGroupDetail" controller="CNT_CSM_CommunityGroups" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,lightning:isUrlAddressable" access="global" >
    <aura:attribute name="groupId" type="String"  access="global"/>
    <aura:attribute name="group" type="Object"  access="global"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.groupId}">
        <article class="slds-card mb-4" style="display: block;margin-left:2rem;margin-right:2rem;">
            <div class="slds-tabs_card group-details-card">
                <div class="slds-page-header" >
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <div class="slds-media__figure media-figure-class" >
                                    <span class="slds-icon_container slds-icon-standard-opportunity">
                                        <img src="{!v.group.MediumPhotoUrl}" class="image" alt="Group Photo" title="Group Photo" />
                                    </span>
                                </div>
                                <div class="slds-media__body group-media-body">
                                    <div class="slds-page-header__name group-page-header">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span>{!v.group.Name}</span>
                                            </h1>
                                        </div>
                                    </div>
                                    <div class="slds-truncate group-description">
                                        {!v.group.Description}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </aura:if>
</aura:component>