<aura:component controller="CNT_CSM_Qualtric_Survey"
    implements="forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="cardTitle" type="String" default="{!$Label.c.CSM_Qualtrics_Survey}"/>
    <aura:attribute name="cardIconName" type="String" default="standard:default" />
    <aura:attribute name="cardBody" type="String" default="" />
    <aura:attribute name="btnHref" type="String" />
    <aura:attribute name="redirectURL" type="String" />
    <aura:attribute name="embeddedData" type="String" />
    <aura:attribute name="btnLabel" type="String" default="{!$Label.c.CSM_Click_Here}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:card title="{! v.cardTitle}" iconName="{! v.cardIconName}">
        <p class="slds-p-horizontal_small">{! v.cardBody}</p>
        <p class="slds-p-horizontal_small">
            <a href="{! v.redirectURL}" class="slds-button slds-button_neutral" target="_Blank">{! v.btnLabel}</a>
        </p>
    </lightning:card>
</aura:component>