<apex:page standardcontroller="Account" tabStyle="Account" extensions="Account_MDM_Extension">
    <apex:form id="acct_form">
    <apex:outputField value="{!Account.Name}" rendered="false"/>
        <apex:sectionHeader title="Account SAP Validation"/>
        <apex:pageblock title="SAP Validaton Required" id="thePageBlock">    
            <apex:pageMessages />
            <apex:pageBlockButtons >                
                <apex:commandButton value="Cancel" action="{!cancel}" /> 
            </apex:pageBlockButtons>
            <br/>
            <table width="600" style="border: 1px solid #666666;"><tr><td>
            <apex:pageBlockSection title="Information" columns="1">
            <apex:outputText >You are trying to create a BNF for a billing company that uses an automated interface to create sales documents in SAP directly from SFDC.  
            This interface requires the SFDC account to be validated as a parent customer in SAP before the BNF can be submitted.  The &nbsp;<apex:outputField value="{!ProxyContact.AccountId}"/> account 
             for which you are trying to create a BNF has not been created/validated in SAP and therefore BNF's cannot be submitted for this account until 
            it has been setup and validated in SAP.</apex:outputText></apex:pageBlockSection>
            <apex:pageBlockSection title="What to do next?" columns="2">
 
            <apex:pageBlockSectionItem >
            
            <apex:outputText >You should submit this account for MDM approval to be setup and validated in SAP.  You will be notified as soon 
            as the account has been setup in SAP you will then be able to create a BNF. </apex:outputText>            
            </apex:pageBlockSectionItem>
            <apex:commandButton action="{!SubmitForMdmApproval}" value="Submit Account for MDM Approval" disabled="{!NOT(SubmittedForApproval)}"/>
            
            </apex:pageBlockSection>
            </td></tr>
            </table>
        </apex:pageblock>
    </apex:form>
</apex:page>