<apex:page standardController="BNF2__c"  extensions="BNF_schedule_Controller" showHeader="false" sidebar="false" >
     <script>  
      var win = null;       
      function openPopup(oppId, orgCode) 
      {           
        var attrs = '';
        var browserName = navigator.appName;
        //alert('browserName: ' + browserName);
        if(win == null || win.closed)
        {               
            win = window.open("/apex/BNF_AddBillingSchedule?id=" + oppId + "&salesOrg=" + orgCode, "_blank", "Height= 500, Width= 1000, scrollbars=yes");                                    
        }                  
        else
        {                           
            win.focus();
        }        
     }
    
    </script> 
   <apex:form >
    <link href="/dCSS/Theme2/default/common.css" type="text/css" media="handheld,print,projection,screen,tty,tv" rel="stylesheet" />
    <table border="0" width="100%" style="background-color: white"><tr><td>            
        <apex:outputPanel rendered="{!showbutton}" >
        <apex:outputLink value="#" onclick="javascript:openPopup('{!BNF2__c.id}' , '{!BNF2__c.Sales_Org_Code__c}')"  styleClass="btn" style="text-decoration: none"  >Add/Edit Billing Plan</apex:outputLink>                                           
        </apex:outputPanel>   
    </td></tr></table>
   </apex:form> 
</apex:page>