<apex:page standardController="Case" lightningStylesheets="true">
    
    <apex:form >
    
        <apex:pageBlock id="pageblock1">
            
            <apex:pageBlockSection title="Case Asset Subtype" columns="2">
                
                <apex:pageBlockSectionItem id="myContact">
                    <apex:outputLabel >Contact</apex:outputLabel>
                    <apex:inputField id="CaseContact" value="{!case.ContactId}" />
                 </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="myAccount">
                    <apex:outputLabel >Account</apex:outputLabel>
                    <apex:inputField id="CaseAccount" value="{!case.AccountId}" />
                 </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="myAsset">
                    <apex:outputLabel >Asset</apex:outputLabel>
                    <apex:inputField id="CaseAsset" value="{!case.AssetId}" />
                 </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="mySubject">
                    <apex:outputLabel >Subject</apex:outputLabel>
                    <apex:inputField id="CaseAsset" value="{!case.Subject}" />
                 </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="myDescription">
                    <apex:outputLabel >Description</apex:outputLabel>
                    <apex:inputField id="CaseDescription" value="{!case.Description}" />
                 </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="myPhone">
                    <apex:outputLabel >Phone Number</apex:outputLabel>
                    <apex:inputField id="CasePhone" value="{!case.Phone_Number__c}" />
                 </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
        </apex:pageBlock>
    
    </apex:form>
    
</apex:page>