<apex:page controller="TRIMEC.EC_Controller"   action="{!invokeServiceAuto}">
    <script>
        function YUIShowLoading() {
            document.getElementById('loading').className = 'loading-visible';
        }
        
        function YUIHideLoading() {
            document.getElementById('loading').className = 'loading-invisible';
        }
    </Script>
    <head>
    <style>
        div.loading-invisible {
            display:none;
        }    
    
        div.loading-visible {
           z-index: 1000; 
           border: medium none; 
           margin: 0px; 
           padding: 0px; 
           width: 100%; 
           height: 100%; 
           top: 0px; 
           left: 0px; 
           background-color: rgb(0, 0, 0); 
           opacity: 0.6; 
           filter: alpha(opacity = 60); /* for IE */
           cursor: wait; 
           position: fixed; 
           display: block;
        }
    </style>
    </head>
    
    <apex:sectionHeader title="Create New Contact / Search Existing Contacts" subtitle="" rendered="{!($CurrentPage.parameters.obj == '003')}" ></apex:sectionHeader>
    <apex:sectionHeader title="Create New Account / Search Existing Accounts" subtitle="" rendered="{!($CurrentPage.parameters.obj == '001')}" ></apex:sectionHeader>
    <apex:stylesheet value="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck, 'DataTrim_EntryCheck.css')}"/>
    <div id="mainPage">
        <apex:form rendered="{!Not Initialized}">
            <apex:pageBlock title="Application Initialization">
                <strong>Thank you for Installing DataTrim Entry Check</strong>
                <br />You are almost ready to start using the application, but before you can start using it you will have to initialize the application using the button below.
                <br />The initialization will set all the search/check settings to their default values. 
                <br />Once this is done you can change these settings using the setup link which will appear in the top-right corner of the Entry Check Page.<br />
                <br />
                <apex:commandButton action="{!InitializeMe}" value="Intialize Entry Check Setttings" id="btnInitialize"  styleClass="btnSharing" />
                <br />
            </apex:pageBlock>
            <apex:pageBlock title="To Learn More...">
                <br /><b>Setting up DataTrim Entry Check:</b>&nbsp; Check the <a href="http://www.datatrim.com/downloads/DatatrimEntryCheck_SetupGuide.pdf#zoom=80" title="Datatrim Entry Check User Guide" target="_blank">User Guide</a> for details.<br /> 
                <br />
                <b>Tutorials:</b>&nbsp;To get the most out of our application we recommend you to spend a few minutes watching this <a href="http://www.datatrim.com/d2b.asp?mode=LearnMore_EC" title="Datatrim Entry Check Introduction Demo" target="_blank">introduction Demo</a><br /> 
                <br />
            
                <b>Support:</b>&nbsp;Contact us at <a  href="mailto:support@datatrim.com" target="_blank">support@datatrim.com</a> with any question or ideas <br />-We appreciate all the feedback we can get.<br />
            
                <b>Follow product updates and news on our Blog, and Twitter:</b> 
                <a href="http://www.datatrim.com/blog" target="_new"><apex:image url="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck, 'wordpress_32.png')}" width="24px" height="24px" alt="DataTrim Blog" title="Follow product updates and news on our Blog" /></a>
                <a href="http://www.twitter.com/datatrim" target="_new"><apex:image url="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck, 'twitter_32.png')}" width="24px" height="24px" alt="DataTrim on Twitter" title="Follow DataTrim on Twitter" /></a>
                <br />  
            </apex:pageBlock>
        </apex:form>
    </div>
    <apex:outputPanel rendered="{!Initialized}">
        <apex:form Id="Searchform">
            <div id="loading" class="loading-invisible">
                <div style="z-index: 1001; position: fixed; padding: 15px; margin: 0px; width: 30%; top: 40%; left: 35%; text-align: center; color: rgb(255, 255, 255); border: medium none; background-color: rgb(0, 0, 0); cursor: wait; opacity: 0.5;">
                    <h1>&nbsp;Please Wait... &nbsp;</h1> 
                </div>
            </div> 
        
            <apex:pageBlock >
                <table width='100%' cellpadding='0' cellspacing='0' border='0'>
                    <tr >
                        <td width='33%' ><strong>{!$Label.Enter}:</strong></td>
                        <td width='33%' ></td>
                        <!-- OLD 2012-11-29 <td width='33%' align='right'><apex:commandLink action="{!Settings.gotoSetup}" value="{!$Label.TRIMEC__Setup}" rendered="{!Settings.isUserAdmin}" title="Edit Entry Check Parameters" /></td> -->
                        <td width='33%' align='right'><apex:commandLink action="/apex/TRIMEC__DataTrim_EntryCheckSetup" value="{!$Label.Setup}" rendered="{!Settings.isUserAdmin}" title="{!$Label.Setup_ToolTip}" /></td>
                    </tr>
                </table>
                <table width='825px' cellpadding='0' cellspacing='1' border='0'>
                    <tr ><td ></td><td ></td><td ></td>
                    </tr>
                    <tr >
                        <apex:PanelGroup rendered="{!AND($CurrentPage.parameters.obj != '001',Not (Settings.Hide_FirstName))}"><td width='250px'  ><table cellpadding='0' cellspacing='0'><tr><td class='pbLabelb'>{!$Label.First_Name}:</td><td class='pdData'><apex:inputText id="srcFirstName" value="{!FirstName}" onkeypress="handleKeyPress(event);" /></td></tr></table></td></apex:PanelGroup>
                        <apex:PanelGroup rendered="{!AND($CurrentPage.parameters.obj != '001',Not (Settings.Hide_LastName))}"><td width='250px' ><table cellpadding='0' cellspacing='0'><tr><td class='pbLabelb'>{!$Label.Last_Name}:</td><td class='pdData'><apex:inputText id="srcLastName" value="{!LastName}" onkeypress="handleKeyPress(event);"/></td></tr></table></td></apex:PanelGroup>
                        <apex:PanelGroup rendered="{!AND($CurrentPage.parameters.obj != '001',Not (Settings.Hide_Email))}"><td width='250px' ><table cellpadding='0' cellspacing='0'><tr><td class='pbLabelb'>{!$Label.Email}:</td><td class='pdData'> <apex:inputText id="srcEmail" value="{!Email}" onkeypress="handleKeyPress(event);"/></td></tr></table></td></apex:PanelGroup>
                    </tr>
                    <!-- updated Issue-10109 22 Dec 2016 start -->
                     <tr >
                        <apex:PanelGroup rendered="{!AND($CurrentPage.parameters.obj == '003',OR(Contains(UPPER($Profile.Name), 'JAPAN'),Contains(UPPER($Profile.Name), 'LOCAL lANGUAGE')))}" ><td width='250px'  ><table cellpadding='0' cellspacing='0'><tr><td class='pbLabelb'>First Name (Local)</td><td class='pdData'><apex:inputText id="srcFirstNameLocal" value="{!cf1}" onkeypress="handleKeyPress(event);" /></td></tr></table></td></apex:PanelGroup>
                        
                        <apex:PanelGroup rendered="{!AND($CurrentPage.parameters.obj == '003',OR(Contains(UPPER($Profile.Name), 'JAPAN'),Contains(UPPER($Profile.Name), 'LOCAL lANGUAGE')))}" ><td width='250px' ><table cellpadding='0' cellspacing='0'><tr><td class='pbLabelb'>Last Name (Local)</td><td class='pdData'><apex:inputText id="srcLastNameLocal" value="{!cf3}" onkeypress="handleKeyPress(event);"/></td></tr></table></td></apex:PanelGroup>
                        
                    </tr>
                    <!-- updated Issue-10109 22 Dec 2016 end -->
                    <tr>
                        <apex:PanelGroup rendered="{!AND($CurrentPage.parameters.obj == '001',Not (Settings.Hide_Company))}"><td width='250px'><table cellpadding='0' cellspacing='0'><tr><td class='pbLabelb'>{!Settings.labelAccount}:</td><td class='pdData'>
                        <div class = "requiredInput"><div class = "requiredBlock"></div><apex:inputText id="srcCompany" value="{!Company}" onkeypress="handleKeyPress(event);" required="{!$CurrentPage.parameters.obj == '001'}" label="Account Name"/></div></td></tr></table></td></apex:PanelGroup>
                        <!--  Issue-10118 start 02 March 2017-->
                        <apex:PanelGroup rendered="{!AND($CurrentPage.parameters.obj == '001', OR(Contains(UPPER($Profile.Name), 'JAPAN'),Contains(UPPER($Profile.Name), 'LOCAL lANGUAGE')))}"><td width='250px' ><table cellpadding='0' cellspacing='0'><tr><td class='pbLabelb'>Account Name (Local)</td><td class='pdData'> <apex:inputText id="srcAccountLocal" value="{!cf1}" onkeypress="handleKeyPress(event);"/></td></tr></table></td></apex:PanelGroup>
                        <!--  Issue-10118 end 02 March 2017-->
                        <apex:PanelGroup rendered="{!AND($CurrentPage.parameters.obj != '001',Not (Settings.Hide_Company))}"><td width='250px'><table cellpadding='0' cellspacing='0'><tr><td class='pbLabelb'>{!Settings.labelAccount}:</td><td class='pdData'><apex:inputText id="srcCompanyContact" value="{!Company}" onkeypress="handleKeyPress(event);" label="Account Name"/></td></tr></table></td></apex:PanelGroup>
                        <apex:PanelGroup rendered="{!Not Settings.Hide_Website}"><td width='250px'><table cellpadding='0' cellspacing='0'><tr><td class='pbLabelb'>{!$Label.Website}:</td><td class='pdData'><apex:inputText id="srcWebSite" value="{!Website}" onkeypress="handleKeyPress(event);"/></td></tr></table></td></apex:PanelGroup>
                    </tr>
                    <tr>
                        <apex:PanelGroup rendered="{!Not Settings.Hide_Street}"><td width='250px'><table cellpadding='0' cellspacing='0'><tr><td class='pbLabel'>{!$Label.Street}:</td><td class='pdData'><apex:inputText id="srcStreet" value="{!Street}" onkeypress="handleKeyPress(event);"/></td></tr></table></td></apex:PanelGroup>
                        <apex:PanelGroup rendered="{!Not Settings.Hide_PostalCode}"><td width='250px'><table cellpadding='0' cellspacing='0'><tr><td class='pbLabel'>{!$Label.Postal_Code}:</td><td class='pdData'><apex:inputText id="srcPostcode" value="{!PostCode}" onkeypress="handleKeyPress(event);"/></td></tr></table></td></apex:PanelGroup>
                        <apex:PanelGroup rendered="{!Not Settings.Hide_City}"><td width='250px'><table cellpadding='0' cellspacing='0'><tr><td class='pbLabel'>{!$Label.City}:&nbsp;&nbsp;</td><td class='pdData'><apex:inputText id="srcCity" value="{!City}" onkeypress="handleKeyPress(event);"/></td></tr></table></td></apex:PanelGroup>
                    </tr>
                    <tr>
                        <apex:PanelGroup rendered="{!Not Settings.Hide_State}"><td width='250px'><table cellpadding='0' cellspacing='0'><tr><td class='pbLabel'>{!$Label.State}:&nbsp;&nbsp;</td><td class='pdData'><apex:inputText id="srcState" value="{!State}" onkeypress="handleKeyPress(event);"/></td></tr></table></td></apex:PanelGroup>
                        <apex:PanelGroup rendered="{!Not Settings.Hide_Country}"><td width='250px'><table cellpadding='0' cellspacing='0'><tr><td class='pbLabel'>{!$Label.Country}:</td><td class='pdData'><apex:inputText id="srcCountry" value="{!Country}" onkeypress="handleKeyPress(event);"/></td></tr></table></td></apex:PanelGroup>
                    </tr>
                    <tr>
                        <apex:PanelGroup rendered="{!AND($CurrentPage.parameters.obj != '001',(Not Settings.Hide_Phone))}"><td width='250px'><table cellpadding='0' cellspacing='0'><tr><td class='pbLabelb'>{!$Label.Phone}:</td><td class='pdData'><apex:inputText id="srcPhone" value="{!Phone}" onkeypress="handleKeyPress(event);"/></td></tr></table></td></apex:PanelGroup>
                        <apex:PanelGroup rendered="{!AND($CurrentPage.parameters.obj != '001',(Not Settings.Hide_Fax))}"><td width='250px'><table cellpadding='0' cellspacing='0'><tr><td class='pbLabelb'>{!$Label.Fax}:&nbsp;&nbsp;&nbsp;</td><td class='pdData'><apex:inputText id="srcFax" value="{!Fax}" onkeypress="handleKeyPress(event);"/></td></tr></table></td></apex:PanelGroup> 
                        <apex:PanelGroup rendered="{!AND($CurrentPage.parameters.obj != '001',(Not Settings.Hide_Mobile))}"><td width='250px'><table cellpadding='0' cellspacing='0'><tr><td class='pbLabelb'>{!$Label.MobilePhone}:</td><td class='pdData'><apex:inputText id="srcMobile" value="{!Mobile}" onkeypress="handleKeyPress(event);"/></td></tr></table></td></apex:PanelGroup>
                    </tr>   
                </table>

                <apex:inputText style="display:none" />
           
                <apex:panelGrid columns="2" columnClasses="pbLabel,pdData" border="0" cellpadding="0 0 10 0" cellspacing="0" width="50%">
                    <apex:commandButton action="{!invokeService}" value="{!$Label.Search_Check}" id="btnSearch" rerender="newData" styleClass="btnSharing" status="actionStatus" >
                        <apex:param name="LeadThreshold" assignTo="{!Settings.LeadThreshold}" value="96" />
                        <apex:param name="ContactThreshold"  assignTo="{!Settings.ContactThreshold}" value="96" /> 
                        <apex:param name="Limit" assignTo="{!Settings.QueryLimit}" value="50" />
                    </apex:commandButton>
                </apex:panelGrid>
              
                <script type="text/javascript">
                    function handleKeyPress(e){
                        var key= 0;
                        if(window.event){
                            key= e.keyCode;    //IE
                        }else if(e.which){
                            key= e.which;       //Firefox
                        }
                        if(key==13){
                            var sbutton = document.getElementById("{!$Component.btnSearch}");
                            sbutton.click();
                        }
                    }
                </script>
            </apex:pageBlock>
        </apex:form>
 
        <apex:actionStatus Id="actionStatus" onstart="YUIShowLoading();" onstop="YUIHideLoading();">
            <apex:facet name="start"><h1>{!$Label.Status_Message}</h1></apex:facet>
        </apex:actionStatus>
 
        <apex:outputPanel id="newData" >
            <apex:pageMessages /> 
         
             <script>
                var messagediv = document.getElementsByClassName("messageText")[0];
                if(messagediv.childNodes[1].nodeValue == 'Enter First Name, Last Name, Email, Phone, Company or Website (at least one of the values) to perform the Entry Check') {
                    messagediv.childNodes[1].nodeValue = 'Enter at least one field and click "Search/Check" to look for existing records';
                }
            </script>
     
            <apex:form >
                <apex:pageBlock title="{!CheckResult4Leads}"  tabStyle="Lead" rendered="{!Settings.CheckLeads}">
                    <apex:image id="theLeadFlagImage" value="/img/samples/flag_yellow.gif" width="11" height="11" title="{!$Label.YellowFlagText}" rendered="{!MatchResult.LeadNote != null}" />
                    <apex:pageBlockButtons Location="top" >
                        <apex:commandButton value="{!$Label.Create_New_Lead}" id="btnNewLead" action="{!invokeNewLead}" disabled="{!not MatchResult.Checked}" styleClass="btnSharing" />
                    </apex:pageBlockButtons>
                    <apex:outputPanel rendered="{!MatchResult.Checked}">
                        <apex:outputPanel id="resultPanelLeads" layout="block" rendered="{!showLeads}">      
                            <apex:dataTable id="LeadList" value="{!MatchResult.MatchedLeads}" var="l" bgcolor="#F3F3EC" styleClass="list" rowClasses="dataRow" onRowMouseOver="hiOn(this);" onRowMouseOut="hiOff(this);">
                                <apex:column width="1">
                                    <apex:facet name="header" ><b>{!$Label.Action}</b></apex:facet>
                                    <apex:outputLink rendered="{!l.HasEditAccess}" value="/{!l.id}/e" >{!$Label.Edit}</apex:outputLink>
                                    <apex:outputLink rendered="{!Not l.HasEditAccess}" value="{!Settings.Action_Page_Share_Lead}&id={!l.id}&owner={!l.OwnerId}" >{!$Label.Request_Share_Permissions}</apex:outputLink>
                                </apex:column>
                                <apex:column rendered="{!Settings.ClassifyDupes}">
                                    <apex:facet name="header" ><b>{!$Label.Match_Level}</b></apex:facet>
                                    <apex:image title="({!l.MatchScore})" value="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck,l.ClassImage)}" />
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header" ><b>{!$ObjectType.lead.fields.name.label}</b></apex:facet>
                                    <apex:outputLink value="/{!l.lead.id}" >{!l.lead.name}</apex:outputLink>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header" ><b>{!$ObjectType.lead.fields.company.label}</b></apex:facet>
                                    {!l.lead.Company}
                                </apex:column>
                                <apex:column >
                                       <apex:facet name="header" ><b>{!$ObjectType.lead.fields.website.label}</b></apex:facet>
                                       {!l.lead.Website}
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header" ><b>{!$ObjectType.lead.fields.email.label}</b></apex:facet>
                                    {!l.lead.Email} 
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header" ><b>{!$ObjectType.lead.fields.phone.label}</b></apex:facet>
                                    {!l.lead.Phone}
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header" ><b>{!$ObjectType.lead.fields.status.label}</b></apex:facet>
                                    {!l.lead.Status}
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header" ><b>{!$ObjectType.lead.fields.leadsource.label}</b></apex:facet>
                                    {!l.lead.LeadSource }
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header" ><b>{!$Label.Owner}</b></apex:facet>
                                    {!l.lead.Owner.Name}
                                </apex:column>
                            </apex:dataTable>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:form>
     
            <apex:form >
                <apex:pageBlock title="{!CheckResult4Contacts}"  tabStyle="Contact" rendered="{!AND($CurrentPage.parameters.obj != '001',OR(Settings.CheckContacts,Settings.CheckPersonAccounts))}">
                    <apex:image id="theContactFlagImage" value="/img/samples/flag_yellow.gif" width="11" height="11" title="{!$Label.YellowFlagText}" rendered="{!MatchResult.ContactNote != null}" />
                    <apex:pageBlockButtons Location="top" >
                        <apex:commandButton value="{!$Label.Create_New_Contact}" id="btnNewContact" action="{!invokeNewContact}" rendered="{!Settings.CheckContacts}" disabled="{!not AND(MatchResult.Checked,Settings.CheckContacts)}" styleClass="btnSharing" />
                        <apex:commandButton value="{!$Label.Create_New_Person}" id="btnNewPersonAccount" action="{!invokeNewPersonAccount}" rendered="{!Settings.CheckPersonAccounts}" disabled="{!not AND(MatchResult.Checked,Settings.CheckPersonAccounts)}" styleClass="btnSharing" />
                    </apex:pageBlockButtons>
                    <apex:outputPanel rendered="{!MatchResult.Checked}">
                        <apex:outputPanel id="resultPanelContact" layout="block" rendered="{!showContacts}">
                            <apex:dataTable id="ContactList" value="{!MatchResult.MatchedContacts}" var="c" bgcolor="#F3F3EC" styleClass="list" rowClasses="dataRow" onRowMouseOver="hiOn(this);" onRowMouseOut="hiOff(this);">
                                <apex:column >
                                    <apex:facet name="header" ><b>{!$Label.Action}</b></apex:facet>
                                    <apex:outputLink rendered="{!(c.HasReadAccess)}" value="/{!c.id}" >{!$Label.View}</apex:outputLink>
                                    <apex:outputLink rendered="{!Not(c.HasReadAccess)}" value="{!Settings.Action_Page_Share_Contact}&id={!c.id}&owner={!c.OwnerId}" >{!$Label.Request_Share_Permissions_Custom}</apex:outputLink>
                                </apex:column>
                                <apex:column rendered="{!Settings.ClassifyDupes}">
                                    <apex:facet name="header" ><b>{!$Label.Match_Level}</b></apex:facet>
                                    <apex:image title="({!c.MatchScore})" value="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck,c.ClassImage)}" /> 
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header" ><b>{!$ObjectType.contact.fields.name.label}</b></apex:facet>
                                    <apex:outputLink rendered="{!c.HasReadAccess}" value="/{!c.id}" >{!c.contact.name}</apex:outputLink>
                                    <apex:outputText rendered="{!Not c.HasReadAccess}">{!c.contact.name}</apex:outputText>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header" ><b>{!Settings.labelAccount}</b></apex:facet>
                                    <apex:outputLink rendered="{!c.HasReadAccess}" value="/{!c.contact.AccountId}" >{!c.contact.Account.Name}</apex:outputLink>
                                    <apex:outputText rendered="{!Not c.HasReadAccess}">{!c.contact.Account.Name}</apex:outputText>
                                </apex:column>            
                                <apex:column >
                                    <apex:facet name="header" ><b>{!$ObjectType.contact.fields.email.label}</b></apex:facet>
                                    {!c.contact.Email}
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header" ><b>{!$ObjectType.contact.fields.phone.label}</b></apex:facet>
                                    {!c.contact.Phone}
                                </apex:column> 
                                <apex:column >
                                    <apex:facet name="header" ><b>{!$Label.Owner}</b></apex:facet>
                                    {!c.contact.Owner.Name}
                                </apex:column>
                            </apex:dataTable>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:form>

            <apex:outputPanel id="resultPanelaccountAll" layout="block" rendered="{!AND(DisplayAccResults,Settings.CheckAccounts,($CurrentPage.parameters.obj == '001'))}">
                <apex:form >
                    <apex:pageBlock title="{!CheckResult4Accounts}"  tabStyle="Account">
                        <apex:image id="theAccountFlagImage" value="/img/samples/flag_yellow.gif" width="11" height="11" title="{!$Label.YellowFlagText}" rendered="{!MatchResult.AccountNote != null}" />
                        <apex:pageBlockButtons Location="top" >
                            <apex:commandButton value="{!$Label.Create_New_Account}" id="btnNewAccount" action="{!invokeNewAccount}" disabled="{!not MatchResult.Checked}" styleClass="btnSharing" />
                        </apex:pageBlockButtons>
                        <apex:outputPanel rendered="{!MatchResult.Checked}">
                            <apex:outputPanel id="resultPanelaccount" layout="block" rendered="{!showAccounts}">
                                <apex:dataTable id="AccountList" value="{!MatchResult.MatchedAccounts}" var="a" bgcolor="#F3F3EC" styleClass="list" rowClasses="dataRow" onRowMouseOver="hiOn(this);" onRowMouseOut="hiOff(this);">
                                    <apex:column style="width:200px">
                                        <apex:facet name="header" ><b>{!$Label.Action}</b></apex:facet>
                                        <apex:outputLink rendered="{!a.HasReadAccess}" value="/{!a.id}" >{!$Label.View}</apex:outputLink>
                                        <apex:outputLink rendered="{!Not a.HasReadAccess}" value="{!Settings.Action_Page_Share_Account}&id={!a.id}&owner={!a.OwnerId}" >{!$Label.Request_Share_Permissions_Custom}</apex:outputLink>
                                    </apex:column>                  
                                    <apex:column rendered="{!Settings.ClassifyDupes}">
                                        <apex:facet name="header" ><b>{!$Label.Match_Level}</b></apex:facet>
                                        <apex:image title="({!a.MatchScore})" value="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck,a.ClassImage)}" /> 
                                    </apex:column>
                                    <apex:column >
                                        <apex:facet name="header" ><b>{!$ObjectType.account.fields.name.label}</b></apex:facet>
                                        <apex:outputLink value="/{!a.id}" >{!a.account.name}</apex:outputLink>
                                    </apex:column>
                                   
                                    <apex:column >
                                        <apex:facet name="header" ><b>{!$Label.Postal_Code}</b></apex:facet>
                                        {!a.account.Billingpostalcode}
                                    </apex:column>                      
                                    <apex:column >
                                        <apex:facet name="header" ><b>{!$Label.City}</b></apex:facet>
                                        {!a.account.Billingcity}
                                    </apex:column>
                                    <apex:column >
                                        <apex:facet name="header" ><b>{!$Label.State}</b></apex:facet>
                                        {!a.account.BillingState}
                                    </apex:column>
                                    <apex:column >
                                        <apex:facet name="header" ><b>{!$Label.Country}</b></apex:facet>
                                        {!a.account.Billingcountry}
                                    </apex:column>
                                    <apex:column >
                                        <apex:facet name="header" ><b>{!$ObjectType.account.fields.website.label}</b></apex:facet>
                                        {!a.account.Website}
                                    </apex:column>
                                    <apex:column >
                                        <apex:facet name="header" ><b>{!$ObjectType.account.fields.phone.label}</b></apex:facet>
                                        {!a.account.Phone}
                                    </apex:column>  
                                    <apex:column >
                                        <apex:facet name="header" ><b>{!$ObjectType.account.fields.type.label}</b></apex:facet>
                                        {!a.account.Type}
                                    </apex:column> 
                                    <apex:column >
                                        <apex:facet name="header" ><b>{!$Label.Owner}</b></apex:facet>
                                        {!a.account.Owner.Name}
                                    </apex:column>
                                </apex:dataTable>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:pageBlock>
                </apex:form> 
            </apex:outputPanel>   

        </apex:outputPanel>
    </apex:outputPanel>
    
    <div style="text-align: center;font-size:xx-small;font-family:Arial;">Copyright © 2007-2013 DataTrim Entry Check by d2b International ApS, All rights reserved. </div>
  
 </apex:page>