<apex:page showHeader="false" sidebar="false" tabStyle="Opportunity" id="pg">
    <apex:includeLightning />
    <div id="MassUpdateLWC"></div>
    <script>
    var recordId = '{!$CurrentPage.parameters.Id}';
    $Lightning.use("c:LXA_CRM_MIBNF_Mass_Update", function() {
        $Lightning.createComponent("c:LXC_CRM_MassUpdateBNF", { 
            recordId : recordId},"MassUpdateLWC",function(component) {
            });
    });        
    </script>
</apex:page>