<!-- Created By:-Dhruv, Date:-7-5-2015 , Details:- ER 1664 phase 2 -->
<!-- This page will show the edit override screen for agreement -->

<apex:page standardController="Agreement__c" extensions="SCM_EditAggOverrideExt"  id="pg" action="{!redirectToWarningOrStandardPage}" lightningStylesheets="true">
    <apex:form >
    <apex:inputfield value="{!Agreement__c.ID}" rendered="false"/>
    <apex:inputfield value="{!Agreement__c.RecordTypeID}" rendered="false"/>
    <apex:inputfield value="{!Agreement__c.RecordType.Name}" rendered="false"/>
    <apex:inputField value="{!Agreement__c.Agreement_Category__c}"  rendered="false"/>
        <apex:inputField value="{!Agreement__c.Contract_Number__c}"  rendered="false"/>
    <!-- Added By Dhruv : Issue 7121  : 18-5-2015 : Added Field has amended , -->
    <apex:inputfield value="{!Agreement__c.has_agreement_amended__c}" rendered="false"/>
    
    <apex:pageBlock rendered="{!isShowWarning}">
                <apex:pagemessages />
                <center>
                    <apex:commandButton value="OK" action="{!cancel}"/>
                </center>      
     </apex:pageBlock>     
     </apex:form>
</apex:page>