<apex:page standardController="Case">
<apex:form >
    <apex:pageBlock >
        <apex:pageBlockSection title="Case Asset Subtype">
   <table>
       <tr>
       <td>
           <apex:inputField id="CaseAsset" value="{!Case.assetId}"/>
        </td>
           <td>
            <apex:outputLabel title="Sub-Tyep 1" value="Sub-Type 1"></apex:outputLabel>
           <apex:selectList id="CaseSubType1" title="Sub-Type 1"></apex:selectList>
           </td>
       </tr>
       <tr>
       <td>
        
       </td>
           <td>
             
           </td>
       </tr>
        </table> 
    

        
        
</apex:pageBlockSection> 
    
    </apex:pageBlock>
   
</apex:form>    
</apex:page>