<apex:page standardController="Contact"> 
    <!--<apex:iframe src="https://login.eloqua.com/auth/saml2/autologin?LoginPrefix=IQVI&ReturnUrl=/apps/profiler?emailAddress={!contact.email}"/>-->
    <apex:iframe src="{!$Setup.CRM_Config__c.Eloqua_Base_URL__c}?emailAddress={!contact.email}"/>
</apex:page>