<!-- This VF Page is only used for Refresh Agreement Page  -->
<apex:page standardController="Bid_History__c"  extensions="CNT_OWF_RefreshBidHistoryPage">
        <apex:outputPanel rendered="{!flag}">
            <apex:form >
                <apex:actionPoller action="{!refresh}"  interval="5" />
             {!recordId};   
            </apex:form>
        </apex:outputPanel>
</apex:page>