<apex:page controller="CNT_CRM_Attachment" tabStyle="BNF2__c">
    <apex:pageBlock >
        <apex:form >
            <apex:sectionHeader title="Notes & Attachments" subtitle="{!parentName}" >
                <apex:outputLink value="{!'/' + parentId}">Back to BNF</apex:outputLink>
            </apex:sectionHeader>
            <apex:pageMessages />
            <apex:pageBlockTable value="{!attachmentList}" var="a">
                <apex:column HeaderValue="Action" width="60">
                    <apex:outputLink value="{!URLFOR($Action.Attachment.Download, a.Id)}" target="_blank" style="color:#015ba7;">View</apex:outputLink>
                    {!' | '}
                    <apex:commandLink value="Del" onclick="return confirm('Are you sure?')" style="color:#015ba7;" action="{!deleteAttachment}" target="_parent">
                        <apex:param value="{!a.Id}" name="attachmentId"/> 
                    </apex:commandLink>
                </apex:column>
                <apex:column headerValue="Title">
                    <apex:outputLink value="{!URLFOR($Action.Attachment.Download, a.Id)}" target="_blank">{!a.Name}</apex:outputLink>
                </apex:column>
                <apex:column value="{!a.CreatedDate}"/>
                <apex:column value="{!a.LastModifiedDate}"/>
                <apex:column headerValue="Owner Alias" value="{!a.Owner.alias}"/>
            </apex:pageBlockTable>
        </apex:form>
    </apex:pageBlock>
    <script>
    document.getElementsByClassName('ptBody')[0].style.backgroundColor = '#f2f3f3';
    </script>
</apex:page>