<apex:page controller="CNT_TPA_IMSLegalEntity_with_Offering" id="pageId" title="IQVIA Legal Entity with Offerings Data"  tabStyle="TPA_Request__c" readOnly="true" lightningStylesheets="true" docType="html-5.0">
    <apex:slds />
    <script src="{!URLFOR($Resource.TpaCustomPopup, 'popup.js')}" type="text/javascript"></script>
    <link href="{!URLFOR($Resource.TpaCustomPopup, 'popup.css')}" rel="stylesheet" />
    
    <apex:includeScript value="{!URLFOR($Resource.JqGrid, 'JqGrid/js/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JqGrid, 'JqGrid/js/jquery.jqGrid.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JqGrid, 'JqGrid/js/grid.locale-en.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.JqGrid, 'JqGrid/css/jquery-ui.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.JqGrid, 'JqGrid/css/ui.jqgrid.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.TPA_Jquery_Widgets, 'jqwidgets/styles/jqx.base.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TPA_Jquery_Widgets, 'jqwidgets/styles/jqx.office.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.TPA_Jquery_Widgets, 'jqwidgets/jqxcore.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.TPA_Jquery_Widgets, 'jqwidgets/jqxdata.js')}"/>
    
    <!-- *** JQuery UI Library reference *** -->
    <script src="{!$Resource.TPAJqueryUI}" type="text/javascript"></script>
    <!-- *** JQuery UI Library reference *** -->
    
    <!-- *** JQuery UI Stylesheet reference *** -->
    <link href="{!URLFOR($Resource.TPAJqueryUICss)}" rel="stylesheet" />
    <!-- *** JQuery UI Stylesheet reference *** -->
    
    <script type="text/javascript">
      
        function showGrid(jsonData) 
        {
            if( jsonData.length == 0 )
            {
                showPopup('There are no offering available for selected Country.',function (){});
                hideLoading();
                return;
            }
			$("#jqGrid").jqGrid( 
                {
                    data: jsonData,
                    datatype: 'local',
                    colModel: [
                        {
                            label: 'Country Of Offering', name: 'offCountry', index: 'offCountry', key: true,
                            autowidth: true, summaryType:'count', summaryTpl : 'Total Records : {0}'
                        },
                        { label: 'Primary Offerings', name: 'priOffName',index: 'priOffName'},
                        { label: 'Secondary Offerings', name: 'SecOffName',index: 'SecOffName'},
                        { label: 'Linked IQVIA Legal Entity Name', name: 'iqviaLegalName', index: 'iqviaLegalName', autowidth: true},
                        { label: 'Address of Entity', name: 'legalEntityAddress', index: 'legalEntityAddress'},
                        { label: 'Authorized Signer(s)', name: 'legalEntityUnder', index: 'legalEntityUnder'},,
                    ],
                    loadonce: false,
                    viewrecords: true,
                    autowidth:true,
                    height: 420,
                    rowNum: 20,
                    gridView: true,
                    rowList : [20,30,50],
                    sortname: 'offCountry',
                    pager: "#jqGridPager",
                    footerrow: true,
                    userDataOnFooter: true,
                    grouping: true
                });
            $("#jqGrid").jqGrid(
                "navGrid","#jqGridPager",{edit:false,add:false,del:false},{},{},{},{sopt:['eq','ne','lt','le','gt','ge','bw','bn','in','ni','ew','en','cn','nc']}
            ).navButtonAdd('#jqGridPager', { caption: "Export All", buttonicon: "ui-icon-disk",
                                            onClickButton: function () {
                                            	exportGrid(jsonData);
                                            },
                                            position: "last"
                                           });
			hideLoading();            
        } 
        
        function groupByClick()
        {
            var radioButtonsSection = document.getElementById('pageId:formId:tableBlock:tablePg');
            var inputRadio = radioButtonsSection.getElementsByTagName("input");
            
            for( var i = 0; i < inputRadio.length; i++ )
            {            
                if( inputRadio[i].type == 'checkbox' && inputRadio[i].checked )
                {
                    var groupByText = inputRadio[i].value;
                    var groupVal = '';
                    // show loading message
                    $("#jqGrid")[0].grid.beginReq();
                    $("#jqGrid").jqGrid('groupingRemove', true);
                    $("#jqGrid").jqGrid(
                        'groupingGroupBy',
                        ["offCountry", "priOffName",],
                         {   
                             groupText: [
                                 "Country Of Offering: <b>{0}</b>",
                                 "Primary Offerings: <b>{0}</b>"
                             ],
                             groupOrder: ["asc","asc"],
                             groupSummary: [true,true],
                             groupCollapse: false 
                         }
                         );
                         // hide the show message
                         $("#jqGrid")[0].grid.endReq();
                        // refresh the grid
                        $("#jqGrid").trigger('reloadGrid');
                    break;
                }
                else if( inputRadio[i].type == 'checkbox' && !inputRadio[i].checked )
                {
                    $("#jqGrid")[0].grid.beginReq();
                    $("#jqGrid").jqGrid('groupingRemove', true);
                    $("#jqGrid")[0].grid.endReq();
                    $("#jqGrid").trigger('reloadGrid');
                }
            }
        }
    
    function reloadGrid(data){
        if( data.length == 0 )
        {
        	showPopup('There are no offering available for selected Country.',function (){});
            hideLoading();
            return;
        }
        var grid = $('#jqGrid');
    	grid.jqGrid("clearGridData", true); 
        grid.jqGrid('setGridParam',{data:data}).trigger("reloadGrid", [{current: true}] ); 
        hideLoading();
    }
    
    function sortResults(arrayObj, prop, asc) {
        arrayObj = arrayObj.sort(function(a, b) {
            if($.isNumeric(a[prop]) && $.isNumeric(b[prop])) {
                a[prop] = parseInt(a[prop]);
                b[prop] = parseInt(b[prop]);
            }
            if (asc) {
                return (a[prop] > b[prop]) ? 1 : ((a[prop] < b[prop]) ? -1 : 0);
            } else {
                return (b[prop] > a[prop]) ? 1 : ((b[prop] < a[prop]) ? -1 : 0);
            }
        });
    }
    
    function exportGrid(table){
        exportData();
    }
    
    function showPopup(msg, truePart){
        popup(msg, {'animate':true}, function(r)
        {
            if(r)
        		truePart();
    	});
    }
    
    function isIE(userAgent) {
        var ua = window.navigator.userAgent;
        return ua.indexOf("MSIE ") > -1 || ua.indexOf("Trident/") > -1;
    }
        var remoteCallCounter = 0;
    	var resultList = [];
    	var showGridFirstTime = true;
        function validate()
        {
            resultList = [];
            showLoading();
            document.getElementById("tableSection").style.display="none";
            var countries = $('[id$=country]').val();
            fetchRecords(null,countries.join(';'));
        }
    	function fetchRecords(lastRecordCreatedId,countries){
            console.log(remoteCallCounter+countries+lastRecordCreatedId);
        	Visualforce.remoting.Manager.invokeAction(
            	'{!$RemoteAction.CNT_TPA_IMSLegalEntity_with_Offering.searchData}',
                lastRecordCreatedId,
                countries,
                function(result, event){
                    if(event.type == 'exception')
                	{
                    	hideLoading();
                        showPopup('<b>Report Timed Out</b> - Please try with specific country filter',function (){});
                    	return false;                                    
                	}
                	else
                	{	if(result != null)
                    		resultList = resultList.concat(result);
                    	if(result.length == 1000)
                    	{
                    		remoteCallCounter++;
                            fetchRecords(result[result.length - 1].Id,countries);
                        	return false;
                  		}
                 		else{
                            document.getElementById("tableSection").style.display="block";
                            console.log(resultList);
                            if(showGridFirstTime){
                    			showGrid(resultList);
                                showGridFirstTime = false;
                            }
                            else{
                            	reloadGrid(resultList);
                            }
                    	}
               		}
                },
                {escape: true}
            );
        }

    </script>
    <body style="background-image: url(/_slds/images/themes/lightning_blue/lightning_blue_background.png),linear-gradient(to top, rgba(160, 180, 206, 0.0) 0, rgba(160, 180, 206, 1.0)); background-repeat: no-repeat; min-height: 100vh">
    <apex:form id="formId" styleclass="slds-m-around_small">
        <c:VFC_TPA_LoadingImage />
 
            <apex:outputPanel id="tableSection" >
                <apex:pageBlock title="IQVIA Legal Entity with Offerings Data"  id="tableBlock" >
                    <apex:actionFunction action="{!redirectToExport}" name="exportData" />
                    <apex:pageBlockSection >
                    	<apex:pageBlockSectionItem id="reqCountry" >
                            <apex:outputText value="Select Country: " />
                            <apex:outputPanel layout="block">
                                <apex:selectList size="4" multiselect="true" value="{!selectedCountries}" id="country" >
                                    <apex:selectOptions value="{!countryList}" />
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <input style="margin-left:45%" onClick="validate();" type="button" id="runReport" value="Run Report" role="button" class="slds-align_absolute-center slds-button slds-button_outline-brand" aria-disabled="false"  />
                    <div id="tableSection" style="display:none;">
                    <apex:pageBlockSection title="Grouping" columns="1" id="tablePg" >
                        <apex:pageBlockSectionItem >
                            Offering Country - Primary Offering<apex:inputCheckbox onClick="groupByClick();" >
                                
                            </apex:inputCheckbox>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection columns="1" >
                        <apex:pageBlockSectionItem >
                            <apex:outputPanel >
                                <table id="jqGrid"></table>
                                <div id="jqGridPager"></div>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection> 
                    </div>
                </apex:pageBlock>
            </apex:outputPanel>
        </apex:form>
    </body>
    <style>
        .ui-jqgrid tr.jqgrow td
        {
            white-space: normal !important;
            height:auto;
            vertical-align:text-top;
        }
        .ui-jqgrid tr.jqfoot td
        {
            white-space:normal !important;
            height:auto;
            vertical-align:text-top;
        }
        .ui-jqgrid .ui-jqgrid-hbox {
		    float: none;
		    padding-right: 0 !;
		}
		body .list, body .list table, body .detailList, body .detailList table, body .listViewport table, body .listViewport table table, .slds-vf-scope .list, .slds-vf-scope .list table, .slds-vf-scope .detailList, .slds-vf-scope .detailList table, .slds-vf-scope .listViewport table, .slds-vf-scope .listViewport table table {
		    min-width: auto;
		}
		body .list thead tr, body .detailList thead tr, body .listViewport table thead tr, .slds-vf-scope .list thead tr, .slds-vf-scope .detailList thead tr, .slds-vf-scope .listViewport table thead tr {
		    letter-spacing: 0;
		}
		.fm-button {
    		height: auto;
    		display: initial;
    		margin: auto;
    	}
    	.ui-pg-selbox{
    		color: black !important;
    	}
    	.ui-jqdialog .ui-jqdialog-titlebar {
		    padding: inherit;
		    height: auto;
		}
    </style>
</apex:page>