<apex:page standardController="Quote__c" showHeader="false" sidebar="false" extensions="CNT_CRM_OpportunityProductSearch" action="{!decimalPlaceValue}">
    <script>
    var recordId = "{!$CurrentPage.parameters.id}";
    var oliId = "{!$CurrentPage.parameters.oliId}";
    var source = "{!$CurrentPage.parameters.source}";
    var pricingtool = "{!$CurrentPage.parameters.pricingtool}"; 
   
    var componentAttributes = {"recordId" : recordId, "decimalPlace" : "{!decimalPlace}", "decimalPlaceStep" : "{!decimalPlaceStep}", "oliId" : oliId, "source" : source, "pricingtool" : pricingtool};
    var componentDef = "c:LXC_CRM_Product_Selector";
    if(SfdcApp && SfdcApp.projectOneNavigator) {
        SfdcApp.projectOneNavigator.fireContainerEvent("force:navigateToComponent", {componentDef : componentDef, componentAttributes : componentAttributes});    
    }
    </script>
</apex:page>