<apex:page controller="CNT_TPA_RequestDocumentPage" action="{!getDocument}">
    <script type="text/javascript">
        var currentURL = window.location.href ;
        function getUrlVars() {
            var vars = {}, hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for(var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars[hash[0]] = hash[1];
            }
            return vars;
		}
        if('{!currentUserProfileName}' == 'tpa Profile' || '{!currentUserProfileName}' == 'IQVIA TPA Portal Profile') {
            var qryString = '';
            var urlParams = getUrlVars();
            for(var key in urlParams) {
                if(urlParams.hasOwnProperty(key)) {
                    var val = urlParams[key];
                    qryString += key + '=' + val + '&';
                }
            }
            qryString = qryString.slice(0, -1);
            window.location.href = '{!tpaCommunityUrl}' + '/VFP_TPA_ExternalUserAction?actionType=tpasitelinkaccess&returlpage=VFP_TPA_RequestDocumentPage&' + qryString;
        }
        var globalBar = document.getElementsByClassName("globalHeaderBar");
        if(globalBar != null) {
            globalBar[0].classList.add("hideGlobalHeader");
        }
    </script>
    <style type="text/css">
        .hideGlobalHeader
        {
            display: none !important;
        }
    </style>

</apex:page>