<apex:page extensions="CNT_CRM_CloneWithDocumentsBNF" standardController="BNF2__c" showHeader="false" sidebar="false">
    <script>
    var previousOnload = window.onload; 
    window.onload = function() { 
        if (previousOnload) { 
            previousOnload(); 
        }
        var fieldApiToIdMapJSONString = '{!fieldApiToIdMapJSONString}';
        var fieldApiToIdMap = JSON.parse(fieldApiToIdMapJSONString);        
        var bnfRec = JSON.parse('{!bnfJSONString}');
        var bnfRecId = bnfRec.Id;
        var vUserId = bnfRec.First_RA__c;
        var oppId = bnfRec.Opportunity__c;
        console.log(vUserId);
        if(vUserId != undefined && vUserId != ''){
            var revenueAnalyst = JSON.parse('{!JSENCODE(revenueAnalystJSONString)}');
            var RAName = revenueAnalyst.Name;
			url = "/" + bnfRecId + "/e?clone=1&retURL=/"+ oppId +"&saveURL=/apex/BNF_CloneWithAttachment?OriginalBnfId="+bnfRecId+"&"+fieldApiToIdMap["Revised_BNF_Date__c"]+"=&"+fieldApiToIdMap["Is_PO_Required__c"]+"=&"+fieldApiToIdMap["Pass_thru_schedules__c"]+"=&"+fieldApiToIdMap["Retainer_Opportunity_Number__c"]+"=&"+fieldApiToIdMap["Addendum__c"]+"=1&nooverride=true&"+fieldApiToIdMap["SAP_Contract__c"]+"=&"+fieldApiToIdMap["BNF_Status__c"]+"=New&CF00N6A00000P4iip_lkid=" + vUserId +"&CF00N6A00000P4iip_lkold=" + RAName + "&CF00N6A00000P4iip=" + RAName + "&CF00N6A00000P4iip_mod=1";
        }else{
            url = "/" + bnfRecId + "/e?clone=1&retURL=/"+ oppId +"&saveURL=/apex/BNF_CloneWithAttachment?OriginalBnfId="+bnfRecId+"&"+fieldApiToIdMap["Revised_BNF_Date__c"]+"=&"+fieldApiToIdMap["Is_PO_Required__c"]+"=&"+fieldApiToIdMap["Pass_thru_schedules__c"]+"=&"+fieldApiToIdMap["Retainer_Opportunity_Number__c"]+"=&"+fieldApiToIdMap["Addendum__c"]+"=1&nooverride=true&"+fieldApiToIdMap["SAP_Contract__c"]+"=&"+fieldApiToIdMap["BNF_Status__c"]+"=New";
        } 
        window.parent.location.href = url; 
    };
    </script>
</apex:page>