<apex:page standardController="Contact">
    <script>
    var contactId = "{!$CurrentPage.parameters.id}";
    var accountId = "{!$CurrentPage.parameters.accID}";
    var componentAttributes = {"contactId" : contactId, 'accountId' : accountId};
    var componentDef = "c:LXC_CRM_CreateNewOpportunity";
    if(SfdcApp && SfdcApp.projectOneNavigator) {
        SfdcApp.projectOneNavigator.fireContainerEvent("force:navigateToComponent", {componentDef : componentDef, componentAttributes : componentAttributes});    
    }
    </script>
</apex:page>