<apex:page controller="CNT_TPA_OfferingNotificationMapping" contentType="txt/xml#TPA Off Notification Mapping.xls" cache="true" readOnly="true">
    <apex:pageBlock >
        <apex:repeat value="{!lstofTPAOffNotificationMappingToExport}" var="accts">
            <apex:dataTable value="{!accts}" var="obj" >
                <apex:column value="{!obj.Name}" headerValue="#"/>
                <apex:column value="{!obj.Vendor_Accounts_Name__c}" headerValue="Vendor Account Name"/> <!-- Modified By Neha under CR-11785 -->
                <apex:column value="{!obj.Account_Address__c}" headerValue="Vendor Account Address"/>
                <apex:column value="{!obj.Purpose_Name__c}" headerValue="Uses"/>
                <apex:column value="{!obj.Country__c}" headerValue="Country of offering / Billing Country"/>
                <apex:column value="{!obj.Primary_Data_Asset_Name__c}" headerValue="Primary Offering"/>
                <apex:column value="{!obj.Secondary_Data_Asset_Name__c}" headerValue="Secondry Offering"/>
                <apex:column value="{!obj.Offering_Notifications__r.Page_Name__c}" headerValue="Offering Notification"/>
                <apex:column value="{!obj.Process_Execution_Mode__c}" headerValue="Process Execution Mode"/>
                <apex:column value="{!obj.TLLA_Additional_Terms__r.Page_Name__c}" headerValue="Addendum Terms"/>
                <apex:column value="{!obj.LastModifiedBy.name}" headerValue="Last Modified By"/>
                <apex:column value="{!obj.lastmodifieddate}" headerValue="Last Modified Date"/>
                <apex:column headerValue="Is Active">
                    <apex:outputText value="{!IF(obj.IsActive__c !=null && obj.IsActive__c != true ,false,true)}"></apex:outputText>
                </apex:column>
            </apex:dataTable>
        </apex:repeat>
    </apex:pageBlock>
</apex:page>