<apex:page standardController="BNF2__c" extensions="CNT_CRM_DeleteBNF">
    <apex:form >
        <apex:actionFunction name="deletebnf" action="{!deleteBNFRecord}"/>
    </apex:form>
    <script type="text/javascript">
    if(confirm('Are you sure?')) {
        deletebnf();
    }
    else {
        var id = '{!$CurrentPage.parameters.id}';
        window.parent.location.href = '/' + id;
    }
    </script>
</apex:page>