<apex:page showHeader="false" sidebar="false" standardController="BNF2__c" title="Edit Product iBNF: {!$CurrentPage.parameters.Id}">

    <apex:includeLightning />
    <div id="LightningComponentid" />
    
    <script>
    var recordId = '{!$CurrentPage.parameters.Id}';
    $Lightning.use("c:LXA_CRM_Edit_Products_BNF", function() {
        $Lightning.createComponent(
            "c:lwcCrmEditProductsIbnf",
            {recordId : recordId},
            "LightningComponentid",
            function(cmp) {});
    });
    </script>
    
</apex:page>