<apex:page Controller="CNT_TPA_AMA_OffshoreUploadAttachment" sideBar="false" showHeader="false" lightningStyleSheets="true" standardStylesheets="false">
	<!-- <apex:slds />
    <head>
        <meta http-equiv="Content-Type" content="text/html;text/csv;charset=UTF-8" />
        <meta charset="UTF-8" />
        <title>AMA Contracts Import Wizard</title>
        <script src="/soap/ajax/52.0/connection.js" type="text/javascript"></script>
    
        <apex:includeScript value="{!URLFOR($Resource.TPA_Jquery_Widgets, 'scripts/jquery-2.0.2.min.js')}" />
    
        <apex:includeScript value="{!$Resource.AngularJS}" />    
        
        <apex:includeScript value="{!$Resource.TpaDateTimeFormatter}"/>
    
        <script src="{!$Resource.BootstrapJS}" type="text/javascript"></script>
    
        <script src="{!URLFOR($Resource.TpaCustomPopup, 'popup.js')}" type="text/javascript"></script>
        <link href="{!URLFOR($Resource.TpaCustomPopup, 'popup.css')}" rel="stylesheet" />
    </head>
    <style>
        .controlPanel td{
            width:200px;
        }
        .controlPanel{
            margin-top:20px;
        }
        th {
            padding: 5px;
        }
        td {
            padding: 5px;
        }
    </style> 
    
    <script>
    
        $(document).ready(function () {
        
            var successElement = {!success};
            if(successElement == true) {
                
                var file = '{!fileName}';
                opener.CallParent(file);
            }
            
        });
        
        function isIE(userAgent) {
            var ua = window.navigator.userAgent;
            return ua.indexOf("MSIE ") > -1 || ua.indexOf("Trident/") > -1;
        }
        
        function validateFile(uploadedFileId) {
            var val = document.getElementById(uploadedFileId).value;
            switch(val.substring(val.lastIndexOf('.') + 1).toLowerCase()){
                case 'jpg':
                case 'png':
                case 'gif':
                case 'jpeg':
                case 'docx':
                case 'doc':
                case 'pdf': 
                    return true;
                default:
                    document.getElementById(uploadedFileId).value = '';
                    alert("Please upload valid File with extensions jpg, png, gif, docx, doc, pdf only.");
                    return false;
            }
        }

        function validateInput(fileNameId) {
            var fileName = document.getElementById(fileNameId).value;
            if(fileName == null || fileName == '') {
                alert('Please upload file first');
                return false;
            } else {
                $('#el_loading').css('display','block');
                return true;
            }
        }
    </script>
    <apex:form id="form">
        <apex:pageBlock id="controlPanel"> 
            <apex:pagemessages id="messages" escape="false" /> 
            <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:5000%;opacity:0.85;width:100%;display:none;">
                <div id="ldsSpinner" class="slds-spinner_container slds-is-fixed slds-hide" >
			        <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
			            <div class="slds-spinner__dot-a"></div>
			            <div class="slds-spinner__dot-b"></div>
			        </div>
			    </div>
            </div>
            <table class="controlPanel fromFile">
                <tr>
                    <td colspan="2"><b>Upload a Connection Diagram</b><hr/></td>
                </tr>
                <tr>
                    <td>Upload file or image </td>
                    <td><apex:inputFile value="{!fileBody}"  filename="{!fileName}" id="uploadFileId" onChange="validateFile('{!$Component.uploadFileId}');"/></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><apex:commandButton value="Upload file" action="{!AttachDocument}" id="uploadButton"  onClick="return validateInput('{!$Component.uploadFileId}');" /></td>
                </tr>
            </table>                                            
        </apex:pageBlock>
    </apex:form> -->
</apex:page>