<apex:page standardController="TPA_Commercial_Review__c" showHeader="false" docType="html-5.0">
    <apex:form >
        <apex:pageBlock title="Delete Not Allowed">
            <apex:pageBlockSection columns="1" title="Delete Not Allowed !!">
                <apex:outputText value="Commercial Review record cannot be deleted. Please contact TP-US@iqvia.com for assistance." />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>