<apex:page controller="UTL_CPQ_DownloadExcel" title="Downloading Attachment.." showheader="true" sidebar="false" applyBodyTag="false" docType="html-5.0" >
    
    <apex:outputPanel id="panelID">
        <script>
            window.onload = function () {
                downloadExcel();
                return false;
            }

            function refresh() {
                var parentId = "{!proposalID}";
                var urlVal = "{!returnString}";
                var proposalDetailPageURL = "/one/one.app?source=aloha#/sObject/"+parentId+"/view";
                window.open(urlVal,'_blank');
                setTimeout(function(){ window.location = proposalDetailPageURL; }, 10000);
            }
        </script>
    </apex:outputPanel>
    <apex:form id="formId">
        <apex:actionFunction name="downloadExcel" action="{!downloadExcel}" reRender="panelID" oncomplete="refresh()"/>
    </apex:form>
</apex:page>