<!-- This VF Page is only used for Refresh Agreement Page  -->
<apex:page standardController="Apttus__APTS_Agreement__c"  extensions="RefreshPageController">
        <apex:outputPanel rendered="{!flag}">
            <apex:form >
                <apex:actionPoller action="{!refresh}"  interval="5" />
            </apex:form>
        </apex:outputPanel>
</apex:page>