<apex:page controller="CNT_TPA_AMA_RenewalDocGenerator" title="Renewal Notification" cache="false" contentType="application/msword#renewal.doc" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false"  sidebar="false" showHeader="false">
<html xmlns:w="urn:schemas-microsoft-com:office:word">

<body>
<apex:outputText rendered="true" value="{!PrintView}" escape="false"/>
<apex:outputText rendered="true" value="{!WordStyle}" escape="false"/>
<!-- AMA Renewal Document Start -->
<apex:outputPanel >

    <div class="main">
        <div>
            <div style="text-align:right;">Reference &nbsp;<apex:outputText value="{!amaAgreementDetailObj.TPA_Request__r.Name}"/></div>
            <div>
                <apex:outputText value="{0,date,MM/dd/yyyy}">
                    <apex:param value="{!currentDate}"/>
                </apex:outputText>
            </div>
        </div>
        <br/><br/>
        <div>{!$Label.TPA_IQVIA_Keyword} </div> <!-- //Modified by Neha Bansal under Issue-11410 -->
        <div>One {!$Label.TPA_IQVIA_Keyword} Drive </div> <!-- //Modified by Neha Bansal under Issue-11410 -->
        <div>Plymouth Meeting, PA 19462</div>
        <br/>
        <div> RE:&nbsp;<apex:outputText value="{!amaAgreementDetailObj.TPA_Request__r.Name}"/> &nbsp;<apex:outputText value="{!amaAgreementDetailObj.TPA_Request__r.Related_Agreement_Name__c}"/></div><br/>
        <div> Dear&nbsp;<apex:outputText value="{!amaAgreementDetailObj.Vendor_Contact_Name__c}"/></div><br/>
        <div style="text-align:justify;">
            <p>Pursuant to Article 6 of the AMA&nbsp;<!--Service Bureau II--><apex:outputText value="{!amaAgreementDetailObj.Contract_Type__c}"/> Third Party Support User Agreement dated&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}">
                    <apex:param value="{!amaAgreementDetailObj.Agreement_Start_Date__c}"/>
                </apex:outputText> between {!$Label.TPA_IQVIA_Keyword} (Database Licensee) and &nbsp;<apex:outputText value="{!amaAgreementDetailObj.Vendor_Legal_Name__c}"/> (Third Party Support User) on behalf of &nbsp;<apex:outputText value="{!amaAgreementDetailObj.Client_Company_Name__c}"/>, this letter provides notice that &nbsp;<apex:outputText value="{!amaAgreementDetailObj.Vendor_Legal_Name__c}"/> is electing to terminate said Agreement and are terminating the Agreement for the following reason:</p> <!-- //Modified by Neha Bansal under Issue-11410, CR-12117 -->
        </div><br/>
        <div style="margin-left:20px;text-align:justify;">
           <label><!--<input type="checkbox" checked ="true" disabled="true" />-->Project will not renew for next calendar year.</label><br/>
            <ul style="margin-left:35px;margin-right:100px;">
                <li>
                    <span><Strong>ATTENTION: All physician level data is required to be destroyed/returned to client. By signing this notice, you acknowledge you will destroy/return the physician level data to said client on or before December 31,</Strong></span><br/> <!-- //Modified by Neha Bansal under CR-12117 -->
                    <Strong><apex:outputText value="{!amaAgreementDetailObj.Current_Year__c}"/></Strong> <!-- //Added by Neha Bansal under CR-12117 -->
                </li>
            </ul>
        </div>
        <br/><br/>

        <div>
            <label><apex:outputText value="{!amaAgreementDetailObj.Vendor_Legal_Name__c}"/> ACKNOWLEDGEMENT</label>

        </div><br/>
        <div style="text-align:justify;">
            <input type="checkbox" checked ="true" disabled="true" /><apex:outputText value="{!amaAgreementDetailObj.Vendor_Legal_Name__c}"/> hereby confirms the above cancelation reason and requests to cancel the associated agreement for&nbsp;<apex:outputText value="{!amaAgreementDetailObj.Next_Year__c}"/>
        </div><br/>
        <div>
            Acknowledged and deemed accurate by:&nbsp;<apex:outputText value="{!amaAgreementDetailObj.Vendor_Name_who_Cancelled_Renewal__c}"/>
        </div><br/><br/>
        <div>
            <div>
                <span style='font-weight:bolder;'>{!$Label.TPA_IQVIA_Keyword} Third Party Access Program – AMA Reference USE ONLY – </span> <!-- //Modified by Neha Bansal under Issue-11410 -->
            </div><br/>
            <div>
                <span style='font-weight:bolder;'>TPA Request: </span>
                <apex:outputText value="{!amaAgreementDetailObj.TPA_Request__r.Name}"/>
            </div>
            <div>
                <span style='font-weight:bolder;'>Vendor Legal Name: </span>
                <apex:outputText value="{!amaAgreementDetailObj.Vendor_Legal_Name__c}"/>
            </div>
            <div>
                <span style='font-weight:bolder;'>Client Company Name: </span>
                <apex:outputText value="{!amaAgreementDetailObj.Client_Company_Name__c}"/>
            </div>
            <div>
                <span style='font-weight:bolder;'>Agreement Start Date: </span>
                <apex:outputText value="{0,date,MM/dd/yyyy}">
                    <apex:param value="{!amaAgreementDetailObj.Agreement_Start_Date__c}"/>
                </apex:outputText>
            </div>
            <div>
                <span style='font-weight:bolder;'>Initial Termination Date: </span>
                <apex:outputText value="{0,date,MM/dd/yyyy}">
                    <apex:param value="{!amaAgreementDetailObj.Initial_Termination_Date__c}"/>
                </apex:outputText>
            </div>
            <div>
                <span style='font-weight:bolder;'>Agreement End Date: </span>
                <apex:outputText value="{0,date,MM/dd/yyyy}">
                    <apex:param value="{!amaAgreementDetailObj.Agreement_End_Date__c}"/>
                </apex:outputText>
            </div>
            <div>
                <span style='font-weight:bolder;'>AMA Variables Requested: </span>
                <apex:outputText value="{!amaAgreementDetailObj.AMA_TypeOfPrescriberLevelData__c}"/>
            </div>
            <div>
                <span style='font-weight:bolder;'>AMA Project USEs: </span>
                <apex:outputText value="{!amaAgreementDetailObj.AMA_Services_Provided__c}"/>
            </div>

            <div>
                <span style='font-weight:bolder;'>How long will Vendor have access to Data: </span>
                <apex:outputText value="{!amaAgreementDetailObj.AMA_Howlong_SP_has_Data_Access__c}"/>
            </div>

        </div><br/><br/>
    </div>
    <table id='hrdftrtbl' border='1' cellspacing='0' cellpadding='0'>
        <tr>
            <td>
                <div style='mso-element:footer;' id="f1">

                        <table class="MsoFooter" style="border-top:1px solid black;font-size:6.0pt;" width="111%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" width="60%">
                                    {!amaAgreementDetailObj.TPA_Request__r.Name}
                                </td>
                            </tr>
                        </table>
                </div>
            </td>
        </tr>
    </table>


</apex:outputPanel>
<!-- Document Section End -->

</body>
</html>
</apex:page>