<apex:page controller="CNT_CRM_ExportBillingScheduleItems" contentType="application/csv#BillingScheduleTemplate.csv" showHeader="false">"Serial Number","OLI Id(Required)","Product Name (Optional)","Product Code (Optional)","Delivery Country","Total Price","Billing Date (mm-dd-yyyy)","Billing Amount ({!currencyISOCode})","Invoice Description"
    <apex:repeat value="{!oLIBSWrapperData}" var="bsli">
{!bsli.serialNumber},"{!bsli.oliId}","{!bsli.productName}","{!bsli.productCode}","{!bsli.deliveryCountry}","{!bsli.totalPriceOfOLI}","{!bsli.billingDate}","{!bsli.billingAmount}","{!bsli.invoiceDescription}"
    </apex:repeat>
</apex:page>