<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" controller="CNT_CPQ_AgreementSection">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isEmail" type="boolean" default="false"/>
    <aura:attribute name="isInvite" type="boolean" default="false"/>
    <aura:attribute name="isSignOffEmail" type="boolean" default="false"/>
    <aura:attribute name="budgetRecord" type="Object"/>
    <aura:attribute name="budgetDetails" type="Object"/>
    <aura:attribute name="sObjectName" type="String" />
    
    <aura:if isTrue="{!v.sObjectName == 'Apttus_Proposal__Proposal__c'}">
        <force:recordData aura:id="recordLoader"
			fields="Apttus_Proposal__Approval_Stage__c"
			recordId="{!v.recordId}"
			targetFields="{!v.budgetRecord}" recordUpdated="{!c.doInit}"/>
        
        <!-- <aura:if isTrue="{!or(v.budgetRecord.Apttus_Proposal__Approval_Stage__c == 'Draft', v.budgetRecord.Apttus_Proposal__Approval_Stage__c == 'Submit for Review')}">
            <div class="slds-page-header slds-page-header_joined slds-page-header_bleed slds-shrink-none test-headerRegion slds-is-relative slds-page-header-no-border">
                <h2 class="slds-card__header-title" style="line-height: revert;">
                    <lightning:icon iconName="standard:product_request" size="small" alternativeText="Challenge Review Request"/>
                    <span class="slds-card__header-link baseCard__header-title-container slds-truncate" style="padding-left: 10px;">Challenge Review/Strategy Approval Request</span>
                </h2>
            </div>
            <div class="slds-form-stacked backgroundcolor">
                <div class="slds-form-element">
                    <div class="slds-form-element__control slds-align_absolute-center">
                        <div class="blockBorder">
                            <div class="slds-grid slds-grid-align-spread">
                                <div class="slds-col slds-size-1-of-1">
                                    <aura:if isTrue="{!v.budgetDetails.actionType == 'Email'}">
                                        <a onclick="{!c.openComposeEmail}" style="text-decoration:none!important;" Title="Click to send Email">
                                            <lightning:icon iconName="standard:email_chatter" size="medium" alternativeText="Compose Email"/><br/>
                                            <span class="outputText">Email</span>
                                        </a>
                                    </aura:if>
                                    <aura:if isTrue="{!v.budgetDetails.actionType == 'Call'}">
                                        <div class="disabledIcons">
                                            <lightning:icon iconName="standard:call" size="medium"/><br/>
                                        </div>
                                        <span class="outputText"><b>Challenge Call Required. Please schedule the Invite.</b></span>
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aura:if isTrue="{!v.isEmail}">
                <c:LXC_CPQ_SendEmailProposal aura:id="composeEmail" recordId="{!v.recordId}" header="Challenge Review/Strategy Approval Request" showPopUp="true" parent="{!this}"/>
            </aura:if>
        </aura:if> -->
        <div class="slds-page-header slds-page-header_joined slds-page-header_bleed slds-shrink-none test-headerRegion slds-is-relative slds-page-header-no-border">
            <h2 class="slds-card__header-title" style="line-height: revert;">
                <lightning:icon iconName="standard:product_request" size="small" alternativeText="Final Sign Off Request"/>
                <span class="slds-card__header-link baseCard__header-title-container slds-truncate" style="padding-left: 10px;">Final Sign Off Request</span>
            </h2>
        </div>
        <div class="slds-form--stacked backgroundcolor">
            <div class="slds-form-element">
                <div class="slds-form-element__control slds-align_absolute-center">
                    <div class="blockBorder">
                        <div class="slds-grid slds-grid--align-spread">
                            <div class="slds-col slds-size--1-of-1">
                                <aura:if isTrue="{!v.budgetDetails.signOffActionType == 'Email'}">
                                    <a onclick="{!c.openSignOffComposeEmail}" style="text-decoration:none!important;" Title="Click to send Email">
                                        <lightning:icon iconName="standard:email_chatter" size="medium" alternativeText="Compose Email"/><br/>
                                        <span class="outputText">Email</span>
                                    </a>
                                </aura:if>
                                <aura:if isTrue="{!v.budgetDetails.signOffActionType == 'Call'}">
                                    <div class="disabledIcons">
                                        <lightning:icon iconName="standard:call" size="medium"/><br/>
                                    </div>
                                    <span class="outputText"><b>Final Sign-off Call Required. Please Schedule the Invite.</b></span>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aura:if isTrue="{!v.isSignOffEmail}">
            <c:LXC_CPQ_SendEmailProposal aura:id="composeEmail" recordId="{!v.recordId}" header="Final Sign Off Request" parent="{!this}"/>
        </aura:if>
    </aura:if>
</aura:component>