<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9CEn_O3jvv0zYtGcwYwOmFwsh0n.JjYT0xZ.g.eRuVssNV1hRAHsdxF7j2GlJPGACnQaBRDcLszPcsScO</consumerKey>
    <consumerSecret>M+7Napk3Rr9Lch/8faX+UAmQLTFVS9I6AhtEsrjC7vZp2BOmwxVtfTI6s2FzgKt/dU2qEYZrVcPjyHDNNq0ml3BBGPdiC2rX</consumerSecret>
    <defaultScopes>full refresh_token offline_access</defaultScopes>
    <friendlyName>Self Registration</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
