<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Send Email</label>
        <name>Send_Email</name>
    </approvalStep>
    <emailTemplate>CPQ/CPQ_Send_Email_To_TSL_User</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Apttus_Proposal__Proposal__c.RecordType</field>
            <operation>equals</operation>
            <value>RDS Budget</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Stage_Update_TSL_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Update_TSL_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPQ_TSL_Review_Quote_approval_Email</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Stage_Update_TSL_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Update_TSL_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPQ_TSL_Review_Quote_Rejection_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CPQ Approval  For Quote TSL Review</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
