<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>SHR_TER_JP</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Apttus_Proposal__Approval_Stage__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Japan_TS_CSS_Service_line_lead_Approved_Notification_Alert</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_TSJP_Head_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Japan TS CSS Approve Request for First Approver</description>
        <label>Service Line Lead Approval</label>
        <name>Service_Line_Lead_Approval</name>
        <rejectionActions>
            <action>
                <name>Japan_TS_CSS_Service_line_lead_Rejected_Notification_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Japan_TS_CSS_Head_TSJP_Approved_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_CFO_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CPQ_TSJP_Head_Approver</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Japan TS CSS Approve Request for TSJP Head</description>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR (4 AND 5) OR 6</booleanFilter>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Special_Discount__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Account_Tier_0_5__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Quote_Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;JPY 100,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Min_Gross_Margin__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Min_Gross_Margin__c</field>
                <operation>lessThan</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Is_Strategy_Call_Required__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>TSJP Head Approval</label>
        <name>TSJP_Head_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Japan_TS_CSS_TSJP_Rejected_Notification_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Japan_TS_CSS_Head_CFO_Approval_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_GM_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CPQ_CFO_Approver</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Japan TS CSS Approve Request for CFO</description>
        <entryCriteria>
            <booleanFilter>1 OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Quote_Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;JPY 100,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Min_Gross_Margin__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Min_Gross_Margin__c</field>
                <operation>lessThan</operation>
                <value>20</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>CFO Approval</label>
        <name>CFO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Japan_TS_CSS_CFO_Rejected_Notification_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CPQ_GM_Approver</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Japan TS CSS Approve Request for GM</description>
        <entryCriteria>
            <booleanFilter>1 OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Quote_Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;JPY 100,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Min_Gross_Margin__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Apttus_Proposal__Proposal__c.Min_Gross_Margin__c</field>
                <operation>lessThan</operation>
                <value>20</value>
            </criteriaItems>
        </entryCriteria>
        <label>GM Approval</label>
        <name>GM_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>CPQ/Japan_TS_CSS_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Apttus_Proposal__Proposal__c.RecordType</field>
            <operation>equals</operation>
            <value>Tech Solution</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c</field>
            <operation>equals</operation>
            <value>Finalized</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Proposal__Proposal__c.Select_Pricing_Tool__c</field>
            <operation>equals</operation>
            <value>TS Japan</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>JapanTS_CSS_Approved_Notification_New</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Japan_TS_CSS_Rejected_Notification_New</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Field_Update_Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Japan_TS_CSS_Approval_Request_To_Notifiers</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>CPQ Approval For TS Japan Quote</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
