<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>stephanie.childress@iqvia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Bid_History__c.Total_Bid_Value_Labor_Direct_Discount__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 1,000,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Bid_History__c.Total_Bid_Value_Labor_Direct_Discount__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;USD 5,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1-5m</label>
        <name>X1_5m</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kellie.yarnell@iqvia.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>stephanie.childress@iqvia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Bid_History__c.Total_Bid_Value_Labor_Direct_Discount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;USD 5,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>5m+</label>
        <name>X5m</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>IQVIAPSA-7273-Central Labs Performa Approval Process</description>
    <emailTemplate>Q2_Approval_process/Q2_Margin_approval_needed</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND ((3 AND 4) OR 5)</booleanFilter>
        <criteriaItems>
            <field>Bid_History__c.RecordType</field>
            <operation>equals</operation>
            <value>Q² Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <field>Bid_History__c.Q2_Budget_Tools__c</field>
            <operation>equals</operation>
            <value>Proforma</value>
        </criteriaItems>
        <criteriaItems>
            <field>Bid_History__c.Total_Bid_Value_Labor_Direct_Discount__c</field>
            <operation>greaterOrEqual</operation>
            <value>&quot;USD 1,000,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Bid_History__c.Margin__c</field>
            <operation>lessOrEqual</operation>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <field>Bid_History__c.Total_Bid_Value_Labor_Direct_Discount__c</field>
            <operation>greaterOrEqual</operation>
            <value>&quot;USD 5,000,000&quot;</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Field_Update_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Field_Update_Margin_Approved_Yes</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Q2_Notification_to_Opportunity_Owner_and_Proposal_developer</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Field_Update_Margin_Approved_No</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Field_Update_Q2_Margin_Appr_Date_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Field_Update_Q2_Margin_Approved_by_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Q2_Notification_to_Opportunity_and_Bid_Owner_final_rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Field_Update_Margin_Approved_No</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Field_Update_Q2_Margin_Approved_by_NULL</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Proforma Approval Process</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Field_Update_Margin_Approved_No</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Field_Update_Q2_Margin_Appr_Date_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Field_Update_Q2_Margin_Approved_by_NULL</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
