<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Bid_History_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Operational_Lead1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Operational_Lead2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Bid_History__c.Record_Type_Developer_Name__c</field>
                <operation>equals</operation>
                <value>GCC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Bid_History__c.Bid_History_Status__c</field>
                <operation>equals</operation>
                <value>Awaiting approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Bid_History__c.Operational_Lead1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Bid_History__c.Operational_Lead2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step1</label>
        <name>Step1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Operational_Lead1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Bid_History__c.Bid_History_Status__c</field>
                <operation>equals</operation>
                <value>Awaiting approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Bid_History__c.Record_Type_Developer_Name__c</field>
                <operation>equals</operation>
                <value>GCC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Bid_History__c.Operational_Lead1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Bid_History__c.Operational_Lead2__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step2</label>
        <name>Step2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Operational_Lead2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Bid_History__c.Bid_History_Status__c</field>
                <operation>equals</operation>
                <value>Awaiting approval</value>
            </criteriaItems>
            <criteriaItems>
                <field>Bid_History__c.Record_Type_Developer_Name__c</field>
                <operation>equals</operation>
                <value>GCC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Bid_History__c.Operational_Lead1__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Bid_History__c.Operational_Lead2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Step3</label>
        <name>Step3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>IQVIAPSA-9922</description>
    <emailTemplate>CRM_MC_Workflow_Templates/BHR_ET31_OWF_GCC_Approval_Required</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Bid_History__c.Record_Type_Developer_Name__c</field>
            <operation>equals</operation>
            <value>GCC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Bid_History__c.Bid_History_Status__c</field>
            <operation>equals</operation>
            <value>Awaiting approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BHR_EA33_OWF_GCC_Approval_Process_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Bid_History_Status_To_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BHR_EA34_OWF_GCC_Approval_Process_Approval_Rejected_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Bid_History_Status_To_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BHR_EA32_OWF_GCC_Approval_Alert</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Approval Process For GCC</label>
    <processOrder>3</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
