<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>false</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Auto Approve</label>
        <name>Auto_Approve</name>
    </approvalStep>
    <description>IQVIAPSA-7273-Central Labs Performa Approval Process</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND ((3 AND 4) OR (5 AND 6))</booleanFilter>
        <criteriaItems>
            <field>Bid_History__c.RecordType</field>
            <operation>equals</operation>
            <value>Q² Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <field>Bid_History__c.Q2_Budget_Tools__c</field>
            <operation>equals</operation>
            <value>Proforma</value>
        </criteriaItems>
        <criteriaItems>
            <field>Bid_History__c.Total_Bid_Value_Labor_Direct_Discount__c</field>
            <operation>greaterThan</operation>
            <value>USD 1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Bid_History__c.Total_Bid_Value_Labor_Direct_Discount__c</field>
            <operation>lessThan</operation>
            <value>&quot;USD 1,000,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Bid_History__c.Margin__c</field>
            <operation>greaterThan</operation>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <field>Bid_History__c.Total_Bid_Value_Labor_Direct_Discount__c</field>
            <operation>lessThan</operation>
            <value>&quot;USD 5,000,000&quot;</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Field_Update_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Field_Update_Margin_Approved_Yes</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Q2_Notification_to_Opportunity_Owner_and_Proposal_developer</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Field_Update_Margin_Approved_No</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Field_Update_Q2_Margin_Approved_by_NULL</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Proforma Approval Process Auto Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Field_Update_Margin_Approved_No</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Field_Update_Q2_Margin_Appr_Date_NULL</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Field_Update_Q2_Margin_Approved_by_NULL</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
