<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>IQVIA_Global</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Clear_rejection_reason</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_BNF_Status_LO_Accepted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Revenue_Analyst_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_del__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Revenue_Analyst__r.Is_SAP_Revenue_Analyst__c == false || ( Revenue_Analyst__r.Is_SAP_Revenue_Analyst__c == TRUE &amp;&amp; NOT(ISBLANK(Revenue_Analyst__r.RA_Sales_Orgs__c) ) &amp;&amp; NOT(CONTAINS(Revenue_Analyst__r.RA_Sales_Orgs__c,IMS_Sales_org_code__c)))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Admin Approval</label>
        <name>Local_Admin_Approval</name>
        <rejectionActions>
            <action>
                <name>PurchaseBNFRejectionNotification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_BNF_Status_LO_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>BNF_Status_Update_RA_Accepted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Clear_rejection_reason</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Revenue_Analyst_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_del__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Revenue Analyst Approval</label>
        <name>SAP_Revenue_Analyst_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>BNF_Status_Update_RA_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>PurchaseBNFRejectionNotification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>informatica@iqvia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BNF2__c.Manual_Handling_in_SAP__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <label>Pending automated SAP load</label>
        <name>Pending_automated_SAP_load</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>IBNF_SAP_RejectionNotification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>BNF Approval process matrics which is used to setup various fields on BNF to generate report</description>
    <emailTemplate>BNF_Templates/MDM_BNF_Approvals_submit_notify_vf</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>BNF2__c.RecordType</field>
            <operation>equals</operation>
            <value>SAP SD Integrated</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Purcahse_BNF_Approval_Notification_To_BNF_Recipients</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PurcahseBNFApprovalNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_SAP_Contract_Confirmed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Purcahse_BNF_Rejection_Notifications_To_BNF_Recipient</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Clear_First_RA_Id</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clear_rejection_reason</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Purcahse_BNF_Submission_Notification_To_BNF_Recipients</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_First_RA_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_submitter_email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BNF Approval Process with Metrics v1</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Update_Status_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
