<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CanadaBNFSubmitters</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>GermanyBNFSubmitters</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>USBNFSubmitters</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>IQVIA_Global</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Addendum__c</field>
        <field>Addendum_Reasons__c</field>
        <field>BNF_Status__c</field>
        <field>Opportunity_Number__c</field>
        <field>Opportunity_Type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Clear_rejection_reason</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Revenue_Analyst_del__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Revenue_Analyst_User_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Notify RA</label>
        <name>NotifyRA</name>
    </approvalStep>
    <description>Approval process in place which supports the BNF process for IMS.</description>
    <emailTemplate>BNF_Templates/BNF_Approvals_submitted_notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>7a. Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>In-Hand</value>
        </criteriaItems>
        <criteriaItems>
            <field>BNF2__c.IMS_Sales_Org__c</field>
            <operation>notEqual</operation>
            <value>[JP01] IQVIA Solutions Japan K.K.,[JP05] Data surf,[JP71] IMS Health Technology Solutions Japan KK,[JP72] IMS Health Information Solutions Japan KK</value>
        </criteriaItems>
        <criteriaItems>
            <field>BNF2__c.RecordType</field>
            <operation>equals</operation>
            <value>Manual Setup in SAP</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BNFStatusUpdateAccepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>eBNF_Approval_Notification_To_Bnf_Recipients</name>
            <type>Alert</type>
        </action>
        <action>
            <name>eBNFApprovalNotification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Accepted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BNFStatusUpdateRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Purcahse_BNF_Rejection_Notification_To_BNF_Recipient</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PurchaseBNFRejectionNotification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Clear_rejection_reason</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Purcahse_BNF_Submission_Notification_For_Recipients</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submitter_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateStatus</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Purchase/BNF Approval Process</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Update_Status_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
