<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>OneKeyID__c</field>
        <field>OneKey_FirstName__c</field>
        <field>OneKey_Middle_Name__c</field>
        <field>OneKey_LastName__c</field>
        <field>OneKey_Specialty__c</field>
        <field>OneKey_Address_1__c</field>
        <field>OneKey_Address_2__c</field>
        <field>OneKey_Postal_code__c</field>
        <field>OneKey_City__c</field>
        <field>OneKey_Country__c</field>
        <field>TypeCustom__c</field>
        <field>Origin</field>
        <field>Customer_Requested_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_status_to_approved_for_on_key</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CSM_HCP_Legal_Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>step1</label>
        <name>step1</name>
        <rejectionActions>
            <action>
                <name>Update_status_to_Rejected_for_on_key</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>One_Key_Email_Template/CAS_OneKey_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( RecordType.DeveloperName =&quot;HCP_Onekey_Request&quot;, ISPICKVAL(Type, &apos;Erasure&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Process_Approved_email_template</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Process_Rejected_email_template</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Approval for One Key</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
