<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>IQVIA_Global</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Declined_Survey_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Client_Sat_Survey__c.Declined_Survey_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Client_Sat_Survey__c.Declined_Survey_Approver_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Client_Sat_Survey__c.Declined_Survey_Approver_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Declined_Survey_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Declined_Survey_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Declined Survey Approver</description>
        <entryCriteria>
            <criteriaItems>
                <field>Client_Sat_Survey__c.Declined_Survey_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Client_Sat_Survey__c.Declined_Survey_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Client_Sat_Survey__c.Declined_Survey_Approver_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 2</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Declined_Survey_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Declined_Survey_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Declined_Survey_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Declined Survey Approver</description>
        <entryCriteria>
            <criteriaItems>
                <field>Client_Sat_Survey__c.Declined_Survey_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Client_Sat_Survey__c.Declined_Survey_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Client_Sat_Survey__c.Declined_Survey_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Step 3</label>
        <name>Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Client_Sat_Survey_Folder/CS_Process_Denial_Approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( ISPICKVAL(Send_Survey__c , &apos;No&apos;),
NOT( ISPICKVAL(Survey_Initiation_Status__c, &apos;Survey Declined w/Mgr Approval&apos;)),
OR( ISPICKVAL(Opportunity__r.StageName, &apos;7a. Closed Won&apos;),
ISPICKVAL(Opportunity__r.StageName, &apos;In-Hand&apos;
)
))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CS_Update_Status_When_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CS_Decline_Rejection_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>CS_Update_Send_Survey_After_21_Days</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_for_Send_Survey_Yes</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CS Process Denial</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
