<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>Owner</field>
        <field>Question__c</field>
        <field>Answer__c</field>
        <field>Content__c</field>
        <field>Article_Link__c</field>
        <field>Case_CategorizationId__c</field>
        <field>CreatedBy</field>
        <field>UrlName</field>
        <field>ValidationStatus</field>
        <field>VersionNumber</field>
        <field>IsVisibleInCsp</field>
        <field>SubType1__c</field>
        <field>SubType2__c</field>
        <field>SubType3__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Test__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Knowledge__kav.PublishStatus</field>
                <operation>equals</operation>
                <value>Draft</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Approved Action</label>
        <name>Approved_Action</name>
    </approvalStep>
    <description>CSM-ACN-S-0163 - Approval process for for published articles</description>
    <emailTemplate>unfiled$public/KNO_ET03_CSM_KBReviewer</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>OR( Test__c  &lt;&gt; Null, Test__c  &lt;&gt;  CreatedById )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ArticlePublish</name>
            <type>KnowledgePublish</type>
        </action>
        <action>
            <name>KNO_WEA07_PublishArticleApproved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>KNO_WFU02_ValidationStatus</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>KNO_WEA04_CSM_ACN_ArticleRejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>KNO_AP03_CSM_PublishedArticle</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
