<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>IQVIA_Global</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>BNF_Status__c</field>
        <field>Comp_Revenue_Analyst__c</field>
        <field>Revenue_Analyst__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LO_Accepted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Comp_Revenue_Analyst_user_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Comp_Revenue_Analyst__r.Is_SAP_Revenue_Analyst__c == false || ( Comp_Revenue_Analyst__r.Is_SAP_Revenue_Analyst__c == TRUE &amp;&amp; NOT(ISBLANK(Comp_Revenue_Analyst__r.RA_Sales_Orgs__c) ) &amp;&amp; NOT(CONTAINS(Comp_Revenue_Analyst__r.RA_Sales_Orgs__c,Sales_Org_Code__c)))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Local Admin Approval</label>
        <name>Local_Admin_Approval</name>
        <rejectionActions>
            <action>
                <name>LO_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_notification_of_MIBNF_rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Clear_Rejection_Reason</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>RA_Accepted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Comp_Revenue_Analyst_user_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Comp_Revenue_Analyst_user_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>SAP Revenue Analyst Approval</label>
        <name>SAP_Revenue_Analyst_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>RA_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Send_notification_of_MIBNF_rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>informatica@iqvia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>MIBNF_Component__c.Manual_Handling_in_SAP__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <label>Pending automated SAP load</label>
        <name>Pending_automated_SAP_load</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Send_notification_of_MIBNF_SAP_rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>BNF_Templates/MI_BNF_Approvals_submitted_notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>true</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>MIBNF_Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_SAP_Contract_Confirmed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Clear_Rejection_Reason</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MI_BNF_Approval Metrics v1</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Update_Status_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
