<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CRM_TS_Submit_Opp_for_Approval</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Opportunity_Number__c</field>
        <field>Deal_Desk_Request_Type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>amila.bewtra@iqvia.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>brock.finkbeiner@iqvia.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tushar.gupta@iqvia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Deal Desk SOW Approval</label>
        <name>Final_Approval_Review</name>
    </approvalStep>
    <description>Used for Tech Solutions opportunities to review final pricing/sows.</description>
    <emailTemplate>Deal_Desk_Approval_Workflow/Deal_Desk_Approval_Assignment</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5 AND (6 OR 7)</booleanFilter>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>Tech Solutions User</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Commercial_Tech_Product_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Line_of_Business__c</field>
            <operation>equals</operation>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Line_of_Business__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Requires_Deal_Desk_Approval__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Deal_Desk_Status__c</field>
            <operation>equals</operation>
            <value>Approved Pricing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Deal_Desk_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Deal_Desk_Final_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Deal_Desk_Request_Approved_Final</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Deal_Desk_Status_Approved_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Deal_Desk_Request_Rejected_Final1</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Deal_Desk_Status_Rejected_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Deal_Desk_Request_Received_Final</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Final_Submitter</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Deal Desk Final Approval</label>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
