<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step1</label>
        <name>Step1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step2</label>
        <name>Step2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>3</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step3</label>
        <name>Step3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>4</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step4</label>
        <name>Step4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>5</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step5</label>
        <name>Step5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>6</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step6</label>
        <name>Step6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>7</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step7</label>
        <name>Step7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>8</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step8</label>
        <name>Step8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>9</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step9</label>
        <name>Step9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step10</label>
        <name>Step10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>11</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step11</label>
        <name>Step11</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>12</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step12</label>
        <name>Step12</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>13</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step13</label>
        <name>Step13</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>14</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step14</label>
        <name>Step14</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>15</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step15</label>
        <name>Step15</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>16</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step16</label>
        <name>Step16</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>17</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step17</label>
        <name>Step17</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>18</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step18</label>
        <name>Step18</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>19</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step19</label>
        <name>Step19</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>20</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step20</label>
        <name>Step20</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>21</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step21</label>
        <name>Step21</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>22</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step22</label>
        <name>Step22</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>23</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step23</label>
        <name>Step23</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>24</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step24</label>
        <name>Step24</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>25</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step25</label>
        <name>Step25</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>26</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step26</label>
        <name>Step26</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>27</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step27</label>
        <name>Step27</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>28</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step28</label>
        <name>Step28</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>29</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step29</label>
        <name>Step29</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Priority</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>equals</operation>
                <value>30</value>
            </criteriaItems>
            <criteriaItems>
                <field>Quote__c.Priority__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <label>Step30</label>
        <name>Step30</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>CPQ/CPQ_IQVIA_Quote_Approval_Request_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Quote__c.Approval_Stage__c</field>
            <operation>equals</operation>
            <value>Finalized</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Stage_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPQ_IQVIA_Quote_Final_Approval_EmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Level</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approver_1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approver_2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approver_3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approver_4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approver_5</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Stage_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Level</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approver_1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approver_2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approver_3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approver_4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approver_5</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Priority</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Field_Update_Approval_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Dynamic Approval</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>