***BNF Submitted NOTIFICATION *** 

BNF Status: {!BNF2__c.BNF_Status__c}

BNF details: 

Purchase/BNF: {!BNF2__c.Name}

Contract Value: {!BNF2__c.Contract_Value__c}
Revised BNF: {!IF(BNF2__c.Addendum__c, 'YES','NO')}

Pass Thru Details: 
Travel Amount: {!BNF2__c.Travel_Amount__c}
Accomodation Amount: {!BNF2__c.Accomodation_Amount__c}
Sub Contractor Amount: {!BNF2__c.Sub_Contractor_Amount__c}
Honoraria Amount: {!BNF2__c.Hono__c}

RETAINER – Is this a retainer/down payment? : {!BNF2__c.Is_this_a_retainer_downpayment__c}


Bill To details:
Bill To: {!BNF2__c.Bill_To_Name__c}
Bill To SAP Base Code: {!BNF2__c.Bill_To_SAP_Base_Code__c}

 

The following BNF has been submitted to you for approval.

Click here to access the BNF Record: {!BNF2__c.Link}