<messaging:emailTemplate subject="{!if(relatedto.urgent_handling__c,'Urgent: ','')} BNF {!relatedTo.BNF_Status__c}: {!relatedto.Sales_Org_Code__c} : Opp. #{!relatedto.Opportunity__r.Opportunity_Number__c} for {!relatedto.Opportunity__r.Account.name} : {!relatedto.Product_SAP_Code__c}" recipientType="User" relatedToType="BNF2__c">
<messaging:plainTextEmailBody >
*** BNF Rejected NOTIFICATION *** 

A BNF that you submitted has been rejected.

Rejection Reason: 
==============
{!relatedto.Rejection_Reasons__c}

Rejection Comments:
=================
{!relatedto.SAP_SD_Error_Message__c}

Click here to access the BNF Record and update the record for reprocessing: 

{!$Setup.BNF_Settings__c.SFDC_Instance_URL__c}/{!relatedTo.id}
</messaging:plainTextEmailBody>
</messaging:emailTemplate>