<messaging:emailTemplate subject="BNF {!relatedTo.BNF_Status__c}: {!relatedto.Sales_Org_Code__c} : Opp. #{!relatedto.Opportunity__r.Opportunity_Number__c} for {!relatedto.Opportunity__r.Account.name} : {!relatedto.Product_SAP_Code__c}" recipientType="User" relatedToType="BNF2__c">
<messaging:plainTextEmailBody >
***BNF Submitted NOTIFICATION *** 

BNF Status: {!relatedTo.BNF_Status__c}

BNF details: 

Purchase/BNF: {!relatedTo.Name}

Contract Value: {!relatedTo.CurrencyIsoCode} <apex:outputText value="{0, number, 00.00}">
      <apex:param value="{!relatedTo.Contract_Value__c}" />
</apex:outputText>
Revised BNF: &nbsp;<apex:outputText rendered="{!(relatedto.Addendum__c = false)}">NO</apex:outputText>
<apex:outputText rendered="{!(relatedto.Addendum__c = true)}">YES</apex:outputText>

Pass Thru Details:
Travel Amount: {!relatedTo.CurrencyIsoCode} <apex:outputText value="{0, number, 00.00}">
      <apex:param value="{!relatedTo.Travel_Amount__c}" />
</apex:outputText> 
Accomodation Amount: {!relatedTo.CurrencyIsoCode} <apex:outputText value="{0, number, 00.00}">
      <apex:param value="{!relatedTo.Accomodation_Amount__c}" />
</apex:outputText>
Sub Contractor Amount: {!relatedTo.CurrencyIsoCode} <apex:outputText value="{0, number, 00.00}">
      <apex:param value="{!relatedTo.Sub_Contractor_Amount__c}" />
</apex:outputText>
Honoraria Amount: {!relatedTo.CurrencyIsoCode} <apex:outputText value="{0, number, 00.00}">
      <apex:param value="{!relatedTo.Hono__c}" />
</apex:outputText>

RETAINER – Is this a retainer/down payment? : {!relatedTo.Is_this_a_retainer_downpayment__c}


Bill To details:
Bill To: {!relatedTo.Bill_To_Name__c}
Bill To SAP Base Code: {!relatedTo.Bill_To_SAP_Base_Code__c}

 

The following BNF has been submitted to you for approval.

Click here to access the BNF Record: {!$Setup.BNF_Settings__c.SFDC_Instance_URL__c}/{!relatedTo.id}
</messaging:plainTextEmailBody>
</messaging:emailTemplate>