<messaging:emailTemplate subject="BNF Rejected: {!Relatedto.Sales_Org_Code__c} : Opp. #{!Relatedto.Opportunity_Number__c} for {!Relatedto.Opportunity__r.Account.Name} : {!Relatedto.Product_SAP_Code__c}" recipientType="User" relatedToType="BNF2__c">
<messaging:htmlEmailBody >
<table>
    <tr>
        <td>
        *** BNF Rejected NOTIFICATION ***<br/><br/>
        
        A BNF has been rejected. 
        </td>
    </tr><br/>
    <c:Rejection_Reasons_Split Rreasons="{!Relatedto.Rejection_Reasons_Multi__c}" SDError="{!Relatedto.SAP_SD_Error_Message__c}"></c:Rejection_Reasons_Split>
    <tr>
    <td height="5">
    </td>
    </tr>
    <tr>
        <td>
        Click here to access the BNF Record:
        <br/>
        <a href="{!$Setup.BNF_Settings__c.SFDC_Instance_URL__c}/{!Relatedto.id}">{!$Setup.BNF_Settings__c.SFDC_Instance_URL__c}/{!Relatedto.id}</a>
        
        </td>
    
    </tr>
</table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>