<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>CcAddress</field>
        <formula>IF(Case.RecordTypeName__c = &quot;TechnologyCase&quot;,Case.Mail_CC_List__c,
IF(AND(Case.RecordTypeName__c = &quot;DATACase&quot;,  Case.AccountCountry__c  = &quot;FR&quot;),&quot;replytocsm@iqvia.com&quot; &amp;&quot;;&quot;&amp; Case.Mail_CC_List__c,
IF(Case.RecordTypeName__c = &quot;DATACase&quot;,Case.Mail_CC_List__c,IF(Case.RecordTypeName__c = &quot;ClinicalTrialPayment&quot;,Case.Mail_CC_List__c,&apos;&apos;
))))</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FromAddress</field>
        <formula>IF(AND(Case.RecordTypeName__c =&quot;TechnologyCase&quot;,Case.CurrentQueue__r.SenderAddress__c &lt;&gt; NULL),Case.CurrentQueue__r.SenderAddress__c,
IF(Case.From_EmailToCase__c !=&quot;&quot;,Case.From_EmailToCase__c,
IF(Case.RecordTypeName__c =&quot;TechnologyCase&quot;,&quot;replytocsm@iqvia.com&quot;,
IF(AND(OR(Case.RecordTypeName__c =&quot;ActivityPlan&quot;,Case.RecordTypeName__c =&quot;RandDCase&quot;,Case.RecordTypeName__c =&quot;VirtualTrialsCase&quot;),Case.CurrentQueue__r.SenderAddress__c &lt;&gt; NULL),Case.CurrentQueue__r.SenderAddress__c,
IF(OR(Case.RecordTypeName__c =&quot;ActivityPlan&quot;,Case.RecordTypeName__c =&quot;RandDCase&quot;,Case.RecordTypeName__c =&quot;VirtualTrialsCase&quot;), &quot; &quot;,
IF(AND(Case.RecordTypeName__c = &quot;DATACase&quot;, Case.AccountCountry__c = &quot;FR&quot;), $User.Email ,
IF(Case.RecordTypeName__c =&quot;DATACase&quot;,&quot;replytocsm@iqvia.com&quot;,
IF(Case.RecordTypeName__c =&quot;DATACreateService&quot;,&quot;replytocsm@iqvia.com&quot;,
IF(Case.RecordTypeName__c =&quot;ClinicalTrialPayment&quot;,&quot;payments@iqvia.com&quot;,
IF(Case.RecordTypeName__c =&quot;ConnectedDevicePatient&quot;,&quot;replytocsm@iqvia.com&quot;,
NULL))))))))))</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>IF(Case.RecordType.Name = &quot;R&amp;D - Assistance Request Case&quot;,&quot;Case#: &quot;&amp;Case.CaseNumber&amp;&quot; - &quot;, 
IF(Case.RecordType.Name = &quot;R&amp;D - Activity Plan Case&quot;,&quot;Case#: &quot;&amp;Case.CaseNumber&amp;&quot; - &quot;, 
IF(Case.RecordTypeName__c = &quot;VirtualTrialsCase&quot;,&quot;Case#: &quot;&amp;Case.CaseNumber&amp;&quot; - &quot;, 
IF(Case.RecordType.Name = &quot;TechnologyCase&quot;,&quot;Case#: &quot;&amp;Case.CaseNumber&amp;&quot; - &quot;&amp;Case.Subject&amp;&quot; - &quot; &amp;Case.Account_Name_Article__c&amp;&quot; &quot;, 
IF(AND(Case.RecordType.Name = &quot;DATA Case&quot;, Case.InitialQueue__c  = &quot;Data UK SECURNET SUPPORT&quot; ) ,&quot;RE: Case#: &quot;&amp;Case.CaseNumber&amp;&quot; - &quot;&amp;Case.Subject&amp;&quot; - &quot;&amp;Case.Case_ThreadToken__c&amp;&quot; &quot;,
IF(Case.RecordType.Name = &quot;DATA Case&quot;,&quot;RE: Case#: &quot;&amp;Case.CaseNumber&amp;&quot; - &quot;&amp;Case.Subject&amp;&quot; &quot;, 
IF(Case.RecordType.Name = &quot;DATA CREATE Service&quot;,&quot;RE: Case#: &quot;&amp;Case.CaseNumber&amp;&quot; - &quot;&amp;Case.Subject&amp;&quot; &quot;,
IF(Case.RecordType.Name = &quot;R&amp;D - Clinical Trial Payment&quot;,&quot;RE: Case#: &quot;&amp;Case.CaseNumber&amp;&quot; - &quot;&amp;Case.Subject&amp;&quot; &quot;,
IF(Case.RecordType.Name = &quot;R&amp;D - Connected Device Patient&quot;,&quot;RE: Case#: &quot;&amp;Case.CaseNumber&amp;&quot; - &quot;&amp;Case.Subject&amp;&quot; &quot;,
&quot;&quot;)))))))))</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ToIds</field>
        <formula>Case.ContactId</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FromAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ToAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BccAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CcAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>HtmlBody</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <standardLabel>SendEmail</standardLabel>
    <targetObject>EmailMessage</targetObject>
    <targetParentField>Parent</targetParentField>
    <type>SendEmail</type>
</QuickAction>
