<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>CSM-ACN-S-0008 - Action that replicates &apos;New Child AP&apos; action on Record type Data Case</description>
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Case.Account.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CaseSource__c</field>
        <literalValue>Internal</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContactId</field>
        <formula>Case.ContactId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Description</field>
        <formula>Case.Description</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>NoContactKnown__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>Case.Subject</formula>
    </fieldOverrides>
    <label>New Child Case</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>OwnerId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CurrentQueue__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>UKI_Team__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ContactId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SubStatus__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Copy_Watch_List_User__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Child case successfully created</successMessage>
    <targetObject>Case</targetObject>
    <targetParentField>Parent</targetParentField>
    <targetRecordType>Case.DATACase</targetRecordType>
    <type>Create</type>
</QuickAction>
