<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>CSM-ACN-S-0007 - Prefills status to &apos;waiting for&apos; &amp; substatus to &apos; Schedule&apos;</description>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Awaiting</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>SubStatus__c</field>
        <literalValue>Schedule</literalValue>
    </fieldOverrides>
    <label>Schedule</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ScheduledDatetime__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SubStatus__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Record updated</successMessage>
    <type>Update</type>
</QuickAction>
