<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Apttus__Account__c</field>
        <formula>Contract.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Apttus__Related_Opportunity__c</field>
        <formula>Contract.Opportunity__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contract__c</field>
        <formula>Contract.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Date_Tracking_Started__c</field>
        <formula>Contract.Date_Tracking_started__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Global_Project_Unit__c</field>
        <formula>TEXT(Contract.Opportunity__r.Global_project_unit__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IQVIA_Project_Manager_Con__c</field>
        <formula>Contract.IQVIA_Project_Manager_Contact__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>Contract.Account.Name + &apos;_&apos; +  Contract.Opportunity__r.Project_Code__c + &apos;_LRA&apos;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Protocol_Number__c</field>
        <formula>Contract.Opportunity__r.Protocol_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Triage_Notes__c</field>
        <formula>Contract.Triage_Notes__c</formula>
    </fieldOverrides>
    <label>Create Agreement</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Apttus__Related_Opportunity__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contract__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Apttus__Account__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Triage_Notes__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Global_Project_Unit__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>IQVIA_Business_Account_Manager__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Protocol_Number__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>IQVIA_Project_Manager_Con__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Date_Tracking_Started__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>OwnerId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Apttus__APTS_Agreement__c</targetObject>
    <targetParentField>Contract__c</targetParentField>
    <targetRecordType>Apttus__APTS_Agreement__c.OSA</targetRecordType>
    <type>Create</type>
</QuickAction>
