<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Account_Name__c</field>
        <formula>Contract_In_Out_Log__c.Account_Name__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contract__c</field>
        <formula>Contract_In_Out_Log__c.Contract__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contract_Heading__c</field>
        <formula>Contract_In_Out_Log__c.Contract_Heading__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contract_Owner__c</field>
        <formula>Contract_In_Out_Log__c.Contract_Owner__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Document_Completeness__c</field>
        <formula>IF(
OR(
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;CNF - GBO&apos;,
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;Change Order - GBO&apos;,
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;General Client Agreement - GBO&apos;,
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;Preliminary Agreement - GBO&apos;,
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;Work Order - GBO&apos;
),

TEXT(Contract_In_Out_Log__c.Document_Completeness__c),
null
)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Form_of_Documents__c</field>
        <formula>IF(
OR(
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;CNF - GBO&apos;,
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;Change Order - GBO&apos;,
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;General Client Agreement - GBO&apos;,
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;Preliminary Agreement - GBO&apos;,
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;Work Order - GBO&apos;
),
TEXT(Contract_In_Out_Log__c.Form_of_Documents__c),
null
)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Number_of_Documents__c</field>
        <formula>Contract_In_Out_Log__c.Number_of_Documents__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Opportunity_Number__c</field>
        <formula>Contract_In_Out_Log__c.Opportunity_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Project_Number__c</field>
        <formula>Contract_In_Out_Log__c.Project_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Sent_Via__c</field>
        <formula>IF(
    OR(
      Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;CNF - GBO&apos;,
      Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;Change Order - GBO&apos;,
      Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;General Client Agreement - GBO&apos;,
      Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;Preliminary Agreement - GBO&apos;,
      Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;Work Order - GBO&apos;
    ),
    TEXT(Contract_In_Out_Log__c.Sent_Via__c),
    null 
)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Signature_Status__c</field>
        <formula>IF(
OR(
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;CNF - GBO&apos;,
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;Change Order - GBO&apos;,
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;General Client Agreement - GBO&apos;,
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;Preliminary Agreement - GBO&apos;,
Contract_In_Out_Log__c.Contract__r.Contract_Record_Type_Name__c == &apos;Work Order - GBO&apos;
),
TEXT(Contract_In_Out_Log__c.Signature_Status__c),
null
)</formula>
    </fieldOverrides>
    <label>Create Distribution Log</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>In_Out_Action__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Comments__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>If_Fully_Executed_Distribute_document__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Notification_Sent_To__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Link_to_Document_Location__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contract_Distributed__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Completion_Date_of_Action__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Courier_Tracking_ID__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Date_Notification_Sent__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Contract_In_Out_Log__c</targetObject>
    <targetParentField>Original_In_Out_Log__c</targetParentField>
    <targetRecordType>Contract_In_Out_Log__c.Contract_In_Out_Distribution_Entry</targetRecordType>
    <type>Create</type>
</QuickAction>
