<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>CRM-MC-ESPSFDCQI-2970 - Quick action creates Generic Contracts to be triaged by the Legacy Q GBO business unit.</description>
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Opportunity.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Date_Tracking_started__c</field>
        <formula>TODAY()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Delivery_Unit__c</field>
        <formula>IF(TEXT(Opportunity.Line_of_Business__c) == &apos;Outcome&apos;, &apos;RWE&apos;, &apos;&apos;)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Division_Business_Unit__c</field>
        <formula>IF(TEXT(Opportunity.Line_of_Business__c) == &apos;Outcome&apos;, &apos;Outcome&apos;, &apos;&apos;)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Drug_Product_Name__c</field>
        <formula>Opportunity.Drug_Product_Name__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Global_Project_Unit__c</field>
        <formula>TEXT(Opportunity.Global_project_unit__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Lead_Business_Group__c</field>
        <formula>IF(TEXT(Opportunity.Line_of_Business__c) == &apos;Outcome&apos;, &apos;Integrated Health Services&apos;, &apos;&apos;)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Opportunity_Link__c</field>
        <formula>Opportunity.Legacy_IMS_Opportunity_Link__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Opportunity_Name__c</field>
        <formula>Opportunity.Name</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Opportunity_Number__c</field>
        <formula>Opportunity.Opportunity_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Pending Assignment</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Therapy_Area__c</field>
        <formula>Opportunity.Therapy_Area__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Tracker_Status__c</field>
        <literalValue>In Progress</literalValue>
    </fieldOverrides>
    <label>Create Contract Request for GBO</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Lead_Region__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>IQVIA_Project_Manager_Contact__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contract_Template__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contracts_Component__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Agreed_upon_delivery_timeline_with_Cust__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Agreed_delivery_timeline__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Project_Number__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contract_Ranking__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Lead_Business_Group__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Global_Project_Unit__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Is_there_an_MSA_in_Place__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Project_Leader_Region__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Requested_Contract_Type2__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Is_this_a_Full_Service_GSA__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Services_Included__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Third_Party_Vendors_Involved__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Budgetary_Impact_to_Third_Party_Vendor__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Lab_Contract_Involvement__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Protocol_Number__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Triage_Comments__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Contract</targetObject>
    <targetParentField>Opportunity__c</targetParentField>
    <targetRecordType>Contract.Generic_Contract</targetRecordType>
    <type>Create</type>
</QuickAction>
