<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>CRM-MC-ESPSFDCQI-5125</description>
    <fieldOverrides>
        <field>Competitor_1__c</field>
        <formula>Opportunity.Potential_Competitor_1__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Competitor_2__c</field>
        <formula>Opportunity.Potential_Competitor_2__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Other_Specified_field_1__c</field>
        <formula>Opportunity.Other_Specified_Field_1__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Other_Specified_field_2__c</field>
        <formula>Opportunity.Other_Specified_Field_2__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Presentation_Date__c</field>
        <formula>Opportunity.Bid_Defense_Date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Requested_by__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <label>Competitive Intelligence</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Expected_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Presentation_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Proposal_Due_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Additional_IQVIA_Emails__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Competitors_Relationship_with_Account__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Requested_by__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Competitor_1__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Competitor_2__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Other_Specified_field_1__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Other_Specified_field_2__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>IQVIA_Relationship_with_account__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Competitive_Intelligence_Request__c</targetObject>
    <targetParentField>Opportunity__c</targetParentField>
    <type>Create</type>
</QuickAction>
