<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>IQVIAPSA-MC-2998: As a PSA user I need the ability to update the Start &amp; End Dates of an Assignment record</description>
    <height>250</height>
    <label>Edit Dates</label>
    <lightningComponent>LXC_PSA_EditAssignmentModalWrapper</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
