<div>Dear All,</div>
 </br>
<div>We are requesting approval of the budget for the above-named opportunity. Please review the budget/commercial information below and confirm your approval or alternative actions by Day/Month/Year,Time.</div>
</br>
<div>If we do not hear from you by this time we will assume that this is approved.</div>
</br>
<h3>Approvers:</h3>
<ul>
  placeholder1
</ul>
</br>
<table border="1">
  <tr>
    <td>Sponsor</td>
    <td style="width:30px;">OppAccountPlaceholder</td>
    <td>RFP Due Date</td>
    <td style="width:30px;">BidDueDatePlaceholder</td>
  </tr>
  <tr>
    <td>Indication</td>
    <td>IndicationPlaceholder</td>
    <td>CRM#</td>
    <td>OppNumberPlaceholder</td>
  </tr>
  <tr>
    <td>Investigational Product</td>
    <td>{!Apttus_Proposal__Proposal__c.Investigational_Product__c}</td>
    <td>Phase</td>
    <td>{!Apttus_Proposal__Proposal__c.Study_Phase__c}</td>
  </tr>
  <tr>
    <td>Study Title</td>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td>BD</td>
    <td>{!Apttus_Proposal__Proposal__c.Opportunity_Owner__c}</td>
    <td>TSL</td>
    <td></td>
  </tr>
  <tr>
    <td>PD</td>
    <td>{!Apttus_Proposal__Proposal__c.OwnerFullName}</td>
    <td>Medic</td>
    <td>placeholder2</td>
  </tr>
</table>
</br>
<div><b>Summary of what was agreed at challenge call:</b></div>
<ul>
    <li>XXX</li>
    <li>XXX</li>
    <li>XXX</li>
</ul>
</br>
<div><b>Key Differentiators / Win Themes:</b></div>
<ul>
    <li>XXX</li>
    <li>XXX</li>
    <li>XXX</li>
</ul>
<br/>
<div>I {!Apttus_Proposal__Proposal__c.Opportunity_Owner__c} confirm my approval of the price and strategy.</div>
<br/>
<div>Approval of the strategy was provided by XX.</div>
<br/>
<div>{!IF (AND(NOT(ISBLANK(Apttus_Proposal__Proposal__c.External_Link__c)), OR(ISPICKVAL(Apttus_Proposal__Proposal__c.Select_Pricing_Tool__c, "CPQ_UPT"),ISPICKVAL(Apttus_Proposal__Proposal__c.Select_Pricing_Tool__c, "LCS_UPT"))), "<b>Box Budget Link: </b>" &Apttus_Proposal__Proposal__c.External_Link__c,"<b>Quote Budget Link: </b>" &Apttus_Proposal__Proposal__c.Link)}</div>
<br/>
<div><b>Commercial Terms / Deal Construct:</b></div>

<table border='1' cellspacing='0' cellpadding='0' >
    <tr>
        <td><b>QIP Used</b></td>
        <td style="width:150px;">&nbsp;</td>
    </tr>
    <tr>
        <td><b>Bonus/Penalty or KPIs included?</b></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><b>Project Bill Rates:</b></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><b>Inflation table</b></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><b>Currency Exchange Date</b></td>
        <td>&nbsp;</td>
    </tr>
</table>
<br/>
<table border='1' cellspacing='0' cellpadding='0'>
    <tr>
        <td><b>Pricing Tactics</b></td>
        <td style="width:150px;">Percent</td>
        <td style="width:150px;">Amount (USD)</td>
    </tr>	
    <tr>
        <td>Bottom Line Discount</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Integrated Bundling</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Volume</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Program/Study Bundling</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Cost Containment</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Other Bottom Line</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Accountability Bonus</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Accountability Penalty</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><b>CM%</b></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<br/>
<p><b>Budget Details:</b></p>
<table border='1' cellspacing='0' cellpadding='0'>
    <tr>
        <td><b>CDS Services Included</b></td>
        <td>PRICE in USD w/Inflation</td>
        <td>% of TOTAL CDS Fees</td>
    </tr>
    <tr>
        <td>Clinical Monitoring</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Investigator Payment & EDC Trainers</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Study Management</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Integrated Processes and Technology</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Regulatory Affairs</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>US IND Tasks</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Medical Services</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>ECD Medical Services</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Pharmacovigilance</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>CEVA</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Site Start-Up</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Quality Assurance</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Data Management</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>CDOS</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Biostatistics</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Medical Writing</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Patient Recruitment and Feasibility</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Call Center</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Epidemiology Services</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Investigator Meeting Services</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>PK/PD Services</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>QECG</td>
        <td>&nbsp</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>RIM TMF</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align:center"><p><b>Non-CDS Services Included</b></p></td>
    </tr>
    <tr>
        <td>DPU</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Drug Distribution</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Central Laboratory Services</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Informatics/SRS Analytics/Health Econ & Outcomes Research</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>CIDD</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>GBU- Global Biosimilars Unit</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Strategic Drug Development Asia (SDD Asia)</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Other Non CDS</td>
        <td>&nbsp;</td>
    </tr>
</table>
<br/>

<table border="1">
  <tr>
    <th colspan="2">Budget (USD)</th>
  </tr>
  <tr>
    <td>Total IQVIA Fees (BID)</td>
    <td style="width:30px;">{!Apttus_Proposal__Proposal__c.Total_IQVIA_Fees_BID__c}</td>
  </tr>
  <tr>
    <td>Total IQVIA Fees - CDS</td>
    <td>TotalIQVIAFeesCDSPlaceHolder</td>
  </tr>
  <tr>
    <td>Total IQVIA Fees - Other (BID)</td>
    <td>{!Apttus_Proposal__Proposal__c.Total_IQVIA_Fees__c}</td>
  </tr>
  <tr>
    <td>Total Investigator Grants  (BID)</td>
    <td>{!Apttus_Proposal__Proposal__c.Total_INV_Grants__c}</td>
  </tr>
  <tr>
    <td>Total Expenses Other (BID)</td>
    <td>{!Apttus_Proposal__Proposal__c.Total_Expenses_Other__c}</td>
  </tr>
  <tr>
    <td>Total Bottom-Line Discount (BID)</td>
    <td>{!Apttus_Proposal__Proposal__c.Total_IQVIA_Fees_Bottom_Line_Discount__c}</td>
  </tr>
  <tr>
    <td>Total Study Fees (Inc Discount)</td>
    <td>TotalStudyFeesPlaceHolder</td>
  </tr>
  <tr>
    <td>Includes Estimated Inflation of (BID):</td>
    <td>{!Apttus_Proposal__Proposal__c.Includes_Estimated_Inflation_of__c}</td>
  </tr>
</table></br>
		<div><b>Price per Patient Comparisons:</b></div>
		
		<table border='1' cellspacing='0' cellpadding='0'>
			<tr>
				<td><b>Client</b></td>
				<td><b>Patients</b></td>
				<td><b>Countries</b></td>
				<td><b>Sites</b></td>
				<td><b>Duration (months)</b></td>
				<td><b>Study Recruitment Rate</b></td>
				<td><b>Per Patient CRF Total</b></td>
				<td><b>MPP SDV</b></p></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>		
    <br/>
<div>Kind regards,</div>
<div>{!Apttus_Proposal__Proposal__c.OwnerFullName}</div>