<div>Dear {!Apttus_Proposal__Proposal__c.Opportunity_Owner__c}/{!Apttus_Proposal__Proposal__c.OwnerFullName}</div>
<br></br>
<div>This is to inform you that there is a failure in the data synchronization from the Quote record to Opportunity record.</div>
<br></br>
<div><b>Error - "{!Apttus_Proposal__Proposal__c.Execution_Message__c}"</b></div>
<br></br>
<div>Proposal Link - {!Apttus_Proposal__Proposal__c.Link}</div>
<br></br>
<div>If the error is related to any particular field, then please update the appropriate field value. Alternatively please log a CPQ Application Issue VIA ticket</div>
<div>(https://quintiles.service-now.com/via?id=sc_cat_item&sys_id=56f7499fdb652fc0d660d157f496195c)</div>
<br></br>
<div>Thanks,</div>
<div>IQVIA IT Admin</div>