Dear User,
<br/><br/>
Please find link to {!Apttus_Proposal__Proposal__c.Name} for your final review.
<br/><br/>
To approve/reject your final review please click here- {!ApprovalRequest.Internal_URL}
<br/><br/>

<font color="Red"><b>ATTENTION </b></font>Please review your budget from (<a href={!IF (AND(NOT(ISBLANK(Apttus_Proposal__Proposal__c.External_Link__c)), OR(ISPICKVAL(Apttus_Proposal__Proposal__c.Select_Pricing_Tool__c, "CPQ_UPT"),ISPICKVAL(Apttus_Proposal__Proposal__c.Select_Pricing_Tool__c, "LCS_UPT"))), ''&Apttus_Proposal__Proposal__c.External_Link__c, ''&Apttus_Proposal__Proposal__c.Link)}>{!IF (AND(NOT(ISBLANK(Apttus_Proposal__Proposal__c.External_Link__c)), OR(ISPICKVAL(Apttus_Proposal__Proposal__c.Select_Pricing_Tool__c, "CPQ_UPT"),ISPICKVAL(Apttus_Proposal__Proposal__c.Select_Pricing_Tool__c, "LCS_UPT"))), 'Box Link', 'Quote Link')}</a>).
<br/><br/>
Many Thanks
<br/>
{!Apttus_Proposal__Proposal__c.LastModifiedBy}