<div>Dear All,</div>
</br>
<div>We are requesting approval of the delivery strategy for the above-named opportunity. Please review the information below and confirm your approval or alternative actions by Day / Month / Year, Time.</div>
</br>
<div>If we do not hear from you by this time we will assume that the strategy is approved. The budget will be further refined and circulated for approval via email on XX date.</div>
</br>
<h3>Approvers:</h3>
<ul>
  placeholder1
</ul>
</br>
<table border="1">
  <tr>
    <td>Sponsor</td>
    <td style="width:30px;">OppAccountPlaceholder</td>
    <td>RFP Due Date</td>
    <td style="width:30px;">BidDueDatePlaceholder</td>
  </tr>
  <tr>
    <td>Indication</td>
    <td>IndicationPlaceholder</td>
    <td>CRM#</td>
    <td>OppNumberPlaceholder</td>
  </tr>
  <tr>
    <td>Investigational Product</td>
    <td>{!Apttus_Proposal__Proposal__c.Investigational_Product__c}</td>
    <td>Phase</td>
    <td>{!Apttus_Proposal__Proposal__c.Study_Phase__c}</td>
  </tr>
  <tr>
    <td>Study Title</td>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td>BD</td>
    <td>{!Apttus_Proposal__Proposal__c.Opportunity_Owner__c}</td>
    <td>TSL</td>
    <td></td>
  </tr>
  <tr>
    <td>PD</td>
    <td>{!Apttus_Proposal__Proposal__c.OwnerFullName}</td>
    <td>Medic</td>
    <td>placeholder2</td>
  </tr>
</table>
</br>
<div>Client Needs:</div>
<div>How does strategy address client needs?</div>
<div>Country Strategy:</div></br>
<div>Timelines:</div>
<table border="1">
  <tr>
    <th>Timeline</th>
    <th>Total Duration</th>
  </tr>
  <tr>
    <td>CRO Start</td>
    <td></td>
  </tr>
  <tr>
    <td>Start-Up</td>
    <td>{!Apttus_Proposal__Proposal__c.00N0v0000046ITB}</td>
  </tr>
  <tr>
    <td>FPI</td>
    <td>{!Apttus_Proposal__Proposal__c.First_Patient_In_Date__c}</td>
  </tr>
  <tr>
    <td>Recruitment</td>
    <td>{!Apttus_Proposal__Proposal__c.00N0v0000046ITD}</td>
  </tr>
  <tr>
    <td>Treatment</td>
    <td>{!Apttus_Proposal__Proposal__c.00N0v0000046ITb}</td>
  </tr>
  <tr>
    <td>Follow-Up</td>
    <td>{!Apttus_Proposal__Proposal__c.00N0v0000046IST}</td>
  </tr>
  <tr>
    <td>CRO End</td>
    <td></td>
  </tr>
</table>
</br>
<div>Monitoring:</div>
<table border="1">
  <tr>
    <th colspan="2">Monitoring Strategy</th>
  </tr>
  <tr>
    <td>DTE</td>
    <td style="width:30px;">{!Apttus_Proposal__Proposal__c.DTE_Study__c}</td>
  </tr>
  <tr>
    <td>SDV %</td>
    <td>      </td>
  </tr>
  <tr>
    <td>Minutes Per Page SDV</td>
    <td>      </td>
  </tr>
  <tr>
    <td>Comments on Monitoring Strategy</td>
    <td>      </td>
  </tr>
</table>
</br>

<div>Budget Summary/Benchmarks:</div>
<table border="1">
  <tr>
    <th colspan="2">Budget (USD)</th>
  </tr>
  <tr>
    <td>Total IQVIA Fees - CDS</td>
    <td>TotalIQVIAFeesCDSPlaceHolder</td>
  </tr>
  <tr>
    <td>Total IQVIA Fees - Other (BID)</td>
    <td>{!Apttus_Proposal__Proposal__c.Total_IQVIA_Fees__c}</td>
  </tr>
  <tr>
    <td>Total Investigator Grants  (BID)</td>
    <td>{!Apttus_Proposal__Proposal__c.Total_INV_Grants__c}</td>
  </tr>
  <tr>
    <td>Total Expenses Other (BID)</td>
    <td>{!Apttus_Proposal__Proposal__c.Total_Expenses_Other__c}</td>
  </tr>
  <tr>
    <td>Total Bottom-Line Discount (BID)</td>
    <td>{!Apttus_Proposal__Proposal__c.Total_IQVIA_Fees_Bottom_Line_Discount__c}</td>
  </tr>
  <tr>
    <td>Total Study Fees (Inc Discount)</td>
    <td>TotalStudyFeesPlaceHolder</td>
  </tr>
  <tr>
    <td>Includes Estimated Inflation of (BID):</td>
    <td>{!Apttus_Proposal__Proposal__c.Includes_Estimated_Inflation_of__c}</td>
  </tr>
</table></br>

<table border="1">
  <tr>
    <td>Client </td>
    <td>Patients</td>
    <td>Countries </td>
    <td>Sites</td>
    <td>Duration 
           (months)</td>
    <td>Study Recruitment Rate</td>
    <td>Per Patient CRF Total</td>
    <td>MPP SDV</td>
    <td>Cost Per Patient(w/out expenses)</td>
    <td>Cost Per Patient/Month(w/out expenses)</td>
  </tr>
  <tr style="height:30px;">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr style="height:30px;">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr style="height:30px;">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr style="height:30px;">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<br/>
<div>Kind regards,</div>
<div>{!Apttus_Proposal__Proposal__c.OwnerFullName}</div>