<div>Dear Team</div>
</br>
<div>Please find the review email for the OppAccountPlaceholder, OppNamePlaceholder, {!Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Category__c} Budget, Scenario scenarioNumberPlaceHolder, scenarioPlaceHolder, scenarioDescriptionPlaceHolder, Budget Iteration budgetIterationPlaceHolder</div>
</br>
</br>
<p>
<div ><b><u>Please read the below</u></b></p></div></p>
</br>
</br>
</br>
<div>Please can the following listed below provide your review by<i> enter due date for reviews.</i></div>
</br>
<table border="1" cellspacing="0">
  <tr>
    <th style="color:#808080;" >Reviewer</th>
    <th style="color:#808080;" >Service line</th>
    <th style="color:#808080;" >Action</th>
  </tr>
DSBPlaceholder
</table>
<br></br>
<br></br>
<table border="1" cellspacing="0">
  <tr>
    <th style="color:#808080;" >CRM</th>
    <th style="color:#808080;" >Study Identifier</th>
    <th style="color:#808080;" >Budget Link</th>
  </tr>
  <tr>
    <td>{!Apttus_Proposal__Proposal__c.Opportunity_Number__c}</td>
    <td>OppNamePlaceholder</td>
    <td style="width:475px;">{!IF (AND(NOT(ISBLANK(Apttus_Proposal__Proposal__c.External_Link__c)), OR(ISPICKVAL(Apttus_Proposal__Proposal__c.Select_Pricing_Tool__c, "CPQ_UPT"),ISPICKVAL(Apttus_Proposal__Proposal__c.Select_Pricing_Tool__c, "LCS_UPT"))), "Box Budget Link: " &Apttus_Proposal__Proposal__c.External_Link__c,"Quote Budget Link: " &Apttus_Proposal__Proposal__c.Link)}</td>
  </tr>
</table></br>
</br>
<p>
<div ><b>Link to Supporting Documents: </b>Insert Link here</div>

<div ><b>Other documents: </b>Insert Link here</div>
</p>
</br>
</br>
<div>Kind Regards</div>