<messaging:emailTemplate subject="Change Order has been Accepted for {!relatedTo.Opportunity_Number__c} {!relatedTo.RFP_Scenario__c} - Please Action" recipientType="Contact" relatedToType="Apttus_Proposal__Proposal__c">
<messaging:htmlEmailBody >

Dear {!relatedTo.Owner.Name},<br/><br/>

A Change Order Quote you are the owner of has been Accepted.<br/>
The link to this Quote is : <a href="{!LEFT($Api.Partner_Server_URL_280, FIND(".com/",$Api.Partner_Server_URL_280)+3)}/{!relatedTo.Id}">
    {!relatedTo.Name}
</a><br/><br/>

As part of this Change Order the following CNF Quotes were linked, please ensure any CNF's that are not <b>Accepted</b> are moved to <b>Accepted</b> on the CNF Quote record.<br/><br/>
<c:VFC_CPQ_SendEmailOnCOQuoteAcceptance ChangeOrderId="{!relatedTo.Id}" OpportunityId="{!relatedTo.Apttus_Proposal__Opportunity__c}"/><br/><br/>
Please action any required changes.<br/><br/>

Thank You.

</messaging:htmlEmailBody>
</messaging:emailTemplate>