<messaging:emailTemplate subject="Approval Request Notification {!relatedTo.Apttus_Proposal__Opportunity__r.Opportunity_Number__c} {!relatedTo.Apttus_Proposal__Opportunity__r.Name} {!relatedTo.Name}" recipientType="User" relatedToType="Apttus_Proposal__Proposal__c">
<messaging:plainTextEmailBody >
Hi {!recipient.name},

The proposal has been submitted for Approval.

To approve/reject, please click on the link. {!LEFT($Api.Partner_Server_URL_280, FIND(".com/",$Api.Partner_Server_URL_280)+3)}/{!relatedTo.Id}

Thanks.
</messaging:plainTextEmailBody>
</messaging:emailTemplate>