<messaging:emailTemplate subject="Approved {!relatedTo.Related_Opportunity__r.Opportunity_Number__c} {!relatedTo.Related_Opportunity__r.Name} {!relatedTo.Name}" recipientType="User" relatedToType="Quote__c">
<messaging:plainTextEmailBody >
Hi {!relatedTo.Owner.name},

The following IQVIA Quote has been Approved.
{!LEFT($Api.Partner_Server_URL_280, FIND(".com/",$Api.Partner_Server_URL_280)+3)}/{!relatedTo.Id}

Thanks
{!$User.Full_User_Name__c}
</messaging:plainTextEmailBody>
</messaging:emailTemplate>