<messaging:emailTemplate subject="RDS Budget Created: {!relatedTo.Apttus_Proposal__Proposal_Name__c}" recipientType="Contact" relatedToType="Apttus_Proposal__Proposal__c">

<messaging:htmlEmailBody >
Dear Bid Grid Team 
<br/><br/>
{!relatedTo.Clinical_Bid__r.Pertinent_Details_Specific_Rebid_Request__c} 
<br/>
<b>Opportunity Name:</b> {!relatedTo.Apttus_Proposal__Opportunity__r.Name}
<br/>
<b>Account Name:</b> {!relatedTo.Clinical_Bid__r.Opportunity_Account__c}
<br/>
<b>LQ Opportunity Number:</b> {!relatedTo.Opportunity_Number__c}
<br/>
<b>Link to Budget:</b> <a href="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}</a>
<br/>
<b>Link to Opportunity:</b>  <a href="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Apttus_Proposal__Opportunity__c}">{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Apttus_Proposal__Opportunity__c}</a>
<br/>
<b>Line of Business:</b> {!relatedTo.Apttus_Proposal__Opportunity__r.Line_of_Business__c}
<br/>
<b>IQVIA Biotech:</b> {!relatedTo.Clinical_Bid__r.IQVIA_biotech__c}
<br/><br/>

<b>Phase:</b> {!relatedTo.Apttus_Proposal__Opportunity__r.Phase__c}
<br/>
<b>Indication:</b> {!relatedTo.Apttus_Proposal__Opportunity__r.Indication__c}
<br/>
<b>Requested Services:</b> {!relatedTo.Clinical_Bid__r.Requested_Services__c}
<br/>
<b>Additional Services Requested:</b>{!relatedTo.Clinical_Bid__r.Additional_Services_Requested__c}
<br/>
 
<b>Intervention Type:</b> {!relatedTo.Apttus_Proposal__Opportunity__r.InterventionType__c}

<br/><br/> 

<b>Proposal Due Date:</b>  <apex:outputText value="{0, date, MM/dd/yyyy}">
<apex:Param value="{!relatedTo.Clinical_Bid__r.Bid_Due_Date__c}" />
</apex:OutputText> 
<br/>
<b>Proposal Deliverables:</b> {!relatedTo.Clinical_Bid__r.Proposal_Deliverable__c}
<br/>
<b>Budget Deliverable:</b> {!relatedTo.Clinical_Bid__r.Budget_Deliverable__c}
<br/>
<b>Questions Due Date:</b> <apex:outputText value="{0, date, MM/dd/yyyy}">
<apex:Param value="{!relatedTo.Clinical_Bid__r.Questions_Due_Date__c}" />
</apex:OutputText> 
<br/>
<b>CRO selection Date:</b> <apex:outputText value="{0, date, MM/dd/yyyy}">
<apex:Param value="{!relatedTo.Apttus_Proposal__Opportunity__r.CloseDate}" />
</apex:OutputText> 
<br/><br/>
 

<b>Win Probability %:</b> {!relatedTo.Clinical_Bid__r.Win_Probability__c}
<br/>
<b>Estimated Fees:</b> {!relatedTo.Clinical_Bid__r.Estimated_Fees__c}
<br/><br/>


<b>Is there a Client Bid Grid?:</b> {!relatedTo.Clinical_Bid__r.Is_there_a_Client_Bid_Grid__c}
<br/>
<b>Is this part of a program?:</b>  {!relatedTo.Clinical_Bid__r.Is_this_part_of_a_Program__c}
<br/>
<b>Associated CRM opportunity numbers:</b> {!relatedTo.Clinical_Bid__r.Associated_CRM_Numbers__c}
<br/><br/>
Thanks
</messaging:htmlEmailBody>
</messaging:emailTemplate>