<messaging:emailTemplate subject="MDM Validation Rejected for Account: {!relatedTo.Name}" recipientType="User" relatedToType="Account">
<messaging:htmlEmailBody >
<html>
<body>
<p style="font-family:Verdana,Arial;font-size: 12px">
Hi {!recipient.FirstName}
<br/><br/>
The "{!relatedTo.Name}" account shown below has been rejected by the MDM team.  Account details are shown below:
<br/><br/>
<table style="font-family:Verdana,Arial;font-size:12px;border: 1px solid #666666;">
<tr><td><strong>Account Name:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Name}"/></td></tr>
<tr><td><strong>Country:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Region__c}"/></td></tr>
</table>
<br/><br/>
Please view the account in SFDC at&nbsp;<a href="{!$Setup.Account_Setting__c.SFDC_Instance_URL__c}/{!relatedTo.Id}">{!relatedTo.Name}</a>&nbsp;to see the reasons for rejection. -->
</p>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>