<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:hasSObjectName,lightning:hasPageReference" access="global" controller="CNT_CRM_TimeTracker" >
    <!-- Component is not being used anywhere right now, will be used in future implementation of time tracking-->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="isInit" type="Boolean" default="true" />
    <aura:attribute name="num" type="Integer" />
    <aura:attribute name="isLocationChange" type="Boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:navigation aura:id="navService"/>
    <aura:handler event="aura:locationChange" action="{!c.onLocationChange}"/>
</aura:component>