<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Mathieu.THOMAS@iqvia.com</contactEmail>
    <label>SSO LMS Partner Portal Login</label>
    <oauthConfig>
        <callbackUrl>https://testLMS</callbackUrl>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <plugin>UTL_PEP_SendLMSUserInfos</plugin>
    <samlConfig>
        <acsUrl>https://iqvialearning.training.com/knowledge/saml/login/iqvia</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>urn:lmnk:app:knowledgehub</entityUrl>
        <issuer>https://quintilesims.my.salesforce.com</issuer>
        <samlNameIdFormat>Transient</samlNameIdFormat>
        <samlSubjectType>UserId</samlSubjectType>
    </samlConfig>
</ConnectedApp>
