<apex:component >    
    <apex:includeScript value="{!URLFOR($Resource.JQueryUI, 'jqueryUI/js/jquery-1.4.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQueryUI, 'jqueryUI/js/jquery-ui-1.8.6.custom.min.js')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.JQueryUI, 'jqueryUI/js/jquery.blockUI.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.JQueryUI, 'jqueryUI/css/ui-lightness/jquery-ui-1.8.6.custom.css')}"/>
    <script type="text/javascript" language="javascript">         
        //var $j1 = jQuery.noConflict();
        function YUIShowLoading() 
        {
            try 
            {
                $.blockUI({ message: '<h1>Please wait...</h1>', css: { 
                    border: 'none', 
                    padding: '15px', 
                    backgroundColor: '#000', 
                    '-webkit-border-radius': '10px', 
                    '-moz-border-radius': '10px', 
                    opacity: .5, 
                    color: '#fff' 
                } }); 
            }
            catch(ex)
            {
                alert(ex);
            }
        }
        function YUIHideLoading()
        {
            try
            {
                $.unblockUI(); 
            }
            catch(ex)
            {
                alert(ex);
            }
        }    
    </script> 
</apex:component>