<apex:component controller="MI_BNF_Comp_Message_Extension" id="MIBNF_CompInfoMessage" allowDML="true">
 <!-- Attributes passed to controller for displaying Product -->
    <apex:attribute name="AddressWrapperMap" assignTo="{!objAddressWrapper}" description="AddressWrapper" type="AddressWrapper" />
    <apex:attribute name="attMIBNF_Comp" description="MIBNF_CompId" type="String" assignTo="{!MIBNF_CompId}" />
    <apex:attribute name="attMIBNF_CompObj" description="MIBNF_Comp" type="MIBNF_Component__c" assignTo="{!MIBNF_Comp}" />
    <apex:attribute name="attUser" description="Current User Details" type="User" assignTo="{!CurrentUser}" />
    <apex:attribute name="attMIBNFLineItemList" description="MIBNF LineItem List" type="MI_BNF_LineItem__c[]" assignTo="{!MIBNFLineItemList}" />
    <apex:attribute name="attOLIItemList" description="OLI List" type="OpportunityLineItem[]" assignTo="{!OLIItemList}" />
    <apex:attribute name="attProcessInstanceWorkitemMap" assignTo="{!ProcessInstanceWorkitemMap}" type="String" description="Processinstance work item"/>
   
     
   <apex:outputpanel layout="block" style="margin-top: 0px;z-index:1500;" id="infomsgdiv" rendered="{!errorlst.size>0}">
    <div class="message infoM3">
        
        <table cellspacing="0" cellpadding="0" border="0" style="padding:0px;margin:0px;" class="messageTable">
            <tbody><tr valign="top">
                <td>
                    <img title="INFO" src="/s.gif" class="msgIcon" alt="INFO"/>
                </td>
                <td class="messageCell"><div class="messageText" id="messageheader"><span id="msgspan">
                                <h4>Messages</h4></span><br/></div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                <ul style="padding-left:10px;padding-top:0px;margin:0px">
                    <apex:repeat id="msg" value="{!errorlst}" var="error">
                    <li style="padding-top:5px">{!error}</li>
                    </apex:repeat>
                   
               
                </ul>
                </td>
            </tr>
        </tbody></table>
    </div>
   </apex:outputpanel>
</apex:component>