<apex:component controller="MultiSheetExcelController"><apex:attribute name="opportunitylimodel" type="OpportunityLineItem[]" assignTo="{!opptyli}" description="OpportunityLineItem data for excel sheet to generate data"/>
<apex:attribute name="revenuescheduleitemsstringmodel" type="String" assignTo="{!revenuescheduleitemsstring}" description="Revenue_Schedule_Items data for excel sheet to generate data"/>
<apex:attribute name="bnfmodel" type="BNF2__c" assignTo="{!bnf}" description="BNF data for excel sheet to generate data"/>{!xmlheader}<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
              xmlns:o="urn:schemas-microsoft-com:office:office"
              xmlns:x="urn:schemas-microsoft-com:office:excel"
              xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
              xmlns:html="http://www.w3.org/TR/REC-html40">
        <DocumentProperties 
                            xmlns="urn:schemas-microsoft-com:office:office">
            <Author>IQVIA</Author>
            <LastAuthor>IQVIA</LastAuthor>
            <Created>{! TODAY() }</Created>
            <LastSaved>{! TODAY() }</LastSaved>
            <Company>IQVIA</Company>
            <Version>11.6360</Version>
        </DocumentProperties>
        <ExcelWorkbook 
                       xmlns="urn:schemas-microsoft-com:office:excel">
            <WindowHeight>8535</WindowHeight>
            <WindowWidth>12345</WindowWidth>
            <WindowTopX>480</WindowTopX>
            <WindowTopY>90</WindowTopY>
            <ProtectStructure>False</ProtectStructure>
            <ProtectWindows>False</ProtectWindows>
        </ExcelWorkbook>
        <Styles>
            <Style ss:ID="Default" ss:Name="Normal">
                <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
                <Borders/>
                <Font/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
            <Style ss:ID="s23">
                <Alignment ss:WrapText="1"/>
                <Font x:Family="Swiss" ss:Bold="1"/>
            </Style>
            <Style ss:ID="s24">
                <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
                <Font x:Family="Swiss" ss:Bold="1"/>
            </Style>
            <Style ss:ID="s25">
                <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/>
                <Font x:Family="Swiss" ss:Bold="1" ss:Size="16"/>
            </Style>
            <Style ss:ID="s26">
                <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
                <Font x:Family="Swiss" ss:Bold="1"/>
                <Interior ss:Color="#BCD6EE" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="s27">
                <Alignment ss:Vertical="Top" ss:Horizontal="Left" ss:WrapText="1"/>
            </Style>
        </Styles>
        
        <Worksheet ss:Name="Purchase BNF Details">
            <Table x:FullColumns="1" x:FullRows="1">
                <Column ss:Width="200"/>
                <Column ss:Width="180"/>
                <Column ss:Width="200"/>
                <Column ss:Width="180"/>
                <Column ss:Width="180"/>
                <Column ss:Width="180"/>
                
                <Row>
                    <Cell ss:StyleID="s25"><Data ss:Type="String">Purchase/BNF Details</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">Purchase Information</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Opportunity__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Opportunity__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Revenue_Analyst__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Revenue_Analyst__r.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Opportunity_Number__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Opportunity_Number__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.SAP_PC_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.SAP_PC_Code__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Client__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Client__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Parent_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Parent_Code__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Client_PO_Number__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Client_PO_Number__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Addendum__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Addendum__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Is_PO_Required__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Is_PO_Required__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Addendum_Reasons__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Addendum_Reasons__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.IMS_Sales_Org__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.IMS_Sales_Org__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Revised_BNF_Comment__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Revised_BNF_Comment__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Sales_Org_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Sales_Org_Code__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Revised_BNF_Date__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(bnf.Revised_BNF_Date__c),10)}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Fair_Value_Type__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Fair_Value_Type__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Original_Prior_Opportunity__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Original_Prior_Opportunity__r.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Display_Currency__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Display_Currency__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Contract_Value__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.CurrencyIsoCode} {!bnf.Contract_Value__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Has_Pricing_Configuration__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Has_Pricing_Configuration__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.SAP_Contract__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.SAP_Contract__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Urgent_Handling__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Urgent_Handling__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.SAP_Master_Contract__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.SAP_Master_Contract__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Sold_To_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Sold_To_Local__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Sold_To_SAP_Base_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Sold_To_SAP_Base_Code__c}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">BILL TO and SHIP TO: Address</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_Company__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Bill_To_Company__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Ship_To_Company__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Ship_To_Company__r.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_Company_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Bill_To_Company_Local__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Ship_To_Company_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Ship_To_Company_Local__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Contact__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Delivery_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Delivery_Contact__r.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_Contact_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Bill_To_Contact_Local__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Ship_To_Contact_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Ship_To_Contact_Local__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_Address__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Bill_To_Address__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Address__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Address__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_City__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Bill_To_City__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.City__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.City__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_State_Province__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Bill_To_State_Province__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.State_Province__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.State_Province__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_Zip_Postal_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Bill_To_Zip_Postal_Code__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Zip_Postal_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Zip_Postal_Code__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_Country__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Bill_To_Country__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Country__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Country__c}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">2nd COPY and COVER SHEET: Address</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.X2nd_Copy_Company__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.X2nd_Copy_Company__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Cover_Sheet_Company__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Cover_Sheet_Company__r.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.X2nd_Copy_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.X2nd_Copy_Contact__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Cover_Sheet_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Cover_Sheet_Contact__r.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.X2nd_Address__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.X2nd_Address__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Cover_Sheet_Address__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Cover_Sheet_Address__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.X2nd_City__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.X2nd_City__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Cover_Sheet_City__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Cover_Sheet_City__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.X2nd_State_Province__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.X2nd_State_Province__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Cover_Sheet_State_Province__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Cover_Sheet_State_Province__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.X2nd_Zip_Postal_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.X2nd_Zip_Postal_Code__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Cover_Sheet_Zip_Postal_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Cover_Sheet_Zip_Postal_Code__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.X2nd_Country__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.X2nd_Country__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Cover_Sheet_Country__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Cover_Sheet_Country__c}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">CARBON COPY: Address</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Carbon_Copy_Company__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Carbon_Copy_Company__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Carbon_Copy_State_Province__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Carbon_Copy_State_Province__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Carbon_Copy_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Carbon_Copy_Contact__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Carbon_Copy_Zip_Postal_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Carbon_Copy_Zip_Postal_Code__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Carbon_Copy_Address__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Carbon_Copy_Address__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Carbon_Copy_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Carbon_Copy_Contact__r.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Carbon_Copy_City__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Carbon_Copy_City__c}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">Retainer/Down Payment, Subscription and Specification Information</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Is_this_a_retainer_downpayment__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Is_this_a_retainer_downpayment__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Subscription_Type__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Subscription_Type__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Retainer_Data_Value__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.CurrencyIsoCode} {!bnf.Retainer_Data_Value__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Specification__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Specification__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Description__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Description__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Print_Shop__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Print_Shop__c}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">Invoice/Billing Information</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Project_Name__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Project_Name__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Delivery_Date__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(bnf.Delivery_Date__c),10)}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Comments__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Comments__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Additional_Delivery_Date_Information__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Additional_Delivery_Date_Information__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Invoice_Default_Day__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Invoice_Default_Day__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Contract_Start_Date__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(bnf.Contract_Start_Date__c),10)}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Additional_Billing_Date_Information__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Additional_Billing_Date_Information__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Contract_End_Date__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(bnf.Contract_End_Date__c),10)}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Invoice_Header_Text__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Invoice_Header_Text__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Contract_Type__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Contract_Type__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Invoice_Description__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Invoice_Description__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Contract_Term__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Contract_Term__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Invoice_Type__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Invoice_Type__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Payment_Terms__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Payment_Terms__c}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">Pass Thru Information</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Travel_Amount__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.CurrencyIsoCode} {!bnf.Travel_Amount__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Accomodation_Amount__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.CurrencyIsoCode} {!bnf.Accomodation_Amount__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Sub_Contractor_Amount__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.CurrencyIsoCode} {!bnf.Sub_Contractor_Amount__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Hono__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.CurrencyIsoCode} {!bnf.Hono__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Pass_thru_schedules__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Pass_thru_schedules__c}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">BNF Status</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.BNF_Status__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.BNF_Status__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Name.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">CreatedBy</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.CreatedBy.Name} {!LEFT(TEXT(bnf.CreatedDate),10)}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">LastModifiedBy</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!bnf.LastModifiedBy.Name} {!LEFT(TEXT(bnf.LastModifiedDate),10)}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">Products</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:MergeDown="1" ss:StyleID="s24"><Data ss:Type="String">Product Name (Product Code)</Data></Cell>
                    <Cell ss:MergeDown="1" ss:MergeAcross="4" ss:StyleID="s24"><Data ss:Type="String">Product Details</Data></Cell>
                </Row>
                <Row></Row>
                <Row></Row>
                
                
                <apex:repeat value="{!opptyli}" var="opptyLineItem">
                    <Row>
                        <Cell ss:MergeDown="11" ss:StyleID="s24"><Data ss:Type="String">{!opptyLineItem.PricebookEntry.Name} (Product Code: {!opptyLineItem.PricebookEntry.ProductCode})</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Sales Price</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Data Period Start</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Data Period End</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Billing Frequency</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Delivery/Rpt Frequency</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!bnf.CurrencyIsoCode} {!opptyLineItem.TotalPrice}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Product_Start_Date__c),10)}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Product_End_Date__c),10)}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Billing_Frequency__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Proj_Rpt_Frequency__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">List Price</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Discount%</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Discount Reason</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Discount Amount</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Delivery Media</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.List_Price__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Discount_Percentage_Formula__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Discount_Reason__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Discount_Amount_Formula__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Delivery_Media__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">Nbr of Users</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">PO line item number</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Other Ship To</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">{!IF(opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZREP', 'Billing Model', '')}</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">{!IF(bnf.Addendum__c == true, 'Revised Price', '')}</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">{!IF(bnf.Addendum__c == true, 'Cancel', '')}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Nbr_of_Users__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.PO_line_item_number__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Other_Ship_To__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!IF(opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZREP',opptyLineItem.Budget_Billing_Model__c, '')}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!IF(bnf.Addendum__c == true, opptyLineItem.Revised_Price__c, '')}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!IF(bnf.Addendum__c == true, opptyLineItem.Cancel_Text__c, '')}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">Product Invoice Text</Data></Cell>
                        <Cell ss:MergeDown="1" ss:MergeAcross="3" ss:StyleID="Default"></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Product_Invoice_Text__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">Delivery Country</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">WBS ID</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Therapy Area</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Audit Subscription Status</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Profit Center</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Delivery_Country__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!IF(opptyLineItem.WBS_R_Element__c==null, opptyLineItem.WBS__c, opptyLineItem.WBS_R_Element__c)}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Therapy_Area__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Audit_Subscription_Status__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.ProfitCenter__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">Sale Type</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Revenue Type</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Win Back</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Invoice Lag to Data Period</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Billing Date</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Sale_Type__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Revenue_Type__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Winback__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Invoice_Lag_to_Data_Period__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Billing_Date__c),10)}</Data></Cell>
                    </Row>
                    <Row>
                       	<Cell ss:Index="2" ss:MergeAcross="2" ss:StyleID="s24"><Data ss:Type="String">Revenue Schedules</Data></Cell>
                    </Row>
                    <Row>
                      	<Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">Date</Data></Cell>
                       	<Cell ss:StyleID="s23"><Data ss:Type="String">Revenue Amount</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Revenue Currency</Data></Cell>
                       	<Cell ss:StyleID="s23"><Data ss:Type="String">Description</Data></Cell>
                    </Row>
                    <apex:repeat value="{!revenuescheduleitems[opptyLineItem.id]}" var="revschedule" rendered="{!OR(opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZREP', opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZPUB')}">
                    	<Row>
                        	<Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(revschedule.ScheduleDate),10)}</Data></Cell>
                        	<Cell ss:StyleID="Default"><Data ss:Type="String">{!revschedule.Revenue}</Data></Cell>
                        	<Cell ss:StyleID="Default"><Data ss:Type="String">{!revschedule.CurrencyIsoCode}</Data></Cell>
                        	<Cell ss:StyleID="Default"><Data ss:Type="String">{!revschedule.Description}</Data></Cell>
                        </Row>
                    </apex:repeat>
                    <Row></Row>
                </apex:repeat>
            </Table>
            <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
                <Print>
                    <ValidPrinterInfo/>
                    <HorizontalResolution>300</HorizontalResolution>
                    <VerticalResolution>300</VerticalResolution>
                </Print>
                <ProtectObjects>False</ProtectObjects>
                <ProtectScenarios>False</ProtectScenarios>
            </WorksheetOptions>
        </Worksheet>
        <Worksheet ss:Name="Extract - Header">
            <Table x:FullColumns="1" x:FullRows="1">
                <Row>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Opportunity__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Opportunity_Number__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Client__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Client_PO_Number__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Is_PO_Required__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.IMS_Sales_Org__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Sales_Org_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Fair_Value_Type__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Display_Currency__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Has_Pricing_Configuration__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Urgent_Handling__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Sold_To_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Sold_To_SAP_Base_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Revenue_Analyst__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.SAP_PC_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Parent_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Addendum__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Addendum_Reasons__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Revised_BNF_Comment__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Revised_BNF_Date__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Original_Prior_Opportunity__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Contract_Value__c.Label} Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Contract_Value__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.SAP_Contract__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.SAP_Master_Contract__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_Company__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_Company_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_Contact_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_Address__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_City__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_State_Province__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_Zip_Postal_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Bill_To_Country__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Ship_To_Company__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Ship_To_Company_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Delivery_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Ship_To_Contact_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Address__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.City__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.State_Province__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Zip_Postal_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Country__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.X2nd_Copy_Company__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.X2nd_Copy_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.X2nd_Address__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.X2nd_City__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.X2nd_State_Province__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.X2nd_Zip_Postal_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.X2nd_Country__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Cover_Sheet_Company__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Cover_Sheet_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Cover_Sheet_Address__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Cover_Sheet_City__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Cover_Sheet_State_Province__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Cover_Sheet_Zip_Postal_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Cover_Sheet_Country__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Carbon_Copy_Company__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Carbon_Copy_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Carbon_Copy_Address__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Carbon_Copy_City__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Carbon_Copy_State_Province__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Carbon_Copy_Zip_Postal_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Carbon_Copy_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Is_this_a_retainer_downpayment__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Retainer_Data_Value__c.Label} Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Retainer_Data_Value__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Description__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Subscription_Type__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Specification__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Print_Shop__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Project_Name__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Comments__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Invoice_Default_Day__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Additional_Billing_Date_Information__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Invoice_Header_Text__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Invoice_Description__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Invoice_Type__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Payment_Terms__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Delivery_Date__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Additional_Delivery_Date_Information__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Contract_Start_Date__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Contract_End_Date__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Contract_Type__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Contract_Term__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Travel_Amount__c.Label} Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Travel_Amount__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Sub_Contractor_Amount__c.Label} Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Sub_Contractor_Amount__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Accomodation_Amount__c.Label} Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Accomodation_Amount__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Hono__c.Label} Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Hono__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Pass_thru_schedules__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.BNF_Status__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">CreatedBy</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.BNF2__c.fields.Name.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">LastModifiedBy</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Opportunity__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Opportunity_Number__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Client__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Client_PO_Number__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Is_PO_Required__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.IMS_Sales_Org__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Sales_Org_Code__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Fair_Value_Type__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Display_Currency__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Has_Pricing_Configuration__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Urgent_Handling__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Sold_To_Local__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Sold_To_SAP_Base_Code__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Revenue_Analyst__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.SAP_PC_Code__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Parent_Code__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Addendum__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Addendum_Reasons__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Revised_BNF_Comment__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(bnf.Revised_BNF_Date__c),10)}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Original_Prior_Opportunity__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.CurrencyIsoCode}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Contract_Value__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.SAP_Contract__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.SAP_Master_Contract__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Bill_To_Company__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Bill_To_Company_Local__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Contact__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Bill_To_Contact_Local__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Bill_To_Address__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Bill_To_City__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Bill_To_State_Province__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Bill_To_Zip_Postal_Code__c}</Data></Cell> 
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Bill_To_Country__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Ship_To_Company__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Ship_To_Company_Local__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Delivery_Contact__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Ship_To_Contact_Local__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Address__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.City__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.State_Province__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Zip_Postal_Code__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Country__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.X2nd_Copy_Company__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.X2nd_Copy_Contact__r.Name}</Data></Cell> 
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.X2nd_Address__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.X2nd_City__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.X2nd_State_Province__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.X2nd_Zip_Postal_Code__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.X2nd_Country__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Cover_Sheet_Company__r.Name}</Data></Cell> 
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Cover_Sheet_Contact__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Cover_Sheet_Address__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Cover_Sheet_City__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Cover_Sheet_State_Province__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Cover_Sheet_Zip_Postal_Code__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Cover_Sheet_Country__c}</Data></Cell> 
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Carbon_Copy_Company__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Carbon_Copy_Contact__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Carbon_Copy_Address__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Carbon_Copy_City__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Carbon_Copy_State_Province__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Carbon_Copy_Zip_Postal_Code__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Carbon_Copy_Contact__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Is_this_a_retainer_downpayment__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.CurrencyIsoCode}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Retainer_Data_Value__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Description__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Subscription_Type__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Specification__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Print_Shop__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Project_Name__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Comments__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Invoice_Default_Day__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Additional_Billing_Date_Information__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Invoice_Header_Text__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Invoice_Description__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Invoice_Type__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Payment_Terms__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(bnf.Delivery_Date__c),10)}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Additional_Delivery_Date_Information__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(bnf.Contract_Start_Date__c),10)}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(bnf.Contract_End_Date__c),10)}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Contract_Type__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Contract_Term__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.CurrencyIsoCode}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Travel_Amount__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.CurrencyIsoCode}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Sub_Contractor_Amount__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.CurrencyIsoCode}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Accomodation_Amount__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.CurrencyIsoCode}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Hono__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Pass_thru_schedules__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.BNF_Status__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.CreatedBy.Name} {!LEFT(TEXT(bnf.CreatedDate),10)}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.LastModifiedBy.Name} {!LEFT(TEXT(bnf.LastModifiedDate),10)}</Data></Cell>
                </Row>
            </Table>
            <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
                <Print>
                    <ValidPrinterInfo/>
                    <HorizontalResolution>300</HorizontalResolution>
                    <VerticalResolution>300</VerticalResolution>
                </Print>
                <ProtectObjects>False</ProtectObjects>
                <ProtectScenarios>False</ProtectScenarios>
            </WorksheetOptions>
        </Worksheet>
        <Worksheet ss:Name="Extract - Products">
            <Table x:FullColumns="1" x:FullRows="1">
                <Row>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Product Name</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Product Code</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Sales Price Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Sales Price</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Data Period Start</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Data Period End</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Billing Frequency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Delivery/Rpt Frequency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">List Price Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">List Price</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Discount%</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Discount Reason</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Discount Amount Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Discount Amount</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Delivery Media</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Nbr of Users</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">PO line item number</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Other Ship To</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Billing Model</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Revised Price Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Revised Price</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Cancel</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Product Invoice Text</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Delivery Country</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">WBS ID</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Therapy Area</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Audit Subscription Status</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Profit Center</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Sale Type</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Revenue Type</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Win Back</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Invoice Lag to Data Period</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Billing Date</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Revenue Schedules Date</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Revenue Schedules Revenue Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Revenue Schedules Revenue Amount</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Revenue Schedules Description</Data></Cell>
                </Row>
                <apex:repeat value="{!opptyli}" var="opptyLineItem">
                    <apex:repeat value="{!revenuescheduleitems[opptyLineItem.id]}" var="revschedule" rendered="{!OR(opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZREP', 
                        opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZPUB')}">   
                        <Row>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.PricebookEntry.Name}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.PricebookEntry.ProductCode}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.CurrencyIsoCode}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.TotalPrice}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Product_Start_Date__c),10)}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Product_End_Date__c),10)}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Billing_Frequency__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Proj_Rpt_Frequency__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.CurrencyIsoCode}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.List_Price__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Discount_Percentage_Formula__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Discount_Reason__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.CurrencyIsoCode}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Discount_Amount_Formula__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Delivery_Media__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Nbr_of_Users__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.PO_line_item_number__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Other_Ship_To__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!IF(opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZREP',opptyLineItem.Budget_Billing_Model__c, '')}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!bnf.CurrencyIsoCode}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!IF(bnf.Addendum__c == true, opptyLineItem.Revised_Price__c, '')}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!IF(bnf.Addendum__c == true, opptyLineItem.Cancel_Text__c, '')}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Product_Invoice_Text__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Delivery_Country__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!IF(opptyLineItem.WBS_R_Element__c==null, opptyLineItem.WBS__c, opptyLineItem.WBS_R_Element__c)}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Therapy_Area__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Audit_Subscription_Status__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.ProfitCenter__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Sale_Type__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Revenue_Type__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Winback__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Invoice_Lag_to_Data_Period__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Billing_Date__c),10)}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(revschedule.ScheduleDate),10)}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!revschedule.CurrencyIsoCode}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!revschedule.Revenue}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!revschedule.Description}</Data></Cell>
                        </Row>
                    </apex:repeat>  
                </apex:repeat>    
            </Table>
            <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
                <Print>
                    <ValidPrinterInfo/>
                    <HorizontalResolution>300</HorizontalResolution>
                    <VerticalResolution>300</VerticalResolution>
                </Print>
                <ProtectObjects>False</ProtectObjects>
                <ProtectScenarios>False</ProtectScenarios>
            </WorksheetOptions>
        </Worksheet>
    </Workbook>
</apex:component>