<apex:component controller="MultiSheetExcelForMibnfController"><apex:attribute name="opportunitylimodel" type="OpportunityLineItem[]" assignTo="{!opptyli}" description="OpportunityLineItem data for excel sheet to generate data"/>
<apex:attribute name="mibnfmodel" type="MIBNF2__c" assignTo="{!mibnf}" description="MIBNF data for excel sheet to generate data"/>
<apex:attribute name="mibnfcompmodel" type="MIBNF_Component__c" assignTo="{!MIBNF_Comp}" description="MIBNF Component data for excel sheet to generate data"/>
<apex:attribute name="isnewbnfmodel" type="Boolean" assignTo="{!isnewbnf}" description="isNewBNF data for excel sheet to generate data"/>
<apex:attribute name="revenuescheduleitemsstringmodel" type="String" assignTo="{!revenuescheduleitemsstring}" description="Revenue_Schedule_Items data for excel sheet to generate data"/>    
<apex:attribute name="billingscheduleitemsstringmodel" type="String" assignTo="{!billingscheduleitemsstring}" description="Billing_Schedule_Items data for excel sheet to generate data"/>{!xmlheader}<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
              xmlns:o="urn:schemas-microsoft-com:office:office"
              xmlns:x="urn:schemas-microsoft-com:office:excel"
              xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
              xmlns:html="http://www.w3.org/TR/REC-html40">
        <DocumentProperties 
                            xmlns="urn:schemas-microsoft-com:office:office">
            <Author>IQVIA</Author>
            <LastAuthor>IQVIA</LastAuthor>
            <Created>{! TODAY() }</Created>
            <LastSaved>{! TODAY() }</LastSaved>
            <Company>IQVIA</Company>
            <Version>11.6360</Version>
        </DocumentProperties>
        <ExcelWorkbook 
                       xmlns="urn:schemas-microsoft-com:office:excel">
            <WindowHeight>8535</WindowHeight>
            <WindowWidth>12345</WindowWidth>
            <WindowTopX>480</WindowTopX>
            <WindowTopY>90</WindowTopY>
            <ProtectStructure>False</ProtectStructure>
            <ProtectWindows>False</ProtectWindows>
        </ExcelWorkbook>
        <Styles>
            <Style ss:ID="Default" ss:Name="Normal">
                <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
                <Borders/>
                <Font/>
                <Interior/>
                <NumberFormat/>
                <Protection/>
            </Style>
            <Style ss:ID="s23">
                <Alignment ss:WrapText="1"/>
                <Font x:Family="Swiss" ss:Bold="1"/>
            </Style>
            <Style ss:ID="s24">
                <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
                <Font x:Family="Swiss" ss:Bold="1"/>
            </Style>
            <Style ss:ID="s25">
                <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/>
                <Font x:Family="Swiss" ss:Bold="1" ss:Size="16"/>
            </Style>
            <Style ss:ID="s26">
                <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
                <Font x:Family="Swiss" ss:Bold="1"/>
                <Interior ss:Color="#BCD6EE" ss:Pattern="Solid"/>
            </Style>
            <Style ss:ID="s27">
                <Alignment ss:Vertical="Top" ss:Horizontal="Left" ss:WrapText="1"/>
            </Style>
        </Styles>
        
        <Worksheet ss:Name="Multi Invoice BNF Details">
            <Table x:FullColumns="1" x:FullRows="1">
                <Column ss:Width="200"/>
                <Column ss:Width="180"/>
                <Column ss:Width="200"/>
                <Column ss:Width="180"/>
                <Column ss:Width="180"/>
                <Column ss:Width="180"/>
                <Column ss:Width="180"/>
                
               	<Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">Multi Invoice BNF Detail</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Name.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Revenue_Analyst__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Revenue_Analyst__r.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Opportunity_Number__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Opportunity_Number__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.SAP_PC_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.SAP_PC_Code__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Client__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Client__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Original_Prior_Opportunity__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Original_Prior_Opportunity__r.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Therapy_Area__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Therapy_Area__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Original_Prior_Opportunity_Id__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Original_Prior_Opportunity_Id__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.IMS_Sales_Org__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.IMS_Sales_Org__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Contract_Value__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode} {!MIBNF.Contract_Value__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Sales_Org_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Sales_Org_Code__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Fair_Value_Type__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Fair_Value_Type__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Billing_Currency__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Billing_Currency__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.SAP_Master_Contract__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.SAP_Master_Contract__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Renewal__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Renewal__c}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">Invoice/Billing Information</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Opportunity__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Opportunity__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Contract_Start_Date__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(MIBNF.Contract_Start_Date__c),10)}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Comments__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Comments__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Contract_End_Date__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(MIBNF.Contract_End_Date__c),10)}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Additional_Billing_Date_Information__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Additional_Billing_Date_Information__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Contract_Type__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Contract_Type__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Invoice_Default_Day__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Invoice_Default_Day__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Contract_Term__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Contract_Term__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell></Cell>
                    <Cell></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Payment_Terms__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.Payment_Terms__c}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">BNF Detail</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.MIBNF__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.MIBNF__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Client_PO_Number__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Client_PO_Number__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.BNF_Status__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.BNF_Status__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Is_PO_Required__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Is_PO_Required__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Orignal_BNF__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Orignal_BNF__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.SAP_Contract__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.SAP_Contract__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Name.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Addendum__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Addendum__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Manual_Handling_in_SAP__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Manual_Handling_in_SAP__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Revised_BNF_Reason__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Revised_BNF_Reason__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Billing_Currency__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Billing_Currency__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Revised_BNF_Comment__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Revised_BNF_Comment__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.No_Pricing_Date_Update__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.No_Pricing_Date_Update__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Revised_BNF_Date__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(MIBNF_Comp.Revised_BNF_Date__c),10)}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">Last Modified By</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.LastModifiedBy.Name} {!LEFT(TEXT(MIBNF_Comp.LastModifiedDate),10)}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Urgent_Handling__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Urgent_Handling__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">Created By</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.CreatedBy.Name} {!LEFT(TEXT(MIBNF_Comp.CreatedDate),10)}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.BNF_Description__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.BNF_Description__c}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">Address Details</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Bill_To__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Bill_To__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Ship_To__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Ship_To__r.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Bill_To_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Bill_To_Local__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Ship_To_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Ship_To_Local__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Bill_To_SAP_Base_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Bill_To_SAP_Base_Code__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Ship_To_SAP_Base_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Ship_To_SAP_Base_Code__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Bill_To_SAP_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Bill_To_SAP_Contact__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Ship_To_SAP_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Ship_To_SAP_Contact__r.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Bill_To_SAP_Contact_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Bill_To_SAP_Contact_Local__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Ship_To_SAP_Contact_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Ship_To_SAP_Contact_Local__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Sold_To__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Sold_To__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Sold_To_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Sold_To_Local__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.X2nd_Copy__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.X2nd_Copy__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Cover_Sheet__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Cover_Sheet__r.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.X2nd_Copy_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.X2nd_Copy_Local__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Cover_Sheet_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Cover_Sheet_Local__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.X2nd_Copy_SAP_Base_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.X2nd_Copy_SAP_Base_Code__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Cover_Sheet_SAP_Base_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Cover_Sheet_SAP_Base_Code__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.X2nd_Copy_SAP_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.X2nd_Copy_SAP_Contact__r.Name}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Cover_Sheet_SAP_Contact__c.Label}}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Cover_Sheet_SAP_Contact__r.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.X2nd_Copy_SAP_Contact_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.X2nd_Copy_SAP_Contact_Local__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Cover_Sheet_SAP_Contact_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Cover_Sheet_SAP_Contact_Local__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Carbon_Copy__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Carbon_Copy__r.Name}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Carbon_Copy_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Carbon_Copy_Local__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Carbon_Copy_SAP_Base_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Carbon_Copy_SAP_Base_Code__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Carbon_Copy_SAP_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Carbon_Copy_SAP_Contact__r.Name}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">Retainer/Down Payment, Subscription and Specification Information</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Is_this_a_retainer_downpayment__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Is_this_a_retainer_downpayment__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Subscription_Type__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Subscription_Type__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Retainer_Data_Value__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.CurrencyIsoCode} {!MIBNF_Comp.Retainer_Data_Value__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Specification__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Specification__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Description__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Description__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Print_Shop__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Print_Shop__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Retainer_Opportunity_Number__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Retainer_Opportunity_Number__c}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">Invoice/Billing Information</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Project_Name__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Project_Name__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Additional_Delivery_Date_Information__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Additional_Delivery_Date_Information__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Comments__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Comments__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Contract_Value__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode} {!MIBNF_Comp.Contract_Value__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Additional_Billing_Date_Information__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Additional_Billing_Date_Information__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Payment_Terms__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Payment_Terms__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Invoice_Default_Day__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Invoice_Default_Day__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Invoice_Header_Text__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Invoice_Header_Text__c}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">Pass Through Information</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Travel_Amount__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.CurrencyIsoCode} {!MIBNF_Comp.Travel_Amount__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Accomodation_Amount__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.CurrencyIsoCode} {!MIBNF_Comp.Accomodation_Amount__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Sub_Contractor_Amount__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.CurrencyIsoCode} {!MIBNF_Comp.Sub_Contractor_Amount__c}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Hono__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.CurrencyIsoCode} {!MIBNF_Comp.Hono__c}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Pass_thru_schedules__c.Label}</Data></Cell>
                    <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.Pass_thru_schedules__c}</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:StyleID="s23"><Data ss:Type="String">Product List</Data></Cell>
                </Row>
                <Row></Row>
                <Row>
                    <Cell ss:MergeDown="1" ss:StyleID="s24"><Data ss:Type="String">Product Name (Product Code)</Data></Cell>
                    <Cell ss:MergeDown="1" ss:MergeAcross="4" ss:StyleID="s24"><Data ss:Type="String">Product Details</Data></Cell>
                </Row>
                <Row></Row>
                <Row></Row>
                
                
                <apex:repeat value="{!opptyli}" var="opptyLineItem">
                    <Row>
                        <Cell ss:MergeDown="11" ss:StyleID="s24"><Data ss:Type="String">{!opptyLineItem.PricebookEntry.Name} (Product Code: {!opptyLineItem.PricebookEntry.ProductCode})</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Sales Price</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Data Period Start</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Data Period End</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Billing Frequency</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Delivery/Rpt Frequency</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.CurrencyIsoCode} {!opptyLineItem.TotalPrice}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Product_Start_Date__c),10)}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Product_End_Date__c),10)}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Billing_Frequency__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Proj_Rpt_Frequency__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">List Price</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Discount%</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Discount Reason / Surcharge Text</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Discount / Surcharge Amount</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Delivery Media</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.CurrencyIsoCode} {!opptyLineItem.List_Price__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Discount_Percentage_Formula__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!IF(opptyLineItem.Discount_Reason__c != null, opptyLineItem.Discount_Reason__c, IF(opptyLineItem.Surcharge_Text__c!=null, opptyLineItem.Surcharge_Text__c, ''))}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF_Comp.CurrencyIsoCode} {!opptyLineItem.Discount_Amount_Formula__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Delivery_Media__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">Nbr of Users</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">PO line item number</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Other Ship To</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">{!IF(opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZREP', 'Billing Model', '')}</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">{!IF(MIBNF_Comp.Addendum__c == true, 'Revised Sales Price', '')}</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">{!IF(MIBNF_Comp.Addendum__c == true, 'Cancel', '')}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Nbr_of_Users__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.PO_line_item_number__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Other_Ship_To__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!IF(opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZREP',opptyLineItem.Budget_Billing_Model__c, '')}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!IF(MIBNF_Comp.Addendum__c == true, opptyLineItem.Revised_Price__c, '')}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!IF(MIBNF_Comp.Addendum__c == true, opptyLineItem.MIBNF_Cancel__c, '')}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">Product Invoice Text</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">PO Number</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Sales_Text__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.PO_Number__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">Delivery Country</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">WBS ID</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Therapy Area</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Audit Subscription Status</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Profit Center</Data></Cell>
						<Cell ss:StyleID="s23"><Data ss:Type="String">Prebilling?</Data></Cell> 
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Delivery_Country__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!IF(opptyLineItem.WBS_R_Element__c==null, opptyLineItem.WBS__c, opptyLineItem.WBS_R_Element__c)}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Therapy_Area__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Audit_Subscription_Status__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.ProfitCenter__r.Name}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Prebilling__c}</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">Sale Type</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Revenue Type</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Win Back</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Invoice Lag to Data Period</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Billing Date</Data></Cell>
                        <Cell ss:StyleID="s23"><Data ss:Type="String">Delivery Date</Data></Cell>
                    </Row>
                    <Row>
                        <Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Sale_Type__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Revenue_Type__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Winback__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!opptyLineItem.Invoice_Lag_to_Data_Period__c}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Billing_Date__c),10)}</Data></Cell>
                        <Cell ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Delivery_Date__c),10)}</Data></Cell>
                    </Row>
       	            <Row>
                       	<Cell ss:Index="2" ss:MergeAcross="2" ss:StyleID="s24"><Data ss:Type="String">Billing Schedules</Data></Cell>
                    </Row>
                    <Row>
                       	<Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">Billing Date</Data></Cell>
                       	<Cell ss:StyleID="s23"><Data ss:Type="String">Billing Amount</Data></Cell>
                       	<Cell ss:StyleID="s23"><Data ss:Type="String">Billing Currency</Data></Cell>
                      	<Cell ss:StyleID="s23"><Data ss:Type="String">Invoice Text</Data></Cell>
                    </Row>
                    <apex:repeat value="{!billingscheduleitems[opptyLineItem.id]}" var="blschedule" rendered="{!isnewbnf && OR(opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZREP', (opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZPUB' && opptyLineItem.PricebookEntry.Product2.Item_Category_Group__c=='ZLIC'))}">
                        <Row>
                        	<Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(blschedule.Billing_Date__c),10)}</Data></Cell>
                        	<Cell ss:StyleID="Default"><Data ss:Type="String">{!blschedule.Billing_Amount__c}</Data></Cell>
                        	<Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                        	<Cell ss:StyleID="Default"><Data ss:Type="String">{!blschedule.Invoice_Description__c}</Data></Cell>
                        </Row>
                    </apex:repeat>
                    <Row></Row>
                    <Row>
                        <Cell ss:Index="2" ss:MergeAcross="2" ss:StyleID="s24"><Data ss:Type="String">Revenue Schedules</Data></Cell>
                    </Row>
                    <Row>
                       	<Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">Date</Data></Cell>
                       	<Cell ss:StyleID="s23"><Data ss:Type="String">Revenue Amount</Data></Cell>
                       	<Cell ss:StyleID="s23"><Data ss:Type="String">Revenue Currency</Data></Cell>
                       	<Cell ss:StyleID="s23"><Data ss:Type="String">Description</Data></Cell>
                    </Row>
                    <apex:repeat value="{!revenuescheduleitems[opptyLineItem.id]}" var="revschedule" rendered="{!isnewbnf && OR(opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZREP', opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZPUB')}">
                        <Row>
                        	<Cell ss:Index="2" ss:StyleID="Default"><Data ss:Type="String">{!LEFT(TEXT(revschedule.ScheduleDate),10)}</Data></Cell>
                        	<Cell ss:StyleID="Default"><Data ss:Type="String">{!revschedule.Revenue}</Data></Cell>
                        	<Cell ss:StyleID="Default"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                        	<Cell ss:StyleID="Default"><Data ss:Type="String">{!revschedule.Description}</Data></Cell>
                        </Row>
                    </apex:repeat>
                    <Row></Row>
                </apex:repeat>
            </Table>
            <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
                <Print>
                    <ValidPrinterInfo/>
                    <HorizontalResolution>300</HorizontalResolution>
                    <VerticalResolution>300</VerticalResolution>
                </Print>
                <ProtectObjects>False</ProtectObjects>
                <ProtectScenarios>False</ProtectScenarios>
            </WorksheetOptions>
        </Worksheet>
        <Worksheet ss:Name="Extract - Header">
            <Table x:FullColumns="1" x:FullRows="1">
                <Row>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Name.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Opportunity_Number__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Opportunity__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Client__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Therapy_Area__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.IMS_Sales_Org__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Sales_Org_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Billing_Currency__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Renewal__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Revenue_Analyst__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.SAP_PC_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Original_Prior_Opportunity__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Original_Prior_Opportunity_Id__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Contract_Value__c.Label} Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Contract_Value__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Fair_Value_Type__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.SAP_Master_Contract__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Comments__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Additional_Billing_Date_Information__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Invoice_Default_Day__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Contract_Start_Date__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Contract_End_Date__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Contract_Type__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Contract_Term__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF2__c.fields.Payment_Terms__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.MIBNF__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.BNF_Status__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Orignal_BNF__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Name.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Manual_Handling_in_SAP__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Billing_Currency__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.No_Pricing_Date_Update__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Last Modified By</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Created By</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.BNF_Description__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Client_PO_Number__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Is_PO_Required__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.SAP_Contract__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Addendum__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Revised_BNF_Reason__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Revised_BNF_Comment__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Revised_BNF_Date__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Urgent_Handling__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Bill_To__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Bill_To_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Bill_To_SAP_Base_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Bill_To_SAP_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Bill_To_SAP_Contact_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Sold_To__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.X2nd_Copy__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.X2nd_Copy_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.X2nd_Copy_SAP_Base_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.X2nd_Copy_SAP_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.X2nd_Copy_SAP_Contact_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Carbon_Copy__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Carbon_Copy_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Carbon_Copy_SAP_Base_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Carbon_Copy_SAP_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Ship_To__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Ship_To_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Ship_To_SAP_Base_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Ship_To_SAP_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Ship_To_SAP_Contact_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Sold_To_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Cover_Sheet__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Cover_Sheet_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Cover_Sheet_SAP_Base_Code__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Cover_Sheet_SAP_Contact__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Cover_Sheet_SAP_Contact_Local__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Is_this_a_retainer_downpayment__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Retainer_Data_Value__c.Label} Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Retainer_Data_Value__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Description__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Retainer_Opportunity_Number__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Subscription_Type__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Specification__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Print_Shop__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Project_Name__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Comments__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Additional_Billing_Date_Information__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Invoice_Default_Day__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Invoice_Header_Text__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Additional_Delivery_Date_Information__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Contract_Value__c.Label} Currency</Data></Cell>                   
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Contract_Value__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Payment_Terms__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Travel_Amount__c.Label} Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Travel_Amount__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Sub_Contractor_Amount__c.Label} Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Sub_Contractor_Amount__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Accomodation_Amount__c.Label} Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Accomodation_Amount__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Hono__c.Label} Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Hono__c.Label}</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">{!$ObjectType.MIBNF_Component__c.fields.Pass_thru_schedules__c.Label}</Data></Cell>
                </Row>
                <Row>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Opportunity_Number__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Opportunity__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Client__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Therapy_Area__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.IMS_Sales_Org__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Sales_Org_Code__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Billing_Currency__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Renewal__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Revenue_Analyst__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.SAP_PC_Code__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Original_Prior_Opportunity__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Original_Prior_Opportunity_Id__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Contract_Value__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Fair_Value_Type__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.SAP_Master_Contract__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Comments__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Additional_Billing_Date_Information__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Invoice_Default_Day__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(MIBNF.Contract_Start_Date__c),10)}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(MIBNF.Contract_End_Date__c),10)}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Contract_Type__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Contract_Term__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.Payment_Terms__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.MIBNF__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.BNF_Status__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Orignal_BNF__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Manual_Handling_in_SAP__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Billing_Currency__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.No_Pricing_Date_Update__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.LastModifiedBy.Name} {!LEFT(TEXT(MIBNF_Comp.LastModifiedDate),10)}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.CreatedBy.Name} {!LEFT(TEXT(MIBNF_Comp.CreatedDate),10)}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.BNF_Description__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Client_PO_Number__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Is_PO_Required__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.SAP_Contract__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Addendum__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Revised_BNF_Reason__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Revised_BNF_Comment__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(MIBNF_Comp.Revised_BNF_Date__c),10)}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Urgent_Handling__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Bill_To__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Bill_To_Local__c}</Data></Cell> 
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Bill_To_SAP_Base_Code__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Bill_To_SAP_Contact__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Bill_To_SAP_Contact_Local__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Sold_To__r.Name}</Data></Cell> 
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.X2nd_Copy__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.X2nd_Copy_Local__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.X2nd_Copy_SAP_Base_Code__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.X2nd_Copy_SAP_Contact__r.Name}</Data></Cell> 
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.X2nd_Copy_SAP_Contact_Local__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Carbon_Copy__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Carbon_Copy_Local__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Carbon_Copy_SAP_Base_Code__c}</Data></Cell> 
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Carbon_Copy_SAP_Contact__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Ship_To__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Ship_To_Local__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Ship_To_SAP_Base_Code__c}</Data></Cell> 
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Ship_To_SAP_Contact__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Ship_To_SAP_Contact_Local__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Sold_To_Local__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Cover_Sheet__r.Name}</Data></Cell> 
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Cover_Sheet_Local__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Cover_Sheet_SAP_Base_Code__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Cover_Sheet_SAP_Contact__r.Name}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Cover_Sheet_SAP_Contact_Local__c}</Data></Cell> 
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Is_this_a_retainer_downpayment__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Retainer_Data_Value__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Description__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Retainer_Opportunity_Number__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Subscription_Type__c}</Data></Cell> 
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Specification__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Print_Shop__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Project_Name__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Comments__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Additional_Billing_Date_Information__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Invoice_Default_Day__c}</Data></Cell> 
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Invoice_Header_Text__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Additional_Delivery_Date_Information__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Contract_Value__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Payment_Terms__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Travel_Amount__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Sub_Contractor_Amount__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Accomodation_Amount__c}</Data></Cell> 
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Hono__c}</Data></Cell>
                    <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF_Comp.Pass_thru_schedules__c}</Data></Cell>
                </Row>
            </Table>
            <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
                <Print>
                    <ValidPrinterInfo/>
                    <HorizontalResolution>300</HorizontalResolution>
                    <VerticalResolution>300</VerticalResolution>
                </Print>
                <ProtectObjects>False</ProtectObjects>
                <ProtectScenarios>False</ProtectScenarios>
            </WorksheetOptions>
        </Worksheet>
        <Worksheet ss:Name="Extract - Products">
            <Table x:FullColumns="1" x:FullRows="1">
                <Row>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Product Name</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Product Code</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Sales Price Currency</Data></Cell>                   
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Sales Price</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Delivery Country</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">WBS ID</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Data Period Start</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Data Period End</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Delivery Media</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Delivery/Rpt Frequency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Billing Frequency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Product Invoice Text</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">PO Number</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">List Price Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">List Price</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Discount%</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Discount / Surcharge Amount Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Discount / Surcharge Amount</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Discount Reason / Surcharge Text</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Revised Sales Price Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Revised Sales Price</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Nbr of Users</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">PO line item number</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Other Ship To</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Billing Model</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Billing Date</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Delivery Date</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Sale Type</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Revenue Type</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Invoice Lag to Data Period</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Therapy Area</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Audit Subscription Status</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Profit Center</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Win Back</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Prebilling?</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Billing Schedules Billing Date</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Billing Schedules Billing Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Billing Schedules Billing Amount</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Billing Schedules Invoice Text</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Revenue Schedules Date</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Revenue Schedules Revenue Currency</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Revenue Schedules Revenue Amount</Data></Cell>
                    <Cell ss:StyleID="s26"><Data ss:Type="String">Revenue Schedules Description</Data></Cell>
                </Row>
                <apex:repeat value="{!opptyli}" var="opptyLineItem">
                    <apex:repeat value="{!billingscheduleitems[opptyLineItem.id]}" var="blschedule" rendered="{!isnewbnf && OR(opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZREP', 
                        (opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZPUB' && opptyLineItem.PricebookEntry.Product2.Item_Category_Group__c=='ZLIC'))}">   
                        <apex:outputPanel layout="none" rendered="{!AND(NOT(ISNULL(blschedule.Billing_Amount__c)), blschedule.Billing_Amount__c >= 0)}">
                            <Row>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.PricebookEntry.Name}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.PricebookEntry.ProductCode}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.TotalPrice}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Delivery_Country__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!IF(opptyLineItem.WBS_R_Element__c==null, opptyLineItem.WBS__c, opptyLineItem.WBS_R_Element__c)}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Product_Start_Date__c),10)}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Product_End_Date__c),10)}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Delivery_Media__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Proj_Rpt_Frequency__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Billing_Frequency__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Sales_Text__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.PO_Number__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.List_Price__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Discount_Percentage_Formula__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Discount_Amount_Formula__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!IF(opptyLineItem.Discount_Reason__c != null, opptyLineItem.Discount_Reason__c, IF(opptyLineItem.Surcharge_Text__c!=null, opptyLineItem.Surcharge_Text__c, ''))}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!IF(MIBNF_Comp.Addendum__c == true, MIBNF.CurrencyIsoCode, '')}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!IF(MIBNF_Comp.Addendum__c == true, opptyLineItem.Revised_Price__c, '')}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Nbr_of_Users__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.PO_line_item_number__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Other_Ship_To__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!IF(opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZREP',opptyLineItem.Budget_Billing_Model__c, '')}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Billing_Date__c),10)}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Delivery_Date__c),10)}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Sale_Type__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Revenue_Type__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Invoice_Lag_to_Data_Period__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Therapy_Area__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Audit_Subscription_Status__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.ProfitCenter__r.Name}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Winback__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Prebilling__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(blschedule.Billing_Date__c),10)}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String">{!blschedule.Billing_Amount__c}</Data></Cell>
                                <Cell ss:StyleID="s27" ><Data ss:Type="String">{!blschedule.Invoice_Description__c}</Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String"></Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String"></Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String"></Data></Cell>
                                <Cell ss:StyleID="s27"><Data ss:Type="String"></Data></Cell>
                            </Row>
                        </apex:outputPanel>  
                    </apex:repeat>
                    
                    <apex:repeat value="{!revenuescheduleitems[opptyLineItem.id]}" var="revschedule" rendered="{!isnewbnf && OR(opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZREP', 
                        opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZPUB')}"> 
                        <Row>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.PricebookEntry.Name}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.PricebookEntry.ProductCode}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.TotalPrice}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Delivery_Country__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!IF(opptyLineItem.WBS_R_Element__c==null, opptyLineItem.WBS__c, opptyLineItem.WBS_R_Element__c)}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Product_Start_Date__c),10)}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Product_End_Date__c),10)}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Delivery_Media__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Proj_Rpt_Frequency__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Billing_Frequency__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Sales_Text__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.PO_Number__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.List_Price__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Discount_Percentage_Formula__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Discount_Amount_Formula__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!IF(opptyLineItem.Discount_Reason__c != null, opptyLineItem.Discount_Reason__c, IF(opptyLineItem.Surcharge_Text__c!=null, opptyLineItem.Surcharge_Text__c, ''))}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!IF(MIBNF_Comp.Addendum__c == true, MIBNF.CurrencyIsoCode, '')}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!IF(MIBNF_Comp.Addendum__c == true, opptyLineItem.Revised_Price__c, '')}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Nbr_of_Users__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.PO_line_item_number__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Other_Ship_To__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!IF(opptyLineItem.PricebookEntry.Product2.Material_Type__c=='ZREP',opptyLineItem.Budget_Billing_Model__c, '')}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Billing_Date__c),10)}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(opptyLineItem.Delivery_Date__c),10)}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Sale_Type__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Revenue_Type__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Invoice_Lag_to_Data_Period__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Therapy_Area__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Audit_Subscription_Status__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.ProfitCenter__r.Name}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Winback__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!opptyLineItem.Prebilling__c}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String"></Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String"></Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String"></Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String"></Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!LEFT(TEXT(revschedule.ScheduleDate),10)}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!MIBNF.CurrencyIsoCode}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!revschedule.Revenue}</Data></Cell>
                            <Cell ss:StyleID="s27"><Data ss:Type="String">{!revschedule.Description}</Data></Cell>
                        </Row>
                    </apex:repeat>   
                </apex:repeat>    
            </Table>
            <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
                <Print>
                    <ValidPrinterInfo/>
                    <HorizontalResolution>300</HorizontalResolution>
                    <VerticalResolution>300</VerticalResolution>
                </Print>
                <ProtectObjects>False</ProtectObjects>
                <ProtectScenarios>False</ProtectScenarios>
            </WorksheetOptions>
        </Worksheet>
    </Workbook>
</apex:component>