<apex:component controller="Rejection_Reasons_Split" id="Reason_Component" access="Global">
 <apex:attribute name="Rreasons" description="Rejection Reasons string" type="String" assignTo="{!Rejectionstring}"/>
 <apex:attribute name="SDError" description="Rejection Reasons SD Error Message" type="String" assignTo="{!Rejection_SD_Message}"/> 
   <tr>
      
      <td valign="top">
       Rejection Reason(s):<br/>
       ==============<br/> 
            <apex:repeat value="{!Rejection_Reasons}" var="reasons">
                 <apex:outputText value="{!reasons}" id="theValue"/><br/>
            </apex:repeat>   
      </td>
   </tr>
     <tr>
    <td height="5">
    </td>
    </tr>
     <tr>
    <td height="5">
    </td>
    </tr>
    <tr>
        <td>
        Rejection Comments:<br/>
        =================<br/>
         <apex:outputtext escape="false" value="{!Rejection_SD_Error_Message}"></apex:outputtext>
        </td>
    </tr>  
</apex:component>