<apex:component id="DisplayComponent">

<apex:attribute name="refreshDt" type="String" description="Contains the Refresh Date"/>
 
 <p style="color:red;"><u><b> Disclaimer</b></u>: This dashboard displays data as of 6PM {!refreshDt} US Eastern time.  It is designed to provide you, the user, 
 with a good understanding of your performance and “sales pipeline” using data gathered from various 
sources. Figures are based on information at a point in time and cannot be used for any other purposes 
and shall not be used as an appraisal or compensation tool. If you have any questions regarding data
in your dashboard, please contact local Commercial Operations.
</p>
</apex:component>