<apex:component access="global" controller="CNT_OWF_ASN_ET02_PendingForReview">
    <apex:attribute name="assignmentId" type="Id" description="assignment Id" access="public" assignTo="{!recordId}" id="assignmentRecordId"/>
    <p>Dear {!assignmentWrapper.resourceName}<br/>
        <br/>
        Please <b>Accept or Reject</b> Assignment by clicking the following link and updating the Status: {!assignmentLink}<br/>
        <br/>
        CRM number: {!assignmentWrapper.oppNumber} - {!assignmentWrapper.oppName}<br/>
        Account Name: {!assignmentWrapper.accountName}<br/>
        Budget Deliverable: {!assignmentWrapper.budgetDeliverable}<br/>
        Therapy Area: {!assignmentWrapper.therapyArea}<br/>
        Indication: {!assignmentWrapper.indication}<br/>
        Notes: {!assignmentWrapper.notes}<br/>
        <br/>
        Bid History: {!assignmentWrapper.baseUrl}{!assignmentWrapper.agreementRecordId}<br/>
        Unity Link: {!unityLink}<br/>
        <br/>
        Resource Request Type: {!assignmentWrapper.resourceRequestType}<br/>
        Suggested FTE: {!assignmentWrapper.suggestedFTE}<br/>
        RFP Ranking: {!assignmentWrapper.rfpRanking}<br/>
        Start Date: <apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!assignmentWrapper.startDate}" /></apex:outputText><br/>
        End Date: <apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!assignmentWrapper.endDate}" /></apex:outputText></p>
</apex:component>