<apex:component selfClosing="true" layout="inline">
    <apex:attribute name="cHlpTxt" description="Help Text" type="String" required="true" />
    <style>
        .slds-form-element__icon:hover .slds-popover {
            display: block !important;
        }
        
        .slds-form-element__icon img.helpOrb {
            color: rgb(112, 110, 107) !important;
        }
        
        .changeColorOnHover:hover  { 
            fill: rgb(22, 50, 92) !important; 
        }

        .zIndexOut .slds-form-element__icon { 
            z-index: auto !important; 
        }
        
    </style>
    <div class="slds-form-element__icon" style="position:absolute;margin-left:5px;">
        <a href="javascript:void(0);" style="cursor: inherit;display: block;" aria-describedby="help">
            <span style="display:block;position:relative;" 
                  class="slds-icon_container slds-icon-utility-info">
                <svg aria-hidden="true" class="slds-icon slds-icon_xx-small slds-icon-text-default changeColorOnHover">
                    <use xmlns:xlink="http://www.w3.org/2000/svg" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#info')}"></use>
                </svg>
            </span>
        </a>
        <div id="help" 
             class="slds-popover slds-popover--tooltip slds-nubbin--top-left" 
             role="tooltip" 
             aria-live="polite" 
             style="display: none; 
                    position: relative; 
                    min-width: 15rem;
                    text-align: left; 
                    transform: translate(-17px, calc(0% + 13px)); 
                    left: 0; 
                    top: 0;
                    white-space: normal;">
            <div class="slds-popover__body slds-text-longform">
                <p>{!cHlpTxt}</p>
            </div>
        </div>
    </div>
</apex:component>