<apex:component >
    <apex:attribute name="greetingText" description="The type of record we are viewing."  type="String" required="false"/>
        <div class="slds-box">
        <div class="slds-page-header">
            <div class="slds-media">
                <div class="slds-media__body">
                    <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="">Greetings</h1>
                    <p class="slds-text-body_medium slds-line-height_reset"><apex:outputText value="{!greetingText}" escape="false"/></p>
                </div>
            </div>
        </div>
    </div>
</apex:component>