<apex:component access="global" controller="CNT_OWF_ASN_ET02_PendingForReview">
    <apex:attribute name="assignmentId" type="Id" description="assignment Id" access="public" assignTo="{!recordId}" id="assignmentRecordId"/>
    <p>Dear {!assignmentWrapper.resourceName}<br/>
        <br/>
        You have been assigned a new contract request, please <b>Accept or Reject</b> this assignment by clicking the following link and updating the Status: {!assignmentLink}<br/>
        <br/>
    </p>
    <table border="1" cellspacing="0">
        <tbody> 
            <tr>
                <td>Type of Agreement</td>
                <td><apex:outputText value="{!assignmentWrapper.requestedAgreementType}"/></td>
            </tr>
            <tr>
                <td>Agreement Name</td>
                <td><apex:outputText value="{!assignmentWrapper.bidName}"/></td>
            </tr>
            <tr>
                <td>Account</td>
                <td><apex:outputText value="{!assignmentWrapper.accountName}"/></td>
            </tr>
            <tr>
                <td>Legacy Quantiles Opportunity Number</td>
                <td> <apex:outputText value="{!assignmentWrapper.legacyQuantilesOppNumber}"/></td>
            </tr>
            <tr>
                <td>Opportunity Link</td>
                <td> <a href = " {!assignmentWrapper.baseUrl}{!assignmentWrapper.oppId}">{!assignmentWrapper.oppName}</a></td>
            </tr>
           <tr>
                <td>Start Date</td>
                <apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!assignmentWrapper.startDate}" /></apex:outputText>
            </tr>
            <tr>
                <td>Description</td>
                <td><apex:outputText value="{!assignmentWrapper.descriptionOFRequest}"/></td>
            </tr>
            <tr>
                <td>PL Name</td>
                <td><apex:outputText value="{!assignmentWrapper.pLName}"/></td>
            </tr>
            <tr>
                <td>Region</td>
                <td><apex:outputText value="{!assignmentWrapper.pLRegion}"/></td>
            </tr>
        </tbody>   
    </table>
</apex:component>