<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global"> 
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    <br/>
    <br/>
    <b>Opportunity Name:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Name}<br/> 
    <b>Account Name:</b> {!bidHistory.Bid_History_Account__r.Name} <br/>
    <b>IQVIA Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c} <br/>
    <b>LQ Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Legacy_Quintiles_Opportunity_Number__c} <br/>
    <b>Link to Bid History:</b> <a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/>
    <b>Link to Opportunity:</b> <a href="{!linkToOpportunity}">{!bidHistory.Bid_History_Related_Opportunity__r.Name}</a><br/>
    <br/>
    <b>Line of Business:</b> {!bidHistory.Line_of_Business__c} <br/>
    <b>Identified Business Unit:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Identified_Business__c} <br/>
    <b>Potential Regions:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Potential_Regions__c} <br/>
    <b>IQVIA Biotech:</b> {!bidHistory.IQVIA_biotech__c} <br/>
    <b>Category:</b> {!bidHistory.Bid_History_Account__r.Category__c} <br/>
    <b>Research Spend:</b> {!bidHistory.Bid_History_Account__r.RD_Spend__c}<br/>
    <br/>
    <b>Phase:</b> {!bidHistory.Phase__c} <br/>
    <b>Indication:</b> {!bidHistory.Indication__c} <br/>
    <b>Requested Services:</b> {!bidHistory.Requested_Services__c}<br/> 
    <b>Additional Services Requested:</b> {!bidHistory.Additional_Services_Requested__c}<br/>
    <br/>
    <b>Intervention Type:</b> {!bidHistory.Intervention_Type__c} <br/>
    <br/>
    <b>Proposal Due Date:</b>&nbsp;<apex:outputText value="{0, date,M/dd/yyyy}"> <apex:param value="{!bidHistory.Bid_Due_Date__c}" /> </apex:outputText> <br/>
    <b>Questions Due Date:</b> &nbsp;<apex:outputText value="{0, date,M/dd/yyyy}"> <apex:param value="{!bidHistory.Questions_Due_Date__c}" /> </apex:outputText><br/> 
    <b>CRO selection Date:</b> &nbsp;<apex:outputText value="{0, date,M/dd/yyyy}"> <apex:param value="{!bidHistory.CRO_Selection_Date__c}" /> </apex:outputText><br/>
    <br/>
    <b>Proposal Deliverables:</b> {!bidHistory.Proposal_Deliverable__c} <br/>
    <b>Budget Deliverable:</b> {!bidHistory.Budget_Deliverable__c} <br/>
    <b>Is there a Client Bid Grid?:</b> {!bidHistory.Is_there_a_Client_Bid_Grid__c} <br/>
    <b>Unity Link:</b> {!bidHistory.Unity_Living_Proposal__c} <br/>
    <br/>
    <b>Win Probability %:</b> {!bidHistory.Win_Probability__c} <br/>
    <b>Estimated Fees:</b> {!bidHistory.Estimated_Fees__c}<br/>
    <b>Value:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Amount} <br/>
    <br/>
    <b>Is this part of a program?:</b> {!bidHistory.Is_this_part_of_a_Program__c} <br/>
    <b>Associated CRM opportunity numbers:</b> {!bidHistory.Associated_CRM_Numbers__c}<br/>
    <br/>
    <br/>
    <br/>
    <br/>
    Associated RFP Documents have been added to box.com.<br/>
</apex:component>