<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    <b>{!IF(ISNULL(GBOLeadPDAssignment),"GBO-LEAD-PD", GBOLeadPDAssignment)}</b> has been assigned to lead this opportunity from {!bidHistory.Bid_History_Account__r.Name} for the
    {!bidHistory.Line_of_Business__c}_{!bidHistory.Phase__c}_{!bidHistory.Study_Indication__c} study which will be due <b><apex:outputText value="{0, date,dd–MMM–yyyy}"> <apex:param value="{!bidHistory.Bid_Due_Date__c }" /> </apex:outputText></b> 
    <br/><i>The proposal process guidelines for the applicable delivery model will be followed.</i>
    <br/>
     
    <br/>
<b>Post Award Activity:</b>{!bidHistory.Describe_Activity__c} <br/>
<b>IQVIA Biotech?:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Is_this_IQVIA_Biotech__c}<br/>
<b>Indication:</b> {!bidHistory.Indication__c} <br/>
<b>Therapeutic Area:</b> {!bidHistory.Therapy_Area__c}<br/>
<b>Legacy Opportunity Number:</b> {!bidHistory.Opportunity_Number__c} <br/>
<b>Related Opportunity:</b><a href="{!linkToOpportunity}">{!bidHistory.Bid_History_Related_Opportunity__r.Name}</a><br/> 
<b>Link to box RFP Folders:</b> <a href="{!linkToRFPFolder}">{!bidHistory.RFP_Folder_Link__c}</a><br/>
<b>Link to post award bid :</b> <a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/>
</apex:component>