<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    
A new bid has been saved which requires Pricing Considerations to be updated: <br/><br/><br/>  
bidHistory Link: <a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/><br/>
Account Name: {!bidHistory.Bid_History_Account__r.Name}<br/><br/> 
Opportunity Number: {!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c}<br/><br/> 
LQ Opportunity Number: {!bidHistory.Opportunity_Number__c}<br/><br/> 
Opportunity Name: {!bidHistory.Opportunity_Name__c}<br/><br/> 
Bid Number: {!bidHistory.Bid_Number__c} <br/><br/>
Submitted by: {!bidHistory.LastModifiedBy.Name}    
    
</apex:component>