<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <style type="text/css">
        { font-family: font-family: arial,sans-serif; }
    </style> 
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    <br/>
    
    <b>Pertinent Details: </b><pre style="font-family:Sans-Serif">{!bidHistory.Pertinent_Details_Specific_Rebid_Request__c}</pre><br/>
    <b>Unity Link: </b>{!bidHistory.Unity_Living_Proposal__c}<br/>
    <b>Client's Need: </b>{!bidHistory.Client_Deliverable_What_is_the_client_s__c}<br/>
    <b>Opportunity Type: </b>{!bidHistory.Opportunity_Type__c}<br/>
    <b>Budget Deliverable: </b>{!bidHistory.Budget_Deliverable__c}<br/>
    <apex:outputText rendered="{!bidHistory.Bid_Type__c != 'Re-Bid'}">
    	<b>Proposal Deliverable: </b>{!bidHistory.Proposal_Deliverable__c}<br/>
    </apex:outputText>
    <apex:outputText rendered="{!bidHistory.Bid_Type__c == 'Re-Bid'}">
    	<b>Rebid Proposal Deliverable: </b>{!bidHistory.Rebid_Proposal_Deliverable__c}<br/>
    </apex:outputText>
    <b>Is there a Client Bid Grid? :</b>{!bidHistory.Is_there_a_Client_Bid_Grid__c}<br/>
    <b>Proposal Format: </b>{!bidHistory.Is_PPT_Format_Required__c}<br/>
    <b>IQVIA Biotech?: </b>{!bidHistory.IQVIA_biotech__c}<br/>
    <b>Bid Due Date: </b><apex:outputText value="{0, date,dd-MMM-yyyy}"> <apex:param value="{!bidHistory.Bid_Due_Date__c}" /> </apex:outputText><br/>
    <b>RFP Ranking: </b>{!bidHistory.RFP_Ranking__c}<br/>
    <b>FSP?: </b> {!bidHistory.Bid_History_Related_Opportunity__r.FSP__c}<br/> 
    <b>Is this part of a program?: </b>{!bidHistory.Is_this_part_of_a_Program__c}<br/>
    <b>Associated CRM opportunity numbers: </b>{!bidHistory.Associated_CRM_Numbers__c}<br/>
    <apex:outputText rendered="{!bidHistory.Bid_Type__c == 'Re-Bid'}">
        <b>Rebid Complexity: </b>{!bidHistory.Rebid_Complexity__c}<br/><br/>
    </apex:outputText>
    <b>Line Of Business: </b>{!bidHistory.Line_of_Business__c}<br/>
    <b>Identified Business Unit: </b>{!bidHistory.Bid_History_Related_Opportunity__r.Identified_Business__c}<br/>
    <b>Opportunity Attributes: </b>{!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Attributes__c}<br/>
    <b>Potential Regions: </b>{!bidHistory.Bid_History_Related_Opportunity__r.Potential_Regions__c}<br/>
    <b>Targeted Countries: </b>{!bidHistory.Targeted_Countries__c}<br/>
    <b>Link to Bid History: </b><a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/>
    <b>Link to Opportunity: </b><a href="{!linkToOpportunity}">{!bidHistory.Bid_History_Related_Opportunity__r.Name}</a><br/><br/><br/>
    <b>Opportunity Name: </b>{!bidHistory.Bid_History_Related_Opportunity__r.Name}<br/>
    <b>Account Name: </b>{!bidHistory.Bid_History_Account__r.Name}<br/>
    <b>IQVIA Opportunity Number: </b>{!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c}<br/>
    <b>LQ Opportunity Number: </b>{!bidHistory.Bid_History_Related_Opportunity__r.Legacy_Quintiles_Opportunity_Number__c}<br/>
    <b>Category: </b>{!bidHistory.Bid_History_Account__r.Category__c}<br/>
    <b>Research Spend: </b>{!bidHistory.Bid_History_Account__r.RD_Spend__c}<br/><br/><br/>
    <b>Requested Internal Services: </b>{!bidHistory.Requested_Services__c}<br/>
    <b>Additional Services: </b>{!bidHistory.Additional_Services_Requested__c}<br/>
    <b>People who need to be included:</b> {!bidHistory.People_who_need_to_be_included__c}<br/>
    <b>Estimated Fees: </b>{!bidHistory.Estimated_Fees__c}<br/>
    <b>Value: </b>{!bidHistory.Bid_History_Related_Opportunity__r.Amount}<br/>
    <b>Phase: </b>{!bidHistory.Phase__c}<br/>
    <b>Indication: </b>{!bidHistory.Indication__c}<br/>
    <b>Global Project Unit: </b>{!bidHistory.Bid_History_Related_Opportunity__r.Global_project_unit__c}<br/>
    <b>Intervention Type: </b>{!bidHistory.Intervention_Type__c}<br/>
    <b>Is this a virtual Trial Study: </b>{!bidHistory.Bid_History_Related_Opportunity__r.Is_this_a_Virtual_Trials_Study__c}<br/>
    <b>Win Probability: </b>{!bidHistory.Win_Probability__c}<br/>
    <b>Proposal Due Date: </b><apex:outputText value="{0, date,dd-MMM-yyyy}"> <apex:param value="{!bidHistory.Bid_Due_Date__c}" /> </apex:outputText><br/>
    <b>Questions Due Date: </b><apex:outputText value="{0, date,dd-MMM-yyyy}"> <apex:param value="{!bidHistory.Questions_Due_Date__c}" /> </apex:outputText><br/>
    <b>CRO Selection Date: </b><apex:outputText value="{0, date,dd-MMM-yyyy}"> <apex:param value="{!bidHistory.CRO_Selection_Date__c}" /> </apex:outputText><br/> 
    <br/> 
    <br/>
</apex:component>