<apex:component >
    <apex:attribute name="cases" description="The type of record we are viewing."  type="Case[]" required="false"/>

    <apex:outputPanel rendered="{!IF(cases <> null && cases.size>0,true,false)}">  
        <article class="slds-card">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-case" title="Case">
                            <svg class="slds-icon slds-icon_small" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <use xlink:href="/apexpages/slds/latest/assets/icons/standard-sprite/svg/symbols.svg#case" />
                            </svg>
                            <span class="slds-assistive-text">Case</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title">
                            <a href="/lightning/o/Case/list?filterName=Recent" class="slds-card__header-link slds-truncate" title="Cases {!cases.size}">
                                <span class="slds-text-heading_small">Cases ({!cases.size})</span>
                            </a>
                        </h2>
                    </div>
                </header>
            </div>
            <div class="slds-card__body slds-card__body_inner">
                <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col">
                                <div class="slds-truncate" title="Case Number">Case Number</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Subject">Subject</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Priority">Priority</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Status">Status</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat var="cas" value="{!cases}">
                            <tr>
                                <th scope="row" data-label="Case Number">
                                    <div class="slds-truncate" title="{!cas.CaseNumber}"><a href="/{!cas.Id}">{!cas.CaseNumber}</a></div>
                                </th>
                                <td data-label="Subject">
                                    <div class="slds-truncate" title="{!cas.Subject}">{!cas.Subject}</div>
                                </td>
                                <td data-label="Priority">
                                    <div class="slds-truncate" title="{!cas.Priority}">{!cas.Priority}</div>
                                </td>
                                <td data-label="Status">
                                    <div class="slds-truncate" title="{!cas.Status}">{!cas.Status}</div>
                                </td>
                            </tr>
                        </apex:repeat>      
                    </tbody>
                </table>  
            </div>
        </article>
    </apex:outputPanel>
</apex:component>