<apex:component controller="CNT_CPQ_SendEmailOnCOQuoteAcceptance" access="global">
    <apex:attribute name="ChangeOrderId" type="Id" description="Hold Current Change Order Quote Id" assignTo="{!recordID}"/>
    <apex:attribute name="OpportunityId" type="Id" description="To Capture Opportunity Id of Change Order Quote " assignTo="{!coOpportunityId}"/>
    <table border ="2" cellSpacing ="1"> 
        <tr>
            <th>Proposal Id</th>
            <th>Scenario</th>
            <th>CO Number</th>
            <th>Status</th>
            <th>Currency</th>
            <th>Actual Quote Amount</th>
            <th>Approval/Rejected/Completed Date</th>
        </tr>
        <apex:repeat value="{!AssociatedCNF}" var="proposal">
            <tr>
                <td><a href="{!LEFT($Api.Partner_Server_URL_280, FIND(".com/",$Api.Partner_Server_URL_280)+3)}/{!proposal.Id}">
                    {!proposal.Name}</a></td>
                <td>{!proposal.RFP_Scenario__c}</td>
                <td>{!proposal.Change_Order_Number__c}</td>
                <td>{!proposal.CNF_Status__c}</td>
                <td>{!proposal.CurrencyIsoCode}</td>
                <td>{!proposal.Actual_Quote_Amount__c}</td>
                <td>
                    <apex:outputText value="{0,date,MM-dd-yyyy}">
                        <apex:param value="{!proposal.CNF_Approval_Date__c}" />
                    </apex:outputText>
                </td>    
            </tr>
        </apex:repeat>
    </table>
    <br/>
    <br/>
    The remaining CNF Quotes have not yet been linked on this Opportunity and may require manual amendment of their Change Order Number field.
    <br/>
    <br/>
    <table border ="2" cellSpacing ="1">
        <tr>
            <th>Proposal Id</th>
            <th>Scenario</th>
            <th>CO Number</th>
            <th>Status</th>
            <th>Currency</th>
            <th>Actual Quote Amount</th>
            <th>Approval/Rejected/Completed Date</th>
        </tr>
        <apex:repeat value="{!NonAssociatedCNF}" var="proposal">
            <tr>
                <td><a href="{!LEFT($Api.Partner_Server_URL_280, FIND(".com/",$Api.Partner_Server_URL_280)+3)}/{!proposal.Id}">
                    {!proposal.Name}</a></td>
                <td>{!proposal.RFP_Scenario__c}</td>
                <td>{!proposal.Change_Order_Number__c}</td>
                <td>{!proposal.CNF_Status__c}</td>
                <td>{!proposal.CurrencyIsoCode}</td>
                <td>{!proposal.Actual_Quote_Amount__c}</td>
                <td>
                    <apex:outputText value="{0,date,MM-dd-yyyy}">
                        <apex:param value="{!proposal.CNF_Approval_Date__c}" />
                    </apex:outputText>
                </td>    
            </tr> 
        </apex:repeat>
    </table>
</apex:component>