<apex:component >
    <apex:attribute name="contacts" description="The type of record we are viewing."  type="Contact[]" required="false"/>
     <apex:outputPanel rendered="{!contacts.size==1}">
        <article class="slds-card">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
                            <svg class="slds-icon slds-icon_small" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <use xlink:href="/apexpages/slds/latest/assets/icons/standard-sprite/svg/symbols.svg#contact" />
                            </svg>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <h2>
                            <a href="/{!contacts[0].Id}" class="slds-card__header-link slds-truncate" title="Contact">
                                <span class="slds-text-heading_small">{!contacts[0].Salutation}{!contacts[0].name}</span>
                            </a>
                        </h2>
                    </div>
                </header>
            </div>
            <div class="slds-card__body slds-card__body_inner">
                <div class="slds-grid">
                    <div class="slds-col slds-size_4-of-12">        
                        <span class="slds-form-element__label">Name</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">{!contacts[0].name}</span>
                        </div>
                    </div>
                    <div class="slds-col slds-size_4-of-12"> 
                        <span class="slds-form-element__label">Phone</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">{!contacts[0].Phone}</span>
                        </div>
                    </div>
                    <div class="slds-col slds-size_4-of-12"> 
                        <span class="slds-form-element__label">Mobile Phone</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">{!contacts[0].MobilePhone}</span>
                        </div>
                    </div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col slds-size_4-of-12"> 
                        <span class="slds-form-element__label">Account Name</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <a href="/{!contacts[0].AccountId}">{!contacts[0].Account.Name}</a>
                            </span>
                        </div>
                    </div>
                    <div class="slds-col slds-size_4-of-12"> 
                        <span class="slds-form-element__label">Preferred Language</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                {!contacts[0].PreferredLanguage__c}
                            </span>
                        </div>
                    </div>
                    <div class="slds-col slds-size_4-of-12"> 
                        <span class="slds-form-element__label">Account Country</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                {!contacts[0].Account.AccountCountry__c}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <footer class="slds-card__footer">Card Footer</footer> -->
        </article>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!IF(contacts <> null && contacts.size > 1,true,false)}">
        <article class="slds-card">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-contact" title="Contact">
                            <svg class="slds-icon slds-icon_small" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <use xlink:href="/apexpages/slds/latest/assets/icons/standard-sprite/svg/symbols.svg#contact" />
                            </svg>
                            <span class="slds-assistive-text">Contact</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title">
                            <a href="/lightning/o/Contact/list?filterName=Recent" class="slds-card__header-link slds-truncate" title="Contacts {!contacts.size}">
                                <span class="slds-text-heading_small">Contacts ({!contacts.size})</span>
                            </a>
                        </h2>
                    </div>
                </header>
            </div>
            <div class="slds-card__body slds-card__body_inner">
                <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col">
                                <div class="slds-truncate" title="Name">Name</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Account Name">Account Name</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Job Title">Job Title</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Phone/Mobile">Phone/Mobile</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Email">Email</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat var="con" value="{!contacts}">
                            <tr>
                                <th scope="row" data-label="Name">
                                    <div class="slds-truncate" title="{!con.Name}"><a href="/{!con.Id}">{!con.Name}</a></div>
                                </th>
                                <td data-label="Account Name">
                                    <div class="slds-truncate" title="{!con.Account.Name}"><a href="/{!con.AccountId}">{!con.Account.Name}</a></div>
                                </td>
                                <td data-label="Job Title">
                                    <div class="slds-truncate" title="{!con.Title}">{!con.Title}</div>
                                </td>
                                <td data-label="Phone/Mobile">
                                    <div class="slds-truncate" title="{!con.Phone}/{!con.MobilePhone}">{!con.Phone}/{!con.MobilePhone}</div>
                                </td>
                                <td data-label="Status">
                                    <div class="slds-truncate" title="{!con.Email}">{!con.Email}</div>
                                </td>
                            </tr>
                        </apex:repeat>      
                    </tbody>
                </table>  
            </div>
        </article>
    </apex:outputPanel>
</apex:component>