<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    This email is to serve as a head’s up that an opportunity has been submitted to be triaged that is expected to exceed $20M and require corporate sign-off. An assignment is forthcoming, but the initial details may be found by following these links: <br/>
    <br/>
    Link to Opportunity: <a href="{!linkToOpportunity}">{!bidHistory.Bid_History_Related_Opportunity__r.Name}</a><br/> 
    <br/>
    Link to bidHistory: <a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/> 
    <br/>
    CRM Opportunity Number: {!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c} <br/>
    <br/>
    LQ Opportunity Number: {!bidHistory.Opportunity_Number__c} <br/>
    <br/>
    Bid Number: {!bidHistory.Bid_Number__c}<br/> 
    <br/>
    If you have any questions, please reach out to the account owner {!bidHistory.Opportunity_Owner__c} or a regional triage manager.<br/>
    <br/>
    Thanks!<br/>
</apex:component>