<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global" >
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    New Ranking Level {!bidHistory.RFP_Ranking__c}<br/>
RFP_{!bidHistory.Bid_History_Account__r.Name}_{!bidHistory.Bid_History_Related_Opportunity__r.Phase_P__c}_{!bidHistory.Bid_History_Related_Opportunity__r.Verbatim_Indication_Term__c}_{!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c}_{!bidHistory.Drug_Name__c}_Due_<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!bidHistory.Bid_Due_Date__c}" /> </apex:outputText>_Indication: {!bidHistory.Indication__c} <br/>
<br/>
Hello,<br/>
<br/>
<br/>
Per the proposal process, Strategy Call invites for CDS Opportunities to include the following only: BD, Medical / TSL, Clinical Analytics and Simulations (CA&amp;S), IPSS, TDU Delivery, Strategic Pricing, Delivery Strategy and Budgeting (DS&amp;B). Note that this limited attendee list does not apply to the process for RWE opportunities.<br/>
<br/>
<br/>
<br/>
{!bidHistory.Opportunity_Owner__c} has provided a new opportunity from {!bidHistory.Bid_History_Account__r.Name} for a {!bidHistory.Bid_History_Related_Opportunity__r.Phase_P__c} {!bidHistory.Bid_History_Related_Opportunity__r.Verbatim_Indication_Term__c} study due &nbsp; <apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!bidHistory.Bid_Due_Date__c}" /> </apex:outputText>. {!bidHistory.Owner.Name} has been assigned to lead this opportunity with the support of {!bidHistory.Supporting_Bid_Owner__r.Name} and will be in touch within 48 hours with a strategy call invitation through Outlook. Please direct all further correspondence to the assigned lead, including who will be responsible for input into this opportunity for your respective departments.<br/>
<br/>
This is a Ranking level {!bidHistory.RFP_Ranking__c} Opportunity. Click here to see details on the RFP ranking criteria and associated deliverables.<br/>
<br/>
<br/>
Contractual Restriction:<br/>
<br/>
Regional POC Checking MSA: (enter name) is checking the MSA and will advise you if any contractual restrictions apply.<br/>
<br/>
RFP Documents are here.<br/>
<br/>    
<br/>
Opportunity Details<br/>
<br/>
CRD New Structure/Client Bid Grid Readiness:  <br/>
<br/>
CRM Opportunity Number: {!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c}<br/>
LQ Opportunity Number: {!bidHistory.Opportunity_Number__c}<br/>    
Line of Business: {!bidHistory.Line_of_Business__c}<br/>
<br/>
Phase: {!bidHistory.Phase__c}<br/>
<br/>
Therapeutic Area: {!bidHistory.Therapeutic_Area__c}<br/>
<br/>
Indication: {!bidHistory.Indication__c}<br/>
<br/>
Intervention Type: {!bidHistory.Intervention_Type__c}<br/>
<br/>
Primary Campaign Source: {!bidHistory.Bid_History_Related_Opportunity__r.Campaign.Name}<br/>
<br/>
Verbatim Indication Term: {!bidHistory.Bid_History_Related_Opportunity__r.Verbatim_Indication_Term__c}<br/>
Drug Name: {!bidHistory.Drug_Name__c}<br/>
Targeted Countries: {!bidHistory.Targeted_Countries__c}<br/>
Sites: {!bidHistory.Number_of_Sites__c}<br/>
Patients Enrolled: {!bidHistory.Patients_Enrolled__c}<br/>
<br/>
Country/Site/Patient Rationale and/or Customer Requirements: {!bidHistory.Rationale_Customer_Requirements__c} <br/>
<br/>
IQVIA Biotech: {!bidHistory.IQVIA_biotech__c} <br/>
<br/>
Requested Services: {!bidHistory.Requested_Services__c}<br/>
Additional Services Requested (PTs/Vendors): {!bidHistory.Additional_Services_Requested__c}<br/>
Service Comments/Specific Vendor Requests: {!bidHistory.Comments_Other_Services_Specific_Vendor__c} <br/>
<br/>
Program: {!bidHistory.Is_this_part_of_a_Program__c} <br/>
<br/>
If Program, other associated CRM#s: {!bidHistory.Associated_CRM_Numbers__c} <br/>
<br/>
Questions Due Date:&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!bidHistory.Questions_Due_Date__c}" /> </apex:outputText> <br/>
<br/>
Bid Defense Date:&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!bidHistory.Bid_Defense_Date__c}" /> </apex:outputText><br/>
CRO Start Date:&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!bidHistory.Bid_History_Related_Opportunity__r.Expected_Project_Start_Date__c}" /> </apex:outputText><br/>
FPI Date:&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!bidHistory.First_Patient_In_Date__c}" /> </apex:outputText> <br/>
*If date is1/1/2000 then it indicates that the date is unknown or not specified by the customer.<br/>
<br/>
Other Details: {!bidHistory.Pertinent_Details_Specific_Rebid_Request__c} <br/>
<br/>
Pricing<br/>
<br/>
Estimated Fees: {!bidHistory.Estimated_Fees__c} <br/>
Currency: {!bidHistory.CurrencyIsoCode} <br/>
<br/>
Customer discount in place or requested? {!bidHistory.Customer_discount_in_place_or_requested__c} <br/>
<br/>
Discount and/or request details: {!bidHistory.Discount_and_or_request_details__c} <br/>
<br/>
Client Bid Grid: {!bidHistory.Is_there_a_Client_Bid_Grid__c} <br/>
<br/>
Sales Overview <br/>
<br/>
Customer &amp; Opportunity Background: {!bidHistory.Customer_Opportunity_Background__c} <br/>
<br/>
Customer Explicit Needs: {!bidHistory.Client_Need_s_Decision_Making__c} <br/>
<br/>
Advance Plan: {!bidHistory.Advance_Plan__c} <br/>
<br/>
Competitor Overview: <br/>
<br/>
Link to Opportunity: <a href="{!linkToOpportunity}">{!bidHistory.Bid_History_Related_Opportunity__r.Name}</a><br/> 
<br/>
Link to Bid History: <a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/>
</apex:component>