<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    <apex:pageMessages ></apex:pageMessages>
    
    
    {!bidHistory.CreatedBy.FirstName} {!bidHistory.CreatedBy.LastName} has raised the following RFP request:<br/>
    <b>Opportunity Name:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Name}<br/> 
    <b>Bid History Number:</b> {!bidHistory.Bid_History_Number__c}<br/> 
    <b>Bid History Name:</b> {!bidHistory.Name}<br/> 
    <b>Bid Due Date:</b> {!bidHistory.Bid_Due_Date__c}<br/>
    <b>Standard Turn Around Time:</b> {!bidHistory.Standard_Turnaround_Time_BD__c}<br/>
    <b>Account Name:</b> {!bidHistory.Bid_History_Account__r.Name} <br/>
    <b>IQVIA Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c} <br/>
    <b>LQ Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Legacy_Quintiles_Opportunity_Number__c} <br/>
    <b>Link to Bid History:</b> <a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/>
    <b>Link to Opportunity:</b> <a href="{!linkToOpportunity}">{!bidHistory.Bid_History_Related_Opportunity__r.Name}</a><br/>
    <br/>
    <b>Line of Business:</b> {!bidHistory.Line_of_Business__c} <br/>
    <b>Identified Business Unit:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Identified_Business__c} <br/>
    <b>Potential Regions:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Potential_Regions__c} <br/>
    <b>Targeted Countries:</b>{!bidHistory.Targeted_Countries__c} <br/> 
    <br/>
    <b>Requested Services:</b> {!bidHistory.Requested_Services__c}<br/> 
    <b>Win Probability %:</b> {!bidHistory.Win_Probability__c} <br/>
    <br/>
    <b>Proposal Due Date:</b>&nbsp;<apex:outputText value="{0, date,M/dd/yyyy}"> <apex:param value="{!bidHistory.Bid_Due_Date__c}" /> </apex:outputText> <br/>
    <b>Proposal Deliverables:</b> {!bidHistory.Proposal_Deliverable__c} <br/>
    <br/>
    <b>Standard Submission Date:</b> &nbsp;<apex:outputText value="{0, date,M/dd/yyyy}"> <apex:param value="{!bidHistory.Standard_Submission_Date__c}" /> </apex:outputText><br/>
    <b>Project Duration (Months):</b> {!bidHistory.Project_Duration_Months__c} <br/>  
    <b>Service Scope:</b> {!bidHistory.Service_Scope__c} <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    Associated RFP Documents have been added to box.com.  
</apex:component>