<apex:component selfClosing="true">
    <apex:attribute name="cLblTxt" description="Label Text" type="String" required="true"/>
    <apex:attribute name="cHlpTxt" description="Help Text" type="String" required="true"/>
    <style>
        .slds-form-element__icon:hover .slds-popover {
            display: block !important;
        }
        .slds-form-element__icon img.helpOrb {
            color: rgb(112, 110, 107) !important;
        }
        .slds-form-element__icon:hover img.helpOrb {
            color: rgb(22, 50, 92) !important;
        }
        .slds-scope .individualPalette .slds-form-element__icon { 
            z-index: auto; 
        }
    </style>
    <!-- <div class="slds-form-element" id="searchInvoiceHelper" tabindex="0" style="display:flex; /*justify-content: flex-end;*/ text-align: right;"> -->
    <div class="slds-form-element" id="searchInvoiceHelper" tabindex="0" style="display:flex;">
        <div class="slds-form-element__label" style="margin-right: 0;">
            <label class="slds-align-middle" for="form-help" style="margin-right: 0;">{!cLblTxt}</label>
        </div>
        <div class="slds-form-element__icon" style="display: {! IF(cHlpTxt != null, 'flex', 'none')}">
            <a href="javascript:void(0);" style="cursor: inherit; /*color: inherit;*/ display: block;">
                <img src="/s.gif" alt="" class="helpOrb slds-icon slds-icon_xx-small" title="" aria-describedby="help" style="display: block;" />
            </a>
            <div id="help" class="slds-popover slds-popover--tooltip slds-nubbin--top-left" role="tooltip" aria-live="polite" style="display:none; position: absolute; width: 20rem; text-align: left; transform: translate(-13px, calc(0% + 31px)); left: 0; top: 0;">
                <div class="slds-popover__body slds-text-longform">
                    <p>{!cHlpTxt}</p>
                </div>
            </div>
        </div>
    </div>
</apex:component>