<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    Dear ESL Team - <br/>
    <br/>
    A Budget range request has been made for the below opportunity.<br/> 
    <br/>
    <br/>
    <b>Early Engagement Development Plan:</b> {!bidHistory.Early_Engagement_Development_Plan__c}<br/>
    <b>Opportunity Name:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Name}<br/> 
    <b>Account Name:</b> {!bidHistory.Bid_History_Account__r.Name} <br/>
    <b>IQVIA Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c} <br/>
    <b>LQ Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Legacy_Quintiles_Opportunity_Number__c} <br/>
    <b>Link to Bid History:</b> <a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/>
    <b>Link to Opportunity:</b> <a href="{!linkToOpportunity}">{!bidHistory.Bid_History_Related_Opportunity__r.Name}</a><br/>
    <br/>
    <b>Line of Business:</b> {!bidHistory.Line_of_Business__c} <br/>
    <b>Phase:</b> {!bidHistory.Phase__c} <br/>
    <b>Indication:</b> {!bidHistory.Indication__c} <br/>
    <br/>
    <br/>
    <b>Bid Due Date:</b> &nbsp;<apex:outputText value="{0, date,MM/dd/yyyy}"> <apex:param value="{!bidHistory.Bid_Due_Date__c}" /> </apex:outputText><br/>
    <br/>
    <br/>
    Associated RFP Documents have been added to box.com.<br/>
    <br/>
    <br/>
</apex:component>