<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    <apex:pageMessages ></apex:pageMessages>
    
    Dear Cenduit team,<br/>
    Please be informed that a new opportunity has been logged that may require Cenduit pricing:-<br/><br/>

    <b>Account Name:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Account.Name} <br/>    
    <b>Opportunity Name:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Name} <br/>
	<b>LQ Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Legacy_Quintiles_Opportunity_Number__c} <br/>
	<b>Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c} <br/>
	<b>Phase:</b> {!bidHistory.Phase__c} <br/>
	<b>Countries:</b>&nbsp; <apex:outputField value="{!bidHistory.Targeted_Countries__c}" /> <br/>
	<b>Sites:</b> {!bidHistory.Number_of_Sites__c} <br/>
	<b>Requested Services:</b> {!bidHistory.Requested_Services__c} <br/>
	<b>FPI Date:</b> &nbsp;<apex:outputText value="{0, date,M/dd/yyyy}"><apex:param value="{!bidHistory.First_Patient_Entered_Date__c}" /></apex:outputText><br/>  
</apex:component>