<apex:component controller="CNT_CSM_Multi_Language_Reset_Password" access="global">
    <apex:attribute type="id" name="recipient_id" assignTo="{!recipientId}" description="Recipient" />
    <apex:attribute type="id" name="relatedTo_id" assignTo="{!relatedToId}" description="RelatedTo" />
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    </head>

    <body lang="EN-US">
        <table style='width:100.0%; height:100%; background:#F8F8F8'>
            <tr style='height:127.5pt'>
                <td style='height:127.5pt'></td>
                <td style='width:565.65pt;height:127.5pt'>
                    <table cellspacing="0" cellpadding="0" style='border:0; width:566.2pt;background:white'>
                        <tr>
                            <td colspan="2" style="padding:16px">
                                <img width="200" height="auto" src="https://www.customerservice.iqvia.com/support/file-asset/iqvialogo" alt="{!$Setup.CSM_Welcome_Email__c.IQVIA_Logo_Image_URL__c}"
                                />
                            </td>
                        </tr>
                        <tr style="background:#11194f;">
                            <td style="padding:32px">
                                <!-- Covered Under ER-3952 Start -->
                                <p style="line-height: 1.2;margin-bottom: 32px; color:white; font-size: 32px;"> <strong>{!welcomeToIQVIAHeading}</strong></p>
                                <p style="line-height: 1.2;margin-bottom: 32px; color:white; font-size: 12px;">{!accessToTheTPAPortal}</p>
                                <!-- Covered Under ER-3952 End -->
                            </td>
                            <td style="padding:32px">
                                <img width="300" height="auto" src="https://www.customerservice.iqvia.com/support/file-asset/support3" alt="image support"
                                />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding:32px">
                                <p>{!$Label.Dear} {!recipientUser.FirstName} {!recipientUser.LastName},</p>
                                <p>{!$Label.We_are_pleased_to_inform_you_that_you_have_been_granted_access_to_the}</p>
                                <p>{!$Label.Click_the_link_below_to_get_started_and_define_your_password} </p>
                                <p style="text-align:center; padding-top:32px; padding-bottom:32px">
                                    <a style="padding-left: 32px;padding-right: 32px; padding-bottom:12px; padding-top:12px; color: #0c7bc0; background: #fff; border: 2px solid #0c7bc0;text-decoration: none;"
                                        href="{!$Network.NetworkUrlForUserEmails}">{!$Label.IQVIA_Customer_Service_Hub}</a>
                                </p>
                                <p>{!$Label.Username}: {!recipientUser.UserName}</p>
                                <hr size="2" width="100%" align="center" />
                                <!-- Covered Under ER-3952 Start -->
                                <p style="display:{!IF(isTpaProfile == true, 'block','none')}; color:#00159f; font-weight:bold;margin-bottom: 0px; ">{!$Label.Welcome_to_IQVIA_third_Party_Access_TPA_Portal}</p>
                                <p style="display:{!IF(isTpaProfile == true, 'block','none')};margin-bottom: 0px; margin-top: 0px;">{!$Label.You_can_access_the_TPA_Portal_application_through}</p>
                                <p style="display:{!IF(isTpaProfile == true, 'block','none')};margin-top:0px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.General_TPA_Program_Contact_Email}</p>
                                <!-- Covered Under ER-3952 End -->
                                <p>{!$Label.Use_the_IQVIA_Customer_Service_Hub_to}</p>
                                <ul type="disc">
                                    <li>{!$Label.Manage_requests_and_incidents_online}</li>
                                    <li>{!$Label.Easily_find_knowledge_articles}</li>
                                    <li>{!$Label.Access_the_IQVIA_Third_Party_Access_Program_Permission_Based_Only}</li>
                                </ul>
                                <p>
                                    {!$Label.Please_be_aware_that_Internet_Explorer_is_not_a_supported_browser_for_CSH_and_yo}
                                    {!$Label.If_IE_is_your_default_browser_we_recommend_that_you_copy_and_paste_the_link_bel}
                                </p>
                                <p>{!$Label.If_you_have_any_questions_regarding_accessing_the_portal_please_do_not_hesitate}</p>
                                <p>{!$Label.CSM_The_IQVIA_Customer_Service_Hub_Team}</p>
                            </td>
                        </tr>
                    </table>
                    <p style="font-size:10px">{!$Label.This_is_an_automatically_generated_email_please_do_not_reply}
                        <br/>Copyright © IQVIA</p>
                </td>
                <td style='height:127.5pt'></td>
            </tr>
        </table>
    </body>

    </html>
</apex:component>
