<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    <apex:attribute name="componentName" type="String" description="Component Name" access="public" assignTo="{!componentRef}" id="componentName"/>
    <apex:pageMessages ></apex:pageMessages>
    Hello,
    <br/>
    {!bidHistory.Bid_History_Related_Opportunity__r.Owner.Name} has provided a new opportunity from {!bidHistory.Bid_History_Account__r.Name} for a
    {!bidHistory.Line_of_Business__c} {!bidHistory.Phase__c}
    {!bidHistory.Bid_History_Related_Opportunity__r.Verbatim_Indication_Term__c} study due&nbsp;<apex:outputText value="{0, date,dd–MMM–yyyy}"> <apex:param value="{!bidHistory.Bid_Due_Date__c}" /> </apex:outputText>.<br/>
    <p><b>GBO-Lead PD </b> : {!subGroupMap['GBO-Lead PD']} {!IF(subGroupMap['GBO-Lead PD']!="N/A", "has been assigned to lead this opportunity.", " ") }</p>    
    <div>Additional resources assigned to support:</div>   
    <b>GBO-Suppot PD</b> : {!subGroupMap['GBO-Support PD']}<br/>
    <b>GBO-Strategic Writer</b> : {!subGroupMap['GBO-Strategic Writer']} 
    <br/>
    <p>Please direct all further correspondence to the assigned lead, including who will be responsible for input into this opportunity for your respective departments. The proposal process guidelines for the applicable delivery model will be followed.
    </p>
    <br/>
    <b>Notes</b>: {!bidHistory.Triage_Manager_Notes__c} 
    <br/>
    <br/>
    <b>Unity Link:</b>  {!bidHistory.Unity_Living_Proposal__c}<br/><br/>
    <b>Client Deliverable/Client's Need:</b> {!bidHistory.Client_Deliverable_What_is_the_client_s__c}<br/>
    <b>Opportunity Type:</b> {!bidHistory.Opportunity_Type__c}<br/>
    <b>Proposal Deliverable:</b> {!bidHistory.Proposal_Deliverable__c}<br/>
    <b>Budget Deliverable:</b> {!bidHistory.Budget_Deliverable__c}<br/>
    <b>Client Bid Grid:</b> {!bidHistory.Is_there_a_Client_Bid_Grid__c}<br/>
    <b>Proposal Format:</b> {!bidHistory.Is_PPT_Format_Required__c}<br/>
    <b>IQVIA BIOTECH?:</b> {!bidHistory.IQVIA_biotech__c}<br/>
    <b>Bid Due Date:</b> &nbsp;<apex:outputText value="{0, date,dd–MMM–yyyy}"> <apex:param value="{!bidHistory.Bid_Due_Date__c}" /> </apex:outputText><br/>
    <b>FSP?:</b> {!bidHistory.Bid_History_Related_Opportunity__r.FSP__c}<br/>
    <b>Is this part of a Program?:</b> {!bidHistory.Is_this_part_of_a_Program__c}<br/>
    <b>If Program, other associated CRM #:</b> {!bidHistory.Associated_CRM_Numbers__c}<br/>
    <b>BD Insights:</b> {!bidHistory.Pertinent_Details_Specific_Rebid_Request__c}<br/><br/>
    <b>Link to bid (via CRM):</b>  <a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/>
    <b>Link to RFP Documents:</b> {!bidHistory.RFP_Folder_Link__c}<br/><br/><br/>

    <u><b>Opportunity Details</b></u><br/><br/>

    <b>IQVIA Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c}<br/>
    <b>LQ Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Legacy_Quintiles_Opportunity_Number__c}<br/>
    <b>Line of Business:</b>  {!bidHistory.Line_of_Business__c}<br/>
    <b>Identified Business:</b>  {!bidHistory.Bid_History_Related_Opportunity__r.Identified_Business__c}<br/>
    <b>Global Project Unit:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Global_project_unit__c}<br/>
    <b>Category:</b> {!bidHistory.Bid_History_Account__r.Category__c}<br/>
    <b>Research Spend:</b> {!bidHistory.Bid_History_Account__r.RD_Spend__c}<br/>
   	<b>Is this a Virtual Trials Study ?:</b>  {!bidHistory.Bid_History_Related_Opportunity__r.Is_this_a_Virtual_Trials_Study__c}<br/>
    <b>Win-probability:</b>  {!bidHistory.Win_Probability__c}<br/>
    
    <br/>
    <b>Phase:</b> {!bidHistory.Phase__c}<br/>
    <b>Therapeutic Area:</b> {!bidHistory.Therapeutic_Area__c}<br/>
    <b>Indication:</b> {!bidHistory.Indication__c}<br/>
    <b>Intervention Type:</b> {!bidHistory.Intervention_Type__c}<br/>
    <b>Drug Name:</b> {!bidHistory.Drug_Name__c}<br/>
    <br/>
    <b>Potential Regions:</b>  {!bidHistory.Bid_History_Related_Opportunity__r.Potential_Regions__c}<br/>
    <b>Targeted Countries:</b> {!bidHistory.Targeted_Countries__c}<br/>
    <br/>
    <b>Sites:</b> {!bidHistory.Number_of_Sites__c}<br/>
    <b>Patients Enrolled:</b> {!bidHistory.Patients_Enrolled__c}<br/>
    <b>Country/Site/Patient Rationale and/or Customer Requirements:</b> {!bidHistory.Rationale_Customer_Requirements__c}<br/>
    <br/>
    <b>Requested Internal Services:</b> {!bidHistory.Requested_Services__c}<br/>
    <b>Third Party Vendor Services:</b> {!bidHistory.Additional_Services_Requested__c}<br/>
    <b>Service Comments/Specific Vendor Requests:</b> {!bidHistory.Comments_Other_Services_Specific_Vendor__c}<br/>
    <b>People who need to be included:</b> {!bidHistory.People_who_need_to_be_included__c}<br/><br/>
    
    <b>Bid Defense Date:</b> &nbsp;<apex:outputText value="{0, date,dd–MMM–yyyy}"> <apex:param value="{!bidHistory.Bid_Defense_Date__c}" /> </apex:outputText><br/>
    <b>CRO Start Date:</b> &nbsp;<apex:outputText value="{0, date,dd–MMM–yyyy}"> <apex:param value="{!bidHistory.Bid_History_Related_Opportunity__r.Expected_Project_Start_Date__c}" /> </apex:outputText><br/>
    <b>FPI Date:</b> &nbsp;<apex:outputText value="{0, date,dd–MMM–yyyy}"> <apex:param value="{!bidHistory.Bid_History_Related_Opportunity__r.FPI_Date__c}" /> </apex:outputText><br/><br/><br/>
    
    <u><b>Pricing</b></u><br/>


    <b>Estimated Fees:</b> {!bidHistory.Estimated_Fees__c}<br/>
    <b>Currency:</b> {!bidHistory.CurrencyIsoCode}<br/>
    <b>Customer discount in place or requested?:</b> {!bidHistory.Customer_discount_in_place_or_requested__c}<br/>
    <b>Discount and/or request details:</b> {!bidHistory.Discount_and_or_request_details__c}<br/>
    <br/>
</apex:component>
