<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: Calibri, sans-serif; color: black;">Dear RFP Mailbox</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Pertinent details/specific rebid request:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Pertinent_Details_Specific_Rebid_Request__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><em><span style="font-family: Calibri, sans-serif; color: #000066;">Opportunity Information</span></em></strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong style="color: #000000; font-family: arial; font-size: 12pt;"><span style="font-family: Calibri, sans-serif; color: black;">Opportunity Name:</span></strong><span style="color: black; font-family: Calibri, sans-serif; font-size: 12pt;">&nbsp;</span>{!bidHistory.Bid_History_Related_Opportunity__r.Name}</p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong style="font-size: 12pt;"><span style="font-family: Calibri, sans-serif;">Account Name:&nbsp;</span></strong>{!bidHistory.Bid_History_Account__r.Name}</p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #000000; font-family: arial; font-size: 12pt;"><span style="font-family: Calibri, sans-serif; color: black;"><strong>Opportunity Owner:</strong>&nbsp;</span></span>{!bidHistory.Bid_History_Related_Opportunity__r.Owner.Name}</p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Opportunity Number:</span></strong><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;{!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">LQ Opportunity Number:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Bid_History_Related_Opportunity__r.Legacy_Quintiles_Opportunity_Number__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Amount:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Bid_History_Related_Opportunity__r.Amount} {!bidHistory.CurrencyIsoCode}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Estimated fees:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Estimated_Fees__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">RFP Ranking:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Assign_Proposal_Ranking__c}</span><span style="font-family: Arial, sans-serif; color: black;">&nbsp;</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Link to Bid History:</span></strong><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;<a href="{!linkTobidHistory}">{!bidHistory.Name}</a></span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Link to Opportunity:</span></strong><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;<a href="{!linkToOpportunity}">{!bidHistory.Bid_History_Related_Opportunity__r.Name}</a></span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: Arial, sans-serif; color: black;">&nbsp;</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><em><span style="font-family: Calibri, sans-serif; color: #000066;">Internal Information</span></em></strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong style="color: #000000; font-family: arial; font-size: 12pt;"><span style="font-family: Calibri, sans-serif; color: black;">Lead Line of Business:&nbsp;</span></strong>{!bidHistory.Line_of_Business__c}</p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Bid Type:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Bid_Type__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Customer Discount in place or requested:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Customer_discount_in_place_or_requested__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">MSA or non MSA Client:</span></strong><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;{!bidHistory.Rate_Card_MSA__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Rate Card:</span></strong><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;{!bidHistory.Rate_card_MSA_explanation__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: Arial, sans-serif; color: black;">&nbsp;</span></p>	
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><em><span style="font-family: Calibri, sans-serif; color: #000066;">Study Information</span></em></strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Indication:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Indication__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Drug/Product Name:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Bid_History_Related_Opportunity__r.Drug_Product_Name__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Phase of Study:</span></strong><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;{!bidHistory.Phase__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: Arial, sans-serif; color: black;">&nbsp;</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><em><span style="font-family: Calibri, sans-serif; color: #000066;">Services Requested</span></em></strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Requested Services:</span></strong><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;{!bidHistory.Requested_Services__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Connected Devices Equipment Vendor:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.ECG_Monitoring_Sub_Services__c}</span></p>
<apex:outputText style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;" rendered="{!ConnectedDevicesEquipmentVendorForOther}">
    <strong><span style="font-family: Calibri, sans-serif; color: black; font-size: 12pt;">Other Connected Devices Equipment Vendor:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;font-size: 12pt;">{!bidHistory.Connected_Devices_Equipment_Vendor_If_o__c}</span>
</apex:outputText>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: Arial, sans-serif; color: black;">&nbsp;</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><em><span style="font-family: Calibri, sans-serif; color: #000066;">Opportunity/Study Specific Requirements</span></em></strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">CSS Strategy Call Requirement:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Strategy_Call_Requirement__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Document Type:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Type_of_Document__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Connected Devices Device Name:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Cardiac_Safety_ECG_Equipment__c}</span></p>
<apex:outputText style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;" rendered="{!ConnectedDevicesDeviceNameForOther}">
    <strong><span style="font-family: Calibri, sans-serif; color: black;font-size: 12pt;">Other Connected Devices Device Name:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;font-size: 12pt;">{!bidHistory.Connected_Devices_Device_Name_If_Other__c}</span>
</apex:outputText> 
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Cardiac Safety Equipment Vendor:</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Cardiac_Safety_Equipment_Vendor__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Cardiac Safety Equipment Logistic Vendor:</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Cardiac_Safety_Equipment_Logistic_Vendor__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: Arial, sans-serif; color: black;">&nbsp;</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><em><span style="font-family: Calibri, sans-serif; color: #000066;">Opportunity dates</span></em></strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Questions Due Date:</span></strong><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!bidHistory.Questions_Due_Date__c}" /> </apex:outputText></span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Proposal Due Date:</span></strong><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!bidHistory.Bid_Due_Date__c}" /> </apex:outputText></span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">CRO Selection&nbsp;Date:</span></strong><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!bidHistory.CRO_Selection_Date__c}" /> </apex:outputText></span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><em><span style="font-family: Calibri, sans-serif; color: #000066;">Note: If the date is 1/1/2000 then it indicates that the date is unknown or not specified by the customer.</span></em></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: Arial, sans-serif; color: black;">&nbsp;</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><em><span style="font-family: Calibri, sans-serif; color: #000066;">Other</span></em></strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Customer and Opportunity Background:</span></strong><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;{!bidHistory.Customer_Opportunity_Background__c}</span></p>    
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: Arial, sans-serif; color: black;">&nbsp;</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Win Probablity %:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!Text(bidHistory.Win_Probability__c)}%</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Estimated Fees:</span></strong><span style="font-family: Calibri, sans-serif; color: black;">&nbsp;{!bidHistory.Estimated_Fees__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: Arial, sans-serif; color: black;">&nbsp;</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: Calibri, sans-serif; color: black;">Is there a client grid:&nbsp;</span></strong><span style="font-family: Calibri, sans-serif; color: black;">{!bidHistory.Is_there_a_Client_Bid_Grid__c}</span></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: arial; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong style="color: #000000; font-family: arial; font-size: 12pt;"><span style="font-family: Calibri, sans-serif; color: black;">Associated CRM Opportunity numbers:&nbsp;</span></strong>{!bidHistory.Associated_CRM_Numbers__c}</p>
</apex:component>