<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    <apex:pageMessages ></apex:pageMessages>
    
    Hi {!bidHistory.Strategic_Pricing_Lead__r.Name}<br/> 
    <br/>
	
	Please see details below for an opportunity from {!bidHistory.Bid_History_Related_Opportunity__r.Owner.Name} for {!bidHistory.Bid_History_Related_Opportunity__r.Account.Name} requiring Strategic Pricing input and review.<br/> 
	<br/>

	<b>CRM Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c} <br/>
	<b>LQ Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Legacy_Quintiles_Opportunity_Number__c} <br/>
	<b>Opportunity Account:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Account.Name} <br/>
	<b>Bid Due Date:</b> &nbsp;<apex:outputText value="{0, date,M/dd/yyyy}"><apex:param value="{!bidHistory.Bid_Due_Date__c}" /></apex:outputText><br/>
	<b>Bid Number:</b> {!bidHistory.Bid_Number__c} <br/>
	<br/>
	
	<b>Bid History Link:</b> <a href="{!linkTobidHistory}">{!bidHistory.Name}</a> <br/>
	<br/>
	
    <b>Submitted by:</b> {!bidHistory.CreatedBy.FirstName} {!bidHistory.CreatedBy.LastName} <br/>
	<br/>
</apex:component>