<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    Dear {!bidHistory.Client_Bid_Grid_Team__c}<br/><br/>
    This is to alert you that the following Bid History record has been highlight as a Client Bid Grid.<br/><br/>
    Link to Agreeement: <a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/><br/>
    Due date: &nbsp;<apex:outputText value="{0, date,M/dd/yyyy}"> <apex:param value="{!bidHistory.Bid_Due_Date__c}" /> </apex:outputText><br/><br/>
    Line of Business: {!bidHistory.Line_of_Business__c}<br/><br/>
    Opportunity Number: {!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c} <br/><br/>
    LQ Opportunity Number: {!bidHistory.Opportunity_Number__c} <br/><br/>
    Opportunity Name: {!bidHistory.Opportunity_Name__c}<br/><br/>
    
</apex:component>