<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    <apex:pageMessages ></apex:pageMessages>
    Dear OCT, <br/><br/>
    
    A new Rfx request has been submitted with the following details:<br/>
     <b>Opportunity Owner :</b> {!bidHistory.Opportunity_Owner__c} <br/>
     <b>Agreement Name :</b> {!bidHistory.Name} <br/>
     <b>Bid Category :</b> {!bidHistory.Bid_Category__c} <br/>   
     <b>Opportunity Type :</b> {!bidHistory.Opportunity_Type__c} <br/>      
     <b>RFx Type :</b> {!bidHistory.RFx_Type__c} <br/>   
     <b>RFP Received Date :</b> {!bidHistory.RFP_Received_Date__c} <br/>  
     <b>Bid Due Date :</b> {!bidHistory.Bid_Due_Date__c} <br/>
     <b>OCT Product List :</b> {!bidHistory.OCT_Product_List__c} <br/>
     <b>Additional Services : </b> {!bidHistory.Requested_Services__c} <br/>
    <b>Link to Opportunity:</b> <a href="{!linkToOpportunity}">{!bidHistory.Bid_History_Related_Opportunity__r.Name}</a><br/> 
    <b>Link to bidHistory: </b> <a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/>	
    
</apex:component>