<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    Please read and resubmit. <br/>
    <br/>
    <b>bidHistory Link:</b> <a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/>
    <br/>
    <b>CRM Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c} <br/>
    <br/>
    <b>LQ Opportunity Number:</b> {!bidHistory.Opportunity_Number__c} <br/>
    <br/>    <br/>
    <b>Insufficient Information:</b> {!bidHistory.Insufficient_Information__c} <br/>
    <br/>
    <b>Reason(s) for Insufficient Information:</b> {!bidHistory.Reason_for_Insufficient_Information__c} <br/>
    <br/>
    Thank you for making your updates promptly so that we are able to assign.
    <br/>
    <br/>
</apex:component>