<apex:component>    
    <div id="ldsSpinner" class="slds-spinner_container slds-is-fixed slds-hide">
        <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
    <script type="text/javascript" language="javascript">
        //var $j = jQuery.noConflict();
        function showLoading() {
           
            console.log("show calling");
            document.getElementById("ldsSpinner").classList.remove("slds-hide");
        }

        function hideLoading() {
           
            console.log("hide calling");
            document.getElementById("ldsSpinner").classList.add("slds-hide");
        }            
    </script>
</apex:component>