<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    <apex:pageMessages ></apex:pageMessages>
    
	<b>Legacy Quintiles Opportunity number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Legacy_Quintiles_Opportunity_Number__c} <br/>
	<b>Type of Request:</b> {!bidHistory.Type_of_Request__c} <br/>
	<b>Budget Analyst Assigned:</b> {!bidHistory.Budget_Analyst_Assigned__r.Name} <br/>
	<b>Grid Due Date:</b> &nbsp;<apex:outputText value="{0, date,M/dd/yyyy}"><apex:param value="{!bidHistory.Grid_Due_Date__c}" /></apex:outputText><br/>
	<b>Link to Clinical bidHistory:</b> <a href="{!linkTobidHistory}">{!bidHistory.Name}</a> <br/>
	<br/>
</apex:component>