<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    
    Dear  {!bidHistory.Grid_QC_Assigned_to__r.Name}<br/>
    <br/>
    You have been assigned the QC for the following bid grid for -<br/>
    <br/>
    <b>CRM Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c} <br/>
    <br/>
    <b>LQ Opportunity Number:</b> {!bidHistory.Opportunity_Number__c} <br/>
    <br/>
    <b>Bid Number:</b> {!bidHistory.Bid_Number__c}<br/>
    <br/>
    <b>Grid Delivery Date:</b> &nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!bidHistory.Grid_Due_Date__c}" /> </apex:outputText><br/>
    <br/>
    <b>Account Name:</b> {!bidHistory.Bid_History_Account__r.Name}<br/>
    <br/>
    <b>Type of Request:</b> {!bidHistory.Type_of_Request__c}<br/>
    <br/>
    <b>Assigned Budget Analyst:</b>  {!bidHistory.Budget_Analyst_Assigned__r.Name}<br/>
    <br/>
    <b>Link to Bid record:</b> <a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/><br/>    
</apex:component>