<apex:component controller="CNT_OWF_InvestigatorGrant" access="global">
    <apex:attribute name="investigatorgrantId" type="Id" description="InvestigatorGrant Id" access="public" assignTo="{!recordId}" id="investigatorgrantRecordId"/>

    Dear Investigator Grants Developer,<br/>
    <br/>

    You have been assigned an Investigator Grant Estimate in CRM. Please see below for details.<br/>
    <br/>

    Once completed (or in case of cancellation), please ensure to update the Investigator Grants Request Status of the Investigator Grants record on the Bid History within 48 hours.<br/>
    <br/>

    <b>Link to Investigator Grants Request:</b> <a href="{!linkToInvestigatorGrant}">{!IG.Name}</a><br/>
    <br/>

    <b>Investigator Grant due to PD:</b> &nbsp;<apex:outputText value="{0, date,M/dd/yyyy}"><apex:param value="{!IG.Investigator_Grants_Due_Date_to_PD__c}" /></apex:outputText><br/>
    <b>Proposal Due Date:</b> &nbsp;<apex:outputText value="{0, date,M/dd/yyyy}"><apex:param value="{!IG.Proposal_Due_date__c}" /></apex:outputText><br/>
    <br/>

    <b>Bid Number:</b> {!IG.Bid_Number__c} <br/>
    <b>RFP Ranking:</b> {!IG.RFP_Ranking__c} <br/>
    <b>Build Type:</b> {!IG.Build_Type__c} <br/>
    <b>Benchmark Range:</b> {!IG.Benchmark_Range__c} <br/>
    <br/>

    <b>Box Link to RFP Documents (inc. Protocol and/or Schedule of Events (SOE):</b> {!IG.Bid_History__r.RFP_Folder_Link__c} <br/>
    <b>Alt Budget Required:</b> {!IG.Alt_Budget_required__c} <br/>
    <b>Additional Comments:</b> {!IG.Additional_Comments__c} <br/>
    <br/>
</apex:component>