<apex:component access="global" controller="CNT_OWF_ET31_GCCApprovalProcess" >
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    <apex:outputText rendered="{!processInstance.Status = 'Rejected'}" >
        Your approval has been rejected<br/><br/>
        <b>Rejected By:</b> {!processInstanceStep.Actor.Name}<br/>
        <b>Comment:</b> {!processInstanceStep.Comments}<br/>
        <b>Bid Owner:</b> {!bidHistory.Owner.Name}<br/> 
        <b>Bid Link: </b><a href="{!orgDomainUrl}/{!bidHistory.Id}">{!bidHistory.Name}</a>
    </apex:outputText>
    <apex:outputText rendered="{!processInstance.Status = 'Approved'}" >
        Your approval has been Approved<br/><br/>
        <b>Bid History Number:</b> {!bidHistory.Bid_History_Number__c}<br/> 
        <b>Bid Owner:</b> {!bidHistory.Owner.Name}<br/> 
        <br/>
        <b>Bid Link: </b><a href="{!orgDomainUrl}/{!bidHistory.Id}">{!bidHistory.Name}</a>
    </apex:outputText>
    <apex:outputText rendered="{!processInstance.Status = 'Pending'}" >
        Your approval is required on the following GCC Bid<br/><br/>
        <b>Bid History Name:</b> {!bidHistory.Name}<br/> 
        <b>Bid Due Date:</b> {!bidHistory.Bid_Due_Date__c}<br/>
        <b>Expected Service Start Date:</b> {!bidHistory.Expected_Service_Start_Date__c}<br/>
        <b>Protocol LOS:</b> {!bidHistory.Protocol_LOS__c}<br/>
        <b>Service Scope:</b> {!bidHistory.Service_Scope__c}<br/>
        <b>Countries in Scope:</b> <a href="{!collectionToolLink}">Countries in Scope</a><br/>
        <b>	Analyst Profile:</b> {!bidHistory.Analyst_Profile__c}<br/>
        <b>Calls/Emails/Contacts Monthly Inbound:</b> {!bidHistory.Calls_Emails_Contacts_Monthly_Inbound__c}<br/>
        <b>Calls/Emails/Contacts Monthly Outbound:</b> {!bidHistory.Calls_Emails_Contacts_Monthly_Outbound__c}<br/>
        <b>Average Handling Time (Minutes):</b> {!bidHistory.Average_Handling_Time_Minutes__c}<br/>
        <b>Training Duration (Days):</b> {!bidHistory.Training_Duration_Days__c}<br/>
        <b>Service Level Agreements:</b> {!bidHistory.Service_Level_Agreements__c}<br/>
        <b>Link to Budget Files:</b> {!bidHistory.Link_to_Budget_Files__c}<br/>
        <b>Hubs:</b> {!bidHistory.Hubs__c}<br/>
        <b>Service Model:</b> {!bidHistory.Service_Model__c}<br/>
        <b>Pricing Model:</b> {!bidHistory.Pricing_Model__c}<br/>
        <b>Assumption for Variable Cost:</b> {!bidHistory.Assumption_for_Variable_Cost__c}<br/>
        <b>Total FTE Requirement:</b> {!bidHistory.Total_FTE_Requirement__c}<br/>
        <b>Analyst FTE:</b> {!bidHistory.Analyst_FTE__c}<br/>
        <b>Management FTE:</b> {!bidHistory.Management_FTE__c}<br/>
        <b>FTE Recruitment Need:</b> {!bidHistory.FTE_Recruitment_Need__c}<br/>
        <b>Total Bid Value (Labor+Direct+Discount):</b> {!bidHistory.Total_Bid_Value_Labor_Direct_Discount__c}<br/>
        <b>One off Fees for Service Implementation:</b> {!bidHistory.One_Off_Fees_For_Service_Implementation__c}<br/>
        <b>Running Service Fees (Exc Translation):</b> {!bidHistory.Running_Service_Fees_Exc_Translation__c}<br/><br/>
        
        <b>Bid Link: </b><a href="{!orgDomainUrl}/{!bidHistory.Id}">{!bidHistory.Name}</a><br/>
        <apex:outputText rendered="{!bidHistory.Operational_Lead1__c != null}" >
            <b>Approval Link for {!bidHistory.Operational_Lead1__r.name}: </b><a href="{!orgDomainUrl}/{!processInstanceWorkitemForOperationalLead1}">Click Here</a><br/>
        </apex:outputText>
        <apex:outputText rendered="{!bidHistory.Operational_Lead2__c != null}" >
            <b>Approval Link for {!bidHistory.Operational_Lead2__r.name}: </b><a href="{!orgDomainUrl}/{!processInstanceWorkitemForOperationalLead2}">Click Here</a><br/>
        </apex:outputText>
    </apex:outputText>
	<apex:outputText rendered="{!processInstance.Status = 'Started'}" >
        The Approval has be requested from <apex:outputText rendered="{!bidHistory.Operational_Lead1__c != null}" > operational  Lead1: {!bidHistory.Operational_Lead1__r.name}</apex:outputText> <apex:outputText rendered="{!bidHistory.Operational_Lead2__c != null}" > and operational  Lead2: {!bidHistory.Operational_Lead2__r.name}</apex:outputText><br/><br/>
        <b>Bid History Name:</b> {!bidHistory.Name}<br/> 
        <b>Bid Due Date:</b> {!bidHistory.Bid_Due_Date__c}<br/>
        <b>Expected Service Start Date:</b> {!bidHistory.Expected_Service_Start_Date__c}<br/>
        <b>Protocol LOS:</b> {!bidHistory.Protocol_LOS__c}<br/>
        <b>Service Scope:</b> {!bidHistory.Service_Scope__c}<br/>
        <b>Countries in Scope:</b> <a href="{!collectionToolLink}">Countries in Scope</a><br/>
        <b>	Analyst Profile:</b> {!bidHistory.Analyst_Profile__c}<br/>
        <b>Calls/Emails/Contacts Monthly Inbound:</b> {!bidHistory.Calls_Emails_Contacts_Monthly_Inbound__c}<br/>
        <b>Calls/Emails/Contacts Monthly Outbound:</b> {!bidHistory.Calls_Emails_Contacts_Monthly_Outbound__c}<br/>
        <b>Average Handling Time (Minutes):</b> {!bidHistory.Average_Handling_Time_Minutes__c}<br/>
        <b>Training Duration (Days):</b> {!bidHistory.Training_Duration_Days__c}<br/>
        <b>Service Level Agreements:</b> {!bidHistory.Service_Level_Agreements__c}<br/>
        <b>Link to Budget Files:</b> {!bidHistory.Link_to_Budget_Files__c}<br/>
        <b>Hubs:</b> {!bidHistory.Hubs__c}<br/>
        <b>Service Model:</b> {!bidHistory.Service_Model__c}<br/>
        <b>Pricing Model:</b> {!bidHistory.Pricing_Model__c}<br/>
        <b>Assumption for Variable Cost:</b> {!bidHistory.Assumption_for_Variable_Cost__c}<br/>
        <b>Total FTE Requirement:</b> {!bidHistory.Total_FTE_Requirement__c}<br/>
        <b>Analyst FTE:</b> {!bidHistory.Analyst_FTE__c}<br/>
        <b>Management FTE:</b> {!bidHistory.Management_FTE__c}<br/>
        <b>FTE Recruitment Need:</b> {!bidHistory.FTE_Recruitment_Need__c}<br/>
        <b>Total Bid Value (Labor+Direct+Discount):</b> {!bidHistory.Total_Bid_Value_Labor_Direct_Discount__c}<br/>
        <b>One off Fees for Service Implementation:</b> {!bidHistory.One_Off_Fees_For_Service_Implementation__c}<br/>
        <b>Running Service Fees (Exc Translation):</b> {!bidHistory.Running_Service_Fees_Exc_Translation__c}<br/><br/>
        
        <b>Bid Link: </b><a href="{!orgDomainUrl}/{!bidHistory.Id}">{!bidHistory.Name}</a><br/>
    </apex:outputText>    

</apex:component>