<apex:component>    
    <div id="ldsSpinner" class="slds-spinner_container slds-is-fixed">
        <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
    <script type="text/javascript" language="javascript">
        //var $j = jQuery.noConflict();
        function showLoading() {
            /*try {
                $.blockUI({
                    message: '<h1>Please wait...</h1>',
                    css: {
                        border: 'none',
                        padding: '10px',
                        backgroundColor: '#000',
                        '-webkit-border-radius': '10px',
                        '-moz-border-radius': '10px',
                        opacity: .5,
                        color: '#fff'
                    }
                });
            } catch (ex) {
                alert(ex);
            }*/
            document.getElementById("ldsSpinner").classList.remove("slds-hide");
        }

        function hideLoading() {
            /*    try {
                $.unblockUI();
            } catch (ex) {
                alert(ex);
            }
            if(setElementProperties != null)
                setElementProperties();*/
            document.getElementById("ldsSpinner").classList.add("slds-hide");
        }            
    </script>
</apex:component>