<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    Dear {!bidHistory.Opportunity_Owner__c}<br/>
<br/>
<br/>
The Budget has now been loaded for Bid {!bidHistory.Bid_Number__c} for {!bidHistory.Opportunity_Number__c} - {!bidHistory.Opportunity_Name__c}.<br/>
<br/>
<br/>
The validated budget is stored in the Elvis Proposal Folder for your review. You will find it in the folder for the month you received this email.<br/>
<br/>
<br/>
Link to Elvis Folder:  <a href="{!$Setup.OWF_Config__c.Elvis_Folder_URL__c}" target="_blank">
       {!$Setup.OWF_Config__c.Elvis_Folder_URL__c}</a>.<br/>
<br/>
Link to Opportunity: <a href="{!linkToOpportunity}">{!bidHistory.Opportunity_Name__c}</a> <br/>
<br/>
Link to Bid: <a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/> 
<br/>
<br/>
Send all inquiries to the BODS team: QIP.Submission@Quintiles.com.<br/>
<br/>
Thanks<br/>
</apex:component>
