<apex:component controller="CNT_TPA_ReportsToEmail" access="global">
    <apex:attribute name="ReportId" description="Report ID" type="Id" assignTo="{!rptId}"/>
    <apex:attribute name="ReportFilter1" description="Report's first filter's value" type="String" assignTo="{!rptFilter1}"/>
    <apex:outputPanel >         
        <table style="width: 100%;border: 1px solid black;border-collapse: collapse;">
            <thead>                 
                <apex:repeat value="{!ReportResult.reportMetadata.detailColumns}" var="colName"> 
                    <th style="border: 1px solid black;">
                        <apex:outputText value="{!ReportResult.reportExtendedMetadata.detailColumnInfo[colName].label}"/>
                    </th>
                </apex:repeat> 
            </thead> 
            <tbody> 
                <apex:repeat value="{!reportMasterRows}" var="rowList" rows="999"> 
                    <apex:repeat value="{!rowList}" var="row" rows="999"> 
                        <tr> 
                            <apex:repeat value="{!row.dataCells}" var="cell">
                                <td style="border: 1px solid black;">
                                    <apex:outputText value="{!cell.label}"/>
                                </td>
                            </apex:repeat>
                        </tr> 
                    </apex:repeat>
                </apex:repeat>
            </tbody>
        </table>
    </apex:outputPanel> 
</apex:component>