<apex:component controller="CNT_CSM_Multi_Language_Reset_Password" access="global">
    <apex:attribute type="id" name="recipient_id" assignTo="{!recipientId}" description="Recipient" />
    <apex:attribute type="id" name="relatedTo_id" assignTo="{!relatedToId}" description="RelatedTo" />
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    </head>

    <body lang="EN-US">
        <table style='width:100.0%; height:100%; background:#F8F8F8'>
            <tr style='height:127.5pt'>
                <td style='height:127.5pt'></td>
                <td style='width:565.65pt;height:127.5pt'>
                    <table cellspacing="0" cellpadding="0" style='border:0; width:566.2pt;background:white'>
                        <tr>
                            <td>
                                <img width="754.2" height="auto" src="https://www.customerservice.iqvia.com/support/file-asset/support_crop" alt="image support" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left:32px; padding-right:32px; padding-top:16px">
                                <p style="color:#005587; font-size:9.0pt;">
                                    <apex:outputText value="{0, date, MMMM yyyy}">
                                        <apex:Param value="{!TODAY()}" /></apex:outputText>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:32px;">
                                <p style="color:#005587; font-size:18.0pt;; line-height:13.5pt">
                                    <b>IQVIA CUSTOMER SERVICE HUB</b>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left:32px; padding-right:32px">
                                <p style='line-height: 1.2;margin-bottom: 32px; color:#00A3E0; font-size:13.5pt;'>
                                    <strong>{!$Label.User_Credentials_Validation_Needed}</strong>
                                </p>
                                <p>
                                    <b>{!$Label.Dear} {!recipientUser.FirstName} {!recipientUser.LastName}</b>,
                                </p>
                                <p>{!$Label.Your_Customer_Service_Hub_access_is_set_to_expire_on_Date_of_Expiration}
                                    <b>
                                        <apex:outputText value="{0, date, dd/MM/yyyy}">
                                            <apex:Param value="{!TODAY()+20}" />
                                        </apex:outputText>
                                    </b>. {!$Label.To_ensure_continued_access_this_service_click_on_the_link_below_to_login}
                                </p>
                                <p>
                                    <apex:outputLink value="{!$Label.CSM_Portal_URI}" id="theLink">https://www.customerservice.iqvia.com</apex:outputLink>
                                </p>
                                <p>
                                    <b>{!$Label.What_is_the_CSH}</b>
                                    <br/> {!$Label.This_is_a_centralized_customer_secured_access_to_IQVIA_product_documentation_Das}
                                </p>
                                <p>
                                    <b>{!$Label.Why_do_I_need_to_validate_my_user_credentials}</b>
                                    <br/> {!$Label.As_part_of_the_security_policy_which_protects_the_IQVIA_CSH_we_require_all}
                                </p>
                                <p>{!$Label.If_you_need_any_assistance_for_any_aspect_of_the_IQVIA_Customer_Service_Hub}</p>
                                <p>{!$Label.Best_Regards}</p>
                                <p>{!$Label.The_IQVIA_Customer_Service_Hub_Team}</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:16px">
                                <img width="200" height="auto" src="https://www.customerservice.iqvia.com/support/file-asset/iqvialogo" alt="" />
                            </td>
                        </tr>
                    </table>
                    <p style="font-size:10px">{!$Label.This_is_an_automatically_generated_email_please_do_not_reply}
                        <br/>Copyright © IQVIA</p>
                </td>
                <td style='height:127.5pt'></td>
            </tr>
        </table>
    </body>

    </html>
</apex:component>