<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    Dear Rob<br/> 
    <br/>
    <br/>
    Opportunity number: {!bidHistory.Opportunity_Number__c} has been moved to awarded with the following additional requested services:<br/>
    <br/>
    <br/>
    <br/>
    Additional Requested Services: {!bidHistory.Additional_Services_Requested__c} <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    Opportunity Name: {!bidHistory.Bid_History_Related_Opportunity__r.Name} <br/>
    <br/>
    CRM Opportunity Number: {!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c} <br/>
    <br/>
    LQ Opportunity Number: {!bidHistory.Opportunity_Number__c} <br/>
    <br/>
    Opportunity Owner: {!bidHistory.Opportunity_Owner__c} <br/>
    <br/>
    Account: {!bidHistory.Bid_History_Account__r.Name} <br/>
    <br/>
    Lead Region: {!bidHistory.Region__c}<br/> 
    <br/>
    <br/>
    <br/>
    Link to bidHistory: <a href="{!linkTobidHistory}">{!bidHistory.Name}</a><br/>
</apex:component>