<apex:component controller="CNT_OWF_ET12_BidHistoryEmail" access="global">
    <apex:attribute name="bidHistoryId" type="Id" description="bidHistory Id" access="public" assignTo="{!recordId}" id="bidHistoryRecordId"/>
    <p>A new Budget has been saved to the documents folder for:</p>
    <p><b>Budget Tool:</b> {!bidHistory.Budget_Tools__c}<br />
        <b>Account Name:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Account.Name} <br />
        <b>CRM Opportunity Number:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Opportunity_Number__c} <br/>
        <b>LQ Opportunity Number:</b> {!bidHistory.Opportunity_Number__c} <br/>
        <b>Opportunity Name:</b> {!bidHistory.Bid_History_Related_Opportunity__r.Name}<br />
        <b>Opportunity Stage:</b> {!bidHistory.Bid_History_Related_Opportunity__r.StageName} <br />
        <b>Opportunity Close Date:</b> &nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!bidHistory.Bid_History_Related_Opportunity__r.CloseDate}" /> </apex:outputText></p>
    <p><b>Bid History Number:</b> {!bidHistory.Bid_History_Number_CPQ__c}<br />
        <b>Bid Number:</b> {!bidHistory.Bid_Number__c}<br />
        <b>Bid Sent Date:</b> &nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!bidHistory.Bid_Sent_Date__c}" /> </apex:outputText><br />
        <b>Reason for Rebid:</b> {!bidHistory.Reason_for_Rebid__c}<br /></p>
    <p><b>Additional Explanation:</b> {!bidHistory.Additional_Explanation__c}</p>
    <p><b>Link to Budget Files:</b> <a href="{!linkToQuote}">{!linkToQuote}</a></p>
    <p><b>Bid Owner:</b> {!bidHistory.Bid_Owner_CPQ__c}</p>
    <p><b>Submitted by:</b> {!bidHistory.LastModifiedBy.Name}</p>
</apex:component>