<apex:component controller="VFP_PSA_EmailTemplateController" access="global" >
 	<apex:attribute name="objectRecordId" assignTo="{!recordId}" type="Id" description=""/>
    	<apex:attribute name="referField" assignTo="{!fieldName}" type="String" description=""/>
    	<apex:outputText value="{!emailBody}" escape="false"/>
</apex:component>
