<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,force:appHostable" 
                access="global" controller="CNT_CPQ_LaunchGBOCRMCompliance">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="appName" type="String" default=''/>
    <aura:attribute name="hideBidHistoryButton" type="boolean" default='false'/>
    <aura:attribute name="hideContractButton" type="boolean" default='false'/>
    <aura:attribute name="hideMSAButton" type="boolean" default='false'/>
    <div class="slds-align_absolute-center backgroundText" >
        <div>Global Business Operations</div>
    </div>
    <div class="slds-align_absolute-center middleText" >
        <div>Bid History</div>
    </div>
    <div class="slds-align_absolute-center middleText" >
        <div>&amp;</div>
    </div>
    <div class="slds-align_absolute-center middleText" >
        <div>Contracts Compliance</div>
    </div>
    <div class="slds-align_absolute-center middleText" >
        <div>&amp;</div>
    </div>
    <div class="slds-align_absolute-center middleText" >
        <div>Master Service Agreements Updates</div>
    </div>
    <aura:if isTrue="{!v.isOpen}">
		    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container test" aura:Id="modal">
                    <header class="slds-modal__header">GBO CRM Compliance
					    <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModel}"
						    alternativeText="close" variant="bare-inverse" class="slds-modal__close"/>     
					</header>
                <div class="slds-modal__content slds-p-around_medium slds-grid slds-grid_align-space slds-grid_vertical-align-center">
                    <aura:if isTrue="{!v.hideBidHistoryButton}">
                        <div class="buttonPadding">
                            <lightning:button variant="brand" aura:id="BidHistory" label="CRM Compliance - Bid History" onclick="{!c.LaunchBidHistory}" />
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.hideContractButton}">
                        <div class="buttonPadding">
                            <lightning:button variant="brand" aura:id="Contract" label="CRM Compliance - Contracts" onclick="{!c.LaunchContracts}"/>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.hideMSAButton}">
                        <div class="">
                            <lightning:button variant="brand" aura:id="MSA" label="Master Service Agreements Updates" onclick="{!c.LaunchMSA}"/>
                        </div>
                    </aura:if>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.closeModel }"/>
                </footer>
            </div>
        </section>
    </aura:if>
</aura:component>