<messaging:emailTemplate subject=" OneKey Privacy: Total Erasure Request with case {!relatedTo.CaseNumber} has been {!relatedTo.status}" 
recipientType="User" relatedToType="Case">


<messaging:htmlEmailBody >
   <html>
            <body>
Your HCP Request {!relatedTo.CaseNumber} has been {!relatedTo.status}<br/>

Case Number: {!relatedTo.CaseNumber}  <br />
OneKey id: {!relatedTo.OneKeyID__c} <br />
First Name:{!relatedTo.OneKey_FirstName__c} <br />
Last Name:{!relatedTo.OneKey_LastName__c} <br />
Origin:{!relatedTo.Origin}<br/>

Please click the link below to open the case and take appropriate action.<br/>
<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_270,FIND('.com',$Api.Partner_Server_URL_270)+4)+relatedTo.id}">Click here</apex:outputlink><br/>
Regards<br/> 
            </body>
    </html>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
Your HCP Request {!relatedTo.CaseNumber} has been {!relatedTo.status}<br/>

Case Number: {!relatedTo.CaseNumber}  <br />
OneKey id: {!relatedTo.OneKeyID__c} <br />
First Name:{!relatedTo.OneKey_FirstName__c} <br />
Last Name:{!relatedTo.OneKey_LastName__c} <br />
Origin:{!relatedTo.Origin}<br/>

Please click the link below to open the case and take appropriate action.<br/>
Regards<br/> 
</messaging:plainTextEmailBody>
</messaging:emailTemplate>