<messaging:emailTemplate subject="OneKey Privacy: A new Total Erasure request {!relatedTo.CaseNumber} is pending for your validation " recipientType="User" relatedToType="Case"
replyTo="{!$Setup.OneKey_Config__c.OneKey_Reply_To__c}">


    <messaging:htmlEmailBody >
        <html>
            <body>
                Country: {!relatedTo.OneKey_Country__c}<br/>
                <br/>
                {!relatedTo.owner.name} has requested your approval for the following item:<br/>
                <br/>
                Case Number: {!relatedTo.CaseNumber}  <br />
                Type: {!relatedTo.Type}<br/>
                OneKey id: {!relatedTo.OneKeyID__c} <br />
                First Name:{!relatedTo.OneKey_FirstName__c} <br />
                Last Name:{!relatedTo.OneKey_LastName__c} <br />
                Origin:{!relatedTo.Origin}<br/>
                Description:{!relatedTo.Description} <br/>
                <br/>
                To approve or reject this item, <c:ApprovalLinkForEmailTemplate objID="{!relatedTo.Id}"/> 
                or reply to this email with one of these words in the first line of the email message: 
                APPROVE, APPROVED, YES, REJECT, REJECTED, NO <br/>
                <br/>
                Thank you,<br/>    
            </body>
        </html>
    </messaging:htmlEmailBody>
    <messaging:plainTextEmailBody >
        Country: {!relatedTo.OneKey_Country__c}

        {!relatedTo.owner.name} has requested your approval for the following item:

        Case Number: {!relatedTo.CaseNumber}  
        Type: {!relatedTo.Type}
        OneKey id: {!relatedTo.OneKeyID__c} 
        First Name:{!relatedTo.OneKey_FirstName__c} 
        Last Name:{!relatedTo.OneKey_LastName__c} 
        Origin:{!relatedTo.Origin}
        Description:{!relatedTo.Description} 

        To approve or reject this item, <c:ApprovalLinkForEmailTemplate objID="{!relatedTo.Id}"/>  
        or reply to this email with one of these words in the first line of the email message: 
        APPROVE, APPROVED, YES, REJECT, REJECTED, NO 

        Thank you,  
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>