<messaging:emailTemplate subject="{!if(relatedto.urgent_handling__c,'Urgent: ','')} BNF Rejected: {!Relatedto.IMS_Sales_Org__c} : Opp. #{!Relatedto.MIBNF__r.Opportunity_Number__c} for {!Relatedto.MIBNF__r.Opportunity__r.Account.Name}" recipientType="User" relatedToType="MIBNF_Component__c">
<messaging:htmlEmailBody >
<table>
    <tr>
        <td>
        *** BNF Rejected NOTIFICATION ***<br/><br/>
        
        A BNF that you submitted has been rejected. 
        </td>
    </tr><br/>
    <c:Rejection_Reasons_Split Rreasons="{!Relatedto.Rejection_Reasons_Multi__c}" sdError="{!Relatedto.SAP_SD_Error_Message__c}"></c:Rejection_Reasons_Split>
    <tr>
    <td height="5">
    </td>
    </tr>
    <tr>
        <td>
        Click here to access the BNF Record and update the record for reprocessing:
        <br/>
        <a href="{!$Setup.BNF_Settings__c.SFDC_Instance_URL__c}/{!Relatedto.id}">{!$Setup.BNF_Settings__c.SFDC_Instance_URL__c}/{!Relatedto.id}</a>
        
        </td>
    
    </tr>
</table>
</messaging:htmlEmailBody>
</messaging:emailTemplate>