<aura:component implements="forceCommunity:searchInterface" controller="CNT_CSM_CommunitySearch">
    <aura:attribute name="searchText" type="String" default="" />
    <aura:attribute name="contact" type="Contact" />
    <aura:attribute name="options" type="List" default="[]" />
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    <aura:attribute name="limit" type="Integer" default="50" />
    <aura:attribute name="placeholder" type="String" default="{!$Label.c.Search +'...'}" />
    <div class="slds-form-element">
        <div class="slds-form-element__control">
            <div class="slds-combobox-group">
                <aura:if isTrue="{! v.contact.Portal_Case_Type__c ne 'R&amp;D'}">
                    <div class="slds-combobox_object-switcher slds-combobox-addon_start">
                        <lightning:combobox aura:id="searchForPrd" name="searchForPrd" label="" value="" placeholder="" variant="label-hidden" options="{! v.options }" />
                    </div>
                </aura:if>
                <div class="slds-combobox_container slds-combobox-addon_end" style="min-width: max-content;" onkeyup="{! c.handleKeyUp }">
                    <lightning:input aura:id="enter-search" name="enter-search" variant="label-hidden" type="search" placeholder="{! v.placeholder }" />
                </div>
            </div>
        </div>
    </div>
</aura:component>