<aura:component implements="force:lightningQuickAction,force:hasRecordId,force:appHostable,flexipage:availableForRecordHome" 
    controller="CNT_CLM_AgreementHeader" extends="c:LXC_CLM_BaseComponent">
    
    <aura:attribute name="agreementWrapper" type="AgreementWrapper" access="global" />
    <aura:attribute name="fromEditPage" type="Boolean" access="global" default="false"/>
	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}" />

    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:if isTrue="{!and(v.agreementWrapper, or(v.agreementWrapper.recordTypeName == 'PSA',v.agreementWrapper.recordTypeName == 'Preliminary_Agreement'))}">
        <aura:if isTrue="{!or(v.agreementWrapper.showProjectManagerPrompt, v.agreementWrapper.showBudgetPrompt)}">
            <div class="slds-page-header" style="background-color: white">
                <div class="slds-grid primaryFieldRow">
                    <aura:if isTrue="{!v.agreementWrapper.showProjectManagerPrompt}">
                        <span class="promptText"><aura:unescapedHtml value="{!$Label.c.CLM_CL_0001_Project_Manager_Prompt_Msg}" /></span>
                    </aura:if>
                </div>
                <div class="slds-grid primaryFieldRow">
                    <aura:if isTrue="{!and(v.agreementWrapper.recordTypeName == 'PSA', v.agreementWrapper.showBudgetPrompt)}">
                        <span class="promptText"><aura:unescapedHtml value="{!$Label.c.CLM_CL_0008_Budget_Not_Finalized_Prompt_Msg}" /></span>
                    </aura:if>
                </div>
            </div>
        </aura:if>
    </aura:if>
</aura:component>