<aura:component
    implements="force:hasRecordId,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
    access="global"
    description="When added to the page automatically refreshes all components if the current page reference is changed">

  <!--
    lwc_event-bus
  -->
  <c:lwc_eventBus onrefreshview="{!c.handleRefreshView}"/>
</aura:component>