<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"
    access="global">

    <aura:attribute name="warning" type="boolean" default="false" />
    <aura:attribute name="warningMessage" type="String" access="global" />


    <!-- current Record -->
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />


    <force:recordData aura:id="record" layoutType="FULL"
        recordId="{!v.recordId}" targetError="{!v.recordError}"
        targetRecord="{!v.record}" targetFields="{!v.simpleRecord}"
        recordUpdated="{!c.recordUpdate}" mode="VIEW" />

    <!-- Contact Record -->
    <aura:attribute name="contactRecordId" type="String" />
    <aura:attribute name="contactRecord" type="Contact" />
    <aura:attribute name="simpleContactRecord" type="Contact" />

    <force:recordData aura:id="contactRecord" fields = "['Id', 'IsEmailBounced']"
        recordId="{!v.contactRecordId}" targetRecord="{!v.contactRecord}"
        targetFields="{!v.simpleContactRecord}"
        recordUpdated="{!c.contactRecordUpdate}" mode="VIEW" />

    <aura:if isTrue="{!v.warning}">
        <div
            class="slds-notify slds-notify--alert slds-theme--warning slds-theme--alert-texture slds-banner"
            role="alert">
            <span class="slds-assistive-text">Warning</span>
            <h2>
                <lightning:icon class="slds-m-right--x-small"
                    iconName="utility:warning" size="x-small" />
                <lightning:formattedText linkify="true"
                    value="{! v.warningMessage }" />

            </h2>
        </div>

    </aura:if>


</aura:component>