<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="CNT_CRM_OpportunityProductSearch">
    <aura:attribute name="OpportunityRecord" type="Opportunity" />
    <aura:attribute name="QuoteRecord" type="Quote__c" />
    <aura:attribute name="OpportunityAmount" type="Decimal" default="0.00"/>
    <aura:attribute name="source" type="String"/>
    <aura:attribute name="backButton" type="String" default="Return to Opportunity"/>
    <aura:attribute name="backButtonQuote" type="String" default="Return to Quote"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:LXE_CRM_ReloadEvent" action="{!c.doInit}"/>
    <article class="slds-card">
        <aura:if isTrue= "{!v.source == 'Opportunity'}">
        <div class="slds-card__header slds-grid" id="headerDiv">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure slds-icon forceEntityIcon" id="oppImage">
                    <span class="slds-icon_container slds-icon-standard-opportunity slds-icon" title="description of icon when needed">
                        <img src="/img/icon/t4v35/standard/opportunity_120.png" class="icon " alt="Opportunity" title="Opportunity"/>
                    </span>
                </div>
                <div class="slds-media__body">
                    <p class="entityNameTitle slds-breadcrumb__item slds-line-height--reset" style="opacity: 1;" id="OppHeaderTitle">Opportunity</p>
                    <h2 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle">
                        <!--<span class="uiOutputText">{!v.OpportunityRecord.Name}</span>-->
                        <span class="uiOutputText"><a href="javascript:void(0);" style="text-decoration:none" onclick="{!c.gotoURL}" data-id="{!index}">{!v.OpportunityRecord.Name}</a></span>
                    </h2>
                </div>
            </header>
            <div class="slds-no-flex">
                <ui:button class="slds-button slds-button--neutral" press="{!c.gotoURL}"  label = "{!v.backButton}" />
            </div>
        </div>
            <aura:set attribute="else">
                <div class="slds-card__header slds-grid" id="headerDiv">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure slds-icon forceEntityIcon" id="oppImage">
                    <span class="slds-icon_container slds-icon-standard-opportunity slds-icon" title="description of icon when needed">
                        <img src="/img/icon/t4v35/standard/opportunity_120.png" class="icon " alt="Opportunity" title="Opportunity"/>
                    </span>
                </div>
                <div class="slds-media__body">
                    <p class="entityNameTitle slds-breadcrumb__item slds-line-height--reset" style="opacity: 1;" id="OppHeaderTitle">Quote</p>
                    <h2 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle">
                        <!--<span class="uiOutputText">{!v.OpportunityRecord.Name}</span>-->
                        <span class="uiOutputText"><a href="javascript:void(0);" style="text-decoration:none;font-size:15px" onclick="{!c.gotoURL}" data-id="{!index}">{!v.QuoteRecord.Name}</a></span>
                    </h2>
                </div>
            </header>
            <div class="slds-no-flex">
                <ui:button class="slds-button slds-button--neutral" press="{!c.gotoURL}"  label = "{!v.backButtonQuote}" />
            </div>
        </div>
            </aura:set>
        </aura:if >
        <aura:if isTrue= "{!v.source == 'Opportunity'}">
        <div class="slds-card__body slds-card__body_inner slds-max-small-hide" id="oppDetailSection">
            <ul class="slds-grid slds-page-header__detail-row" role="list" style="transform: translate3d(0px, 0px, 0px); opacity: 1;">
                <li class="slds-page-header__detail-block forceHighlightsDesktopListRecordItem" role="listitem" data-aura-rendered-by="366:0" style="max-width: 250.969px;">
                    <p class="slds-text-heading--label-normal slds-m-bottom--xx-small slds-truncate" title="Account Name" >
                        Account Name
                    </p>
                    <p class="slds-text-body--regular  slds-truncate" >
                        <div class="outputLookupContainer forceOutputLookupWithPreview" data-aura-class="forceOutputLookupWithPreview">
                            <span class="data-social-photo-guid-c6405309-bb11-48e8-a541-64cc80a32720 photoContainer forceSocialPhoto_v2 forceOutputLookup" data-aura-class="forceSocialPhoto_v2 forceOutputLookup"></span>
                            <a class="textUnderline outputLookupLink slds-truncate forceOutputLookup" data-refid="recordId" data-special-link="true" href="{! '/'+v.OpportunityRecord.AccountId}" target="_blank" rel="noreferrer" title=""  data-aura-class="forceOutputLookup" >{!v.OpportunityRecord.Account.Name}</a>
                        </div>
                    </p>
                </li>
                <li class="slds-page-header__detail-block forceHighlightsDesktopListRecordItem" role="listitem" data-aura-rendered-by="366:0" style="max-width: 214.969px;">
                    <p class="slds-text-heading--label-normal slds-m-bottom--xx-small slds-truncate" title="Close Date" >
                        Close Date
                    </p>
                    <p class="slds-text-body--regular  slds-truncate" >
                        <div class="outputLookupContainer forceOutputLookupWithPreview" data-aura-class="forceOutputLookupWithPreview">
                            <span class="data-social-photo-guid-c6405309-bb11-48e8-a541-64cc80a32720 photoContainer forceSocialPhoto_v2 forceOutputLookup" data-aura-class="forceSocialPhoto_v2 forceOutputLookup"></span>
                            {!v.OpportunityRecord.CloseDate}
                        </div>
                    </p>
                </li>
                <li class="slds-page-header__detail-block forceHighlightsDesktopListRecordItem" role="listitem" data-aura-rendered-by="366:0" style="max-width: 214.969px;">
                    <p class="slds-text-heading--label-normal slds-m-bottom--xx-small slds-truncate" title="Amount" >
                        Amount
                    </p>
                    <p class="slds-text-body--regular  slds-truncate" >
                        <div class="outputLookupContainer forceOutputLookupWithPreview" data-aura-class="forceOutputLookupWithPreview">
                            <span class="data-social-photo-guid-c6405309-bb11-48e8-a541-64cc80a32720 photoContainer forceSocialPhoto_v2 forceOutputLookup" data-aura-class="forceSocialPhoto_v2 forceOutputLookup"></span>
                            <!--{! v.OpportunityRecord.CurrencyIsoCode + ' ' + v.OpportunityRecord.Amount}-->
                            {! v.OpportunityRecord.CurrencyIsoCode + ' ' + v.OpportunityAmount}
                        </div>
                    </p>
                </li>
                <li class="slds-page-header__detail-block forceHighlightsDesktopListRecordItem" role="listitem" data-aura-rendered-by="366:0" style="max-width: 214.969px;">
                    <p class="slds-text-heading--label-normal slds-m-bottom--xx-small slds-truncate" title="Opportunity Owner" >
                        Opportunity Owner
                    </p>
                    <p class="slds-text-body--regular  slds-truncate" >
                        <div class="outputLookupContainer forceOutputLookupWithPreview" data-aura-class="forceOutputLookupWithPreview">
                            <span class="data-social-photo-guid-502f8320-2e09-4499-9708-badc3ef3fea7 photoContainer forceSocialPhoto_v2 forceOutputLookup"  data-aura-class="forceSocialPhoto_v2 forceOutputLookup">
                                <span class="uiImage" data-aura-class="uiImage">
                                    <img src="/profilephoto/005/T/1" class="smallSocialPhoto circular" alt="User" title="User"/>
                                </span>
                            </span>
                            <a class="textUnderline outputLookupLink slds-truncate forceOutputLookup" data-special-link="true" href="{!'/'+v.OpportunityRecord.OwnerId}" target="_blank" rel="noreferrer" title="" data-aura-class="forceOutputLookup">
                                {!v.OpportunityRecord.Owner.Name}
                            </a>
                        </div>
                    </p>
                </li>
            </ul>
        </div>
        </aura:if>
    </article>
</aura:component>