<design:component>
   <!-- PEP Design attributed for Origin and Help text -->
	<design:attribute name="communityOrigin" label="Community Origin" 
                      datasource="Customer Portal,Partner Portal" 
                      default="Customer Portal"
                      required="true" 
                      description="Please indicate which portal this component is hosted on."/>
    
    <design:attribute name="helpText_Product" label="Help Text for field Product"
                      description="Insert Help Text for User to understand how to use the field Product"/>
    
    <design:attribute name="helpText_Subject" label="Help Text for field Subject"
                      description="Insert Help Text for User to understand how to use the field Subject"/>
    
    <design:attribute name="helpText_Sub-Type" label="Help Text for field Sub-Type"
                      description="Insert Help Text for User to understand how to use the field Sub-Type"/>
    
    <design:attribute name="helpText_Urgency" label="Help Text for field Urgency"
                      description="Insert Help Text for User to understand how to use the field Urgency"/>
    
    <design:attribute name="helpText_Impact" label="Help Text for field Impact"
                      description="Insert Help Text for User to understand how to use the field Impact"/>
</design:component>