<aura:component controller="CNT_CSM_PortalWelcomeTitle"
	implements="forceCommunity:availableForAllPageTypes" access="global">
	<aura:attribute name="user" type="Object" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<div id="CSM-PortalWelcomeTitle">
		<p style="text-align: center;">
			<span style="font-size: 28px;">{!$Label.c.Welcome}&nbsp;{! v.user.FirstName}&nbsp;{!$Label.c.to_the_IQVIA_Customer_Service_Hub}</span>
		</p>
		<p style="text-align: center;">
			<span style="font-size: 18px;">{!$Label.c.A_place_where_you_can_easily_find_solutions_and_ask_questions}</span>
		</p>
	</div>
</aura:component>