<aura:component controller="CNT_CSM_AppLauncher" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="appLinks" type="Object" />
    <aura:attribute name="isLoading" type="boolean" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:if isTrue="{!v.appLinks.length > 0}">
        <div class="card mb-4">
            <aura:if isTrue="{!v.isLoading}">
                <div class="slds-spinner_container slds-spinner--brand " aura:id="spinner">
                    <div class="slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </aura:if>
            <div class="card-body">
                <h3 class="card-title h3">{!$Label.c.AppLauncher}</h3>
                <div class="row pt-5">
                    <aura:iteration items="{!v.appLinks}" var="appLink" indexVar="index">
                        <div class="col-12 col-sm-6 col-md-4 pb-4">
                            <a href="{! appLink.Url__c}" style="text-decoration: none; cursor: pointer; color: #2B3A42">
                                <div class="media">
                                    <!--
                                    <img src="https://firebase.google.com/images/integrations/slack.svg" height="64" width="64" class="mr-3" alt="{!appLink.Name}" />
                                    -->
                                    <!--
                                    <lightning:icon iconName="standard:link" class="mr-3" size="large" alternativeText="{!appLink.Name}" />
                                    -->
                                    <div class="media-body mt-3 text-truncate">
                                        <h3 class="h5 text-truncate">{!appLink.Name}</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </aura:iteration>
                </div>
            </div>
        </div>
    </aura:if>
</aura:component>