<design:component>
	<design:attribute name="innerScrollOn" label="Enable inner scrollbar" 
                      description="Enable/disable inner scrollbar if applicable for the page"/>
    <design:attribute name="homePage" label="For HomePage" 
    		description="If applies for home page, then only non-expired announcements will show"/>
    <design:attribute name="newsLink" label="News link URL" 
    		description="URL to page in community"/>
    <design:attribute name="newsLinkLabel" label="News link label" 
    		description="Label for more news link"/>
    <design:attribute name="msgNoAnnouncement" label="No accouncement message" 
    		description="Text message for no announcement"/>
</design:component>