<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>ESPSFDCQI-16396</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Avacare Read Edit Permission Group</label>
    <permissionSets>Avacare_Read_Edit</permissionSets>
    <permissionSets>Sales_with_Bid_History</permissionSets>
    <permissionSets>CLM_IQVIA_Base</permissionSets>
    <permissionSets>CLM_IQVIA_Avacare</permissionSets>
	<permissionSets>OWF_Non_OWF_users</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
