<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>ESPSFDCQI-7065</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>CSMS GBU</label>
    <permissionSets>CDA_Requestor_Permission_Set</permissionSets>
    <permissionSets>OWF_Non_OWF_users</permissionSets>
    <permissionSets>Sales_with_Bid_History</permissionSets>
    <permissionSets>Trailhead_User_IQVIA</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
