<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>ESPSFDCQI-7328</description>
    <label>GBO Contracting</label>
    <permissionSets>Contract_Activate</permissionSets>
    <permissionSets>Contract_ECD_Notes</permissionSets>
    <permissionSets>Contract_InOut_Log</permissionSets>
    <permissionSets>Contract_Milestone_Access</permissionSets>
    <permissionSets>Contract_PFM_Fields</permissionSets>
    <permissionSets>Contract_Triage_Managers</permissionSets>
    <permissionSets>Contract_URL_Fields</permissionSets>
    <permissionSets>Contract_Value_Tracking_Fields</permissionSets>
    <permissionSets>Sales_Program</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
