<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>ESPSFDCQI-7059</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>RWS GBU without PSA</label>
    <permissionSets>BNF_MDM_User</permissionSets>
    <permissionSets>Contract_General</permissionSets>
    <permissionSets>Deprecated_Agreement_Read_Edit_Create</permissionSets>
    <permissionSets>OWF_Non_OWF_users</permissionSets>
    <permissionSets>Sales_with_BNF</permissionSets>
    <permissionSets>Sales_with_Bid_History</permissionSets>
    <permissionSets>Trailhead_User_IQVIA</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
