<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>ESPSFDCQI-7570</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Tech Solutions Finance</label>
    <permissionSets>BNF_MDM_User</permissionSets>
    <permissionSets>DeleteBNFAccess</permissionSets>
    <permissionSets>OWF_Non_OWF_users</permissionSets>
    <permissionSets>Sales_with_BNF</permissionSets>
    <permissionSets>Sales_with_PSA</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
