<messaging:emailTemplate subject="Opp {!relatedTo.Opportunity__r.Opportunity_Number__c} - Action Required: A New Client Satisfaction Survey Initiation Form Needs Your Attention"
recipientType="Contact" relatedToType="Client_Sat_Survey__c">
<messaging:htmlEmailBody >
A new Client Satisfaction Survey Initiation form for the following engagement needs your attention:
<br/>
<br/>
<a href="{!$Setup.BNF_Settings__c.SFDC_Instance_URL__c}/{!if(relatedTo.Opportunity__r.pse__Primary_Project__c != null,relatedTo.Opportunity__r.pse__Primary_Project__r.id, relatedTo.Opportunity__r.id)}">{!if(relatedTo.Opportunity__r.pse__Primary_Project__c != null,relatedTo.Opportunity__r.pse__Primary_Project__r.name, relatedTo.Opportunity__r.name)}</a>
<br/>
<br/>
Please follow the link below to confirm or change the Client Satisfaction Survey information:
<ul>
<li>Survey recipient(s)</li>
<li>Survey type (End of Engagement, Ongoing, Service)</li>
<li>Survey send date</li>
<li>Send or decline the survey (you must specify a reason if you decline to send the survey)</li>
</ul>
<font color="red"><b>If you do not take action the system will automatically send the survey to the recipient(s) specified on the Opportunity 14 days from today.</b></font>
<br/>
<br/>
<a href="{!$Setup.BNF_Settings__c.SFDC_Instance_URL__c}/{!relatedTo.Id}">
Click here to open the Client Satisfaction Survey Initiation Form
</a>
<br/>
If you choose to decline sending the survey, this will begin the decline approval process. The manager responsible for approval may accept your decline request (the survey will not be sent) or reject the decline request resulting the survey being sent.
<br/>
<br/>
If you have any questions on this process please contact <a href="mailto:ClientSat-SurveySupport@us.imshealth.com">ClientSat-SurveySupport</a>.
</messaging:htmlEmailBody>
</messaging:emailTemplate>