<messaging:emailTemplate subject="Opp {!relatedTo.Opportunity_Number__c} - Action Required: A Client Satisfaction Survey has been delayed or declined" recipientType="Contact" relatedToType="Client_Sat_Survey__c"> 
<messaging:htmlEmailBody > 
{!relatedTo.Survey_PIC_Full_Name__c}
has requested to delay or decline the sending of a Client Satisfaction survey for opportunity number - {!relatedTo.Opportunity_Number__c} 
and opportunity description – {!relatedTo.Opportunity_Name__c}. As part of the Client Satisfaction process, 
your approval is required to allow the survey to be delayed or declined. <br/> <br/>
<apex:outputPanel rendered="{!relatedTo.Delay_Survey_Reason__c != null}">
Delay Reason: {!relatedTo.Delay_Survey_Reason__c}<br/>
<apex:outputPanel rendered="{!relatedTo.Delay_Survey_Reason__c == 'Other (Please Specify)'}">
    Delay Reason Other: {!relatedTo.Delay_Survey_Reason_Other__c}<br/>
</apex:outputPanel>
</apex:outputPanel>
<apex:outputPanel rendered="{!relatedTo.Decline_Survey_Reason__c != null}">
Decline Reason: {!relatedTo.Decline_Survey_Reason__c}<br/>
<apex:outputPanel rendered="{!relatedTo.Decline_Survey_Reason__c == 'Other (please specify)'}">
    Decline Reason Other: {!relatedTo.Decline_Survey_Reason_Other__c}<br/>
</apex:outputPanel>
</apex:outputPanel>
Survey Send Date: <apex:outputText value="{0,date,dd.MM.yyyy}"> <apex:param value="{!relatedTo.Survey_Send_Date__c}"/> </apex:outputText>  <br/> <br/>
Please respond to this email to perform one of the following two actions: 
<ul> 
<li>Accept the request, allowing the survey to be delayed or declined, by responding with "Accept", "Accepted", or "Yes", – OR –</li> 
<li>Reject the request, resulting in the survey being sent as scheduled, by responding with "Reject", "Rejected", or "No".</li> 
</ul> 
This request e-mail will continue to be sent every week until one of these two actions is taken.<br/> <br/> 
If you have any questions on this process please contact <a href="mailto:ClientSat-SurveySupport@us.imshealth.com">ClientSat-SurveySupport</a>. <br/> <br/> 
<div style="display:none">survey Id-> {!relatedTo.Id}</div>
</messaging:htmlEmailBody> 
</messaging:emailTemplate>