<aura:component implements="force:lightningQuickAction,lightning:actionOverride,lightning:hasPageReference,force:hasRecordId" controller="CNT_CLM_CreateAgreementFromOpp">    
    <aura:html tag="style">.toastMessage.forceActionsText{white-space : pre-line !important;}</aura:html>
    <aura:attribute name="selectedOppId" type="String" default=""/>
    <aura:attribute name="defaultValues" type="Object"/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="hasError" type="Boolean"/>
    <aura:attribute name="showOpportunitySection" type="Boolean" default="false" />
    <aura:attribute name="clmRecordTypeIds" type="Object"/>
    <aura:attribute name="agreementServicesOptions" type="String"/>
    <aura:attribute name="accountCurrency" type="String"/>
    <aura:attribute name="defaultLegalEntityIds" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
    <aura:attribute name="isOpen" type="Boolean" default="false"/>
    <aura:attribute name="recordTypeId" type="String" default="false"/>
    
    <aura:if isTrue="{!v.isOpen}">
        <div style="height: 640px;">
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container slds-align_absolute-center">
                    <header class="slds-modal__header slds-modal__header_empty" style="width:1080px;">
                        <lightning:buttonIcon iconName="utility:close" class="slds-modal__close" onclick="{!c.closeFlowModal}"/>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" style="height: 640px; width:1080px;">
                        <lightning:flow aura:id="flowData"/>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div> 
    </aura:if>
</aura:component>