<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <enableArticleCreation>false</enableArticleCreation>
    </answers>
    <cases>
        <enableArticleCreation>false</enableArticleCreation>
        <enableArticlePublicSharingSites>false</enableArticlePublicSharingSites>
        <enableCaseDataCategoryMapping>true</enableCaseDataCategoryMapping>
        <useProfileForPDFCreation>false</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>en_US</defaultLanguage>
    <enableChatterQuestionKBDeflection>false</enableChatterQuestionKBDeflection>
    <enableCreateEditOnArticlesTab>true</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>true</enableExternalMediaContent>
    <enableKbStandardSharing>false</enableKbStandardSharing>
    <enableKnowledge>true</enableKnowledge>
    <enableKnowledgeAgentContribution>false</enableKnowledgeAgentContribution>
    <enableKnowledgeAnswersPromotion>false</enableKnowledgeAnswersPromotion>
    <enableKnowledgeArticleTextHighlights>true</enableKnowledgeArticleTextHighlights>
    <enableKnowledgeCaseRL>true</enableKnowledgeCaseRL>
    <enableKnowledgeKeywordAutoComplete>true</enableKnowledgeKeywordAutoComplete>
    <enableKnowledgeTitleAutoComplete>true</enableKnowledgeTitleAutoComplete>
    <enableLightningKbAutoLoadRichTextField>false</enableLightningKbAutoLoadRichTextField>
    <enableLightningKnowledge>true</enableLightningKnowledge>
    <languages>
        <language>
            <active>true</active>
            <defaultAssignee>CSM_KB_Article_Translation</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>CSM_KB_Article_Translation</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>cs</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>CSM_KB_Article_Translation</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>CSM_KB_Article_Translation</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>nl_NL</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee></defaultAssignee>
            <defaultReviewer></defaultReviewer>
            <name>en_US</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>CSM_KB_Article_Translation</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>CSM_KB_Article_Translation</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>fr</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>CSM_KB_Article_Translation</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>CSM_KB_Article_Translation</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>de</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>CSM_KB_Article_Translation</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>CSM_KB_Article_Translation</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>hu</name>
        </language>
        <language>
            <active>false</active>
            <defaultAssignee>CSM_KB_Article_Translation</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>CSM_KB_Article_Translation</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>it</name>
        </language>
        <language>
            <active>false</active>
            <defaultAssignee>CSM_KB_Article_Translation</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>CSM_KB_Article_Translation</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>ja</name>
        </language>
        <language>
            <active>false</active>
            <defaultAssignee>CSM_KB_Article_Translation</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>CSM_KB_Article_Translation</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>pl</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>CSM_KB_Article_Translation</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>CSM_KB_Article_Translation</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>pt_PT</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>CSM_KB_Article_Translation</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>CSM_KB_Article_Translation</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>ru</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>CSM_KB_Article_Translation</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>CSM_KB_Article_Translation</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>es</name>
        </language>
        <language>
            <active>true</active>
            <defaultAssignee>CSM_KB_Article_Translation</defaultAssignee>
            <defaultAssigneeType>Queue</defaultAssigneeType>
            <defaultReviewer>CSM_KB_Article_Translation</defaultReviewer>
            <defaultReviewerType>Queue</defaultReviewerType>
            <name>uk</name>
        </language>
    </languages>
    <showArticleSummariesCustomerPortal>true</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>true</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>true</showArticleSummariesPartnerPortal>
    <showValidationStatusField>true</showValidationStatusField>
    <suggestedArticles>
        <caseFields>
            <field>
                <name>Subject</name>
            </field>
            <field>
                <name>ProductName__c</name>
            </field>
            <field>
                <name>AssetName__c</name>
            </field>
            <field>
                <name>SubType1__c</name>
            </field>
            <field>
                <name>SubType2__c</name>
            </field>
        </caseFields>
        <useSuggestedArticlesForCase>true</useSuggestedArticlesForCase>
        <workOrderFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderFields>
        <workOrderLineItemFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderLineItemFields>
    </suggestedArticles>
    <votingEnabled>true</votingEnabled>
</KnowledgeSettings>
