<aura:component controller="CNT_CSM_PortalTopic" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="topics" type="Object" access="global" />
    <aura:attribute name="topics4all" type="Object" access="global" />
    <aura:attribute name="currentUser" type="User" access="global" />
    <aura:attribute name="redirectToLibrary" type="boolean" access="global" default="false"/>

    <aura:attribute name="paramTopics4all" type="String" default="Others" access="global" />
    <aura:attribute name="docCategory" type="String" 
                    default="None"
                    description="select specific category for the topic, linked with product community doc category" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="bg-light p-3 ">
        <div class="slds-grid  slds-wrap">
            <aura:iteration items="{!v.topics}" var="topic" indexVar="index">
                <div class="slds-size_1-of-1 slds-medium-size_1-of-2">
                    <div class="slds-text-align_left slds-m-around_x-small">
                        
                        <aura:if isTrue="{!v.redirectToLibrary}">                       
                            <a class="csm-card-Link" href="{!'custom-files?topicId='+ topic.Id}">
                                <c:LXC_CSM_PortalCard cardTitle="{!topic.Name}" cardIconName="standard:product" />
                            </a>
                        
                            <aura:set attribute="else">
                                <a class="csm-card-Link" href="{!'topic/'+ topic.Id}">
                                    <c:LXC_CSM_PortalCard cardTitle="{!topic.Name}" cardIconName="standard:product" />
                                </a>
                            </aura:set>
                        </aura:if>

                    </div>
                </div>
            </aura:iteration>
        </div>
    </div>
    <!-- 
        <div class="slds-grid slds-wrap">
        <aura:iteration items="{!v.topics4all}" var="topic">
            <div class="slds-size_1-of-1 slds-medium-size_1-of-2">
                <div class="slds-text-align_left slds-m-around_x-small">
                    <a class="slds-button slds-button_neutral portalTopics"
                        href="{!'topic/'+ topic.Id}"> <lightning:icon size="large"
                            class="icn" iconName="standard:article" /> {!topic.Name}
                    </a>
                </div>
            </div>
        </aura:iteration>
    </div>
    -->
</aura:component>