<aura:component description="LXC_CLM_LoadSchedule1" implements="lightning:isUrlAddressable,force:hasRecordId,lightning:hasPageReference" 
    controller="CNT_CLM_LoadSchedule1">
    
    <lightning:navigation aura:id="navService"/>
    
    <aura:attribute name="filetype" type="List" default="['.doc', '.docx']" />
    <aura:attribute name="agreementId" type="Id" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.doInit}" />
    
    <section role="dialog" tabindex="-1" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner variant="brand" size="medium"/>
        </aura:if>
        <div class="modal-container slds-modal__container">
            <header class="slds-modal__header slds-modal__header_empty">
                <lightning:buttonIcon
                        iconName="utility:close"
                        onclick="{!c.handleCancel}"
                        alternativeText="close"
                        variant="bare-inverse"
                        class="slds-modal__close"/>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <lightning:fileUpload label="Attach Schedule One document (.doc, .docx):"
                    name="fileUploader"
                    multiple="false"
                    accept="{!v.filetype}"
                    recordId="{!v.agreementId}"
                    onuploadfinished="{!c.handleUploadFinished}" />
            </div>
            <footer class="slds-modal__footer slds-modal__menu">
                <lightning:button variant="neutral"
                    name="cancel"
                    label="Cancel"
                    onclick="{!c.handleCancel}"/>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>