<aura:documentation>
    <aura:description>
        <p>
        	To Use File Repository Features, place <code>LXC_GBL_FileRelatedList</code> component on Record Page.
            <br/>Once you're done with placing you can set parameters:
            <ol>
            	<li><b>Multiple File</b> : Set this <code>checked</code> when you want to allow user upload upto 10 files at once.</li>
                <li><b>Accepted File Formats</b> : Add file formats which you want to allow user to upload Eg.<code>.txt,.pdf</code>.</li>
                <li><b>Number of Records</b> : Set this between <code>1</code> to <code>10</code> to Show records on Related List on Record Page.</li>
            </ol>
        </p>
        <p>Write Below Code in Trigger on <code>after delete</code> action On Every Object Where you Use this component to Sync the Related Files When records gets deleted.
            <br/>
            <pre>
Set&lt;Id&gt; &lt;variable&gt; = new Set&lt;Id&gt;();
for(&lt;ObjectType&gt; &lt;iteration_var&gt;: &lt;List_Of_Records&gt;){
	&lt;variable&gt;.add(&lt;iteration_var&gt;.Id);
}
UTL_Sharepoint.deleteRelatedFilesOnParentDeletion(&lt;variable&gt;);
        	</pre>
            <br/>
            <b>
            	Reference Code On Account Object
          		<pre>
Set&lt;Id&gt; setAccountId = new Set&lt;Id&gt;();
for(Account objAccount: Trigger.Old){
	setAccountId.add(objAccount.Id);
}
UTL_Sharepoint.deleteRelatedFilesOnParentDeletion(setAccountId);
        		</pre>
            </b>
        </p>
    </aura:description>
</aura:documentation>