<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Asia Pacific</fullName>
        <default>false</default>
        <label>Asia Pacific</label>
    </customValue>
    <customValue>
        <fullName>Central East and South Europe</fullName>
        <default>false</default>
        <label>Central East and South Europe</label>
    </customValue>
    <customValue>
        <fullName>Global Services</fullName>
        <default>false</default>
        <label>Global Services</label>
    </customValue>
    <customValue>
        <fullName>Information Offerings</fullName>
        <default>false</default>
        <label>Information Offerings</label>
    </customValue>
    <customValue>
        <fullName>Integrated Engagement Services</fullName>
        <default>false</default>
        <label>Integrated Engagement Services</label>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>Latin America</fullName>
        <default>false</default>
        <label>Latin America</label>
    </customValue>
    <customValue>
        <fullName>NEMEA</fullName>
        <default>false</default>
        <label>NEMEA</label>
    </customValue>
    <customValue>
        <fullName>Real World Insights</fullName>
        <default>false</default>
        <label>Real World Insights</label>
    </customValue>
    <customValue>
        <fullName>Research &amp; Development</fullName>
        <default>false</default>
        <label>Research &amp; Development</label>
    </customValue>
    <customValue>
        <fullName>Research and Development Technology</fullName>
        <default>false</default>
        <label>Research and Development Technology</label>
    </customValue>
    <customValue>
        <fullName>Technology Solutions</fullName>
        <default>false</default>
        <label>Technology Solutions</label>
    </customValue>
    <customValue>
        <fullName>US and Canada Region</fullName>
        <default>false</default>
        <label>US and Canada Region</label>
    </customValue>
    <customValue>
        <fullName>GAAP &amp; Deal Cost Adjustments</fullName>
        <default>false</default>
        <label>GAAP &amp; Deal Cost Adjustments</label>
    </customValue>
    <customValue>
        <fullName>Contingency</fullName>
        <default>false</default>
        <label>Contingency</label>
    </customValue>
    <customValue>
        <fullName>TAC</fullName>
        <default>false</default>
        <label>TAC</label>
    </customValue>
    <customValue>
        <fullName>Real World and Advisory Services</fullName>
        <default>false</default>
        <label>Real World and Advisory Services</label>
    </customValue>
    <customValue>
        <fullName>Tech &amp; Commercial Solutions</fullName>
        <default>false</default>
        <label>Tech &amp; Commercial Solutions</label>
    </customValue>
    <customValue>
        <fullName>Global Staff Functions</fullName>
        <default>false</default>
        <label>Global Staff Functions</label>
    </customValue>
    <customValue>
        <fullName>International CSMS</fullName>
        <default>false</default>
        <label>International CSMS</label>
    </customValue>
    <customValue>
        <fullName>EMEA</fullName>
        <default>false</default>
        <label>EMEA</label>
    </customValue>
    <description>MC_CRM_ESPSFDCQI-116_List of internal business units within QI.</description>
    <masterLabel>Business Unit</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
