<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>N/A</fullName>
        <default>true</default>
        <label>N/A</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </customValue>
    <customValue>
        <fullName>2A</fullName>
        <default>false</default>
        <label>2A</label>
    </customValue>
    <customValue>
        <fullName>2B</fullName>
        <default>false</default>
        <label>2B</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </customValue>
    <customValue>
        <fullName>3A</fullName>
        <default>false</default>
        <label>3A</label>
    </customValue>
    <customValue>
        <fullName>3B</fullName>
        <default>false</default>
        <label>3B</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </customValue>
    <customValue>
        <fullName>Observe</fullName>
        <default>false</default>
        <label>Observe</label>
    </customValue>
    <masterLabel>Clinical Phase</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
