<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <customValue>
        <fullName>Clinical</fullName>
        <default>false</default>
        <label>Clinical</label>
    </customValue>
    <customValue>
        <fullName>Non-Clinical</fullName>
        <default>false</default>
        <label>Non-Clinical</label>
    </customValue>
    <customValue>
        <fullName>Access Fee Assay</fullName>
        <default>false</default>
        <label>Access Fee Assay</label>
    </customValue>
    <customValue>
        <fullName>Client Specific Assay</fullName>
        <default>false</default>
        <label>Client Specific Assay</label>
    </customValue>
    <description>CPQ-IQ-LC-14580: Species type of Human and non human.</description>
    <masterLabel>Clinical Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
