<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>No change</fullName>
        <default>true</default>
        <label>No change</label>
    </customValue>
    <customValue>
        <fullName>Within fallbacks</fullName>
        <default>false</default>
        <label>Within fallbacks</label>
    </customValue>
    <customValue>
        <fullName>Change outside fallbacks</fullName>
        <default>false</default>
        <label>Change outside fallbacks</label>
    </customValue>
    <customValue>
        <fullName>Deleted</fullName>
        <default>false</default>
        <label>Deleted</label>
    </customValue>
    <description>CLM-MC-CLMCMA-3506</description>
    <masterLabel>CLM Questionnaire Responses</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
