<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AA/Japan</fullName>
        <default>false</default>
        <label>AA/Japan</label>
    </customValue>
    <customValue>
        <fullName>AA excluding Japan</fullName>
        <default>false</default>
        <label>AA excluding Japan</label>
    </customValue>
    <customValue>
        <fullName>Access to Patients</fullName>
        <default>false</default>
        <label>Access to Patients</label>
    </customValue>
    <customValue>
        <fullName>Biogen</fullName>
        <default>false</default>
        <label>Biogen</label>
    </customValue>
    <customValue>
        <fullName>Biostats</fullName>
        <default>false</default>
        <label>Biostats</label>
    </customValue>
    <customValue>
        <fullName>Boehringer Ingelheim</fullName>
        <default>false</default>
        <label>Boehringer Ingelheim</label>
    </customValue>
    <customValue>
        <fullName>BioNTech</fullName>
        <default>false</default>
        <label>BioNTech</label>
    </customValue>
    <customValue>
        <fullName>Cardiovascular Renal Metabolic</fullName>
        <default>false</default>
        <label>Cardiovascular Renal Metabolic</label>
    </customValue>
    <customValue>
        <fullName>Central Laboratory</fullName>
        <default>false</default>
        <label>Central Laboratory</label>
    </customValue>
    <customValue>
        <fullName>Central Nervous System</fullName>
        <default>false</default>
        <label>Central Nervous System</label>
    </customValue>
    <customValue>
        <fullName>Clinical Monitoring</fullName>
        <default>false</default>
        <label>Clinical Monitoring</label>
    </customValue>
    <customValue>
        <fullName>Clinical Technology</fullName>
        <default>false</default>
        <label>Clinical Technology</label>
    </customValue>
    <customValue>
        <fullName>Commercial</fullName>
        <default>false</default>
        <label>Commercial</label>
    </customValue>
    <customValue>
        <fullName>Consulting</fullName>
        <default>false</default>
        <label>Consulting</label>
    </customValue>
    <customValue>
        <fullName>Daiichi Sankyo</fullName>
        <default>false</default>
        <label>Daiichi Sankyo</label>
    </customValue>
    <customValue>
        <fullName>Data Management</fullName>
        <default>false</default>
        <label>Data Management</label>
    </customValue>
    <customValue>
        <fullName>Early Clinical Development</fullName>
        <default>false</default>
        <label>Early Clinical Development</label>
    </customValue>
    <customValue>
        <fullName>Electro Cardiogram</fullName>
        <default>false</default>
        <label>Electro Cardiogram</label>
    </customValue>
    <customValue>
        <fullName>Feasibility</fullName>
        <default>false</default>
        <label>Feasibility</label>
    </customValue>
    <customValue>
        <fullName>Flexible Resourcing Projects</fullName>
        <default>false</default>
        <label>Flexible Resourcing Projects</label>
    </customValue>
    <customValue>
        <fullName>GI-IWH</fullName>
        <default>false</default>
        <label>GI-IWH</label>
    </customValue>
    <customValue>
        <fullName>Gilead</fullName>
        <default>false</default>
        <label>Gilead</label>
    </customValue>
    <customValue>
        <fullName>GlaxoSmithKline</fullName>
        <default>false</default>
        <label>GlaxoSmithKline</label>
    </customValue>
    <customValue>
        <fullName>Global Regulatory Affairs</fullName>
        <default>false</default>
        <label>Global Regulatory Affairs</label>
    </customValue>
    <customValue>
        <fullName>HEOR/HTA/DB</fullName>
        <default>false</default>
        <label>HEOR/HTA/DB</label>
    </customValue>
    <customValue>
        <fullName>Internal Medicine</fullName>
        <default>false</default>
        <label>Internal Medicine</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Biotech CNS</fullName>
        <default>false</default>
        <label>IQVIA Biotech CNS</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Biotech CVRM</fullName>
        <default>false</default>
        <label>IQVIA Biotech CVRM</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Biotech Dermatology</fullName>
        <default>false</default>
        <label>IQVIA Biotech Dermatology</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Biotech Immunology</fullName>
        <default>false</default>
        <label>IQVIA Biotech Immunology</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Biotech Immuno-oncology</fullName>
        <default>false</default>
        <label>IQVIA Biotech Immuno-oncology</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Biotech Internal Medicine</fullName>
        <default>false</default>
        <label>IQVIA Biotech Internal Medicine</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Biotech JAPAC</fullName>
        <default>false</default>
        <label>IQVIA Biotech JAPAC</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Biotech Oncology</fullName>
        <default>false</default>
        <label>IQVIA Biotech Oncology</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Biotech Other</fullName>
        <default>false</default>
        <label>IQVIA Biotech Other</label>
    </customValue>
    <customValue>
        <fullName>IQVIA MedTech Digital Health Solutions</fullName>
        <default>false</default>
        <label>IQVIA MedTech Digital Health Solutions</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Biotech MedTech Clinical Solutions</fullName>
        <default>false</default>
        <label>IQVIA Biotech MedTech Clinical Solutions</label>
    </customValue>
    <customValue>
        <fullName>IQVIA MedTech Regulatory Solutions</fullName>
        <default>false</default>
        <label>IQVIA MedTech Regulatory Solutions</label>
    </customValue>
    <customValue>
        <fullName>IQVIA RSS</fullName>
        <default>false</default>
        <label>IQVIA RSS</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>IT</label>
    </customValue>
    <customValue>
        <fullName>Japan Only</fullName>
        <default>false</default>
        <label>Japan Only</label>
    </customValue>
    <customValue>
        <fullName>Johnson &amp; Johnson</fullName>
        <default>false</default>
        <label>Johnson &amp; Johnson</label>
    </customValue>
    <customValue>
        <fullName>Late Phase</fullName>
        <default>false</default>
        <label>Late Phase</label>
    </customValue>
    <customValue>
        <fullName>Local Business</fullName>
        <default>false</default>
        <label>Local Business</label>
    </customValue>
    <customValue>
        <fullName>Medical Affairs</fullName>
        <default>false</default>
        <label>Medical Affairs</label>
    </customValue>
    <customValue>
        <fullName>Medical Communications</fullName>
        <default>false</default>
        <label>Medical Communications</label>
    </customValue>
    <customValue>
        <fullName>Medical Services</fullName>
        <default>false</default>
        <label>Medical Services</label>
    </customValue>
    <customValue>
        <fullName>Medical Writing</fullName>
        <default>false</default>
        <label>Medical Writing</label>
    </customValue>
    <customValue>
        <fullName>MedTech Clinical Solutions</fullName>
        <default>false</default>
        <label>MedTech Clinical Solutions</label>
    </customValue>
    <customValue>
        <fullName>Merck KGaA</fullName>
        <default>false</default>
        <label>Merck KGaA</label>
    </customValue>
    <customValue>
        <fullName>Novo Nordisk</fullName>
        <default>false</default>
        <label>Novo Nordisk</label>
    </customValue>
    <customValue>
        <fullName>Oncology</fullName>
        <default>false</default>
        <label>Oncology</label>
    </customValue>
    <customValue>
        <fullName>Orphan Drug</fullName>
        <default>false</default>
        <label>Orphan Drug</label>
    </customValue>
    <customValue>
        <fullName>P1 IQB ANZ</fullName>
        <default>false</default>
        <label>P1 IQB ANZ</label>
    </customValue>
    <customValue>
        <fullName>PCS</fullName>
        <default>false</default>
        <label>PCS</label>
    </customValue>
    <customValue>
        <fullName>Pharmacovigilence</fullName>
        <default>false</default>
        <label>Pharmacovigilence</label>
    </customValue>
    <customValue>
        <fullName>Quality Assurance</fullName>
        <default>false</default>
        <label>Quality Assurance</label>
    </customValue>
    <customValue>
        <fullName>RADDS</fullName>
        <default>false</default>
        <label>RADDS</label>
    </customValue>
    <customValue>
        <fullName>Regulatory</fullName>
        <default>false</default>
        <label>Regulatory</label>
    </customValue>
    <customValue>
        <fullName>Roche</fullName>
        <default>false</default>
        <label>Roche</label>
    </customValue>
    <customValue>
        <fullName>Strategic Drug Development</fullName>
        <default>false</default>
        <label>Strategic Drug Development</label>
    </customValue>
    <customValue>
        <fullName>Takeda Delivery Unit</fullName>
        <default>false</default>
        <label>Takeda Delivery Unit</label>
    </customValue>
    <customValue>
        <fullName>Tech and Data</fullName>
        <default>false</default>
        <label>Tech and Data</label>
    </customValue>
    <description>CLM-MC-CLMCMA-5174: This is to store all the values of Global Project Unit</description>
    <masterLabel>CLM Global Project Unit</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
