<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Analytics Solutions</fullName>
        <default>false</default>
        <label>Analytics Solutions</label>
    </customValue>
    <customValue>
        <fullName>Bioanalytical Lab</fullName>
        <default>false</default>
        <label>Bioanalytical Lab</label>
    </customValue>
    <customValue>
        <fullName>BioFortis</fullName>
        <default>false</default>
        <label>BioFortis</label>
    </customValue>
    <customValue>
        <fullName>Central Lab</fullName>
        <default>false</default>
        <label>Central Lab</label>
    </customValue>
    <customValue>
        <fullName>CES Excl Meeting Fees</fullName>
        <default>false</default>
        <label>CES Excl Meeting Fees</label>
    </customValue>
    <customValue>
        <fullName>Clinical Operations</fullName>
        <default>false</default>
        <label>Clinical Operations</label>
    </customValue>
    <customValue>
        <fullName>Clinical Other</fullName>
        <default>false</default>
        <label>Clinical Other</label>
    </customValue>
    <customValue>
        <fullName>Clintec</fullName>
        <default>false</default>
        <label>Clintec</label>
    </customValue>
    <customValue>
        <fullName>Commercial Consulting</fullName>
        <default>false</default>
        <label>Commercial Consulting</label>
    </customValue>
    <customValue>
        <fullName>Commercial Tech Excl Services</fullName>
        <default>false</default>
        <label>Commercial Tech Excl Services</label>
    </customValue>
    <customValue>
        <fullName>Contract Research Organization (CRM)</fullName>
        <default>false</default>
        <label>Contract Research Organization (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Contract Sales &amp; Medical Solutions</fullName>
        <default>false</default>
        <label>Contract Sales &amp; Medical Solutions</label>
    </customValue>
    <customValue>
        <fullName>Core Clinical Other</fullName>
        <default>false</default>
        <label>Core Clinical Other</label>
    </customValue>
    <customValue>
        <fullName>Core Information Offerings</fullName>
        <default>false</default>
        <label>Core Information Offerings</label>
    </customValue>
    <customValue>
        <fullName>D&amp;DI</fullName>
        <default>false</default>
        <label>D&amp;DI</label>
    </customValue>
    <customValue>
        <fullName>Digital Product Organization - Patient</fullName>
        <default>false</default>
        <label>Digital Product Organization - Patient</label>
    </customValue>
    <customValue>
        <fullName>DPO - Clinical</fullName>
        <default>false</default>
        <label>DPO - Clinical</label>
    </customValue>
    <customValue>
        <fullName>Early Clinical Development (CRM)</fullName>
        <default>false</default>
        <label>Early Clinical Development (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Early Development</fullName>
        <default>false</default>
        <label>Early Development</label>
    </customValue>
    <customValue>
        <fullName>Field Services Network</fullName>
        <default>false</default>
        <label>Field Services Network</label>
    </customValue>
    <customValue>
        <fullName>Gbl Payer Provider &amp; Real World Networks</fullName>
        <default>false</default>
        <label>Gbl Payer Provider &amp; Real World Networks</label>
    </customValue>
    <customValue>
        <fullName>Genetic Lab</fullName>
        <default>false</default>
        <label>Genetic Lab</label>
    </customValue>
    <customValue>
        <fullName>Global Market Insights</fullName>
        <default>false</default>
        <label>Global Market Insights</label>
    </customValue>
    <customValue>
        <fullName>Global Labs (CRM)</fullName>
        <default>false</default>
        <label>Global Labs (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Global Marketing Services</fullName>
        <default>false</default>
        <label>Global Marketing Services</label>
    </customValue>
    <customValue>
        <fullName>Global Onekey</fullName>
        <default>false</default>
        <label>Global Onekey</label>
    </customValue>
    <customValue>
        <fullName>Gross-to-Net (G2N)</fullName>
        <default>false</default>
        <label>Gross-to-Net (G2N)</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Institute</fullName>
        <default>false</default>
        <label>IQVIA Institute</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Patient Solutions</fullName>
        <default>false</default>
        <label>IQVIA Patient Solutions</label>
    </customValue>
    <customValue>
        <fullName>Lab - Outlooks</fullName>
        <default>false</default>
        <label>Lab - Outlooks</label>
    </customValue>
    <customValue>
        <fullName>Labs JV Integration</fullName>
        <default>false</default>
        <label>Labs JV Integration</label>
    </customValue>
    <customValue>
        <fullName>Labs - TSAIL</fullName>
        <default>false</default>
        <label>Labs - TSAIL</label>
    </customValue>
    <customValue>
        <fullName>Lifecycle Safety</fullName>
        <default>false</default>
        <label>Lifecycle Safety</label>
    </customValue>
    <customValue>
        <fullName>Market Dynamics</fullName>
        <default>false</default>
        <label>Market Dynamics</label>
    </customValue>
    <customValue>
        <fullName>Meeting Fees</fullName>
        <default>false</default>
        <label>Meeting Fees</label>
    </customValue>
    <customValue>
        <fullName>Novasyte CRM</fullName>
        <default>false</default>
        <label>Novasyte CRM</label>
    </customValue>
    <customValue>
        <fullName>Other CDS</fullName>
        <default>false</default>
        <label>Other CDS</label>
    </customValue>
    <customValue>
        <fullName>Pharmasource</fullName>
        <default>false</default>
        <label>Pharmasource</label>
    </customValue>
    <customValue>
        <fullName>Product Development Initiatives (CRM)</fullName>
        <default>false</default>
        <label>Product Development Initiatives (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Protein Science</fullName>
        <default>false</default>
        <label>Protein Science</label>
    </customValue>
    <customValue>
        <fullName>RDS BFS - Corp Allocation</fullName>
        <default>false</default>
        <label>RDS BFS - Corp Allocation</label>
    </customValue>
    <customValue>
        <fullName>RDS IT SAP</fullName>
        <default>false</default>
        <label>RDS IT SAP</label>
    </customValue>
    <customValue>
        <fullName>Real World Evidence</fullName>
        <default>false</default>
        <label>Real World Evidence</label>
    </customValue>
    <customValue>
        <fullName>Research and Development Pass Thru (CRM)</fullName>
        <default>false</default>
        <label>Research and Development Pass Thru (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Regulatory and Quality Consulting</fullName>
        <default>false</default>
        <label>Regulatory and Quality Consulting</label>
    </customValue>
    <customValue>
        <fullName>Rules Based Medicine</fullName>
        <default>false</default>
        <label>Rules Based Medicine</label>
    </customValue>
    <customValue>
        <fullName>RW Payer</fullName>
        <default>false</default>
        <label>RW Payer</label>
    </customValue>
    <customValue>
        <fullName>RW Payer, Provider and Government</fullName>
        <default>false</default>
        <label>RW Payer, Provider and Government</label>
    </customValue>
    <customValue>
        <fullName>RWS Cost</fullName>
        <default>false</default>
        <label>RWS Cost</label>
    </customValue>
    <customValue>
        <fullName>RWS Tech</fullName>
        <default>false</default>
        <label>RWS Tech</label>
    </customValue>
    <customValue>
        <fullName>Specifica</fullName>
        <default>false</default>
        <label>Specifica</label>
    </customValue>
    <customValue>
        <fullName>Technology Services</fullName>
        <default>false</default>
        <label>Technology Services</label>
    </customValue>
    <customValue>
        <fullName>Market Access</fullName>
        <default>false</default>
        <label>Market Access</label>
    </customValue>
    <customValue>
        <fullName>Clinical FSP xClinTec</fullName>
        <default>false</default>
        <label>Clinical FSP xClinTec</label>
    </customValue>
    <customValue>
        <fullName>PV Tech</fullName>
        <default>false</default>
        <label>PV Tech</label>
    </customValue>
    <customValue>
        <fullName>Acuta</fullName>
        <default>false</default>
        <label>Acuta</label>
    </customValue>
    <customValue>
        <fullName>BIOS and Medical Writing</fullName>
        <default>false</default>
        <label>BIOS and Medical Writing</label>
    </customValue>
    <customValue>
        <fullName>Provider Engagement &amp; Support</fullName>
        <default>false</default>
        <label>Provider Engagement &amp; Support</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Translation Services</fullName>
        <default>false</default>
        <label>IQVIA Translation Services</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Affairs</fullName>
        <default>false</default>
        <label>Regulatory Affairs</label>
    </customValue>
    <customValue>
        <fullName>Vaccines</fullName>
        <default>false</default>
        <label>Vaccines</label>
    </customValue>
    <customValue>
        <fullName>TCC - LAB</fullName>
        <default>false</default>
        <label>TCC - LAB</label>
    </customValue>
    <customValue>
        <fullName>Global Data Management</fullName>
        <default>false</default>
        <label>Global Data Management</label>
    </customValue>
    <customValue>
        <fullName>MSS</fullName>
        <default>false</default>
        <label>MSS</label>
    </customValue>
    <customValue>
        <fullName>Discovery Services</fullName>
        <default>false</default>
        <label>Discovery Services</label>
    </customValue>
    <customValue>
        <fullName>Clinical Technology Other</fullName>
        <default>false</default>
        <label>Clinical Technology Other</label>
    </customValue>
    <customValue>
        <fullName>Vaccines Total</fullName>
        <default>false</default>
        <label>Vaccines Total</label>
    </customValue>
    <customValue>
        <fullName>Managed Markets Analytics</fullName>
        <default>false</default>
        <label>Managed Markets Analytics</label>
    </customValue>
    <customValue>
        <fullName>Q2 - Translation Services</fullName>
        <default>false</default>
        <label>Q2 - Translation Services</label>
    </customValue>
    <customValue>
        <fullName>Digital Product Organization - Pati</fullName>
        <default>false</default>
        <label>Digital Product Organization - Pati</label>
    </customValue>
    <customValue>
        <fullName>Specialty Laboratories</fullName>
        <default>false</default>
        <label>Specialty Laboratories</label>
    </customValue>
    <customValue>
        <fullName>Clinical</fullName>
        <default>false</default>
        <label>Clinical</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Laboratories</fullName>
        <default>false</default>
        <label>IQVIA Laboratories</label>
    </customValue>
    <customValue>
        <fullName>Connected Devices</fullName>
        <default>false</default>
        <label>Connected Devices</label>
    </customValue>
    <customValue>
        <fullName>Safety &amp; Med Info</fullName>
        <default>false</default>
        <label>Safety &amp; Med Info</label>
    </customValue>
    <customValue>
        <fullName>Patient &amp; Site Centric Solutions</fullName>
        <default>false</default>
        <label>Patient &amp; Site Centric Solutions</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Solutions</fullName>
        <default>false</default>
        <label>Regulatory Solutions</label>
    </customValue>
    <customValue>
        <fullName>Data Sciences</fullName>
        <default>false</default>
        <label>Data Sciences</label>
    </customValue>
    <customValue>
        <fullName>Clinical Technology</fullName>
        <default>false</default>
        <label>Clinical Technology</label>
    </customValue>
    <customValue>
        <fullName>Avacare Clinical Research (CRM)</fullName>
        <default>false</default>
        <label>Avacare Clinical Research (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Site Services</fullName>
        <default>false</default>
        <label>Site Services</label>
    </customValue>
    <customValue>
        <fullName>Clinical Functional Svc Provider</fullName>
        <default>false</default>
        <label>Clinical Functional Svc Provider</label>
    </customValue>
    <customValue>
        <fullName>Core Clinical</fullName>
        <default>false</default>
        <label>Core Clinical</label>
    </customValue>
    <customValue>
        <fullName>DSSM</fullName>
        <default>false</default>
        <label>DSSM</label>
    </customValue>
    <customValue>
        <fullName>eNOVA</fullName>
        <default>false</default>
        <label>eNOVA</label>
    </customValue>
    <customValue>
        <fullName>Financial Suite</fullName>
        <default>false</default>
        <label>Financial Suite</label>
    </customValue>
    <customValue>
        <fullName>Other RDS</fullName>
        <default>false</default>
        <label>Other RDS</label>
    </customValue>
    <customValue>
        <fullName>Patient Suite (RDS)</fullName>
        <default>false</default>
        <label>Patient Suite (RDS)</label>
    </customValue>
    <customValue>
        <fullName>QA/RA Suite (RDS)</fullName>
        <default>false</default>
        <label>QA/RA Suite (RDS)</label>
    </customValue>
    <customValue>
        <fullName>RDS Costs</fullName>
        <default>false</default>
        <label>RDS Costs</label>
    </customValue>
    <customValue>
        <fullName>Real World Life Sciences</fullName>
        <default>false</default>
        <label>Real World Life Sciences</label>
    </customValue>
    <customValue>
        <fullName>Research &amp; Development Solutions CRM</fullName>
        <default>false</default>
        <label>Research &amp; Development Solutions CRM</label>
    </customValue>
    <customValue>
        <fullName>Safety Suite (RDS)</fullName>
        <default>false</default>
        <label>Safety Suite (RDS)</label>
    </customValue>
    <customValue>
        <fullName>Site Suite</fullName>
        <default>false</default>
        <label>Site Suite</label>
    </customValue>
    <customValue>
        <fullName>Patient Engagement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Patient Engagement</label>
    </customValue>
    <customValue>
        <fullName>Meeting &amp; Events</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Meeting &amp; Events</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Vigilance Platform</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IQVIA Vigilance Platform</label>
    </customValue>
    <customValue>
        <fullName>Registry Platform</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Registry Platform</label>
    </customValue>
    <customValue>
        <fullName>Consumer Health</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consumer Health</label>
    </customValue>
    <customValue>
        <fullName>Medical / Scientific</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Medical / Scientific</label>
    </customValue>
    <customValue>
        <fullName>Enterprise Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Enterprise Solutions</label>
    </customValue>
    <customValue>
        <fullName>Sales Territory Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sales Territory Management</label>
    </customValue>
    <customValue>
        <fullName>Customer Engagement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Customer Engagement</label>
    </customValue>
    <customValue>
        <fullName>Managed Markets</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Managed Markets</label>
    </customValue>
    <customValue>
        <fullName>Social</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Social</label>
    </customValue>
    <customValue>
        <fullName>Information Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Information Management</label>
    </customValue>
    <customValue>
        <fullName>Reference Information</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reference Information</label>
    </customValue>
    <customValue>
        <fullName>Rest of Commercial</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rest of Commercial</label>
    </customValue>
    <customValue>
        <fullName>RDS Global BU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS Global BU</label>
    </customValue>
    <customValue>
        <fullName>Non Pharma and Barter</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Non Pharma and Barter</label>
    </customValue>
    <customValue>
        <fullName>National Tracking</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>National Tracking</label>
    </customValue>
    <customValue>
        <fullName>Real World Commercial Analytics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real World Commercial Analytics</label>
    </customValue>
    <customValue>
        <fullName>Payer Provider</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Payer Provider</label>
    </customValue>
    <customValue>
        <fullName>Commercial Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial Services</label>
    </customValue>
    <customValue>
        <fullName>Compliance</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Compliance</label>
    </customValue>
    <customValue>
        <fullName>Integrated Engagement Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Integrated Engagement Services</label>
    </customValue>
    <customValue>
        <fullName>Content Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Content Management</label>
    </customValue>
    <customValue>
        <fullName>Government</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Government</label>
    </customValue>
    <customValue>
        <fullName>MIDAS and Pricing Insights</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MIDAS and Pricing Insights</label>
    </customValue>
    <customValue>
        <fullName>Syndicated Analytics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Syndicated Analytics</label>
    </customValue>
    <customValue>
        <fullName>Real World Insights Overhead</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real World Insights Overhead</label>
    </customValue>
    <customValue>
        <fullName>eCOA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>eCOA</label>
    </customValue>
    <customValue>
        <fullName>DS3 Summary</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DS3 Summary</label>
    </customValue>
    <customValue>
        <fullName>Regulatory CCOE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Regulatory CCOE</label>
    </customValue>
    <customValue>
        <fullName>Commercial Content</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial Content</label>
    </customValue>
    <customValue>
        <fullName>Safety Tech</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Safety Tech</label>
    </customValue>
    <customValue>
        <fullName>Core Clinical Operations</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Core Clinical Operations</label>
    </customValue>
    <customValue>
        <fullName>Portal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Portal</label>
    </customValue>
    <customValue>
        <fullName>Consent Patient Solution</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consent Patient Solution</label>
    </customValue>
    <customValue>
        <fullName>Financial Lifecycle</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Financial Lifecycle</label>
    </customValue>
    <customValue>
        <fullName>Clintec - FSP Merck &amp; Co</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clintec - FSP Merck &amp; Co</label>
    </customValue>
    <customValue>
        <fullName>Global Regulatory Affairs</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Regulatory Affairs</label>
    </customValue>
    <customValue>
        <fullName>RBU PT Japan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RBU PT Japan</label>
    </customValue>
    <customValue>
        <fullName>Clintec Head Office</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clintec Head Office</label>
    </customValue>
    <customValue>
        <fullName>GFR Head Office</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GFR Head Office</label>
    </customValue>
    <customValue>
        <fullName>GFR Pass Thru</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GFR Pass Thru</label>
    </customValue>
    <customValue>
        <fullName>GFR PT Japan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GFR PT Japan</label>
    </customValue>
    <customValue>
        <fullName>DSSR GCE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DSSR GCE</label>
    </customValue>
    <customValue>
        <fullName>Clinical Solutions Group</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinical Solutions Group</label>
    </customValue>
    <customValue>
        <fullName>Direct Costs</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Direct Costs</label>
    </customValue>
    <customValue>
        <fullName>DSSR Expense Activity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DSSR Expense Activity</label>
    </customValue>
    <customValue>
        <fullName>ECD Expense Activity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ECD Expense Activity</label>
    </customValue>
    <customValue>
        <fullName>Novella Expense Activity</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Novella Expense Activity</label>
    </customValue>
    <customValue>
        <fullName>ETMF</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ETMF</label>
    </customValue>
    <customValue>
        <fullName>Local Consulting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Local Consulting</label>
    </customValue>
    <customValue>
        <fullName>Life Sciences Strategy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Life Sciences Strategy</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Biotech</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IQVIA Biotech</label>
    </customValue>
    <customValue>
        <fullName>Digital Trial Management Suite</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Digital Trial Management Suite</label>
    </customValue>
    <customValue>
        <fullName>Global Consulting Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Consulting Services</label>
    </customValue>
    <customValue>
        <fullName>R&amp;DS Content Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>R&amp;DS Content Management</label>
    </customValue>
    <customValue>
        <fullName>Trial Design &amp; Site Engagement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trial Design &amp; Site Engagement</label>
    </customValue>
    <customValue>
        <fullName>Performance Management &amp; Insights</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Performance Management &amp; Insights</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Intelligence</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Regulatory Intelligence</label>
    </customValue>
    <customValue>
        <fullName>Commercial Strategy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial Strategy</label>
    </customValue>
    <customValue>
        <fullName>Financial Institutions Consulting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Financial Institutions Consulting</label>
    </customValue>
    <customValue>
        <fullName>Information Offerings</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Information Offerings</label>
    </customValue>
    <customValue>
        <fullName>Leg Safety and Foresight</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Leg Safety and Foresight</label>
    </customValue>
    <customValue>
        <fullName>Managed Markets Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Managed Markets Services</label>
    </customValue>
    <customValue>
        <fullName>Other Consulting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other Consulting</label>
    </customValue>
    <customValue>
        <fullName>RDS GBU Head Office</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS GBU Head Office</label>
    </customValue>
    <customValue>
        <fullName>RDS GBU Head Office - EVAL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS GBU Head Office - EVAL</label>
    </customValue>
    <customValue>
        <fullName>Real World Solutions Overhead</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real World Solutions Overhead</label>
    </customValue>
    <customValue>
        <fullName>Novasyte</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Novasyte</label>
    </customValue>
    <customValue>
        <fullName>TDSE Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TDSE Other</label>
    </customValue>
    <customValue>
        <fullName>Tech &amp; Apps Central</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tech &amp; Apps Central</label>
    </customValue>
    <customValue>
        <fullName>Therapeutic Science and Strategy TSSU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Therapeutic Science and Strategy TSSU</label>
    </customValue>
    <customValue>
        <fullName>Total Database</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Total Database</label>
    </customValue>
    <customValue>
        <fullName>Trial Master File</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trial Master File</label>
    </customValue>
    <customValue>
        <fullName>Allscripts Data</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Allscripts Data</label>
    </customValue>
    <customValue>
        <fullName>Allscripts Data (CRM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Allscripts Data (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Biosimilars</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Biosimilars</label>
    </customValue>
    <customValue>
        <fullName>Central Monitoring</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Central Monitoring</label>
    </customValue>
    <customValue>
        <fullName>ChannelDynamics Global</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ChannelDynamics Global</label>
    </customValue>
    <customValue>
        <fullName>ChannelDynamics Local</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ChannelDynamics Local</label>
    </customValue>
    <customValue>
        <fullName>Clinical Pharmacology</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinical Pharmacology</label>
    </customValue>
    <customValue>
        <fullName>Clinical RBU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinical RBU</label>
    </customValue>
    <customValue>
        <fullName>Consulting Commercial</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consulting Commercial</label>
    </customValue>
    <customValue>
        <fullName>Consulting - Real-World</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consulting - Real-World</label>
    </customValue>
    <customValue>
        <fullName>Planning &amp; Design</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Planning &amp; Design</label>
    </customValue>
    <customValue>
        <fullName>CRO Biostatistical/Medical Writing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CRO Biostatistical/Medical Writing</label>
    </customValue>
    <customValue>
        <fullName>CSMS Overhead RBU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CSMS Overhead RBU</label>
    </customValue>
    <customValue>
        <fullName>Data Council</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Data Council</label>
    </customValue>
    <customValue>
        <fullName>Data Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Data Management</label>
    </customValue>
    <customValue>
        <fullName>PL - Study Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PL - Study Management</label>
    </customValue>
    <customValue>
        <fullName>Product Development Offerings</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Product Development Offerings</label>
    </customValue>
    <customValue>
        <fullName>RDS Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS Other</label>
    </customValue>
    <customValue>
        <fullName>RDS Residual</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS Residual</label>
    </customValue>
    <customValue>
        <fullName>Regional RDS Head Office</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Regional RDS Head Office</label>
    </customValue>
    <customValue>
        <fullName>Risk Based Deals</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Risk Based Deals</label>
    </customValue>
    <customValue>
        <fullName>SEMIO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SEMIO</label>
    </customValue>
    <customValue>
        <fullName>Site and Patient Networks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Site and Patient Networks</label>
    </customValue>
    <customValue>
        <fullName>Site Engagement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Site Engagement</label>
    </customValue>
    <customValue>
        <fullName>TCC - PDEVOTH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TCC - PDEVOTH</label>
    </customValue>
    <customValue>
        <fullName>PDAS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PDAS</label>
    </customValue>
    <customValue>
        <fullName>Design &amp; Planning</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Design &amp; Planning</label>
    </customValue>
    <customValue>
        <fullName>Early Clinical Development</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Early Clinical Development</label>
    </customValue>
    <customValue>
        <fullName>ECD Allscripts Data</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ECD Allscripts Data</label>
    </customValue>
    <customValue>
        <fullName>ECG/Cardiac Safety</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ECG/Cardiac Safety</label>
    </customValue>
    <customValue>
        <fullName>Element</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Element</label>
    </customValue>
    <customValue>
        <fullName>Evidence Based Medicine (EBM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Evidence Based Medicine (EBM)</label>
    </customValue>
    <customValue>
        <fullName>Foresight</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Foresight</label>
    </customValue>
    <customValue>
        <fullName>Foresight PV Safety System</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Foresight PV Safety System</label>
    </customValue>
    <customValue>
        <fullName>GFR Clinical</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GFR Clinical</label>
    </customValue>
    <customValue>
        <fullName>Health Care Provider (HCP)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Health Care Provider (HCP)</label>
    </customValue>
    <customValue>
        <fullName>Innovation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Innovation</label>
    </customValue>
    <customValue>
        <fullName>IT Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IT Services</label>
    </customValue>
    <customValue>
        <fullName>Lab</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lab</label>
    </customValue>
    <customValue>
        <fullName>Medical Affairs Services (MAS)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Medical Affairs Services (MAS)</label>
    </customValue>
    <customValue>
        <fullName>Next Generation CRO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Next Generation CRO</label>
    </customValue>
    <customValue>
        <fullName>Novella</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Novella</label>
    </customValue>
    <customValue>
        <fullName>Novella (CRM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Novella (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Patient Engagement &amp; Support (PES)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Patient Engagement &amp; Support (PES)</label>
    </customValue>
    <customValue>
        <fullName>Cenduit</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cenduit</label>
    </customValue>
    <description>CRM-MC-ESPSFDCQI-469 - List of COE Names for QIMS Products.</description>
    <masterLabel>COE Name</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
