<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ADA</fullName>
        <default>false</default>
        <label>ADA</label>
    </customValue>
    <customValue>
        <fullName>Agency Documentation for CLM for Nexxus MI</fullName>
        <default>false</default>
        <label>Agency Documentation for CLM for Nexxus MI</label>
    </customValue>
    <customValue>
        <fullName>Agency Documentation for CLM for OCE Sales</fullName>
        <default>false</default>
        <label>Agency Documentation for CLM for OCE Sales</label>
    </customValue>
    <customValue>
        <fullName>Agency Documentation for ePromo</fullName>
        <default>false</default>
        <label>Agency Documentation for ePromo</label>
    </customValue>
    <customValue>
        <fullName>Agency Documentation for Kadrige iDetailing</fullName>
        <default>false</default>
        <label>Agency Documentation for Kadrige iDetailing</label>
    </customValue>
    <customValue>
        <fullName>Agency Documentation for Kadrige iSharing</fullName>
        <default>false</default>
        <label>Agency Documentation for Kadrige iSharing</label>
    </customValue>
    <customValue>
        <fullName>Agency Documentation for OCE Marketing</fullName>
        <default>false</default>
        <label>Agency Documentation for OCE Marketing</label>
    </customValue>
    <customValue>
        <fullName>Agency Documentation for OCE Sales</fullName>
        <default>false</default>
        <label>Agency Documentation for OCE Sales</label>
    </customValue>
    <customValue>
        <fullName>Aggregate Spend 360</fullName>
        <default>false</default>
        <label>Aggregate Spend 360</label>
    </customValue>
    <customValue>
        <fullName>Aggregate Spend 360 - US</fullName>
        <default>false</default>
        <label>Aggregate Spend 360 - US</label>
    </customValue>
    <customValue>
        <fullName>Audits Nationaux Ethiques</fullName>
        <default>false</default>
        <label>Audits Nationaux Ethiques</label>
    </customValue>
    <customValue>
        <fullName>Business Rules &amp; Processes</fullName>
        <default>false</default>
        <label>Business Rules &amp; Processes</label>
    </customValue>
    <customValue>
        <fullName>CLM Agencies</fullName>
        <default>false</default>
        <label>CLM Agencies</label>
    </customValue>
    <customValue>
        <fullName>CLM For Nexxus MI</fullName>
        <default>false</default>
        <label>CLM For Nexxus MI</label>
    </customValue>
    <customValue>
        <fullName>CLM For OCE Sales</fullName>
        <default>false</default>
        <label>CLM For OCE Sales</label>
    </customValue>
    <customValue>
        <fullName>Connectivity &amp; Wireless</fullName>
        <default>false</default>
        <label>Connectivity &amp; Wireless</label>
    </customValue>
    <customValue>
        <fullName>Consumer Health</fullName>
        <default>false</default>
        <label>Consumer Health</label>
    </customValue>
    <customValue>
        <fullName>Content for Kadrige iDetailing</fullName>
        <default>false</default>
        <label>Content for Kadrige iDetailing</label>
    </customValue>
    <customValue>
        <fullName>CRM Software</fullName>
        <default>false</default>
        <label>CRM Software</label>
    </customValue>
    <customValue>
        <fullName>Dashboard (Flex/SFE)</fullName>
        <default>false</default>
        <label>Dashboard (Flex/SFE)</label>
    </customValue>
    <customValue>
        <fullName>DataView</fullName>
        <default>false</default>
        <label>DataView</label>
    </customValue>
    <customValue>
        <fullName>DDD</fullName>
        <default>false</default>
        <label>DDD</label>
    </customValue>
    <customValue>
        <fullName>EPPM</fullName>
        <default>false</default>
        <label>EPPM</label>
    </customValue>
    <customValue>
        <fullName>ePromo</fullName>
        <default>false</default>
        <label>ePromo</label>
    </customValue>
    <customValue>
        <fullName>Hardware &amp; Accessories</fullName>
        <default>false</default>
        <label>Hardware &amp; Accessories</label>
    </customValue>
    <customValue>
        <fullName>Hospi 360</fullName>
        <default>false</default>
        <label>Hospi 360</label>
    </customValue>
    <customValue>
        <fullName>IMS One</fullName>
        <default>false</default>
        <label>IMS One</label>
    </customValue>
    <customValue>
        <fullName>Internal &amp; HD Processes</fullName>
        <default>false</default>
        <label>Internal &amp; HD Processes</label>
    </customValue>
    <customValue>
        <fullName>IQVIA CDW</fullName>
        <default>false</default>
        <label>IQVIA CDW</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Data Connector</fullName>
        <default>false</default>
        <label>IQVIA Data Connector</label>
    </customValue>
    <customValue>
        <fullName>IQVIA MDM-Customer</fullName>
        <default>false</default>
        <label>IQVIA MDM-Customer</label>
    </customValue>
    <customValue>
        <fullName>IQVIA MDM-Product</fullName>
        <default>false</default>
        <label>IQVIA MDM-Product</label>
    </customValue>
    <customValue>
        <fullName>iSale</fullName>
        <default>false</default>
        <label>iSale</label>
    </customValue>
    <customValue>
        <fullName>Kadrige Idetailing</fullName>
        <default>false</default>
        <label>Kadrige Idetailing</label>
    </customValue>
    <customValue>
        <fullName>Kadrige iSharing</fullName>
        <default>false</default>
        <label>Kadrige iSharing</label>
    </customValue>
    <customValue>
        <fullName>Lexi</fullName>
        <default>false</default>
        <label>Lexi</label>
    </customValue>
    <customValue>
        <fullName>Medical Devices</fullName>
        <default>false</default>
        <label>Medical Devices</label>
    </customValue>
    <customValue>
        <fullName>Midas</fullName>
        <default>false</default>
        <label>Midas</label>
    </customValue>
    <customValue>
        <fullName>MiPortal</fullName>
        <default>false</default>
        <label>MiPortal</label>
    </customValue>
    <customValue>
        <fullName>Mobile Devices &amp; Apps</fullName>
        <default>false</default>
        <label>Mobile Devices &amp; Apps</label>
    </customValue>
    <customValue>
        <fullName>Nexxus Incent</fullName>
        <default>false</default>
        <label>Nexxus Incent</label>
    </customValue>
    <customValue>
        <fullName>Nexxus Marketing</fullName>
        <default>false</default>
        <label>Nexxus Marketing</label>
    </customValue>
    <customValue>
        <fullName>Nexxus MI</fullName>
        <default>false</default>
        <label>Nexxus MI</label>
    </customValue>
    <customValue>
        <fullName>Nexxus OM</fullName>
        <default>false</default>
        <label>Nexxus OM</label>
    </customValue>
    <customValue>
        <fullName>Nexxus Performance</fullName>
        <default>false</default>
        <label>Nexxus Performance</label>
    </customValue>
    <customValue>
        <fullName>Nexxus Social</fullName>
        <default>false</default>
        <label>Nexxus Social</label>
    </customValue>
    <customValue>
        <fullName>OCE Marketing</fullName>
        <default>false</default>
        <label>OCE Marketing</label>
    </customValue>
    <customValue>
        <fullName>OCE Sales</fullName>
        <default>false</default>
        <label>OCE Sales</label>
    </customValue>
    <customValue>
        <fullName>OneKey</fullName>
        <default>false</default>
        <label>OneKey</label>
    </customValue>
    <customValue>
        <fullName>PADDS</fullName>
        <default>false</default>
        <label>PADDS</label>
    </customValue>
    <customValue>
        <fullName>Pharmatrend</fullName>
        <default>false</default>
        <label>Pharmatrend</label>
    </customValue>
    <customValue>
        <fullName>Q&amp;MIS</fullName>
        <default>false</default>
        <label>Q&amp;MIS</label>
    </customValue>
    <customValue>
        <fullName>Reltio CDW</fullName>
        <default>false</default>
        <label>Reltio CDW</label>
    </customValue>
    <customValue>
        <fullName>Reltio MDM</fullName>
        <default>false</default>
        <label>Reltio MDM</label>
    </customValue>
    <customValue>
        <fullName>Sales Collateral for CLM for Nexxus MI</fullName>
        <default>false</default>
        <label>Sales Collateral for CLM for Nexxus MI</label>
    </customValue>
    <customValue>
        <fullName>Sales Collateral for CLM for OCE Sales</fullName>
        <default>false</default>
        <label>Sales Collateral for CLM for OCE Sales</label>
    </customValue>
    <customValue>
        <fullName>Sales Collateral for ePromo</fullName>
        <default>false</default>
        <label>Sales Collateral for ePromo</label>
    </customValue>
    <customValue>
        <fullName>Sales Collateral for Kadrige iDetailing</fullName>
        <default>false</default>
        <label>Sales Collateral for Kadrige iDetailing</label>
    </customValue>
    <customValue>
        <fullName>Sales Collateral for Kadrige iSharing</fullName>
        <default>false</default>
        <label>Sales Collateral for Kadrige iSharing</label>
    </customValue>
    <customValue>
        <fullName>Sales Collateral for OCE Marketing</fullName>
        <default>false</default>
        <label>Sales Collateral for OCE Marketing</label>
    </customValue>
    <customValue>
        <fullName>Sales Collateral for OCE Sales</fullName>
        <default>false</default>
        <label>Sales Collateral for OCE Sales</label>
    </customValue>
    <customValue>
        <fullName>SmartSolve</fullName>
        <default>false</default>
        <label>SmartSolve</label>
    </customValue>
    <customValue>
        <fullName>Third Party Access Program</fullName>
        <default>false</default>
        <label>Third Party Access Program</label>
    </customValue>
    <customValue>
        <fullName>VHD</fullName>
        <default>false</default>
        <label>VHD</label>
    </customValue>
    <customValue>
        <fullName>Websites &amp; Browsers</fullName>
        <default>false</default>
        <label>Websites &amp; Browsers</label>
    </customValue>
    <customValue>
        <fullName>Windows &amp; Applications</fullName>
        <default>false</default>
        <label>Windows &amp; Applications</label>
    </customValue>
    <customValue>
        <fullName>Xponent</fullName>
        <default>false</default>
        <label>Xponent</label>
    </customValue>
    <customValue>
        <fullName>Reltio Cloud MDM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reltio Cloud MDM</label>
    </customValue>
    <customValue>
        <fullName>IQVIA MDM Product</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IQVIA MDM Product</label>
    </customValue>
    <customValue>
        <fullName>IQVIA MDM Customer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IQVIA MDM Customer</label>
    </customValue>
    <masterLabel>Community Topics</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
