<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Opted In</fullName>
        <default>false</default>
        <label>Opted In</label>
    </customValue>
    <customValue>
        <fullName>Opted Out</fullName>
        <default>false</default>
        <label>Opted Out</label>
    </customValue>
    <description>CRM-MC-ESPSFDCQI-390 - Used for Leads and Contacts to identify if a lead or contact has consented to marketing emails.</description>
    <masterLabel>Consented to Marketing Emails</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
