<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ApexClass</fullName>
        <default>false</default>
        <label>ApexClass</label>
    </customValue>
    <customValue>
        <fullName>ApexComponent</fullName>
        <default>false</default>
        <label>ApexComponent</label>
    </customValue>
    <customValue>
        <fullName>ApexPage</fullName>
        <default>false</default>
        <label>ApexPage</label>
    </customValue>
    <customValue>
        <fullName>ApexTrigger</fullName>
        <default>false</default>
        <label>ApexTrigger</label>
    </customValue>
    <customValue>
        <fullName>AuraDefinitionBundle</fullName>
        <default>false</default>
        <label>AuraDefinitionBundle</label>
    </customValue>
    <customValue>
        <fullName>Layout</fullName>
        <default>false</default>
        <label>Layout</label>
    </customValue>
    <customValue>
        <fullName>Profile</fullName>
        <default>false</default>
        <label>Profile</label>
    </customValue>
    <customValue>
        <fullName>CustomObjectTranslation</fullName>
        <default>false</default>
        <label>CustomObjectTranslation</label>
    </customValue>
    <customValue>
        <fullName>Translations</fullName>
        <default>false</default>
        <label>Translations</label>
    </customValue>
    <customValue>
        <fullName>Fieldset</fullName>
        <default>false</default>
        <label>Fieldset</label>
    </customValue>
    <customValue>
        <fullName>CompactLayout</fullName>
        <default>false</default>
        <label>CompactLayout</label>
    </customValue>
    <customValue>
        <fullName>ConnectedApp</fullName>
        <default>false</default>
        <label>ConnectedApp</label>
    </customValue>
    <customValue>
        <fullName>CustomApplication</fullName>
        <default>false</default>
        <label>CustomApplication</label>
    </customValue>
    <customValue>
        <fullName>CustomMetadata</fullName>
        <default>false</default>
        <label>CustomMetadata</label>
    </customValue>
    <customValue>
        <fullName>CustomTab</fullName>
        <default>false</default>
        <label>CustomTab</label>
    </customValue>
    <customValue>
        <fullName>FlexiPage</fullName>
        <default>false</default>
        <label>FlexiPage</label>
    </customValue>
    <customValue>
        <fullName>Flow</fullName>
        <default>false</default>
        <label>Flow</label>
    </customValue>
    <customValue>
        <fullName>GlobalValueSet</fullName>
        <default>false</default>
        <label>GlobalValueSet</label>
    </customValue>
    <customValue>
        <fullName>GlobalValueSetTranslation</fullName>
        <default>false</default>
        <label>GlobalValueSetTranslation</label>
    </customValue>
    <customValue>
        <fullName>LightingComponentBundle</fullName>
        <default>false</default>
        <label>LightingComponentBundle</label>
    </customValue>
    <description>Metadata types to be excluded from the auto-resolve feature of Copado.</description>
    <masterLabel>Auto Resolve Exceptions</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
