<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ACADEMIA &amp; RESEARCH</fullName>
        <default>false</default>
        <label>ACADEMIA &amp; RESEARCH</label>
    </customValue>
    <customValue>
        <fullName>ASSOCIATIONS</fullName>
        <default>false</default>
        <label>ASSOCIATIONS</label>
    </customValue>
    <customValue>
        <fullName>CHARITIES/ NON-PROFIT</fullName>
        <default>false</default>
        <label>CHARITIES/ NON-PROFIT</label>
    </customValue>
    <customValue>
        <fullName>CONSULTING</fullName>
        <default>false</default>
        <label>CONSULTING</label>
    </customValue>
    <customValue>
        <fullName>CONSUMER HEALTH</fullName>
        <default>false</default>
        <label>CONSUMER HEALTH</label>
    </customValue>
    <customValue>
        <fullName>CONTRACT RESEARCH</fullName>
        <default>false</default>
        <label>CONTRACT RESEARCH</label>
    </customValue>
    <customValue>
        <fullName>CONTRACT SALES</fullName>
        <default>false</default>
        <label>CONTRACT SALES</label>
    </customValue>
    <customValue>
        <fullName>FINANCIAL COMPANY</fullName>
        <default>false</default>
        <label>FINANCIAL COMPANY</label>
    </customValue>
    <customValue>
        <fullName>GOVERNMENT</fullName>
        <default>false</default>
        <label>GOVERNMENT</label>
    </customValue>
    <customValue>
        <fullName>HEALTH CARE PROFESSIONALS</fullName>
        <default>false</default>
        <label>HEALTH CARE PROFESSIONALS</label>
    </customValue>
    <customValue>
        <fullName>HOSPITALS</fullName>
        <default>false</default>
        <label>HOSPITALS</label>
    </customValue>
    <customValue>
        <fullName>IQVIA INTERNAL</fullName>
        <default>false</default>
        <label>IQVIA INTERNAL</label>
    </customValue>
    <customValue>
        <fullName>LEGAL FIRM</fullName>
        <default>false</default>
        <label>LEGAL FIRM</label>
    </customValue>
    <customValue>
        <fullName>MANUFACTURER</fullName>
        <default>false</default>
        <label>MANUFACTURER</label>
    </customValue>
    <customValue>
        <fullName>MEDIA/ ADVERTISING</fullName>
        <default>false</default>
        <label>MEDIA/ ADVERTISING</label>
    </customValue>
    <customValue>
        <fullName>MEDICAL DEVICES &amp; DIAGNOSTICS</fullName>
        <default>false</default>
        <label>MEDICAL DEVICES &amp; DIAGNOSTICS</label>
    </customValue>
    <customValue>
        <fullName>OTHER INDUSTRIES</fullName>
        <default>false</default>
        <label>OTHER INDUSTRIES</label>
    </customValue>
    <customValue>
        <fullName>OTHER SUPPLIERS TO PHARMA</fullName>
        <default>false</default>
        <label>OTHER SUPPLIERS TO PHARMA</label>
    </customValue>
    <customValue>
        <fullName>PAYERS/ HEALTH INSURANCES</fullName>
        <default>false</default>
        <label>PAYERS/ HEALTH INSURANCES</label>
    </customValue>
    <customValue>
        <fullName>PHARMACIES</fullName>
        <default>false</default>
        <label>PHARMACIES</label>
    </customValue>
    <customValue>
        <fullName>PHARMACY BENEFIT MANAGER</fullName>
        <default>false</default>
        <label>PHARMACY BENEFIT MANAGER</label>
    </customValue>
    <customValue>
        <fullName>PHARMA - EMERGING</fullName>
        <default>false</default>
        <label>PHARMA - EMERGING</label>
    </customValue>
    <customValue>
        <fullName>PHARMA - ESTABLISHED</fullName>
        <default>false</default>
        <label>PHARMA - ESTABLISHED</label>
    </customValue>
    <customValue>
        <fullName>PHARMA - GENERIC</fullName>
        <default>false</default>
        <label>PHARMA - GENERIC</label>
    </customValue>
    <customValue>
        <fullName>PHARMA PACKAGING</fullName>
        <default>false</default>
        <label>PHARMA PACKAGING</label>
    </customValue>
    <customValue>
        <fullName>TECHNOLOGY</fullName>
        <default>false</default>
        <label>TECHNOLOGY</label>
    </customValue>
    <customValue>
        <fullName>WHOLESALER</fullName>
        <default>false</default>
        <label>WHOLESALER</label>
    </customValue>
    <customValue>
        <fullName>LAB SERVICES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LAB SERVICES</label>
    </customValue>
    <customValue>
        <fullName>ACADEMIC INSTITUTE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ACADEMIC INSTITUTE</label>
    </customValue>
    <customValue>
        <fullName>VETERINARY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VETERINARY</label>
    </customValue>
    <description>ESPSFDCQI-15573</description>
    <masterLabel>Customer Segment</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
