<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Deceased</fullName>
        <default>false</default>
        <label>Deceased</label>
    </customValue>
    <customValue>
        <fullName>Duplicate</fullName>
        <default>false</default>
        <label>Duplicate</label>
    </customValue>
    <customValue>
        <fullName>Invalid Email Address</fullName>
        <default>false</default>
        <label>Invalid Email Address</label>
    </customValue>
    <customValue>
        <fullName>Invalid Mailing Address</fullName>
        <default>false</default>
        <label>Invalid Mailing Address</label>
    </customValue>
    <customValue>
        <fullName>Long Term Absence</fullName>
        <default>false</default>
        <label>Long Term Absence</label>
    </customValue>
    <customValue>
        <fullName>No active business opportunities</fullName>
        <default>false</default>
        <label>No active business opportunities</label>
    </customValue>
    <customValue>
        <fullName>No longer at the company</fullName>
        <default>false</default>
        <label>No longer at the company</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Unverified</fullName>
        <default>false</default>
        <label>Unverified</label>
    </customValue>
    <description>CRM-MC-ESPSFDCQI-390 - Used for Leads and Contacts to identify the reason why the lead or contact is invalid.</description>
    <masterLabel>Inactive Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
