<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>100</fullName>
        <default>false</default>
        <label>100</label>
    </customValue>
    <customValue>
        <fullName>110</fullName>
        <default>false</default>
        <label>110</label>
    </customValue>
    <customValue>
        <fullName>120</fullName>
        <default>false</default>
        <label>120</label>
    </customValue>
    <customValue>
        <fullName>121</fullName>
        <default>false</default>
        <label>121</label>
    </customValue>
    <customValue>
        <fullName>130</fullName>
        <default>false</default>
        <label>130</label>
    </customValue>
    <customValue>
        <fullName>131</fullName>
        <default>false</default>
        <label>131</label>
    </customValue>
    <customValue>
        <fullName>132</fullName>
        <default>false</default>
        <label>132</label>
    </customValue>
    <customValue>
        <fullName>133</fullName>
        <default>false</default>
        <label>133</label>
    </customValue>
    <customValue>
        <fullName>140</fullName>
        <default>false</default>
        <label>140</label>
    </customValue>
    <customValue>
        <fullName>141</fullName>
        <default>false</default>
        <label>141</label>
    </customValue>
    <customValue>
        <fullName>142</fullName>
        <default>false</default>
        <label>142</label>
    </customValue>
    <customValue>
        <fullName>143</fullName>
        <default>false</default>
        <label>143</label>
    </customValue>
    <customValue>
        <fullName>144</fullName>
        <default>false</default>
        <label>144</label>
    </customValue>
    <customValue>
        <fullName>150</fullName>
        <default>false</default>
        <label>150</label>
    </customValue>
    <customValue>
        <fullName>151</fullName>
        <default>false</default>
        <label>151</label>
    </customValue>
    <customValue>
        <fullName>152</fullName>
        <default>false</default>
        <label>152</label>
    </customValue>
    <customValue>
        <fullName>153</fullName>
        <default>false</default>
        <label>153</label>
    </customValue>
    <customValue>
        <fullName>160</fullName>
        <default>false</default>
        <label>160</label>
    </customValue>
    <customValue>
        <fullName>170</fullName>
        <default>false</default>
        <label>170</label>
    </customValue>
    <customValue>
        <fullName>171</fullName>
        <default>false</default>
        <label>171</label>
    </customValue>
    <customValue>
        <fullName>180</fullName>
        <default>false</default>
        <label>180</label>
    </customValue>
    <customValue>
        <fullName>181</fullName>
        <default>false</default>
        <label>181</label>
    </customValue>
    <customValue>
        <fullName>190</fullName>
        <default>false</default>
        <label>190</label>
    </customValue>
    <customValue>
        <fullName>200</fullName>
        <default>false</default>
        <label>200</label>
    </customValue>
    <customValue>
        <fullName>210</fullName>
        <default>false</default>
        <label>210</label>
    </customValue>
    <customValue>
        <fullName>220</fullName>
        <default>false</default>
        <label>220</label>
    </customValue>
    <customValue>
        <fullName>000</fullName>
        <default>false</default>
        <label>000</label>
    </customValue>
    <masterLabel>Job Grade</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
