<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <customValue>
        <fullName>BAL - Bronchial alveolar lavage</fullName>
        <default>false</default>
        <label>BAL - Bronchial alveolar lavage</label>
    </customValue>
    <customValue>
        <fullName>BI - Bile</fullName>
        <default>false</default>
        <label>BI - Bile</label>
    </customValue>
    <customValue>
        <fullName>BL - Whole Blood</fullName>
        <default>false</default>
        <label>BL - Whole Blood</label>
    </customValue>
    <customValue>
        <fullName>BM - Breast Milk</fullName>
        <default>false</default>
        <label>BM - Breast Milk</label>
    </customValue>
    <customValue>
        <fullName>BS - Buffer Solution</fullName>
        <default>false</default>
        <label>BS - Buffer Solution</label>
    </customValue>
    <customValue>
        <fullName>10 mM PBS</fullName>
        <default>false</default>
        <label>10 mM PBS</label>
    </customValue>
    <customValue>
        <fullName>AAG</fullName>
        <default>false</default>
        <label>AAG</label>
    </customValue>
    <customValue>
        <fullName>Acetonitrile Supernatant</fullName>
        <default>false</default>
        <label>Acetonitrile Supernatant</label>
    </customValue>
    <customValue>
        <fullName>Acidified Plasma</fullName>
        <default>false</default>
        <label>Acidified Plasma</label>
    </customValue>
    <customValue>
        <fullName>aCSF</fullName>
        <default>false</default>
        <label>aCSF</label>
    </customValue>
    <customValue>
        <fullName>Adipose</fullName>
        <default>false</default>
        <label>Adipose</label>
    </customValue>
    <customValue>
        <fullName>Adipose Tissue Dialysate</fullName>
        <default>false</default>
        <label>Adipose Tissue Dialysate</label>
    </customValue>
    <customValue>
        <fullName>Adipose Tissue Dialysate_Backup</fullName>
        <default>false</default>
        <label>Adipose Tissue Dialysate_Backup</label>
    </customValue>
    <customValue>
        <fullName>Adrenal</fullName>
        <default>false</default>
        <label>Adrenal</label>
    </customValue>
    <customValue>
        <fullName>Adrenal Gland</fullName>
        <default>false</default>
        <label>Adrenal Gland</label>
    </customValue>
    <customValue>
        <fullName>Adrenal-Corrected</fullName>
        <default>false</default>
        <label>Adrenal-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Analytical Standard</fullName>
        <default>false</default>
        <label>Analytical Standard</label>
    </customValue>
    <customValue>
        <fullName>Aortic Arch</fullName>
        <default>false</default>
        <label>Aortic Arch</label>
    </customValue>
    <customValue>
        <fullName>Aortic Arch-Corrected</fullName>
        <default>false</default>
        <label>Aortic Arch-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Aqueous Humor</fullName>
        <default>false</default>
        <label>Aqueous Humor</label>
    </customValue>
    <customValue>
        <fullName>Aqueous-Vitreous Humor</fullName>
        <default>false</default>
        <label>Aqueous-Vitreous Humor</label>
    </customValue>
    <customValue>
        <fullName>Artery</fullName>
        <default>false</default>
        <label>Artery</label>
    </customValue>
    <customValue>
        <fullName>Ascites Fluid</fullName>
        <default>false</default>
        <label>Ascites Fluid</label>
    </customValue>
    <customValue>
        <fullName>Axillary Lymph Nodes</fullName>
        <default>false</default>
        <label>Axillary Lymph Nodes</label>
    </customValue>
    <customValue>
        <fullName>Bacterial Extract</fullName>
        <default>false</default>
        <label>Bacterial Extract</label>
    </customValue>
    <customValue>
        <fullName>Bile</fullName>
        <default>false</default>
        <label>Bile</label>
    </customValue>
    <customValue>
        <fullName>Bile+Glucuronidase</fullName>
        <default>false</default>
        <label>Bile+Glucuronidase</label>
    </customValue>
    <customValue>
        <fullName>Bladdar</fullName>
        <default>false</default>
        <label>Bladdar</label>
    </customValue>
    <customValue>
        <fullName>Bladdar-Corrected</fullName>
        <default>false</default>
        <label>Bladdar-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Bladder</fullName>
        <default>false</default>
        <label>Bladder</label>
    </customValue>
    <customValue>
        <fullName>Blank</fullName>
        <default>false</default>
        <label>Blank</label>
    </customValue>
    <customValue>
        <fullName>Blood</fullName>
        <default>false</default>
        <label>Blood</label>
    </customValue>
    <customValue>
        <fullName>Bone</fullName>
        <default>false</default>
        <label>Bone</label>
    </customValue>
    <customValue>
        <fullName>Bone Homogenate</fullName>
        <default>false</default>
        <label>Bone Homogenate</label>
    </customValue>
    <customValue>
        <fullName>Bone Marrow-Corrected</fullName>
        <default>false</default>
        <label>Bone Marrow-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Bone Tissue</fullName>
        <default>false</default>
        <label>Bone Tissue</label>
    </customValue>
    <customValue>
        <fullName>Bone-Corrected</fullName>
        <default>false</default>
        <label>Bone-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Brain</fullName>
        <default>false</default>
        <label>Brain</label>
    </customValue>
    <customValue>
        <fullName>Brain Left Cortex</fullName>
        <default>false</default>
        <label>Brain Left Cortex</label>
    </customValue>
    <customValue>
        <fullName>Brain Left Hippocampus</fullName>
        <default>false</default>
        <label>Brain Left Hippocampus</label>
    </customValue>
    <customValue>
        <fullName>Brain Stem</fullName>
        <default>false</default>
        <label>Brain Stem</label>
    </customValue>
    <customValue>
        <fullName>Brain Supernatant</fullName>
        <default>false</default>
        <label>Brain Supernatant</label>
    </customValue>
    <customValue>
        <fullName>Brain(Fore)</fullName>
        <default>false</default>
        <label>Brain(Fore)</label>
    </customValue>
    <customValue>
        <fullName>Brain(Hind)</fullName>
        <default>false</default>
        <label>Brain(Hind)</label>
    </customValue>
    <customValue>
        <fullName>Brain(Hind)-Corrected</fullName>
        <default>false</default>
        <label>Brain(Hind)-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Brain(Left)</fullName>
        <default>false</default>
        <label>Brain(Left)</label>
    </customValue>
    <customValue>
        <fullName>Brain(Left)-Corrected</fullName>
        <default>false</default>
        <label>Brain(Left)-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Brain(Right)</fullName>
        <default>false</default>
        <label>Brain(Right)</label>
    </customValue>
    <customValue>
        <fullName>Brain(Right)-Corrected</fullName>
        <default>false</default>
        <label>Brain(Right)-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Brain-Corrected</fullName>
        <default>false</default>
        <label>Brain-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Brainstem</fullName>
        <default>false</default>
        <label>Brainstem</label>
    </customValue>
    <customValue>
        <fullName>Brainstem-Corrected</fullName>
        <default>false</default>
        <label>Brainstem-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Breast Milk</fullName>
        <default>false</default>
        <label>Breast Milk</label>
    </customValue>
    <customValue>
        <fullName>Bronchial Alveolar Lavage</fullName>
        <default>false</default>
        <label>Bronchial Alveolar Lavage</label>
    </customValue>
    <customValue>
        <fullName>Buffer</fullName>
        <default>false</default>
        <label>Buffer</label>
    </customValue>
    <customValue>
        <fullName>Cage Rinse</fullName>
        <default>false</default>
        <label>Cage Rinse</label>
    </customValue>
    <customValue>
        <fullName>Cage Wipe</fullName>
        <default>false</default>
        <label>Cage Wipe</label>
    </customValue>
    <customValue>
        <fullName>Cagewash</fullName>
        <default>false</default>
        <label>Cagewash</label>
    </customValue>
    <customValue>
        <fullName>Cagewash+Glucuronidase</fullName>
        <default>false</default>
        <label>Cagewash+Glucuronidase</label>
    </customValue>
    <customValue>
        <fullName>Carcass</fullName>
        <default>false</default>
        <label>Carcass</label>
    </customValue>
    <customValue>
        <fullName>Cecum</fullName>
        <default>false</default>
        <label>Cecum</label>
    </customValue>
    <customValue>
        <fullName>Cell Lysate</fullName>
        <default>false</default>
        <label>Cell Lysate</label>
    </customValue>
    <customValue>
        <fullName>Cerbrum-Corrected</fullName>
        <default>false</default>
        <label>Cerbrum-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Cerebellum</fullName>
        <default>false</default>
        <label>Cerebellum</label>
    </customValue>
    <customValue>
        <fullName>Cerebral Spinal Fluid</fullName>
        <default>false</default>
        <label>Cerebral Spinal Fluid</label>
    </customValue>
    <customValue>
        <fullName>Cerebral Spinal Fluid_Backup</fullName>
        <default>false</default>
        <label>Cerebral Spinal Fluid_Backup</label>
    </customValue>
    <customValue>
        <fullName>Cerebrospinal Fluid</fullName>
        <default>false</default>
        <label>Cerebrospinal Fluid</label>
    </customValue>
    <customValue>
        <fullName>Cerebrum</fullName>
        <default>false</default>
        <label>Cerebrum</label>
    </customValue>
    <customValue>
        <fullName>Cerebullum-Corrected</fullName>
        <default>false</default>
        <label>Cerebullum-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Choroid</fullName>
        <default>false</default>
        <label>Choroid</label>
    </customValue>
    <customValue>
        <fullName>Citric Acid Fortified Plasma</fullName>
        <default>false</default>
        <label>Citric Acid Fortified Plasma</label>
    </customValue>
    <customValue>
        <fullName>Cochlea</fullName>
        <default>false</default>
        <label>Cochlea</label>
    </customValue>
    <customValue>
        <fullName>Colon</fullName>
        <default>false</default>
        <label>Colon</label>
    </customValue>
    <customValue>
        <fullName>Colon-Corrected</fullName>
        <default>false</default>
        <label>Colon-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Colonic Tissue</fullName>
        <default>false</default>
        <label>Colonic Tissue</label>
    </customValue>
    <customValue>
        <fullName>Conjunctiva</fullName>
        <default>false</default>
        <label>Conjunctiva</label>
    </customValue>
    <customValue>
        <fullName>Cornea</fullName>
        <default>false</default>
        <label>Cornea</label>
    </customValue>
    <customValue>
        <fullName>Corpus Callosum</fullName>
        <default>false</default>
        <label>Corpus Callosum</label>
    </customValue>
    <customValue>
        <fullName>Cortex</fullName>
        <default>false</default>
        <label>Cortex</label>
    </customValue>
    <customValue>
        <fullName>Cortex-Corrected</fullName>
        <default>false</default>
        <label>Cortex-Corrected</label>
    </customValue>
    <customValue>
        <fullName>CSF</fullName>
        <default>false</default>
        <label>CSF</label>
    </customValue>
    <customValue>
        <fullName>Culture Media</fullName>
        <default>false</default>
        <label>Culture Media</label>
    </customValue>
    <customValue>
        <fullName>Curve</fullName>
        <default>false</default>
        <label>Curve</label>
    </customValue>
    <customValue>
        <fullName>DBS Saphenous</fullName>
        <default>false</default>
        <label>DBS Saphenous</label>
    </customValue>
    <customValue>
        <fullName>DBS Tail Clip</fullName>
        <default>false</default>
        <label>DBS Tail Clip</label>
    </customValue>
    <customValue>
        <fullName>DBS Tailclip</fullName>
        <default>false</default>
        <label>DBS Tailclip</label>
    </customValue>
    <customValue>
        <fullName>Depot</fullName>
        <default>false</default>
        <label>Depot</label>
    </customValue>
    <customValue>
        <fullName>Dermal Patch</fullName>
        <default>false</default>
        <label>Dermal Patch</label>
    </customValue>
    <customValue>
        <fullName>Dermal Tape</fullName>
        <default>false</default>
        <label>Dermal Tape</label>
    </customValue>
    <customValue>
        <fullName>Dialysate</fullName>
        <default>false</default>
        <label>Dialysate</label>
    </customValue>
    <customValue>
        <fullName>Dialysate Fluid</fullName>
        <default>false</default>
        <label>Dialysate Fluid</label>
    </customValue>
    <customValue>
        <fullName>Diaphrahm</fullName>
        <default>false</default>
        <label>Diaphrahm</label>
    </customValue>
    <customValue>
        <fullName>Diaphrahm-Corrected</fullName>
        <default>false</default>
        <label>Diaphrahm-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Diluent 3</fullName>
        <default>false</default>
        <label>Diluent 3</label>
    </customValue>
    <customValue>
        <fullName>DMSO Rinse</fullName>
        <default>false</default>
        <label>DMSO Rinse</label>
    </customValue>
    <customValue>
        <fullName>Dose Solution</fullName>
        <default>false</default>
        <label>Dose Solution</label>
    </customValue>
    <customValue>
        <fullName>Dosing Solution</fullName>
        <default>false</default>
        <label>Dosing Solution</label>
    </customValue>
    <customValue>
        <fullName>DRG</fullName>
        <default>false</default>
        <label>DRG</label>
    </customValue>
    <customValue>
        <fullName>DRG-Corrected</fullName>
        <default>false</default>
        <label>DRG-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Dried Blood Spot</fullName>
        <default>false</default>
        <label>Dried Blood Spot</label>
    </customValue>
    <customValue>
        <fullName>Dry Blood Spot</fullName>
        <default>false</default>
        <label>Dry Blood Spot</label>
    </customValue>
    <customValue>
        <fullName>Duodenum</fullName>
        <default>false</default>
        <label>Duodenum</label>
    </customValue>
    <customValue>
        <fullName>Duodenum-Corrected</fullName>
        <default>false</default>
        <label>Duodenum-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Ear</fullName>
        <default>false</default>
        <label>Ear</label>
    </customValue>
    <customValue>
        <fullName>ESRD Plasma Dialysate</fullName>
        <default>false</default>
        <label>ESRD Plasma Dialysate</label>
    </customValue>
    <customValue>
        <fullName>Ethanol</fullName>
        <default>false</default>
        <label>Ethanol</label>
    </customValue>
    <customValue>
        <fullName>Eye</fullName>
        <default>false</default>
        <label>Eye</label>
    </customValue>
    <customValue>
        <fullName>Eye Tissue</fullName>
        <default>false</default>
        <label>Eye Tissue</label>
    </customValue>
    <customValue>
        <fullName>Eye-Corrected</fullName>
        <default>false</default>
        <label>Eye-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Fat</fullName>
        <default>false</default>
        <label>Fat</label>
    </customValue>
    <customValue>
        <fullName>Fat (Brown Adipose)</fullName>
        <default>false</default>
        <label>Fat (Brown Adipose)</label>
    </customValue>
    <customValue>
        <fullName>Fat (Brown Adipose)-Corrected</fullName>
        <default>false</default>
        <label>Fat (Brown Adipose)-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Fat (Epididymal)</fullName>
        <default>false</default>
        <label>Fat (Epididymal)</label>
    </customValue>
    <customValue>
        <fullName>Fat (Epididymal)-Corrected</fullName>
        <default>false</default>
        <label>Fat (Epididymal)-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Fat (Ignuinal)-Corrected</fullName>
        <default>false</default>
        <label>Fat (Ignuinal)-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Fat (Inguinal)</fullName>
        <default>false</default>
        <label>Fat (Inguinal)</label>
    </customValue>
    <customValue>
        <fullName>Fat (White Adipose)</fullName>
        <default>false</default>
        <label>Fat (White Adipose)</label>
    </customValue>
    <customValue>
        <fullName>Fat (White Adipose)-Corrected</fullName>
        <default>false</default>
        <label>Fat (White Adipose)-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Fat-Corrected</fullName>
        <default>false</default>
        <label>Fat-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Feces</fullName>
        <default>false</default>
        <label>Feces</label>
    </customValue>
    <customValue>
        <fullName>Feces Extract</fullName>
        <default>false</default>
        <label>Feces Extract</label>
    </customValue>
    <customValue>
        <fullName>Feces+Glucuronidase</fullName>
        <default>false</default>
        <label>Feces+Glucuronidase</label>
    </customValue>
    <customValue>
        <fullName>Feces-Corrected</fullName>
        <default>false</default>
        <label>Feces-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Femur</fullName>
        <default>false</default>
        <label>Femur</label>
    </customValue>
    <customValue>
        <fullName>Femur-Corrected</fullName>
        <default>false</default>
        <label>Femur-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Fibroblast</fullName>
        <default>false</default>
        <label>Fibroblast</label>
    </customValue>
    <customValue>
        <fullName>Fore Leg</fullName>
        <default>false</default>
        <label>Fore Leg</label>
    </customValue>
    <customValue>
        <fullName>Fore Paw</fullName>
        <default>false</default>
        <label>Fore Paw</label>
    </customValue>
    <customValue>
        <fullName>Frozen Whole Blood</fullName>
        <default>false</default>
        <label>Frozen Whole Blood</label>
    </customValue>
    <customValue>
        <fullName>Fungal Extract</fullName>
        <default>false</default>
        <label>Fungal Extract</label>
    </customValue>
    <customValue>
        <fullName>Gallbladder</fullName>
        <default>false</default>
        <label>Gallbladder</label>
    </customValue>
    <customValue>
        <fullName>Gastrocnemius Tissue</fullName>
        <default>false</default>
        <label>Gastrocnemius Tissue</label>
    </customValue>
    <customValue>
        <fullName>Gastrocnemius Tissue-Corrected</fullName>
        <default>false</default>
        <label>Gastrocnemius Tissue-Corrected</label>
    </customValue>
    <customValue>
        <fullName>HBSS</fullName>
        <default>false</default>
        <label>HBSS</label>
    </customValue>
    <customValue>
        <fullName>Heart</fullName>
        <default>false</default>
        <label>Heart</label>
    </customValue>
    <customValue>
        <fullName>Heart-Corrected</fullName>
        <default>false</default>
        <label>Heart-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Hemolyzed Whole Blood</fullName>
        <default>false</default>
        <label>Hemolyzed Whole Blood</label>
    </customValue>
    <customValue>
        <fullName>Hepatocyte</fullName>
        <default>false</default>
        <label>Hepatocyte</label>
    </customValue>
    <customValue>
        <fullName>Hepatocytes</fullName>
        <default>false</default>
        <label>Hepatocytes</label>
    </customValue>
    <customValue>
        <fullName>HepatoPac</fullName>
        <default>false</default>
        <label>HepatoPac</label>
    </customValue>
    <customValue>
        <fullName>Hind Leg</fullName>
        <default>false</default>
        <label>Hind Leg</label>
    </customValue>
    <customValue>
        <fullName>Hind Paw</fullName>
        <default>false</default>
        <label>Hind Paw</label>
    </customValue>
    <customValue>
        <fullName>Hippocampus</fullName>
        <default>false</default>
        <label>Hippocampus</label>
    </customValue>
    <customValue>
        <fullName>Hippocampus-Corrected</fullName>
        <default>false</default>
        <label>Hippocampus-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Hydrolysis Feces</fullName>
        <default>false</default>
        <label>Hydrolysis Feces</label>
    </customValue>
    <customValue>
        <fullName>Hydrolysis Feses-Corrected</fullName>
        <default>false</default>
        <label>Hydrolysis Feses-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Hydrolysis Urine</fullName>
        <default>false</default>
        <label>Hydrolysis Urine</label>
    </customValue>
    <customValue>
        <fullName>Hydrolyzed Plasma</fullName>
        <default>false</default>
        <label>Hydrolyzed Plasma</label>
    </customValue>
    <customValue>
        <fullName>Hypothalamus</fullName>
        <default>false</default>
        <label>Hypothalamus</label>
    </customValue>
    <customValue>
        <fullName>Hypothalamus-Corrected</fullName>
        <default>false</default>
        <label>Hypothalamus-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Ileum</fullName>
        <default>false</default>
        <label>Ileum</label>
    </customValue>
    <customValue>
        <fullName>Ileum-Corrected</fullName>
        <default>false</default>
        <label>Ileum-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Inferior Conjunctiva</fullName>
        <default>false</default>
        <label>Inferior Conjunctiva</label>
    </customValue>
    <customValue>
        <fullName>Inferior Sclera</fullName>
        <default>false</default>
        <label>Inferior Sclera</label>
    </customValue>
    <customValue>
        <fullName>Inguinal Lymph</fullName>
        <default>false</default>
        <label>Inguinal Lymph</label>
    </customValue>
    <customValue>
        <fullName>Inguinal Lymph Nodes</fullName>
        <default>false</default>
        <label>Inguinal Lymph Nodes</label>
    </customValue>
    <customValue>
        <fullName>Intestinal Tissue</fullName>
        <default>false</default>
        <label>Intestinal Tissue</label>
    </customValue>
    <customValue>
        <fullName>Intestines</fullName>
        <default>false</default>
        <label>Intestines</label>
    </customValue>
    <customValue>
        <fullName>Intestines-Corrected</fullName>
        <default>false</default>
        <label>Intestines-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Iris-Ciliary Body</fullName>
        <default>false</default>
        <label>Iris-Ciliary Body</label>
    </customValue>
    <customValue>
        <fullName>Jejunum</fullName>
        <default>false</default>
        <label>Jejunum</label>
    </customValue>
    <customValue>
        <fullName>Jejunum-Corrected</fullName>
        <default>false</default>
        <label>Jejunum-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Kidney</fullName>
        <default>false</default>
        <label>Kidney</label>
    </customValue>
    <customValue>
        <fullName>Kidney-Corrected</fullName>
        <default>false</default>
        <label>Kidney-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Kidney-Lt</fullName>
        <default>false</default>
        <label>Kidney-Lt</label>
    </customValue>
    <customValue>
        <fullName>Kidney-Rt</fullName>
        <default>false</default>
        <label>Kidney-Rt</label>
    </customValue>
    <customValue>
        <fullName>Kidney-Rt-Corrected</fullName>
        <default>false</default>
        <label>Kidney-Rt-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Knee</fullName>
        <default>false</default>
        <label>Knee</label>
    </customValue>
    <customValue>
        <fullName>Lacrimal Gland</fullName>
        <default>false</default>
        <label>Lacrimal Gland</label>
    </customValue>
    <customValue>
        <fullName>Large Instestine Wash</fullName>
        <default>false</default>
        <label>Large Instestine Wash</label>
    </customValue>
    <customValue>
        <fullName>Large Intestine</fullName>
        <default>false</default>
        <label>Large Intestine</label>
    </customValue>
    <customValue>
        <fullName>Large Intestine-Corrected</fullName>
        <default>false</default>
        <label>Large Intestine-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Leg-Lt</fullName>
        <default>false</default>
        <label>Leg-Lt</label>
    </customValue>
    <customValue>
        <fullName>Leg-Rt</fullName>
        <default>false</default>
        <label>Leg-Rt</label>
    </customValue>
    <customValue>
        <fullName>Lens</fullName>
        <default>false</default>
        <label>Lens</label>
    </customValue>
    <customValue>
        <fullName>LENS/ANT/INF</fullName>
        <default>false</default>
        <label>LENS/ANT/INF</label>
    </customValue>
    <customValue>
        <fullName>LENS/ANT/SUP</fullName>
        <default>false</default>
        <label>LENS/ANT/SUP</label>
    </customValue>
    <customValue>
        <fullName>LENS/POS/INF</fullName>
        <default>false</default>
        <label>LENS/POS/INF</label>
    </customValue>
    <customValue>
        <fullName>LENS/POS/SUP</fullName>
        <default>false</default>
        <label>LENS/POS/SUP</label>
    </customValue>
    <customValue>
        <fullName>Liver</fullName>
        <default>false</default>
        <label>Liver</label>
    </customValue>
    <customValue>
        <fullName>Liver Homogenate</fullName>
        <default>false</default>
        <label>Liver Homogenate</label>
    </customValue>
    <customValue>
        <fullName>Liver Tissue</fullName>
        <default>false</default>
        <label>Liver Tissue</label>
    </customValue>
    <customValue>
        <fullName>Liver-Corrected</fullName>
        <default>false</default>
        <label>Liver-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Liver-Lt</fullName>
        <default>false</default>
        <label>Liver-Lt</label>
    </customValue>
    <customValue>
        <fullName>Liver-Lt-Corrected</fullName>
        <default>false</default>
        <label>Liver-Lt-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Liver-Rt</fullName>
        <default>false</default>
        <label>Liver-Rt</label>
    </customValue>
    <customValue>
        <fullName>Liver-Rt-Corrected</fullName>
        <default>false</default>
        <label>Liver-Rt-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Lower Colon</fullName>
        <default>false</default>
        <label>Lower Colon</label>
    </customValue>
    <customValue>
        <fullName>Lower Large Intestine</fullName>
        <default>false</default>
        <label>Lower Large Intestine</label>
    </customValue>
    <customValue>
        <fullName>Lower Small Intestine</fullName>
        <default>false</default>
        <label>Lower Small Intestine</label>
    </customValue>
    <customValue>
        <fullName>Lung</fullName>
        <default>false</default>
        <label>Lung</label>
    </customValue>
    <customValue>
        <fullName>Lung Homogenate</fullName>
        <default>false</default>
        <label>Lung Homogenate</label>
    </customValue>
    <customValue>
        <fullName>Lung Lavage</fullName>
        <default>false</default>
        <label>Lung Lavage</label>
    </customValue>
    <customValue>
        <fullName>Lung-Corrected</fullName>
        <default>false</default>
        <label>Lung-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Lung-Rt</fullName>
        <default>false</default>
        <label>Lung-Rt</label>
    </customValue>
    <customValue>
        <fullName>Lymph Nodes (mandibular)</fullName>
        <default>false</default>
        <label>Lymph Nodes (mandibular)</label>
    </customValue>
    <customValue>
        <fullName>Lymph Nodes (manubular)-Corrected</fullName>
        <default>false</default>
        <label>Lymph Nodes (manubular)-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Lymphnode</fullName>
        <default>false</default>
        <label>Lymphnode</label>
    </customValue>
    <customValue>
        <fullName>Lymphnode-Corrected</fullName>
        <default>false</default>
        <label>Lymphnode-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>Media</label>
    </customValue>
    <customValue>
        <fullName>Media - H358</fullName>
        <default>false</default>
        <label>Media - H358</label>
    </customValue>
    <customValue>
        <fullName>Media - RPMI</fullName>
        <default>false</default>
        <label>Media - RPMI</label>
    </customValue>
    <customValue>
        <fullName>Media -DMEM</fullName>
        <default>false</default>
        <label>Media -DMEM</label>
    </customValue>
    <customValue>
        <fullName>Medulla</fullName>
        <default>false</default>
        <label>Medulla</label>
    </customValue>
    <customValue>
        <fullName>Mics</fullName>
        <default>false</default>
        <label>Mics</label>
    </customValue>
    <customValue>
        <fullName>Midbrain</fullName>
        <default>false</default>
        <label>Midbrain</label>
    </customValue>
    <customValue>
        <fullName>Middle Colon</fullName>
        <default>false</default>
        <label>Middle Colon</label>
    </customValue>
    <customValue>
        <fullName>Middle Large Intestine</fullName>
        <default>false</default>
        <label>Middle Large Intestine</label>
    </customValue>
    <customValue>
        <fullName>Middle Small Intestine</fullName>
        <default>false</default>
        <label>Middle Small Intestine</label>
    </customValue>
    <customValue>
        <fullName>Milk</fullName>
        <default>false</default>
        <label>Milk</label>
    </customValue>
    <customValue>
        <fullName>Milk_Bempedoic Acid</fullName>
        <default>false</default>
        <label>Milk_Bempedoic Acid</label>
    </customValue>
    <customValue>
        <fullName>Milk_EZE</fullName>
        <default>false</default>
        <label>Milk_EZE</label>
    </customValue>
    <customValue>
        <fullName>Mueller Hinton Broth 2</fullName>
        <default>false</default>
        <label>Mueller Hinton Broth 2</label>
    </customValue>
    <customValue>
        <fullName>Multiple</fullName>
        <default>false</default>
        <label>Multiple</label>
    </customValue>
    <customValue>
        <fullName>Muscle</fullName>
        <default>false</default>
        <label>Muscle</label>
    </customValue>
    <customValue>
        <fullName>Muscle-Corrected</fullName>
        <default>false</default>
        <label>Muscle-Corrected</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <customValue>
        <fullName>Nasal Tissue</fullName>
        <default>false</default>
        <label>Nasal Tissue</label>
    </customValue>
    <customValue>
        <fullName>Neptune Sample Diluent</fullName>
        <default>false</default>
        <label>Neptune Sample Diluent</label>
    </customValue>
    <customValue>
        <fullName>Nose Swabs</fullName>
        <default>false</default>
        <label>Nose Swabs</label>
    </customValue>
    <customValue>
        <fullName>NSB</fullName>
        <default>false</default>
        <label>NSB</label>
    </customValue>
    <customValue>
        <fullName>Ocular Tissue</fullName>
        <default>false</default>
        <label>Ocular Tissue</label>
    </customValue>
    <customValue>
        <fullName>Olfactory Bulb</fullName>
        <default>false</default>
        <label>Olfactory Bulb</label>
    </customValue>
    <customValue>
        <fullName>Ovary</fullName>
        <default>false</default>
        <label>Ovary</label>
    </customValue>
    <customValue>
        <fullName>Pancreas</fullName>
        <default>false</default>
        <label>Pancreas</label>
    </customValue>
    <customValue>
        <fullName>Pancreas-Corrected</fullName>
        <default>false</default>
        <label>Pancreas-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Paw-Lt</fullName>
        <default>false</default>
        <label>Paw-Lt</label>
    </customValue>
    <customValue>
        <fullName>Paw-Rt</fullName>
        <default>false</default>
        <label>Paw-Rt</label>
    </customValue>
    <customValue>
        <fullName>PBMC Lysate</fullName>
        <default>false</default>
        <label>PBMC Lysate</label>
    </customValue>
    <customValue>
        <fullName>PBS</fullName>
        <default>false</default>
        <label>PBS</label>
    </customValue>
    <customValue>
        <fullName>Phosphate Buffered Saline</fullName>
        <default>false</default>
        <label>Phosphate Buffered Saline</label>
    </customValue>
    <customValue>
        <fullName>Plasma</fullName>
        <default>false</default>
        <label>Plasma</label>
    </customValue>
    <customValue>
        <fullName>Plasma - DMA</fullName>
        <default>false</default>
        <label>Plasma - DMA</label>
    </customValue>
    <customValue>
        <fullName>Plasma Clin Path</fullName>
        <default>false</default>
        <label>Plasma Clin Path</label>
    </customValue>
    <customValue>
        <fullName>Plasma Dialysate</fullName>
        <default>false</default>
        <label>Plasma Dialysate</label>
    </customValue>
    <customValue>
        <fullName>Plasma JVC</fullName>
        <default>false</default>
        <label>Plasma JVC</label>
    </customValue>
    <customValue>
        <fullName>Plasma K2EDTA</fullName>
        <default>false</default>
        <label>Plasma K2EDTA</label>
    </customValue>
    <customValue>
        <fullName>Plasma K3EDTA</fullName>
        <default>false</default>
        <label>Plasma K3EDTA</label>
    </customValue>
    <customValue>
        <fullName>Plasma Pre Dose</fullName>
        <default>false</default>
        <label>Plasma Pre Dose</label>
    </customValue>
    <customValue>
        <fullName>Plasma SVC</fullName>
        <default>false</default>
        <label>Plasma SVC</label>
    </customValue>
    <customValue>
        <fullName>Plasma Ultrafiltrate</fullName>
        <default>false</default>
        <label>Plasma Ultrafiltrate</label>
    </customValue>
    <customValue>
        <fullName>Plasma(Portal)</fullName>
        <default>false</default>
        <label>Plasma(Portal)</label>
    </customValue>
    <customValue>
        <fullName>Plasma_Backup</fullName>
        <default>false</default>
        <label>Plasma_Backup</label>
    </customValue>
    <customValue>
        <fullName>Plasma_Bempedoic Acid</fullName>
        <default>false</default>
        <label>Plasma_Bempedoic Acid</label>
    </customValue>
    <customValue>
        <fullName>Plasma_Bempedoic Acid_Backup</fullName>
        <default>false</default>
        <label>Plasma_Bempedoic Acid_Backup</label>
    </customValue>
    <customValue>
        <fullName>Plasma_BIOC76</fullName>
        <default>false</default>
        <label>Plasma_BIOC76</label>
    </customValue>
    <customValue>
        <fullName>Plasma_Bupropion</fullName>
        <default>false</default>
        <label>Plasma_Bupropion</label>
    </customValue>
    <customValue>
        <fullName>Plasma_DDI Cocktail</fullName>
        <default>false</default>
        <label>Plasma_DDI Cocktail</label>
    </customValue>
    <customValue>
        <fullName>Plasma_EE/NE</fullName>
        <default>false</default>
        <label>Plasma_EE/NE</label>
    </customValue>
    <customValue>
        <fullName>Plasma_EZE</fullName>
        <default>false</default>
        <label>Plasma_EZE</label>
    </customValue>
    <customValue>
        <fullName>Plasma_Glucuronide</fullName>
        <default>false</default>
        <label>Plasma_Glucuronide</label>
    </customValue>
    <customValue>
        <fullName>Plasma_hMAP3</fullName>
        <default>false</default>
        <label>Plasma_hMAP3</label>
    </customValue>
    <customValue>
        <fullName>Plasma_Midazolam</fullName>
        <default>false</default>
        <label>Plasma_Midazolam</label>
    </customValue>
    <customValue>
        <fullName>Plasma_Nitrate</fullName>
        <default>false</default>
        <label>Plasma_Nitrate</label>
    </customValue>
    <customValue>
        <fullName>Plasma_Repaglinide</fullName>
        <default>false</default>
        <label>Plasma_Repaglinide</label>
    </customValue>
    <customValue>
        <fullName>Plasma_Statin</fullName>
        <default>false</default>
        <label>Plasma_Statin</label>
    </customValue>
    <customValue>
        <fullName>Plasma_Statin_Backup</fullName>
        <default>false</default>
        <label>Plasma_Statin_Backup</label>
    </customValue>
    <customValue>
        <fullName>Plasma+Glucuronidase</fullName>
        <default>false</default>
        <label>Plasma+Glucuronidase</label>
    </customValue>
    <customValue>
        <fullName>Plasma-2</fullName>
        <default>false</default>
        <label>Plasma-2</label>
    </customValue>
    <customValue>
        <fullName>Plasma-AD</fullName>
        <default>false</default>
        <label>Plasma-AD</label>
    </customValue>
    <customValue>
        <fullName>Plasma-Avg</fullName>
        <default>false</default>
        <label>Plasma-Avg</label>
    </customValue>
    <customValue>
        <fullName>Plasma-BIO</fullName>
        <default>false</default>
        <label>Plasma-BIO</label>
    </customValue>
    <customValue>
        <fullName>Plasma-biomarker</fullName>
        <default>false</default>
        <label>Plasma-biomarker</label>
    </customValue>
    <customValue>
        <fullName>Plasma-Cocaine</fullName>
        <default>false</default>
        <label>Plasma-Cocaine</label>
    </customValue>
    <customValue>
        <fullName>Plasma-EMB-001</fullName>
        <default>false</default>
        <label>Plasma-EMB-001</label>
    </customValue>
    <customValue>
        <fullName>Plasma-Metab</fullName>
        <default>false</default>
        <label>Plasma-Metab</label>
    </customValue>
    <customValue>
        <fullName>Plasma-MMP</fullName>
        <default>false</default>
        <label>Plasma-MMP</label>
    </customValue>
    <customValue>
        <fullName>Plasma-NO</fullName>
        <default>false</default>
        <label>Plasma-NO</label>
    </customValue>
    <customValue>
        <fullName>Plasma-PGE2</fullName>
        <default>false</default>
        <label>Plasma-PGE2</label>
    </customValue>
    <customValue>
        <fullName>Plasma-PI</fullName>
        <default>false</default>
        <label>Plasma-PI</label>
    </customValue>
    <customValue>
        <fullName>Plasma-PK</fullName>
        <default>false</default>
        <label>Plasma-PK</label>
    </customValue>
    <customValue>
        <fullName>Plasma-TBS</fullName>
        <default>false</default>
        <label>Plasma-TBS</label>
    </customValue>
    <customValue>
        <fullName>Plasma-TK</fullName>
        <default>false</default>
        <label>Plasma-TK</label>
    </customValue>
    <customValue>
        <fullName>PMBC&apos;s</fullName>
        <default>false</default>
        <label>PMBC&apos;s</label>
    </customValue>
    <customValue>
        <fullName>Popliteal Lymph Nodes</fullName>
        <default>false</default>
        <label>Popliteal Lymph Nodes</label>
    </customValue>
    <customValue>
        <fullName>Preparation</fullName>
        <default>false</default>
        <label>Preparation</label>
    </customValue>
    <customValue>
        <fullName>Prostate</fullName>
        <default>false</default>
        <label>Prostate</label>
    </customValue>
    <customValue>
        <fullName>Prostate-Corrected</fullName>
        <default>false</default>
        <label>Prostate-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Protease Inhibitor Fortified Plasma</fullName>
        <default>false</default>
        <label>Protease Inhibitor Fortified Plasma</label>
    </customValue>
    <customValue>
        <fullName>Pump</fullName>
        <default>false</default>
        <label>Pump</label>
    </customValue>
    <customValue>
        <fullName>Pump-Corrected</fullName>
        <default>false</default>
        <label>Pump-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Recomb Enzyme</fullName>
        <default>false</default>
        <label>Recomb Enzyme</label>
    </customValue>
    <customValue>
        <fullName>Rectum</fullName>
        <default>false</default>
        <label>Rectum</label>
    </customValue>
    <customValue>
        <fullName>Red Blood Cells</fullName>
        <default>false</default>
        <label>Red Blood Cells</label>
    </customValue>
    <customValue>
        <fullName>Retina</fullName>
        <default>false</default>
        <label>Retina</label>
    </customValue>
    <customValue>
        <fullName>Retina/RPE-Inf</fullName>
        <default>false</default>
        <label>Retina/RPE-Inf</label>
    </customValue>
    <customValue>
        <fullName>Retina/RPE-Sup</fullName>
        <default>false</default>
        <label>Retina/RPE-Sup</label>
    </customValue>
    <customValue>
        <fullName>Retro orbital 1 DBS</fullName>
        <default>false</default>
        <label>Retro orbital 1 DBS</label>
    </customValue>
    <customValue>
        <fullName>Retro orbital 2 DBS</fullName>
        <default>false</default>
        <label>Retro orbital 2 DBS</label>
    </customValue>
    <customValue>
        <fullName>Reveiver Fluid</fullName>
        <default>false</default>
        <label>Reveiver Fluid</label>
    </customValue>
    <customValue>
        <fullName>RPE-Choroid</fullName>
        <default>false</default>
        <label>RPE-Choroid</label>
    </customValue>
    <customValue>
        <fullName>Rumen Fluid</fullName>
        <default>false</default>
        <label>Rumen Fluid</label>
    </customValue>
    <customValue>
        <fullName>Saline</fullName>
        <default>false</default>
        <label>Saline</label>
    </customValue>
    <customValue>
        <fullName>Saliva</fullName>
        <default>false</default>
        <label>Saliva</label>
    </customValue>
    <customValue>
        <fullName>Salivary Glands</fullName>
        <default>false</default>
        <label>Salivary Glands</label>
    </customValue>
    <customValue>
        <fullName>Salivary Glands-Corrected</fullName>
        <default>false</default>
        <label>Salivary Glands-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Saphenous1 DBS</fullName>
        <default>false</default>
        <label>Saphenous1 DBS</label>
    </customValue>
    <customValue>
        <fullName>Saphenous2 DBS</fullName>
        <default>false</default>
        <label>Saphenous2 DBS</label>
    </customValue>
    <customValue>
        <fullName>Sciatic</fullName>
        <default>false</default>
        <label>Sciatic</label>
    </customValue>
    <customValue>
        <fullName>Sciatic-Corrected</fullName>
        <default>false</default>
        <label>Sciatic-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Sclera</fullName>
        <default>false</default>
        <label>Sclera</label>
    </customValue>
    <customValue>
        <fullName>Screw</fullName>
        <default>false</default>
        <label>Screw</label>
    </customValue>
    <customValue>
        <fullName>Sediment</fullName>
        <default>false</default>
        <label>Sediment</label>
    </customValue>
    <customValue>
        <fullName>Serum</fullName>
        <default>false</default>
        <label>Serum</label>
    </customValue>
    <customValue>
        <fullName>Serum Clin Path</fullName>
        <default>false</default>
        <label>Serum Clin Path</label>
    </customValue>
    <customValue>
        <fullName>Serum_ADA</fullName>
        <default>false</default>
        <label>Serum_ADA</label>
    </customValue>
    <customValue>
        <fullName>Serum_AIA</fullName>
        <default>false</default>
        <label>Serum_AIA</label>
    </customValue>
    <customValue>
        <fullName>Serum_Anti-Peg</fullName>
        <default>false</default>
        <label>Serum_Anti-Peg</label>
    </customValue>
    <customValue>
        <fullName>Serum_Backup</fullName>
        <default>false</default>
        <label>Serum_Backup</label>
    </customValue>
    <customValue>
        <fullName>Serum_C-peptide</fullName>
        <default>false</default>
        <label>Serum_C-peptide</label>
    </customValue>
    <customValue>
        <fullName>Serum_EZE</fullName>
        <default>false</default>
        <label>Serum_EZE</label>
    </customValue>
    <customValue>
        <fullName>Serum_HM12470</fullName>
        <default>false</default>
        <label>Serum_HM12470</label>
    </customValue>
    <customValue>
        <fullName>Serum_NAb</fullName>
        <default>false</default>
        <label>Serum_NAb</label>
    </customValue>
    <customValue>
        <fullName>Serum_PEG</fullName>
        <default>false</default>
        <label>Serum_PEG</label>
    </customValue>
    <customValue>
        <fullName>Serum_Statin</fullName>
        <default>false</default>
        <label>Serum_Statin</label>
    </customValue>
    <customValue>
        <fullName>Serum-AB</fullName>
        <default>false</default>
        <label>Serum-AB</label>
    </customValue>
    <customValue>
        <fullName>Serum-Anti-JNJ-64565111 antibody</fullName>
        <default>false</default>
        <label>Serum-Anti-JNJ-64565111 antibody</label>
    </customValue>
    <customValue>
        <fullName>Serum-biomaker</fullName>
        <default>false</default>
        <label>Serum-biomaker</label>
    </customValue>
    <customValue>
        <fullName>Serum-CMPI</fullName>
        <default>false</default>
        <label>Serum-CMPI</label>
    </customValue>
    <customValue>
        <fullName>Serum-JNJ-64565111</fullName>
        <default>false</default>
        <label>Serum-JNJ-64565111</label>
    </customValue>
    <customValue>
        <fullName>Serum-TBS</fullName>
        <default>false</default>
        <label>Serum-TBS</label>
    </customValue>
    <customValue>
        <fullName>Serum-TK</fullName>
        <default>false</default>
        <label>Serum-TK</label>
    </customValue>
    <customValue>
        <fullName>Simulated Gastric Fluids</fullName>
        <default>false</default>
        <label>Simulated Gastric Fluids</label>
    </customValue>
    <customValue>
        <fullName>Skin</fullName>
        <default>false</default>
        <label>Skin</label>
    </customValue>
    <customValue>
        <fullName>Skin Tissue</fullName>
        <default>false</default>
        <label>Skin Tissue</label>
    </customValue>
    <customValue>
        <fullName>Skin-Corrected</fullName>
        <default>false</default>
        <label>Skin-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Small Instestine (Distal)</fullName>
        <default>false</default>
        <label>Small Instestine (Distal)</label>
    </customValue>
    <customValue>
        <fullName>Small Intestine</fullName>
        <default>false</default>
        <label>Small Intestine</label>
    </customValue>
    <customValue>
        <fullName>Small Intestine (Distal)-Corrected</fullName>
        <default>false</default>
        <label>Small Intestine (Distal)-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Small Intestine (Proximal)</fullName>
        <default>false</default>
        <label>Small Intestine (Proximal)</label>
    </customValue>
    <customValue>
        <fullName>Small Intestine (Proximal)-Corrected</fullName>
        <default>false</default>
        <label>Small Intestine (Proximal)-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Small Intestine Wash</fullName>
        <default>false</default>
        <label>Small Intestine Wash</label>
    </customValue>
    <customValue>
        <fullName>Small Intestine Wash-Corrected</fullName>
        <default>false</default>
        <label>Small Intestine Wash-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Small Intestine-Corrected</fullName>
        <default>false</default>
        <label>Small Intestine-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Soleus</fullName>
        <default>false</default>
        <label>Soleus</label>
    </customValue>
    <customValue>
        <fullName>Solution</fullName>
        <default>false</default>
        <label>Solution</label>
    </customValue>
    <customValue>
        <fullName>Spinal Cord</fullName>
        <default>false</default>
        <label>Spinal Cord</label>
    </customValue>
    <customValue>
        <fullName>Spinal Cord - Cervical</fullName>
        <default>false</default>
        <label>Spinal Cord - Cervical</label>
    </customValue>
    <customValue>
        <fullName>Spinal Cord - Lumbar</fullName>
        <default>false</default>
        <label>Spinal Cord - Lumbar</label>
    </customValue>
    <customValue>
        <fullName>Spinal Cord - Thoracic</fullName>
        <default>false</default>
        <label>Spinal Cord - Thoracic</label>
    </customValue>
    <customValue>
        <fullName>Spinal Cord-Corrected</fullName>
        <default>false</default>
        <label>Spinal Cord-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Spleen</fullName>
        <default>false</default>
        <label>Spleen</label>
    </customValue>
    <customValue>
        <fullName>Spleen-Corrected</fullName>
        <default>false</default>
        <label>Spleen-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Stomach</fullName>
        <default>false</default>
        <label>Stomach</label>
    </customValue>
    <customValue>
        <fullName>Stomach Contents</fullName>
        <default>false</default>
        <label>Stomach Contents</label>
    </customValue>
    <customValue>
        <fullName>Stomach Wash</fullName>
        <default>false</default>
        <label>Stomach Wash</label>
    </customValue>
    <customValue>
        <fullName>Stomach-Corrected</fullName>
        <default>false</default>
        <label>Stomach-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Stratum</fullName>
        <default>false</default>
        <label>Stratum</label>
    </customValue>
    <customValue>
        <fullName>Subcutaneous Fat</fullName>
        <default>false</default>
        <label>Subcutaneous Fat</label>
    </customValue>
    <customValue>
        <fullName>Submandibular2 DBS</fullName>
        <default>false</default>
        <label>Submandibular2 DBS</label>
    </customValue>
    <customValue>
        <fullName>Submandubular1 DBS</fullName>
        <default>false</default>
        <label>Submandubular1 DBS</label>
    </customValue>
    <customValue>
        <fullName>Superblock in PBS</fullName>
        <default>false</default>
        <label>Superblock in PBS</label>
    </customValue>
    <customValue>
        <fullName>Superior Conjunctiva</fullName>
        <default>false</default>
        <label>Superior Conjunctiva</label>
    </customValue>
    <customValue>
        <fullName>Superior Sclera</fullName>
        <default>false</default>
        <label>Superior Sclera</label>
    </customValue>
    <customValue>
        <fullName>Synovial Fluid</fullName>
        <default>false</default>
        <label>Synovial Fluid</label>
    </customValue>
    <customValue>
        <fullName>Tail</fullName>
        <default>false</default>
        <label>Tail</label>
    </customValue>
    <customValue>
        <fullName>Tail clip1 DBS</fullName>
        <default>false</default>
        <label>Tail clip1 DBS</label>
    </customValue>
    <customValue>
        <fullName>Tail clip2 DBS</fullName>
        <default>false</default>
        <label>Tail clip2 DBS</label>
    </customValue>
    <customValue>
        <fullName>Tail clip3 DBS</fullName>
        <default>false</default>
        <label>Tail clip3 DBS</label>
    </customValue>
    <customValue>
        <fullName>Tail clip4 DBS</fullName>
        <default>false</default>
        <label>Tail clip4 DBS</label>
    </customValue>
    <customValue>
        <fullName>Tail incision1 DBS</fullName>
        <default>false</default>
        <label>Tail incision1 DBS</label>
    </customValue>
    <customValue>
        <fullName>Tail incision2 DBS</fullName>
        <default>false</default>
        <label>Tail incision2 DBS</label>
    </customValue>
    <customValue>
        <fullName>Tape</fullName>
        <default>false</default>
        <label>Tape</label>
    </customValue>
    <customValue>
        <fullName>Tear Strip</fullName>
        <default>false</default>
        <label>Tear Strip</label>
    </customValue>
    <customValue>
        <fullName>Tears</fullName>
        <default>false</default>
        <label>Tears</label>
    </customValue>
    <customValue>
        <fullName>Testes</fullName>
        <default>false</default>
        <label>Testes</label>
    </customValue>
    <customValue>
        <fullName>Testes-Corrected</fullName>
        <default>false</default>
        <label>Testes-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Testicle</fullName>
        <default>false</default>
        <label>Testicle</label>
    </customValue>
    <customValue>
        <fullName>Testicle-Corrected</fullName>
        <default>false</default>
        <label>Testicle-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Throat Swabs</fullName>
        <default>false</default>
        <label>Throat Swabs</label>
    </customValue>
    <customValue>
        <fullName>Thymus</fullName>
        <default>false</default>
        <label>Thymus</label>
    </customValue>
    <customValue>
        <fullName>Tibia</fullName>
        <default>false</default>
        <label>Tibia</label>
    </customValue>
    <customValue>
        <fullName>Tibia-Corrected</fullName>
        <default>false</default>
        <label>Tibia-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Tissue</fullName>
        <default>false</default>
        <label>Tissue</label>
    </customValue>
    <customValue>
        <fullName>Tracer</fullName>
        <default>false</default>
        <label>Tracer</label>
    </customValue>
    <customValue>
        <fullName>Trachea</fullName>
        <default>false</default>
        <label>Trachea</label>
    </customValue>
    <customValue>
        <fullName>Trachea-Corrected</fullName>
        <default>false</default>
        <label>Trachea-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Transdermal Patch</fullName>
        <default>false</default>
        <label>Transdermal Patch</label>
    </customValue>
    <customValue>
        <fullName>Tritosome</fullName>
        <default>false</default>
        <label>Tritosome</label>
    </customValue>
    <customValue>
        <fullName>Tumor</fullName>
        <default>false</default>
        <label>Tumor</label>
    </customValue>
    <customValue>
        <fullName>Tumor-Corrected</fullName>
        <default>false</default>
        <label>Tumor-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Universal Viral Transport Media</fullName>
        <default>false</default>
        <label>Universal Viral Transport Media</label>
    </customValue>
    <customValue>
        <fullName>Upper Colon</fullName>
        <default>false</default>
        <label>Upper Colon</label>
    </customValue>
    <customValue>
        <fullName>Upper Large Intestine</fullName>
        <default>false</default>
        <label>Upper Large Intestine</label>
    </customValue>
    <customValue>
        <fullName>Upper Small Intestine</fullName>
        <default>false</default>
        <label>Upper Small Intestine</label>
    </customValue>
    <customValue>
        <fullName>Urine</fullName>
        <default>false</default>
        <label>Urine</label>
    </customValue>
    <customValue>
        <fullName>Urine_Acidified</fullName>
        <default>false</default>
        <label>Urine_Acidified</label>
    </customValue>
    <customValue>
        <fullName>Urine_Backup</fullName>
        <default>false</default>
        <label>Urine_Backup</label>
    </customValue>
    <customValue>
        <fullName>Urine_Glucuronide</fullName>
        <default>false</default>
        <label>Urine_Glucuronide</label>
    </customValue>
    <customValue>
        <fullName>Urine_HAC</fullName>
        <default>false</default>
        <label>Urine_HAC</label>
    </customValue>
    <customValue>
        <fullName>Urine+Glucuronidase</fullName>
        <default>false</default>
        <label>Urine+Glucuronidase</label>
    </customValue>
    <customValue>
        <fullName>Urine-2</fullName>
        <default>false</default>
        <label>Urine-2</label>
    </customValue>
    <customValue>
        <fullName>Urine-2_Backup</fullName>
        <default>false</default>
        <label>Urine-2_Backup</label>
    </customValue>
    <customValue>
        <fullName>Urine-Metab</fullName>
        <default>false</default>
        <label>Urine-Metab</label>
    </customValue>
    <customValue>
        <fullName>Urine-Spot</fullName>
        <default>false</default>
        <label>Urine-Spot</label>
    </customValue>
    <customValue>
        <fullName>Uterus</fullName>
        <default>false</default>
        <label>Uterus</label>
    </customValue>
    <customValue>
        <fullName>Ventricle(Left)</fullName>
        <default>false</default>
        <label>Ventricle(Left)</label>
    </customValue>
    <customValue>
        <fullName>Vertebra</fullName>
        <default>false</default>
        <label>Vertebra</label>
    </customValue>
    <customValue>
        <fullName>Vertebra-Corrected</fullName>
        <default>false</default>
        <label>Vertebra-Corrected</label>
    </customValue>
    <customValue>
        <fullName>Vitreous Humor</fullName>
        <default>false</default>
        <label>Vitreous Humor</label>
    </customValue>
    <customValue>
        <fullName>Vitreous-MP</fullName>
        <default>false</default>
        <label>Vitreous-MP</label>
    </customValue>
    <customValue>
        <fullName>Vitreous-Sup</fullName>
        <default>false</default>
        <label>Vitreous-Sup</label>
    </customValue>
    <customValue>
        <fullName>Wash</fullName>
        <default>false</default>
        <label>Wash</label>
    </customValue>
    <customValue>
        <fullName>Water</fullName>
        <default>false</default>
        <label>Water</label>
    </customValue>
    <customValue>
        <fullName>Whole Blood</fullName>
        <default>false</default>
        <label>Whole Blood</label>
    </customValue>
    <customValue>
        <fullName>WholeBlood</fullName>
        <default>false</default>
        <label>WholeBlood</label>
    </customValue>
    <customValue>
        <fullName>Wipe</fullName>
        <default>false</default>
        <label>Wipe</label>
    </customValue>
    <description>CPQ-IQ-LC-14580: Material (or tissue) of organism&apos;s cells.</description>
    <masterLabel>Matrix</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>