<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Contract Sales &amp; Medical Solutions GBU</fullName>
        <default>false</default>
        <label>Contract Sales &amp; Medical Solutions GBU</label>
    </customValue>
    <customValue>
        <fullName>Encore</fullName>
        <default>false</default>
        <label>Encore</label>
    </customValue>
    <customValue>
        <fullName>Medical and Patient Communications</fullName>
        <default>false</default>
        <label>Medical and Patient Communications</label>
    </customValue>
    <customValue>
        <fullName>Research &amp; Development Solutions</fullName>
        <default>false</default>
        <label>Research &amp; Development Solutions</label>
    </customValue>
    <customValue>
        <fullName>Technology &amp; Analytics Solutions</fullName>
        <default>false</default>
        <label>Technology &amp; Analytics Solutions</label>
    </customValue>
    <customValue>
        <fullName>Unallocated - Total Company</fullName>
        <default>false</default>
        <label>Unallocated - Total Company</label>
    </customValue>
    <customValue>
        <fullName>CSMS Overhead GBU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CSMS Overhead GBU</label>
    </customValue>
    <description>CRM-MC-ESPSFDCQI-284 - List of Offering Groups for QIMS Products.</description>
    <masterLabel>Offering Group</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
