<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>R&amp;DS Services</fullName>
        <default>false</default>
        <label>R&amp;DS Services</label>
    </customValue>
    <customValue>
        <fullName>Commercial Solutions</fullName>
        <default>false</default>
        <label>Commercial Solutions</label>
    </customValue>
    <customValue>
        <fullName>Corporate</fullName>
        <default>false</default>
        <label>Corporate</label>
    </customValue>
    <customValue>
        <fullName>Global Transfer Pricing</fullName>
        <default>false</default>
        <label>Global Transfer Pricing</label>
    </customValue>
    <customValue>
        <fullName>R&amp;DS Pass Thru</fullName>
        <default>false</default>
        <label>R&amp;DS Pass Thru</label>
    </customValue>
    <customValue>
        <fullName>Real World Solutions Adjusted</fullName>
        <default>false</default>
        <label>Real World Solutions Adjusted</label>
    </customValue>
    <customValue>
        <fullName>FX Adjustment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FX Adjustment</label>
    </customValue>
    <customValue>
        <fullName>Global Functional Resourcing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Functional Resourcing</label>
    </customValue>
    <customValue>
        <fullName>HEC IMA Communications</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HEC IMA Communications</label>
    </customValue>
    <customValue>
        <fullName>Lab</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lab</label>
    </customValue>
    <customValue>
        <fullName>RDS Other and Costs</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS Other and Costs</label>
    </customValue>
    <customValue>
        <fullName>RDS Pass Thru</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS Pass Thru</label>
    </customValue>
    <customValue>
        <fullName>Research &amp; Development Solutions CRM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Research &amp; Development Solutions CRM</label>
    </customValue>
    <customValue>
        <fullName>Unallocated - Subtot</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unallocated - Subtot</label>
    </customValue>
    <customValue>
        <fullName>Clinical Technology</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinical Technology</label>
    </customValue>
    <customValue>
        <fullName>FX Adj - Integrated Engagement Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FX Adj - Integrated Engagement Services</label>
    </customValue>
    <customValue>
        <fullName>FX Adj - R and D Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FX Adj - R and D Solutions</label>
    </customValue>
    <customValue>
        <fullName>Real World &amp; Analytics Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real World &amp; Analytics Solutions</label>
    </customValue>
    <customValue>
        <fullName>Technology &amp; Commercial Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Technology &amp; Commercial Solutions</label>
    </customValue>
    <customValue>
        <fullName>RDS Costs</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS Costs</label>
    </customValue>
    <customValue>
        <fullName>Unallocated</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unallocated</label>
    </customValue>
    <customValue>
        <fullName>Early Clinical Development (CRM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Early Clinical Development (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Global Labs (CRM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Labs (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Product Development Initiatives (CRM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Product Development Initiatives (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Research and Development Pass Thru (CRM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Research and Development Pass Thru (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Research and Development Solutions Total</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Research and Development Solutions Total</label>
    </customValue>
    <customValue>
        <fullName>Contract Research Organization (CRM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Contract Research Organization (CRM)</label>
    </customValue>
    <customValue>
        <fullName>D&amp;DI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>D&amp;DI</label>
    </customValue>
    <customValue>
        <fullName>R&amp;D Operations</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>R&amp;D Operations</label>
    </customValue>
    <customValue>
        <fullName>Q2 Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Q2 Solutions</label>
    </customValue>
    <customValue>
        <fullName>DSSR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DSSR</label>
    </customValue>
    <customValue>
        <fullName>CS Global HO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CS Global HO</label>
    </customValue>
    <customValue>
        <fullName>Corporate Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Corporate Other</label>
    </customValue>
    <customValue>
        <fullName>Core Clinical</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Core Clinical</label>
    </customValue>
    <customValue>
        <fullName>Contingency</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Contingency</label>
    </customValue>
    <customValue>
        <fullName>Clinical Tech</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinical Tech</label>
    </customValue>
    <customValue>
        <fullName>Clintec</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clintec</label>
    </customValue>
    <description>CRM-MC-ESPSFDCQI-50 -  List of Offering Segments for QIMS Products.</description>
    <masterLabel>Offering Segment</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
