<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Analytics and Consulting</fullName>
        <default>false</default>
        <label>Analytics and Consulting</label>
    </customValue>
    <customValue>
        <fullName>Commercial Engagement Services</fullName>
        <default>false</default>
        <label>Commercial Engagement Services</label>
    </customValue>
    <customValue>
        <fullName>Commercial Solutions OH</fullName>
        <default>false</default>
        <label>Commercial Solutions OH</label>
    </customValue>
    <customValue>
        <fullName>Core Clinical</fullName>
        <default>false</default>
        <label>Core Clinical</label>
    </customValue>
    <customValue>
        <fullName>Clintec Pass Thru</fullName>
        <default>false</default>
        <label>Clintec Pass Thru</label>
    </customValue>
    <customValue>
        <fullName>Commercial Tech</fullName>
        <default>false</default>
        <label>Commercial Tech</label>
    </customValue>
    <customValue>
        <fullName>PV Tech Pass Thru</fullName>
        <default>false</default>
        <label>PV Tech Pass Thru</label>
    </customValue>
    <customValue>
        <fullName>Q2 Solutions</fullName>
        <default>false</default>
        <label>Q2 Solutions</label>
    </customValue>
    <customValue>
        <fullName>RDS Costs</fullName>
        <default>false</default>
        <label>RDS Costs</label>
    </customValue>
    <customValue>
        <fullName>RDS Pass Through</fullName>
        <default>false</default>
        <label>RDS Pass Through</label>
    </customValue>
    <customValue>
        <fullName>Real World Solutions</fullName>
        <default>false</default>
        <label>Real World Solutions</label>
    </customValue>
    <customValue>
        <fullName>Reference Data &amp; Digital</fullName>
        <default>false</default>
        <label>Reference Data &amp; Digital</label>
    </customValue>
    <customValue>
        <fullName>Research &amp; Development Solutions CRM</fullName>
        <default>false</default>
        <label>Research &amp; Development Solutions CRM</label>
    </customValue>
    <customValue>
        <fullName>Rest of Commercial</fullName>
        <default>false</default>
        <label>Rest of Commercial</label>
    </customValue>
    <customValue>
        <fullName>Clinical Functional Svc Provider</fullName>
        <default>false</default>
        <label>Clinical Functional Svc Provider</label>
    </customValue>
    <customValue>
        <fullName>DSSM</fullName>
        <default>false</default>
        <label>DSSM</label>
    </customValue>
    <customValue>
        <fullName>Market Measurement</fullName>
        <default>false</default>
        <label>Market Measurement</label>
    </customValue>
    <customValue>
        <fullName>Clinical Technology</fullName>
        <default>false</default>
        <label>Clinical Technology</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Laboratories</fullName>
        <default>false</default>
        <label>IQVIA Laboratories</label>
    </customValue>
    <customValue>
        <fullName>RDS Services ex. DPS</fullName>
        <default>false</default>
        <label>RDS Services ex. DPS</label>
    </customValue>
    <customValue>
        <fullName>Cenduit LLC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cenduit LLC</label>
    </customValue>
    <customValue>
        <fullName>BIOS and Medical Writing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BIOS and Medical Writing</label>
    </customValue>
    <customValue>
        <fullName>Labs - TSAIL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Labs - TSAIL</label>
    </customValue>
    <customValue>
        <fullName>Global Regulatory and Strategy Developme</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Regulatory and Strategy Developme</label>
    </customValue>
    <customValue>
        <fullName>Clintec Global Functional Resourcing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clintec Global Functional Resourcing</label>
    </customValue>
    <customValue>
        <fullName>Clintec Head Office</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clintec Head Office</label>
    </customValue>
    <customValue>
        <fullName>Contract Research Organization (CRM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Contract Research Organization (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Contract Sales &amp; Medical Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Contract Sales &amp; Medical Solutions</label>
    </customValue>
    <customValue>
        <fullName>D&amp;DI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>D&amp;DI</label>
    </customValue>
    <customValue>
        <fullName>Early Clinical Development (CRM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Early Clinical Development (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Gbl Payer Provider &amp;Real World Networks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gbl Payer Provider &amp;Real World Networks</label>
    </customValue>
    <customValue>
        <fullName>Gbl Payer Provider &amp; Real World Networks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gbl Payer Provider &amp; Real World Networks</label>
    </customValue>
    <customValue>
        <fullName>Genetic Lab</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Genetic Lab</label>
    </customValue>
    <customValue>
        <fullName>GFR Head Office</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GFR Head Office</label>
    </customValue>
    <customValue>
        <fullName>GFR Pass Thru</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GFR Pass Thru</label>
    </customValue>
    <customValue>
        <fullName>Global Labs (CRM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Labs (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Global Regulatory Affairs</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Regulatory Affairs</label>
    </customValue>
    <customValue>
        <fullName>Global Transfer Pricing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Transfer Pricing</label>
    </customValue>
    <customValue>
        <fullName>Lab - Outlooks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lab - Outlooks</label>
    </customValue>
    <customValue>
        <fullName>Labs JV Integration</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Labs JV Integration</label>
    </customValue>
    <customValue>
        <fullName>MSS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MSS</label>
    </customValue>
    <customValue>
        <fullName>Other Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other Services</label>
    </customValue>
    <customValue>
        <fullName>Product Development Initiatives (CRM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Product Development Initiatives (CRM)</label>
    </customValue>
    <customValue>
        <fullName>PV Tech</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PV Tech</label>
    </customValue>
    <customValue>
        <fullName>RDS BFS - Corp Allocation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS BFS - Corp Allocation</label>
    </customValue>
    <customValue>
        <fullName>RDS GBU Head Office</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS GBU Head Office</label>
    </customValue>
    <customValue>
        <fullName>RDS GBU Head Office - EVAL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS GBU Head Office - EVAL</label>
    </customValue>
    <customValue>
        <fullName>RDS Head Office</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS Head Office</label>
    </customValue>
    <customValue>
        <fullName>RDS IT SAP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS IT SAP</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Affairs</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Regulatory Affairs</label>
    </customValue>
    <customValue>
        <fullName>Research and Development Pass Thru (CRM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Research and Development Pass Thru (CRM)</label>
    </customValue>
    <customValue>
        <fullName>TCC - LAB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TCC - LAB</label>
    </customValue>
    <customValue>
        <fullName>Trial Design &amp; Site Engagement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trial Design &amp; Site Engagement</label>
    </customValue>
    <customValue>
        <fullName>Wingspan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Wingspan</label>
    </customValue>
    <customValue>
        <fullName>Acuta</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Acuta</label>
    </customValue>
    <customValue>
        <fullName>Allocation between RWAS and RDS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Allocation between RWAS and RDS</label>
    </customValue>
    <customValue>
        <fullName>Analyze</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Analyze</label>
    </customValue>
    <customValue>
        <fullName>Bioanalytical Lab</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bioanalytical Lab</label>
    </customValue>
    <customValue>
        <fullName>BioFortis</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BioFortis</label>
    </customValue>
    <customValue>
        <fullName>Biostatistics and Medical Writing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Biostatistics and Medical Writing</label>
    </customValue>
    <customValue>
        <fullName>Cardiac safety Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cardiac safety Services</label>
    </customValue>
    <customValue>
        <fullName>Central Lab</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Central Lab</label>
    </customValue>
    <customValue>
        <fullName>Clinical Operations</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinical Operations</label>
    </customValue>
    <customValue>
        <fullName>Clinical Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinical Other</label>
    </customValue>
    <customValue>
        <fullName>Clintec Emerging Biopharma</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clintec Emerging Biopharma</label>
    </customValue>
    <customValue>
        <fullName>Lifecycle Safety</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lifecycle Safety</label>
    </customValue>
    <customValue>
        <fullName>Biostatistical/Medical Writing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Biostatistical/Medical Writing</label>
    </customValue>
    <customValue>
        <fullName>Data Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Data Management</label>
    </customValue>
    <customValue>
        <fullName>GFR Clinical</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GFR Clinical</label>
    </customValue>
    <customValue>
        <fullName>Global Market Insights</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Market Insights</label>
    </customValue>
    <customValue>
        <fullName>Information Offerings</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Information Offerings</label>
    </customValue>
    <customValue>
        <fullName>Real World Evidence</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real World Evidence</label>
    </customValue>
    <customValue>
        <fullName>Analytics Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Analytics Solutions</label>
    </customValue>
    <customValue>
        <fullName>Clintec - FSP Merck &amp; Co</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clintec - FSP Merck &amp; Co</label>
    </customValue>
    <customValue>
        <fullName>Clintec FSP Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clintec FSP Other</label>
    </customValue>
    <customValue>
        <fullName>DSSR GCE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DSSR GCE</label>
    </customValue>
    <customValue>
        <fullName>Technology &amp; Commercial Solutions OH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Technology &amp; Commercial Solutions OH</label>
    </customValue>
    <customValue>
        <fullName>Focus Vaccines</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Focus Vaccines</label>
    </customValue>
    <customValue>
        <fullName>Global Consulting Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Consulting Services</label>
    </customValue>
    <customValue>
        <fullName>Orchestrated Clinical Trials</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Orchestrated Clinical Trials</label>
    </customValue>
    <customValue>
        <fullName>CSMS &amp; Novasyte</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CSMS &amp; Novasyte</label>
    </customValue>
    <customValue>
        <fullName>Other TAS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other TAS</label>
    </customValue>
    <customValue>
        <fullName>R&amp;DS Content Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>R&amp;DS Content Management</label>
    </customValue>
    <customValue>
        <fullName>Digital Trial Management Suite-MOVED</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Digital Trial Management Suite-MOVED</label>
    </customValue>
    <customValue>
        <fullName>Clintec</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clintec</label>
    </customValue>
    <customValue>
        <fullName>Site and Patient Networks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Site and Patient Networks</label>
    </customValue>
    <customValue>
        <fullName>PDAS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PDAS</label>
    </customValue>
    <customValue>
        <fullName>RDS Tech</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS Tech</label>
    </customValue>
    <customValue>
        <fullName>RWS Tech</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RWS Tech</label>
    </customValue>
    <customValue>
        <fullName>Consulting and Analytics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consulting and Analytics</label>
    </customValue>
    <customValue>
        <fullName>Info and GMI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Info and GMI</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Institute</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IQVIA Institute</label>
    </customValue>
    <customValue>
        <fullName>Next Generation CRO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Next Generation CRO</label>
    </customValue>
    <customValue>
        <fullName>DSSR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DSSR</label>
    </customValue>
    <customValue>
        <fullName>Therapeutic Science and Strategy TSSU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Therapeutic Science and Strategy TSSU</label>
    </customValue>
    <customValue>
        <fullName>Global Functional Resourcing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Functional Resourcing</label>
    </customValue>
    <customValue>
        <fullName>Budget Contingency</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Budget Contingency</label>
    </customValue>
    <customValue>
        <fullName>Info GMI and Analytics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Info GMI and Analytics</label>
    </customValue>
    <description>CRM-MC-ESPSFDCQI-50 - List of Offering Types for QIMS Products.</description>
    <masterLabel>Offering Type</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
