<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Integrator Partner</fullName>
        <default>false</default>
        <label>Integrator Partner</label>
    </customValue>
    <customValue>
        <fullName>Data Partner</fullName>
        <default>false</default>
        <label>Data Partner</label>
    </customValue>
    <customValue>
        <fullName>Tech Partner</fullName>
        <default>false</default>
        <label>Tech Partner</label>
    </customValue>
    <customValue>
        <fullName>CLM Agency</fullName>
        <default>false</default>
        <label>CLM Agency</label>
    </customValue>
    <customValue>
        <fullName>One Home for Sites</fullName>
        <default>false</default>
        <label>One Home for Sites</label>
    </customValue>
    <customValue>
        <fullName>AMESA - Integrator Partner</fullName>
        <default>false</default>
        <label>AMESA - Integrator Partner</label>
    </customValue>
    <description>PRM-982: Added two picklist values for Knowledge and CSM Announcement objects.</description>
    <masterLabel>Partner Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
