<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Information Offering</fullName>
        <default>false</default>
        <label>Information Offering</label>
    </customValue>
    <customValue>
        <fullName>Technology Solutions</fullName>
        <default>false</default>
        <label>Technology Solutions</label>
    </customValue>
    <customValue>
        <fullName>R&amp;D</fullName>
        <default>false</default>
        <label>R&amp;D</label>
    </customValue>
    <masterLabel>Pillar</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
