<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ar</fullName>
        <default>false</default>
        <label>Arabic</label>
    </customValue>
    <customValue>
        <fullName>ar_SA</fullName>
        <default>false</default>
        <label>Arabic (Saudi Arabia)</label>
    </customValue>
    <customValue>
        <fullName>af</fullName>
        <default>false</default>
        <label>Afrikaans</label>
    </customValue>
    <customValue>
        <fullName>bg</fullName>
        <default>false</default>
        <label>Bulgarian</label>
    </customValue>
    <customValue>
        <fullName>zh_CN</fullName>
        <default>false</default>
        <label>Chinese</label>
    </customValue>
    <customValue>
        <fullName>zh_TW</fullName>
        <default>false</default>
        <label>Chinese (Mandarin)</label>
    </customValue>
    <customValue>
        <fullName>hr</fullName>
        <default>false</default>
        <label>Croatian</label>
    </customValue>
    <customValue>
        <fullName>cs</fullName>
        <default>false</default>
        <label>Czech</label>
    </customValue>
    <customValue>
        <fullName>da</fullName>
        <default>false</default>
        <label>Danish</label>
    </customValue>
    <customValue>
        <fullName>nl_NL</fullName>
        <default>false</default>
        <label>Dutch</label>
    </customValue>
    <customValue>
        <fullName>en_US</fullName>
        <default>false</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>en_GB</fullName>
        <default>true</default>
        <label>English-British</label>
    </customValue>
    <customValue>
        <fullName>fi</fullName>
        <default>false</default>
        <label>Finnish</label>
    </customValue>
    <customValue>
        <fullName>fr</fullName>
        <default>false</default>
        <label>French</label>
    </customValue>
    <customValue>
        <fullName>ka</fullName>
        <default>false</default>
        <label>Georgian</label>
    </customValue>
    <customValue>
        <fullName>de</fullName>
        <default>false</default>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>el</fullName>
        <default>false</default>
        <label>Greek</label>
    </customValue>
    <customValue>
        <fullName>iw</fullName>
        <default>false</default>
        <label>Hebrew</label>
    </customValue>
    <customValue>
        <fullName>hi</fullName>
        <default>false</default>
        <label>Hindi</label>
    </customValue>
    <customValue>
        <fullName>hu</fullName>
        <default>false</default>
        <label>Hungarian</label>
    </customValue>
    <customValue>
        <fullName>is</fullName>
        <default>false</default>
        <label>Icelandic</label>
    </customValue>
    <customValue>
        <fullName>it</fullName>
        <default>false</default>
        <label>Italian</label>
    </customValue>
    <customValue>
        <fullName>ja</fullName>
        <default>false</default>
        <label>Japanese</label>
    </customValue>
    <customValue>
        <fullName>ko</fullName>
        <default>false</default>
        <label>Korean</label>
    </customValue>
    <customValue>
        <fullName>ar_LB</fullName>
        <default>false</default>
        <label>Lebanese</label>
    </customValue>
    <customValue>
        <fullName>no</fullName>
        <default>false</default>
        <label>Norwegian</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>pl</fullName>
        <default>false</default>
        <label>Polish</label>
    </customValue>
    <customValue>
        <fullName>pt_PT</fullName>
        <default>false</default>
        <label>Portuguese</label>
    </customValue>
    <customValue>
        <fullName>pt_BR</fullName>
        <default>false</default>
        <label>Portuguese-Brazilian</label>
    </customValue>
    <customValue>
        <fullName>ro</fullName>
        <default>false</default>
        <label>Romanian</label>
    </customValue>
    <customValue>
        <fullName>ru</fullName>
        <default>false</default>
        <label>Russian</label>
    </customValue>
    <customValue>
        <fullName>sh</fullName>
        <default>false</default>
        <label>Serbian</label>
    </customValue>
    <customValue>
        <fullName>sk</fullName>
        <default>false</default>
        <label>Slovak</label>
    </customValue>
    <customValue>
        <fullName>sl</fullName>
        <default>false</default>
        <label>Slovenian</label>
    </customValue>
    <customValue>
        <fullName>es</fullName>
        <default>false</default>
        <label>Spanish</label>
    </customValue>
    <customValue>
        <fullName>sv</fullName>
        <default>false</default>
        <label>Swedish</label>
    </customValue>
    <customValue>
        <fullName>th</fullName>
        <default>false</default>
        <label>Thai</label>
    </customValue>
    <customValue>
        <fullName>tr</fullName>
        <default>false</default>
        <label>Turkish</label>
    </customValue>
    <customValue>
        <fullName>uk</fullName>
        <default>false</default>
        <label>Ukrainian</label>
    </customValue>
    <customValue>
        <fullName>vi</fullName>
        <default>false</default>
        <label>Vietnamese</label>
    </customValue>
    <customValue>
        <fullName>en_CA</fullName>
        <default>false</default>
        <label>English (Canadian)</label>
    </customValue>
    <customValue>
        <fullName>es_AR</fullName>
        <default>false</default>
        <label>Spanish (Argentina)</label>
    </customValue>
    <customValue>
        <fullName>en_IN</fullName>
        <default>false</default>
        <label>English (Indian)</label>
    </customValue>
    <customValue>
        <fullName>en_SG</fullName>
        <default>false</default>
        <label>English (Singapore)</label>
    </customValue>
    <customValue>
        <fullName>es_MX</fullName>
        <default>false</default>
        <label>Spanish (Mexico)</label>
    </customValue>
    <masterLabel>Preferred Language</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>