<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Acuta</fullName>
        <default>false</default>
        <label>Acuta</label>
    </customValue>
    <customValue>
        <fullName>Biosimilars</fullName>
        <default>false</default>
        <label>Biosimilars</label>
    </customValue>
    <customValue>
        <fullName>Biostatistics</fullName>
        <default>false</default>
        <label>Biostatistics</label>
    </customValue>
    <customValue>
        <fullName>ChannelDynamics Global</fullName>
        <default>false</default>
        <label>ChannelDynamics Global</label>
    </customValue>
    <customValue>
        <fullName>ChannelDynamics Local</fullName>
        <default>false</default>
        <label>ChannelDynamics Local</label>
    </customValue>
    <customValue>
        <fullName>Consent Patient Solution</fullName>
        <default>false</default>
        <label>Consent Patient Solution</label>
    </customValue>
    <customValue>
        <fullName>Consumer Health</fullName>
        <default>false</default>
        <label>Consumer Health</label>
    </customValue>
    <customValue>
        <fullName>Contract Sales &amp; Medical Solutions</fullName>
        <default>false</default>
        <label>Contract Sales &amp; Medical Solutions</label>
    </customValue>
    <customValue>
        <fullName>CSMS GBU Head Office</fullName>
        <default>false</default>
        <label>CSMS GBU Head Office</label>
    </customValue>
    <customValue>
        <fullName>CSMS RBU</fullName>
        <default>false</default>
        <label>CSMS RBU</label>
    </customValue>
    <customValue>
        <fullName>DMD Marketing</fullName>
        <default>false</default>
        <label>DMD Marketing</label>
    </customValue>
    <customValue>
        <fullName>Data Council</fullName>
        <default>false</default>
        <label>Data Council</label>
    </customValue>
    <customValue>
        <fullName>Digital Product Organization - CS</fullName>
        <default>false</default>
        <label>Digital Product Organization - CS</label>
    </customValue>
    <customValue>
        <fullName>ECD Allscripts Data</fullName>
        <default>false</default>
        <label>ECD Allscripts Data</label>
    </customValue>
    <customValue>
        <fullName>ECG/Cardiac Safety</fullName>
        <default>false</default>
        <label>ECG/Cardiac Safety</label>
    </customValue>
    <customValue>
        <fullName>Early Clinical Development</fullName>
        <default>false</default>
        <label>Early Clinical Development</label>
    </customValue>
    <customValue>
        <fullName>End User Services</fullName>
        <default>false</default>
        <label>End User Services</label>
    </customValue>
    <customValue>
        <fullName>Evidence Based Medicine (EBM)</fullName>
        <default>false</default>
        <label>Evidence Based Medicine (EBM)</label>
    </customValue>
    <customValue>
        <fullName>GFR Clinical</fullName>
        <default>false</default>
        <label>GFR Clinical</label>
    </customValue>
    <customValue>
        <fullName>GFR Head Office</fullName>
        <default>false</default>
        <label>GFR Head Office</label>
    </customValue>
    <customValue>
        <fullName>GFR Pass Thru</fullName>
        <default>false</default>
        <label>GFR Pass Thru</label>
    </customValue>
    <customValue>
        <fullName>Global Regulatory and Strategy Developme</fullName>
        <default>false</default>
        <label>Global Regulatory and Strategy Developme</label>
    </customValue>
    <customValue>
        <fullName>Government, Public Health and Other PPG</fullName>
        <default>false</default>
        <label>Government, Public Health and Other PPG</label>
    </customValue>
    <customValue>
        <fullName>HEOR/HTA/DB/LCNIS</fullName>
        <default>false</default>
        <label>HEOR/HTA/DB/LCNIS</label>
    </customValue>
    <customValue>
        <fullName>HighPoint Solutions</fullName>
        <default>false</default>
        <label>HighPoint Solutions</label>
    </customValue>
    <customValue>
        <fullName>Home Health</fullName>
        <default>false</default>
        <label>Home Health</label>
    </customValue>
    <customValue>
        <fullName>IT Services</fullName>
        <default>false</default>
        <label>IT Services</label>
    </customValue>
    <customValue>
        <fullName>Information Offering Overhead</fullName>
        <default>false</default>
        <label>Information Offering Overhead</label>
    </customValue>
    <customValue>
        <fullName>Information Management</fullName>
        <default>false</default>
        <label>Information Management</label>
    </customValue>
    <customValue>
        <fullName>Innovation</fullName>
        <default>false</default>
        <label>Innovation</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Biotech</fullName>
        <default>false</default>
        <label>IQVIA Biotech</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Patient Solutions</fullName>
        <default>false</default>
        <label>IQVIA Patient Solutions</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Technology</fullName>
        <default>false</default>
        <label>IQVIA Technology</label>
    </customValue>
    <customValue>
        <fullName>Lab</fullName>
        <default>false</default>
        <label>Lab</label>
    </customValue>
    <customValue>
        <fullName>Lasso Marketing</fullName>
        <default>false</default>
        <label>Lasso Marketing</label>
    </customValue>
    <customValue>
        <fullName>Legacy Consulting Real World</fullName>
        <default>false</default>
        <label>Legacy Consulting Real World</label>
    </customValue>
    <customValue>
        <fullName>Lifecycle Safety</fullName>
        <default>false</default>
        <label>Lifecycle Safety</label>
    </customValue>
    <customValue>
        <fullName>Life Sciences Strategy</fullName>
        <default>false</default>
        <label>Life Sciences Strategy</label>
    </customValue>
    <customValue>
        <fullName>Local Consulting</fullName>
        <default>false</default>
        <label>Local Consulting</label>
    </customValue>
    <customValue>
        <fullName>Managed Markets Services</fullName>
        <default>false</default>
        <label>Managed Markets Services</label>
    </customValue>
    <customValue>
        <fullName>Medical Affairs Solutions</fullName>
        <default>false</default>
        <label>Medical Affairs Solutions</label>
    </customValue>
    <customValue>
        <fullName>Medical/Scientific</fullName>
        <default>false</default>
        <label>Medical/Scientific</label>
    </customValue>
    <customValue>
        <fullName>MIDAS and Pricing Insights</fullName>
        <default>false</default>
        <label>MIDAS and Pricing Insights</label>
    </customValue>
    <customValue>
        <fullName>National Tracking</fullName>
        <default>false</default>
        <label>National Tracking</label>
    </customValue>
    <customValue>
        <fullName>Next Generation CRO</fullName>
        <default>false</default>
        <label>Next Generation CRO</label>
    </customValue>
    <customValue>
        <fullName>Non Pharma and Barter</fullName>
        <default>false</default>
        <label>Non Pharma and Barter</label>
    </customValue>
    <customValue>
        <fullName>Novasyte Clinical</fullName>
        <default>false</default>
        <label>Novasyte Clinical</label>
    </customValue>
    <customValue>
        <fullName>Novasyte CRM</fullName>
        <default>false</default>
        <label>Novasyte CRM</label>
    </customValue>
    <customValue>
        <fullName>Novasyte CSO</fullName>
        <default>false</default>
        <label>Novasyte CSO</label>
    </customValue>
    <customValue>
        <fullName>Novasyte Field Svcs</fullName>
        <default>false</default>
        <label>Novasyte Field Svcs</label>
    </customValue>
    <customValue>
        <fullName>Novasyte Inside Sales</fullName>
        <default>false</default>
        <label>Novasyte Inside Sales</label>
    </customValue>
    <customValue>
        <fullName>Novasyte Pharma</fullName>
        <default>false</default>
        <label>Novasyte Pharma</label>
    </customValue>
    <customValue>
        <fullName>Novasyte Phone</fullName>
        <default>false</default>
        <label>Novasyte Phone</label>
    </customValue>
    <customValue>
        <fullName>Novasyte Recall</fullName>
        <default>false</default>
        <label>Novasyte Recall</label>
    </customValue>
    <customValue>
        <fullName>Novella</fullName>
        <default>false</default>
        <label>Novella</label>
    </customValue>
    <customValue>
        <fullName>OneKey</fullName>
        <default>false</default>
        <label>OneKey</label>
    </customValue>
    <customValue>
        <fullName>Other Professional Technology Services</fullName>
        <default>false</default>
        <label>Other Professional Technology Services</label>
    </customValue>
    <customValue>
        <fullName>Other Reference Data Services</fullName>
        <default>false</default>
        <label>Other Reference Data Services</label>
    </customValue>
    <customValue>
        <fullName>Patient Centered Technologies</fullName>
        <default>false</default>
        <label>Patient Centered Technologies</label>
    </customValue>
    <customValue>
        <fullName>Patient Suite HO</fullName>
        <default>false</default>
        <label>Patient Suite HO</label>
    </customValue>
    <customValue>
        <fullName>Performance Management</fullName>
        <default>false</default>
        <label>Performance Management</label>
    </customValue>
    <customValue>
        <fullName>Planning</fullName>
        <default>false</default>
        <label>Planning</label>
    </customValue>
    <customValue>
        <fullName>Planning &amp; Design</fullName>
        <default>false</default>
        <label>Planning &amp; Design</label>
    </customValue>
    <customValue>
        <fullName>Program Management Office</fullName>
        <default>false</default>
        <label>Program Management Office</label>
    </customValue>
    <customValue>
        <fullName>Product Development Offerings</fullName>
        <default>false</default>
        <label>Product Development Offerings</label>
    </customValue>
    <customValue>
        <fullName>Project Doe</fullName>
        <default>false</default>
        <label>Project Doe</label>
    </customValue>
    <customValue>
        <fullName>Real World Commercial Analytics</fullName>
        <default>false</default>
        <label>Real World Commercial Analytics</label>
    </customValue>
    <customValue>
        <fullName>Real World Late Phase</fullName>
        <default>false</default>
        <label>Real World Late Phase</label>
    </customValue>
    <customValue>
        <fullName>Registry Platform</fullName>
        <default>false</default>
        <label>Registry Platform</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Intelligence</fullName>
        <default>false</default>
        <label>Regulatory Intelligence</label>
    </customValue>
    <customValue>
        <fullName>SEMIO</fullName>
        <default>false</default>
        <label>SEMIO</label>
    </customValue>
    <customValue>
        <fullName>Sales Territory Management</fullName>
        <default>false</default>
        <label>Sales Territory Management</label>
    </customValue>
    <customValue>
        <fullName>Site</fullName>
        <default>false</default>
        <label>Site</label>
    </customValue>
    <customValue>
        <fullName>Syndicated Analytics</fullName>
        <default>false</default>
        <label>Syndicated Analytics</label>
    </customValue>
    <customValue>
        <fullName>Therapeutic Science and Strategy TSSU</fullName>
        <default>false</default>
        <label>Therapeutic Science and Strategy TSSU</label>
    </customValue>
    <customValue>
        <fullName>Tech Analytics</fullName>
        <default>false</default>
        <label>Tech Analytics</label>
    </customValue>
    <customValue>
        <fullName>Tech Solutions</fullName>
        <default>false</default>
        <label>Tech Solutions</label>
    </customValue>
    <customValue>
        <fullName>Tech and Data Services</fullName>
        <default>false</default>
        <label>Tech and Data Services</label>
    </customValue>
    <customValue>
        <fullName>Total Database</fullName>
        <default>false</default>
        <label>Total Database</label>
    </customValue>
    <customValue>
        <fullName>Trial Management</fullName>
        <default>false</default>
        <label>Trial Management</label>
    </customValue>
    <customValue>
        <fullName>Value &amp; Access Consulting</fullName>
        <default>false</default>
        <label>Value &amp; Access Consulting</label>
    </customValue>
    <customValue>
        <fullName>PCS Consulting Total</fullName>
        <default>false</default>
        <label>PCS Consulting Total</label>
    </customValue>
    <customValue>
        <fullName>Financial Institutions Consulting</fullName>
        <default>false</default>
        <label>Financial Institutions Consulting</label>
    </customValue>
    <customValue>
        <fullName>Provider</fullName>
        <default>false</default>
        <label>Provider</label>
    </customValue>
    <customValue>
        <fullName>Other Commercial Services</fullName>
        <default>false</default>
        <label>Other Commercial Services</label>
    </customValue>
    <customValue>
        <fullName>Payer</fullName>
        <default>false</default>
        <label>Payer</label>
    </customValue>
    <customValue>
        <fullName>Commercial Outsourcing Services</fullName>
        <default>false</default>
        <label>Commercial Outsourcing Services</label>
    </customValue>
    <customValue>
        <fullName>PV Tech</fullName>
        <default>false</default>
        <label>PV Tech</label>
    </customValue>
    <customValue>
        <fullName>Marketing Services</fullName>
        <default>false</default>
        <label>Marketing Services</label>
    </customValue>
    <customValue>
        <fullName>Primary Intelligence</fullName>
        <default>false</default>
        <label>Primary Intelligence</label>
    </customValue>
    <customValue>
        <fullName>Risk Based Deals</fullName>
        <default>false</default>
        <label>Risk Based Deals</label>
    </customValue>
    <customValue>
        <fullName>DSSR GCE</fullName>
        <default>false</default>
        <label>DSSR GCE</label>
    </customValue>
    <customValue>
        <fullName>Core Clinical Operations</fullName>
        <default>false</default>
        <label>Core Clinical Operations</label>
    </customValue>
    <customValue>
        <fullName>Core Clinical</fullName>
        <default>false</default>
        <label>Core Clinical</label>
    </customValue>
    <customValue>
        <fullName>CRO Biostatistical/Medical Writing</fullName>
        <default>false</default>
        <label>CRO Biostatistical/Medical Writing</label>
    </customValue>
    <customValue>
        <fullName>Allscripts Data</fullName>
        <default>false</default>
        <label>Allscripts Data</label>
    </customValue>
    <customValue>
        <fullName>Data Management</fullName>
        <default>false</default>
        <label>Data Management</label>
    </customValue>
    <customValue>
        <fullName>CDAS</fullName>
        <default>false</default>
        <label>CDAS</label>
    </customValue>
    <customValue>
        <fullName>Cardiac safety Services</fullName>
        <default>false</default>
        <label>Cardiac safety Services</label>
    </customValue>
    <customValue>
        <fullName>Clinical O/H</fullName>
        <default>false</default>
        <label>Clinical O/H</label>
    </customValue>
    <customValue>
        <fullName>Clinical Pharmacology</fullName>
        <default>false</default>
        <label>Clinical Pharmacology</label>
    </customValue>
    <customValue>
        <fullName>Clinical Solutions Group</fullName>
        <default>false</default>
        <label>Clinical Solutions Group</label>
    </customValue>
    <customValue>
        <fullName>Clintec - FSP Merck &amp; Co</fullName>
        <default>false</default>
        <label>Clintec - FSP Merck &amp; Co</label>
    </customValue>
    <customValue>
        <fullName>Clintec Head Office</fullName>
        <default>false</default>
        <label>Clintec Head Office</label>
    </customValue>
    <customValue>
        <fullName>Commercial Analytics</fullName>
        <default>false</default>
        <label>Commercial Analytics</label>
    </customValue>
    <customValue>
        <fullName>Provider Engagement &amp; Support</fullName>
        <default>false</default>
        <label>Provider Engagement &amp; Support</label>
    </customValue>
    <customValue>
        <fullName>IST Services</fullName>
        <default>false</default>
        <label>IST Services</label>
    </customValue>
    <customValue>
        <fullName>US Marketing Services</fullName>
        <default>false</default>
        <label>US Marketing Services</label>
    </customValue>
    <customValue>
        <fullName>Patient Density Analytics</fullName>
        <default>false</default>
        <label>Patient Density Analytics</label>
    </customValue>
    <customValue>
        <fullName>Labs - TSAIL</fullName>
        <default>false</default>
        <label>Labs - TSAIL</label>
    </customValue>
    <customValue>
        <fullName>Global Public Health business</fullName>
        <default>false</default>
        <label>Global Public Health business</label>
    </customValue>
    <customValue>
        <fullName>Patient Relationship Management System</fullName>
        <default>false</default>
        <label>Patient Relationship Management System</label>
    </customValue>
    <customValue>
        <fullName>Jager + Aposphare</fullName>
        <default>false</default>
        <label>Jager + Aposphare</label>
    </customValue>
    <customValue>
        <fullName>Global Medical Affairs</fullName>
        <default>false</default>
        <label>Global Medical Affairs</label>
    </customValue>
    <customValue>
        <fullName>Management System</fullName>
        <default>false</default>
        <label>Management System</label>
    </customValue>
    <customValue>
        <fullName>Safety Tech</fullName>
        <default>false</default>
        <label>Safety Tech</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Vigilance Platform</fullName>
        <default>false</default>
        <label>IQVIA Vigilance Platform</label>
    </customValue>
    <customValue>
        <fullName>TCC - PDEVOTH</fullName>
        <default>false</default>
        <label>TCC - PDEVOTH</label>
    </customValue>
    <customValue>
        <fullName>Leg Safety and Safety Tech</fullName>
        <default>false</default>
        <label>Leg Safety and Safety Tech</label>
    </customValue>
    <customValue>
        <fullName>Vaccines</fullName>
        <default>false</default>
        <label>Vaccines</label>
    </customValue>
    <customValue>
        <fullName>Early Development</fullName>
        <default>false</default>
        <label>Early Development</label>
    </customValue>
    <customValue>
        <fullName>Protein Science</fullName>
        <default>false</default>
        <label>Protein Science</label>
    </customValue>
    <customValue>
        <fullName>Specifica</fullName>
        <default>false</default>
        <label>Specifica</label>
    </customValue>
    <customValue>
        <fullName>Managed Markets Commercial</fullName>
        <default>false</default>
        <label>Managed Markets Commercial</label>
    </customValue>
    <customValue>
        <fullName>Managed Markets Government</fullName>
        <default>false</default>
        <label>Managed Markets Government</label>
    </customValue>
    <customValue>
        <fullName>Managed Markets Outsourcing Services</fullName>
        <default>false</default>
        <label>Managed Markets Outsourcing Services</label>
    </customValue>
    <customValue>
        <fullName>Gross-to-Net (G2N)</fullName>
        <default>false</default>
        <label>Gross-to-Net (G2N)</label>
    </customValue>
    <customValue>
        <fullName>Market Dynamics</fullName>
        <default>false</default>
        <label>Market Dynamics</label>
    </customValue>
    <customValue>
        <fullName>RWLS Central Cost</fullName>
        <default>false</default>
        <label>RWLS Central Cost</label>
    </customValue>
    <customValue>
        <fullName>Global Registry</fullName>
        <default>false</default>
        <label>Global Registry</label>
    </customValue>
    <customValue>
        <fullName>Pharmasource</fullName>
        <default>false</default>
        <label>Pharmasource</label>
    </customValue>
    <customValue>
        <fullName>Lifecycle Safety Traditional</fullName>
        <default>false</default>
        <label>Lifecycle Safety Traditional</label>
    </customValue>
    <customValue>
        <fullName>Clinical Technology</fullName>
        <default>false</default>
        <label>Clinical Technology</label>
    </customValue>
    <customValue>
        <fullName>Clinical</fullName>
        <default>false</default>
        <label>Clinical</label>
    </customValue>
    <customValue>
        <fullName>Connected Devices</fullName>
        <default>false</default>
        <label>Connected Devices</label>
    </customValue>
    <customValue>
        <fullName>Data Sciences</fullName>
        <default>false</default>
        <label>Data Sciences</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Laboratories</fullName>
        <default>false</default>
        <label>IQVIA Laboratories</label>
    </customValue>
    <customValue>
        <fullName>Patient &amp; Site Centric Solutions</fullName>
        <default>false</default>
        <label>Patient &amp; Site Centric Solutions</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Solutions</fullName>
        <default>false</default>
        <label>Regulatory Solutions</label>
    </customValue>
    <customValue>
        <fullName>Safety &amp; Med Info</fullName>
        <default>false</default>
        <label>Safety &amp; Med Info</label>
    </customValue>
    <customValue>
        <fullName>GROSS-TO-NET (GTN)</fullName>
        <default>false</default>
        <label>GROSS-TO-NET (GTN)</label>
    </customValue>
    <customValue>
        <fullName>Site Services</fullName>
        <default>false</default>
        <label>Site Services</label>
    </customValue>
    <customValue>
        <fullName>Avacare Clinical Research (CRM)</fullName>
        <default>false</default>
        <label>Avacare Clinical Research (CRM)</label>
    </customValue>
    <customValue>
        <fullName>BIOS and Medical Writing</fullName>
        <default>false</default>
        <label>BIOS and Medical Writing</label>
    </customValue>
    <customValue>
        <fullName>Clinical FSP xClinTec</fullName>
        <default>false</default>
        <label>Clinical FSP xClinTec</label>
    </customValue>
    <customValue>
        <fullName>Clinical Operations</fullName>
        <default>false</default>
        <label>Clinical Operations</label>
    </customValue>
    <customValue>
        <fullName>Contract Research Organization (CRM)</fullName>
        <default>false</default>
        <label>Contract Research Organization (CRM)</label>
    </customValue>
    <customValue>
        <fullName>D&amp;DI</fullName>
        <default>false</default>
        <label>D&amp;DI</label>
    </customValue>
    <customValue>
        <fullName>DS3 Summary</fullName>
        <default>false</default>
        <label>DS3 Summary</label>
    </customValue>
    <customValue>
        <fullName>Early Clinical Development (CRM)</fullName>
        <default>false</default>
        <label>Early Clinical Development (CRM)</label>
    </customValue>
    <customValue>
        <fullName>eNova Med Comm</fullName>
        <default>false</default>
        <label>eNova Med Comm</label>
    </customValue>
    <customValue>
        <fullName>eNova Speaker Bureau</fullName>
        <default>false</default>
        <label>eNova Speaker Bureau</label>
    </customValue>
    <customValue>
        <fullName>Financial Management Platform</fullName>
        <default>false</default>
        <label>Financial Management Platform</label>
    </customValue>
    <customValue>
        <fullName>Global Labs (CRM)</fullName>
        <default>false</default>
        <label>Global Labs (CRM)</label>
    </customValue>
    <customValue>
        <fullName>IQVIA Institute</fullName>
        <default>false</default>
        <label>IQVIA Institute</label>
    </customValue>
    <customValue>
        <fullName>Market Access</fullName>
        <default>false</default>
        <label>Market Access</label>
    </customValue>
    <customValue>
        <fullName>Modernizing Safety Platform (RDS)</fullName>
        <default>false</default>
        <label>Modernizing Safety Platform (RDS)</label>
    </customValue>
    <customValue>
        <fullName>MSS</fullName>
        <default>false</default>
        <label>MSS</label>
    </customValue>
    <customValue>
        <fullName>Patient Centred Services</fullName>
        <default>false</default>
        <label>Patient Centred Services</label>
    </customValue>
    <customValue>
        <fullName>Patient Engagement Platform (RDS)</fullName>
        <default>false</default>
        <label>Patient Engagement Platform (RDS)</label>
    </customValue>
    <customValue>
        <fullName>PPG ex Public Health</fullName>
        <default>false</default>
        <label>PPG ex Public Health</label>
    </customValue>
    <customValue>
        <fullName>Product Development Initiatives (CRM)</fullName>
        <default>false</default>
        <label>Product Development Initiatives (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Public Health</fullName>
        <default>false</default>
        <label>Public Health</label>
    </customValue>
    <customValue>
        <fullName>QA/RA Other (RDS)</fullName>
        <default>false</default>
        <label>QA/RA Other (RDS)</label>
    </customValue>
    <customValue>
        <fullName>RDS Tech</fullName>
        <default>false</default>
        <label>RDS Tech</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Affairs</fullName>
        <default>false</default>
        <label>Regulatory Affairs</label>
    </customValue>
    <customValue>
        <fullName>Research and Development Pass Thru (CRM)</fullName>
        <default>false</default>
        <label>Research and Development Pass Thru (CRM)</label>
    </customValue>
    <customValue>
        <fullName>RWE &amp; Medical Affairs</fullName>
        <default>false</default>
        <label>RWE &amp; Medical Affairs</label>
    </customValue>
    <customValue>
        <fullName>Site Engagement Other</fullName>
        <default>false</default>
        <label>Site Engagement Other</label>
    </customValue>
    <customValue>
        <fullName>Site Engagment Platform</fullName>
        <default>false</default>
        <label>Site Engagment Platform</label>
    </customValue>
    <customValue>
        <fullName>Specialty Laboratories</fullName>
        <default>false</default>
        <label>Specialty Laboratories</label>
    </customValue>
    <customValue>
        <fullName>Ceuta Group</fullName>
        <default>false</default>
        <label>Ceuta Group</label>
    </customValue>
    <customValue>
        <fullName>GTN Analytics</fullName>
        <default>false</default>
        <label>GTN Analytics</label>
    </customValue>
    <customValue>
        <fullName>eNOVA</fullName>
        <default>false</default>
        <label>eNOVA</label>
    </customValue>
    <customValue>
        <fullName>Meeting Fees</fullName>
        <default>false</default>
        <label>Meeting Fees</label>
    </customValue>
    <customValue>
        <fullName>Orchestrated Patient Engagement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Orchestrated Patient Engagement</label>
    </customValue>
    <customValue>
        <fullName>Medical Affairs Services (MAS)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Medical Affairs Services (MAS)</label>
    </customValue>
    <customValue>
        <fullName>PIT-MobiRep</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PIT-MobiRep</label>
    </customValue>
    <customValue>
        <fullName>HE/HTA/OR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HE/HTA/OR</label>
    </customValue>
    <customValue>
        <fullName>Prem Sup Srvc - Subnational</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prem Sup Srvc - Subnational</label>
    </customValue>
    <customValue>
        <fullName>Prem Sup Srvc - National</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prem Sup Srvc - National</label>
    </customValue>
    <customValue>
        <fullName>Prem Sup Srvc - Consumer Health</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prem Sup Srvc - Consumer Health</label>
    </customValue>
    <customValue>
        <fullName>Technology</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Technology</label>
    </customValue>
    <customValue>
        <fullName>Hospital - Subnational</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hospital - Subnational</label>
    </customValue>
    <customValue>
        <fullName>Other Subnational Offerings</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other Subnational Offerings</label>
    </customValue>
    <customValue>
        <fullName>Nexxus Incent</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nexxus Incent</label>
    </customValue>
    <customValue>
        <fullName>Managed Markets - Subnational</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Managed Markets - Subnational</label>
    </customValue>
    <customValue>
        <fullName>Nexxus Marketing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nexxus Marketing</label>
    </customValue>
    <customValue>
        <fullName>Prem Sup Srvc - Global Offerings</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prem Sup Srvc - Global Offerings</label>
    </customValue>
    <customValue>
        <fullName>IM Costs and Revenue Adjustments</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IM Costs and Revenue Adjustments</label>
    </customValue>
    <customValue>
        <fullName>Medical Affairs</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Medical Affairs</label>
    </customValue>
    <customValue>
        <fullName>Regulatory and Safety</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Regulatory and Safety</label>
    </customValue>
    <customValue>
        <fullName>Stand-Alone Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Stand-Alone Services</label>
    </customValue>
    <customValue>
        <fullName>Platforms and Networks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Platforms and Networks</label>
    </customValue>
    <customValue>
        <fullName>PM&amp;I</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PM&amp;I</label>
    </customValue>
    <customValue>
        <fullName>Content Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Content Management</label>
    </customValue>
    <customValue>
        <fullName>Government Information</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Government Information</label>
    </customValue>
    <customValue>
        <fullName>Nexxus Organization Manager</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nexxus Organization Manager</label>
    </customValue>
    <customValue>
        <fullName>New Markets</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New Markets</label>
    </customValue>
    <customValue>
        <fullName>Data Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Data Services</label>
    </customValue>
    <customValue>
        <fullName>Innovative Products</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Innovative Products</label>
    </customValue>
    <customValue>
        <fullName>Other CDS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other CDS</label>
    </customValue>
    <customValue>
        <fullName>Managed Markets - National</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Managed Markets - National</label>
    </customValue>
    <customValue>
        <fullName>Other Services Revenue</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other Services Revenue</label>
    </customValue>
    <customValue>
        <fullName>Regulatory and Quality Consulting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Regulatory and Quality Consulting</label>
    </customValue>
    <customValue>
        <fullName>Prem Sup Srvc - Managed Markets</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prem Sup Srvc - Managed Markets</label>
    </customValue>
    <customValue>
        <fullName>DSSR Total</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DSSR Total</label>
    </customValue>
    <customValue>
        <fullName>NMO Other Offerings</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NMO Other Offerings</label>
    </customValue>
    <customValue>
        <fullName>Commercial RWI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial RWI</label>
    </customValue>
    <customValue>
        <fullName>Legacy Performance</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Legacy Performance</label>
    </customValue>
    <customValue>
        <fullName>Syndicated BI Tools</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Syndicated BI Tools</label>
    </customValue>
    <customValue>
        <fullName>Hospital And Non-Retail Data</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hospital And Non-Retail Data</label>
    </customValue>
    <customValue>
        <fullName>Prescription Data</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prescription Data</label>
    </customValue>
    <customValue>
        <fullName>Oncology</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oncology</label>
    </customValue>
    <customValue>
        <fullName>Performance Offerings</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Performance Offerings</label>
    </customValue>
    <customValue>
        <fullName>Business Unit Healthcare Data</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Business Unit Healthcare Data</label>
    </customValue>
    <customValue>
        <fullName>Consumer Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consumer Solutions</label>
    </customValue>
    <customValue>
        <fullName>Nexxus CRM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nexxus CRM</label>
    </customValue>
    <customValue>
        <fullName>Enterprise Information Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Enterprise Information Management</label>
    </customValue>
    <customValue>
        <fullName>Orchestrated Customer Engagement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Orchestrated Customer Engagement</label>
    </customValue>
    <customValue>
        <fullName>Transparency CCOE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Transparency CCOE</label>
    </customValue>
    <customValue>
        <fullName>Regulatory CCOE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Regulatory CCOE</label>
    </customValue>
    <customValue>
        <fullName>RDS IT Total</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RDS IT Total</label>
    </customValue>
    <customValue>
        <fullName>Integrated Health Services (CRM)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Integrated Health Services (CRM)</label>
    </customValue>
    <customValue>
        <fullName>Specialty Pharma</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Specialty Pharma</label>
    </customValue>
    <customValue>
        <fullName>Patient Metrics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Patient Metrics</label>
    </customValue>
    <customValue>
        <fullName>Reference &amp; Attitudinal Data</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reference &amp; Attitudinal Data</label>
    </customValue>
    <customValue>
        <fullName>Analytics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Analytics</label>
    </customValue>
    <customValue>
        <fullName>Legacy Information Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Legacy Information Management</label>
    </customValue>
    <customValue>
        <fullName>Clinical GBU Total</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinical GBU Total</label>
    </customValue>
    <customValue>
        <fullName>Integrated Engagement Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Integrated Engagement Services</label>
    </customValue>
    <customValue>
        <fullName>Specialty - Subnational</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Specialty - Subnational</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Nexxus Social Compliance</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nexxus Social Compliance</label>
    </customValue>
    <customValue>
        <fullName>IQ 20/20</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IQ 20/20</label>
    </customValue>
    <customValue>
        <fullName>Nexxus Social Commercial</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nexxus Social Commercial</label>
    </customValue>
    <customValue>
        <fullName>Brand &amp; Commercial Strategy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brand &amp; Commercial Strategy</label>
    </customValue>
    <customValue>
        <fullName>Other Consulting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other Consulting</label>
    </customValue>
    <customValue>
        <fullName>PV Tech Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PV Tech Solutions</label>
    </customValue>
    <customValue>
        <fullName>Analytics Link</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Analytics Link</label>
    </customValue>
    <customValue>
        <fullName>Applications</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Applications</label>
    </customValue>
    <customValue>
        <fullName>Behaviorscan Rx</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Behaviorscan Rx</label>
    </customValue>
    <customValue>
        <fullName>Classic / Offtake (Sell-in)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Classic / Offtake (Sell-in)</label>
    </customValue>
    <customValue>
        <fullName>Competitive Intelligence</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Competitive Intelligence</label>
    </customValue>
    <customValue>
        <fullName>Disease</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Disease</label>
    </customValue>
    <customValue>
        <fullName>Government Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Government Services</label>
    </customValue>
    <customValue>
        <fullName>HQS (Data Only)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HQS (Data Only)</label>
    </customValue>
    <customValue>
        <fullName>Knowledge Link</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Knowledge Link</label>
    </customValue>
    <customValue>
        <fullName>Launch</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Launch</label>
    </customValue>
    <customValue>
        <fullName>MCM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MCM</label>
    </customValue>
    <customValue>
        <fullName>Medicine Cabinet</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Medicine Cabinet</label>
    </customValue>
    <customValue>
        <fullName>MIDAS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MIDAS</label>
    </customValue>
    <customValue>
        <fullName>Other Data</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other Data</label>
    </customValue>
    <customValue>
        <fullName>Pharma</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pharma</label>
    </customValue>
    <customValue>
        <fullName>Pharmatrend</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pharmatrend</label>
    </customValue>
    <customValue>
        <fullName>Pricing Insights</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pricing Insights</label>
    </customValue>
    <customValue>
        <fullName>Rx Pulse</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rx Pulse</label>
    </customValue>
    <customValue>
        <fullName>Xponent</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Xponent</label>
    </customValue>
    <customValue>
        <fullName>DrugDev</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DrugDev</label>
    </customValue>
    <customValue>
        <fullName>Sales Data</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sales Data</label>
    </customValue>
    <customValue>
        <fullName>AHM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AHM</label>
    </customValue>
    <customValue>
        <fullName>eCOA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>eCOA</label>
    </customValue>
    <customValue>
        <fullName>Pilgrim Quality Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pilgrim Quality Solutions</label>
    </customValue>
    <customValue>
        <fullName>Buzzeo Compliance Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Buzzeo Compliance Services</label>
    </customValue>
    <customValue>
        <fullName>Integrated Digital Health</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Integrated Digital Health</label>
    </customValue>
    <customValue>
        <fullName>GFR Safety</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GFR Safety</label>
    </customValue>
    <customValue>
        <fullName>Local Customer Engagement Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Local Customer Engagement Solutions</label>
    </customValue>
    <customValue>
        <fullName>Performance Management &amp; Insights</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Performance Management &amp; Insights</label>
    </customValue>
    <customValue>
        <fullName>Compliance</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Compliance</label>
    </customValue>
    <customValue>
        <fullName>Patient Engagement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Patient Engagement</label>
    </customValue>
    <customValue>
        <fullName>Social</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Social</label>
    </customValue>
    <customValue>
        <fullName>Commercial Content</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial Content</label>
    </customValue>
    <customValue>
        <fullName>Financial Lifecycle</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Financial Lifecycle</label>
    </customValue>
    <customValue>
        <fullName>Customer Engagement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Customer Engagement</label>
    </customValue>
    <customValue>
        <fullName>Design &amp; Planning</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Design &amp; Planning</label>
    </customValue>
    <customValue>
        <fullName>Portal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Portal</label>
    </customValue>
    <customValue>
        <fullName>Direct Costs</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Direct Costs</label>
    </customValue>
    <customValue>
        <fullName>Cenduit</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cenduit</label>
    </customValue>
    <customValue>
        <fullName>Real World Life Sciences</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real World Life Sciences</label>
    </customValue>
    <customValue>
        <fullName>Clinical RBU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinical RBU</label>
    </customValue>
    <customValue>
        <fullName>Clinical Trials Supplies</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinical Trials Supplies</label>
    </customValue>
    <customValue>
        <fullName>Core Clinical Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Core Clinical Other</label>
    </customValue>
    <customValue>
        <fullName>Virtual Trials</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Virtual Trials</label>
    </customValue>
    <customValue>
        <fullName>Investigator Training</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Investigator Training</label>
    </customValue>
    <customValue>
        <fullName>Trial Master File</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trial Master File</label>
    </customValue>
    <customValue>
        <fullName>Central Monitoring</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Central Monitoring</label>
    </customValue>
    <customValue>
        <fullName>PL - Study Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PL - Study Management</label>
    </customValue>
    <customValue>
        <fullName>Clintec FSP Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clintec FSP Other</label>
    </customValue>
    <customValue>
        <fullName>Translations</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Translations</label>
    </customValue>
    <customValue>
        <fullName>ETMF Subscription</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ETMF Subscription</label>
    </customValue>
    <customValue>
        <fullName>Quality Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Quality Management</label>
    </customValue>
    <customValue>
        <fullName>Total Compliance excluding Regulatory</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Total Compliance excluding Regulatory</label>
    </customValue>
    <customValue>
        <fullName>Brand Local</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brand Local</label>
    </customValue>
    <customValue>
        <fullName>Corporate Strategy Local</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Corporate Strategy Local</label>
    </customValue>
    <customValue>
        <fullName>Competitive Intelligence Local</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Competitive Intelligence Local</label>
    </customValue>
    <customValue>
        <fullName>CES BCS Launch Non-IMS One</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CES BCS Launch Non-IMS One</label>
    </customValue>
    <customValue>
        <fullName>Real Workd Late Phase</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real Workd Late Phase</label>
    </customValue>
    <customValue>
        <fullName>Asset &amp; Portfolio Strategy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Asset &amp; Portfolio Strategy</label>
    </customValue>
    <customValue>
        <fullName>CES BCS Consumer Health</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CES BCS Consumer Health</label>
    </customValue>
    <customValue>
        <fullName>TforG Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TforG Services</label>
    </customValue>
    <customValue>
        <fullName>Healthcare Technologies-HC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Healthcare Technologies-HC</label>
    </customValue>
    <customValue>
        <fullName>Patient Centered Technology</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Patient Centered Technology</label>
    </customValue>
    <customValue>
        <fullName>Clinical Trials Supplies Total</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinical Trials Supplies Total</label>
    </customValue>
    <customValue>
        <fullName>API Source</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>API Source</label>
    </customValue>
    <customValue>
        <fullName>AllCare Plus Pharmacy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AllCare Plus Pharmacy</label>
    </customValue>
    <customValue>
        <fullName>Global Site Activation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Site Activation</label>
    </customValue>
    <customValue>
        <fullName>Global Site Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Site Management</label>
    </customValue>
    <customValue>
        <fullName>AE Tracker</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AE Tracker</label>
    </customValue>
    <customValue>
        <fullName>Brand</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brand</label>
    </customValue>
    <customValue>
        <fullName>CG Competency Center</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CG Competency Center</label>
    </customValue>
    <customValue>
        <fullName>Commercial Consulting - Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial Consulting - Other</label>
    </customValue>
    <customValue>
        <fullName>Commercial - Consumer Health Consulting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial - Consumer Health Consulting</label>
    </customValue>
    <customValue>
        <fullName>Commercial Organization Design</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial Organization Design</label>
    </customValue>
    <customValue>
        <fullName>Commercial Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial Services</label>
    </customValue>
    <customValue>
        <fullName>Commercial Technology Consulting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial Technology Consulting</label>
    </customValue>
    <customValue>
        <fullName>Consulting - Real-World</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consulting - Real-World</label>
    </customValue>
    <customValue>
        <fullName>Managed Markets</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Managed Markets</label>
    </customValue>
    <customValue>
        <fullName>Copay Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Copay Services</label>
    </customValue>
    <customValue>
        <fullName>Corporate Strategy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Corporate Strategy</label>
    </customValue>
    <customValue>
        <fullName>CSMS Overhead RBU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CSMS Overhead RBU</label>
    </customValue>
    <customValue>
        <fullName>Enterprise Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Enterprise Solutions</label>
    </customValue>
    <customValue>
        <fullName>Forecasting &amp; Decision Analysis</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Forecasting &amp; Decision Analysis</label>
    </customValue>
    <customValue>
        <fullName>Government</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Government</label>
    </customValue>
    <customValue>
        <fullName>Local Offerings &amp; Services</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Local Offerings &amp; Services</label>
    </customValue>
    <customValue>
        <fullName>Medical / Scientific</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Medical / Scientific</label>
    </customValue>
    <customValue>
        <fullName>Novasyte Corporate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Novasyte Corporate</label>
    </customValue>
    <customValue>
        <fullName>Novasyte Indirects</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Novasyte Indirects</label>
    </customValue>
    <customValue>
        <fullName>Novasyte Overheads</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Novasyte Overheads</label>
    </customValue>
    <customValue>
        <fullName>Payer Provider</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Payer Provider</label>
    </customValue>
    <customValue>
        <fullName>Platformed Solutions (Local)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Platformed Solutions (Local)</label>
    </customValue>
    <customValue>
        <fullName>Platformed Solutions (US &amp; HQ)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Platformed Solutions (US &amp; HQ)</label>
    </customValue>
    <customValue>
        <fullName>Real World Insights Overhead</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Real World Insights Overhead</label>
    </customValue>
    <customValue>
        <fullName>Reference Information</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reference Information</label>
    </customValue>
    <customValue>
        <fullName>Data Science Cloud</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Data Science Cloud</label>
    </customValue>
    <customValue>
        <fullName>Commercial Strategy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial Strategy</label>
    </customValue>
    <customValue>
        <fullName>CTOS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CTOS</label>
    </customValue>
    <customValue>
        <fullName>Data Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Data Solutions</label>
    </customValue>
    <customValue>
        <fullName>Doctor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Doctor</label>
    </customValue>
    <customValue>
        <fullName>ECD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ECD</label>
    </customValue>
    <customValue>
        <fullName>Hospital (Non-Drug)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hospital (Non-Drug)</label>
    </customValue>
    <customValue>
        <fullName>Managed Care Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Managed Care Solutions</label>
    </customValue>
    <customValue>
        <fullName>Patient</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Patient</label>
    </customValue>
    <customValue>
        <fullName>Patient Centered Solutions Consulting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Patient Centered Solutions Consulting</label>
    </customValue>
    <customValue>
        <fullName>PDAS History</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PDAS History</label>
    </customValue>
    <customValue>
        <fullName>PM&amp;I Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PM&amp;I Solutions</label>
    </customValue>
    <customValue>
        <fullName>Prescription</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prescription</label>
    </customValue>
    <customValue>
        <fullName>Privacy Analytics Trials</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Privacy Analytics Trials</label>
    </customValue>
    <customValue>
        <fullName>Project Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Project Management</label>
    </customValue>
    <customValue>
        <fullName>PSS - Consumer Health</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PSS - Consumer Health</label>
    </customValue>
    <customValue>
        <fullName>PSS - Managed Markets</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PSS - Managed Markets</label>
    </customValue>
    <customValue>
        <fullName>PSS - National</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PSS - National</label>
    </customValue>
    <customValue>
        <fullName>PSS - Subnational</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PSS - Subnational</label>
    </customValue>
    <customValue>
        <fullName>PSS - Syndicated Analytics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PSS - Syndicated Analytics</label>
    </customValue>
    <customValue>
        <fullName>Publication Database</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Publication Database</label>
    </customValue>
    <customValue>
        <fullName>R&amp;D Consulting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>R&amp;D Consulting</label>
    </customValue>
    <customValue>
        <fullName>Reference</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reference</label>
    </customValue>
    <customValue>
        <fullName>RWLP Project Managemnet</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RWLP Project Managemnet</label>
    </customValue>
    <customValue>
        <fullName>Sales DB Total</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sales DB Total</label>
    </customValue>
    <customValue>
        <fullName>Study Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Study Management</label>
    </customValue>
    <customValue>
        <fullName>Valuecentric</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Valuecentric</label>
    </customValue>
    <customValue>
        <fullName>Clinicial Leads</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinicial Leads</label>
    </customValue>
    <customValue>
        <fullName>Clinical Trials Information</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinical Trials Information</label>
    </customValue>
    <customValue>
        <fullName>CC - Clinical Other Ops</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CC - Clinical Other Ops</label>
    </customValue>
    <customValue>
        <fullName>Health Care Provider (HCP)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Health Care Provider (HCP)</label>
    </customValue>
    <customValue>
        <fullName>Patient Engagement &amp; Support (PES)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Patient Engagement &amp; Support (PES)</label>
    </customValue>
    <customValue>
        <fullName>Clinical Operations Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinical Operations Other</label>
    </customValue>
    <customValue>
        <fullName>Quality Health</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Quality Health</label>
    </customValue>
    <description>CRM-MC-ESPSFDCQI-469 - List of Product Groups for QIMS Products.</description>
    <masterLabel>Product Group</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
