<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Argentina</fullName>
        <default>false</default>
        <label>Argentina</label>
    </customValue>
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>Austria</fullName>
        <default>false</default>
        <label>Austria</label>
    </customValue>
    <customValue>
        <fullName>Belgium</fullName>
        <default>false</default>
        <label>Belgium</label>
    </customValue>
    <customValue>
        <fullName>Bosnia-Herzegovina</fullName>
        <default>false</default>
        <label>Bosnia-Herzegovina</label>
    </customValue>
    <customValue>
        <fullName>Brazil</fullName>
        <default>false</default>
        <label>Brazil</label>
    </customValue>
    <customValue>
        <fullName>Bulgaria</fullName>
        <default>false</default>
        <label>Bulgaria</label>
    </customValue>
    <customValue>
        <fullName>Canada</fullName>
        <default>false</default>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>Chile</fullName>
        <default>false</default>
        <label>Chile</label>
    </customValue>
    <customValue>
        <fullName>China (Mainland)</fullName>
        <default>false</default>
        <label>China (Mainland)</label>
    </customValue>
    <customValue>
        <fullName>Colombia</fullName>
        <default>false</default>
        <label>Colombia</label>
    </customValue>
    <customValue>
        <fullName>Costa Rica</fullName>
        <default>false</default>
        <label>Costa Rica</label>
    </customValue>
    <customValue>
        <fullName>Croatia</fullName>
        <default>false</default>
        <label>Croatia</label>
    </customValue>
    <customValue>
        <fullName>Czech Rep</fullName>
        <default>false</default>
        <label>Czech Rep</label>
    </customValue>
    <customValue>
        <fullName>Denmark</fullName>
        <default>false</default>
        <label>Denmark</label>
    </customValue>
    <customValue>
        <fullName>Ecuador</fullName>
        <default>false</default>
        <label>Ecuador</label>
    </customValue>
    <customValue>
        <fullName>Egypt</fullName>
        <default>false</default>
        <label>Egypt</label>
    </customValue>
    <customValue>
        <fullName>Estonia</fullName>
        <default>false</default>
        <label>Estonia</label>
    </customValue>
    <customValue>
        <fullName>Finland</fullName>
        <default>false</default>
        <label>Finland</label>
    </customValue>
    <customValue>
        <fullName>France</fullName>
        <default>false</default>
        <label>France</label>
    </customValue>
    <customValue>
        <fullName>Germany</fullName>
        <default>false</default>
        <label>Germany</label>
    </customValue>
    <customValue>
        <fullName>Ghana</fullName>
        <default>false</default>
        <label>Ghana</label>
    </customValue>
    <customValue>
        <fullName>Greece</fullName>
        <default>false</default>
        <label>Greece</label>
    </customValue>
    <customValue>
        <fullName>Guatemala</fullName>
        <default>false</default>
        <label>Guatemala</label>
    </customValue>
    <customValue>
        <fullName>Hong Kong</fullName>
        <default>false</default>
        <label>Hong Kong</label>
    </customValue>
    <customValue>
        <fullName>Hungary</fullName>
        <default>false</default>
        <label>Hungary</label>
    </customValue>
    <customValue>
        <fullName>India</fullName>
        <default>false</default>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>Indonesia</fullName>
        <default>false</default>
        <label>Indonesia</label>
    </customValue>
    <customValue>
        <fullName>Ireland</fullName>
        <default>false</default>
        <label>Ireland</label>
    </customValue>
    <customValue>
        <fullName>Israel</fullName>
        <default>false</default>
        <label>Israel</label>
    </customValue>
    <customValue>
        <fullName>Italy</fullName>
        <default>false</default>
        <label>Italy</label>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>Kenya</fullName>
        <default>false</default>
        <label>Kenya</label>
    </customValue>
    <customValue>
        <fullName>Latvia</fullName>
        <default>false</default>
        <label>Latvia</label>
    </customValue>
    <customValue>
        <fullName>Lithuania</fullName>
        <default>false</default>
        <label>Lithuania</label>
    </customValue>
    <customValue>
        <fullName>Malaysia</fullName>
        <default>false</default>
        <label>Malaysia</label>
    </customValue>
    <customValue>
        <fullName>Malta</fullName>
        <default>false</default>
        <label>Malta</label>
    </customValue>
    <customValue>
        <fullName>Mexico</fullName>
        <default>false</default>
        <label>Mexico</label>
    </customValue>
    <customValue>
        <fullName>Netherlands</fullName>
        <default>false</default>
        <label>Netherlands</label>
    </customValue>
    <customValue>
        <fullName>New Zealand</fullName>
        <default>false</default>
        <label>New Zealand</label>
    </customValue>
    <customValue>
        <fullName>Panama</fullName>
        <default>false</default>
        <label>Panama</label>
    </customValue>
    <customValue>
        <fullName>Peru</fullName>
        <default>false</default>
        <label>Peru</label>
    </customValue>
    <customValue>
        <fullName>Philippines</fullName>
        <default>false</default>
        <label>Philippines</label>
    </customValue>
    <customValue>
        <fullName>Poland</fullName>
        <default>false</default>
        <label>Poland</label>
    </customValue>
    <customValue>
        <fullName>Portugal</fullName>
        <default>false</default>
        <label>Portugal</label>
    </customValue>
    <customValue>
        <fullName>Romania</fullName>
        <default>false</default>
        <label>Romania</label>
    </customValue>
    <customValue>
        <fullName>Russia</fullName>
        <default>false</default>
        <label>Russia</label>
    </customValue>
    <customValue>
        <fullName>Serbia</fullName>
        <default>false</default>
        <label>Serbia</label>
    </customValue>
    <customValue>
        <fullName>Singapore</fullName>
        <default>false</default>
        <label>Singapore</label>
    </customValue>
    <customValue>
        <fullName>Slovakia</fullName>
        <default>false</default>
        <label>Slovakia</label>
    </customValue>
    <customValue>
        <fullName>Slovenia</fullName>
        <default>false</default>
        <label>Slovenia</label>
    </customValue>
    <customValue>
        <fullName>South Africa</fullName>
        <default>false</default>
        <label>South Africa</label>
    </customValue>
    <customValue>
        <fullName>South Korea</fullName>
        <default>false</default>
        <label>South Korea</label>
    </customValue>
    <customValue>
        <fullName>Spain</fullName>
        <default>false</default>
        <label>Spain</label>
    </customValue>
    <customValue>
        <fullName>Sri Lanka</fullName>
        <default>false</default>
        <label>Sri Lanka</label>
    </customValue>
    <customValue>
        <fullName>Sweden</fullName>
        <default>false</default>
        <label>Sweden</label>
    </customValue>
    <customValue>
        <fullName>Switzerland</fullName>
        <default>false</default>
        <label>Switzerland</label>
    </customValue>
    <customValue>
        <fullName>Taiwan</fullName>
        <default>false</default>
        <label>Taiwan</label>
    </customValue>
    <customValue>
        <fullName>Thailand</fullName>
        <default>false</default>
        <label>Thailand</label>
    </customValue>
    <customValue>
        <fullName>Turkey</fullName>
        <default>false</default>
        <label>Turkey</label>
    </customValue>
    <customValue>
        <fullName>UK</fullName>
        <default>false</default>
        <label>UK</label>
    </customValue>
    <customValue>
        <fullName>Ukraine</fullName>
        <default>false</default>
        <label>Ukraine</label>
    </customValue>
    <customValue>
        <fullName>USA</fullName>
        <default>false</default>
        <label>USA</label>
    </customValue>
    <customValue>
        <fullName>Vietnam</fullName>
        <default>false</default>
        <label>Vietnam</label>
    </customValue>
    <description>CPQ-STAT-Country product is associated to</description>
    <masterLabel>Product Country</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
