<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Post-Marketing</fullName>
        <default>false</default>
        <label>Post-Marketing</label>
    </customValue>
    <customValue>
        <fullName>Clinical Trial</fullName>
        <default>false</default>
        <label>Clinical Trial</label>
    </customValue>
    <customValue>
        <fullName>Observational</fullName>
        <default>false</default>
        <label>Observational</label>
    </customValue>
    <customValue>
        <fullName>Pre-Marketing</fullName>
        <default>false</default>
        <label>Pre-Marketing</label>
    </customValue>
    <customValue>
        <fullName>Pre- and Post-Marketing</fullName>
        <default>false</default>
        <label>Pre- and Post-Marketing</label>
    </customValue>
    <masterLabel>Project Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
