<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Compliance</fullName>
        <default>false</default>
        <label>Compliance</label>
    </customValue>
    <customValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </customValue>
    <customValue>
        <fullName>Data Lock</fullName>
        <default>false</default>
        <label>Data Lock</label>
    </customValue>
    <customValue>
        <fullName>External Communications</fullName>
        <default>false</default>
        <label>External Communications</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>Financial</fullName>
        <default>false</default>
        <label>Financial</label>
    </customValue>
    <customValue>
        <fullName>Governance</fullName>
        <default>false</default>
        <label>Governance</label>
    </customValue>
    <customValue>
        <fullName>Indication</fullName>
        <default>false</default>
        <label>Indication</label>
    </customValue>
    <customValue>
        <fullName>Internal Communications</fullName>
        <default>false</default>
        <label>Internal Communications</label>
    </customValue>
    <customValue>
        <fullName>Operational Complexity</fullName>
        <default>false</default>
        <label>Operational Complexity</label>
    </customValue>
    <customValue>
        <fullName>Quality</fullName>
        <default>false</default>
        <label>Quality</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Submission</fullName>
        <default>false</default>
        <label>Regulatory Submission</label>
    </customValue>
    <customValue>
        <fullName>Resources</fullName>
        <default>false</default>
        <label>Resources</label>
    </customValue>
    <customValue>
        <fullName>Safety Systems</fullName>
        <default>false</default>
        <label>Safety Systems</label>
    </customValue>
    <customValue>
        <fullName>Scope</fullName>
        <default>false</default>
        <label>Scope</label>
    </customValue>
    <customValue>
        <fullName>Services Transfer</fullName>
        <default>false</default>
        <label>Services Transfer</label>
    </customValue>
    <customValue>
        <fullName>Source Data</fullName>
        <default>false</default>
        <label>Source Data</label>
    </customValue>
    <customValue>
        <fullName>Staffing</fullName>
        <default>false</default>
        <label>Staffing</label>
    </customValue>
    <customValue>
        <fullName>Start Up</fullName>
        <default>false</default>
        <label>Start Up</label>
    </customValue>
    <customValue>
        <fullName>Study Close-Out</fullName>
        <default>false</default>
        <label>Study Close-Out</label>
    </customValue>
    <customValue>
        <fullName>Systems / Technology</fullName>
        <default>false</default>
        <label>Systems / Technology</label>
    </customValue>
    <customValue>
        <fullName>Technical</fullName>
        <default>false</default>
        <label>Technical</label>
    </customValue>
    <customValue>
        <fullName>Timeline</fullName>
        <default>false</default>
        <label>Timeline</label>
    </customValue>
    <customValue>
        <fullName>Timelines</fullName>
        <default>false</default>
        <label>Timelines</label>
    </customValue>
    <customValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </customValue>
    <customValue>
        <fullName>Vendor</fullName>
        <default>false</default>
        <label>Vendor</label>
    </customValue>
    <customValue>
        <fullName>Vendor &amp; Service Provider</fullName>
        <default>false</default>
        <label>Vendor &amp; Service Provider</label>
    </customValue>
    <customValue>
        <fullName>Volume</fullName>
        <default>false</default>
        <label>Volume</label>
    </customValue>
    <customValue>
        <fullName>Contracting</fullName>
        <default>false</default>
        <label>Contracting</label>
    </customValue>
    <description>The category of project log item</description>
    <masterLabel>Project Log Category</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
