<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Coordinator</fullName>
        <default>false</default>
        <label>Coordinator</label>
    </customValue>
    <customValue>
        <fullName>Functional Lead</fullName>
        <default>false</default>
        <label>Functional Lead</label>
    </customValue>
    <customValue>
        <fullName>Line Manager</fullName>
        <default>false</default>
        <label>Line Manager</label>
    </customValue>
    <customValue>
        <fullName>Medical Safety Advisor</fullName>
        <default>false</default>
        <label>Medical Safety Advisor</label>
    </customValue>
    <customValue>
        <fullName>Project Manager</fullName>
        <default>false</default>
        <label>Project Manager</label>
    </customValue>
    <customValue>
        <fullName>QPPV or Deputy</fullName>
        <default>false</default>
        <label>QPPV or Deputy</label>
    </customValue>
    <customValue>
        <fullName>Service Line Lead</fullName>
        <default>false</default>
        <label>Service Line Lead</label>
    </customValue>
    <customValue>
        <fullName>Specialist</fullName>
        <default>false</default>
        <label>Specialist</label>
    </customValue>
    <customValue>
        <fullName>Specialist - Junior</fullName>
        <default>false</default>
        <label>Specialist - Junior</label>
    </customValue>
    <customValue>
        <fullName>Specialist - Senior</fullName>
        <default>false</default>
        <label>Specialist - Senior</label>
    </customValue>
    <description>Picklist of values for PSA custom objects that require a role. Should match with PSA object role picklists.</description>
    <masterLabel>PSA Role</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
