<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EN</fullName>
        <default>true</default>
        <label>English (US)</label>
    </customValue>
    <customValue>
        <fullName>EN-GB</fullName>
        <default>false</default>
        <label>English (UK)</label>
    </customValue>
    <customValue>
        <fullName>ZH-S</fullName>
        <default>false</default>
        <label>Chinese Simplified</label>
    </customValue>
    <customValue>
        <fullName>ZH-T</fullName>
        <default>false</default>
        <label>Chinese Traditional</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>Dutch</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>French Western European</label>
    </customValue>
    <customValue>
        <fullName>FR-CA</fullName>
        <default>false</default>
        <label>French Canadian</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>EL</fullName>
        <default>false</default>
        <label>Greek</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>Italian</label>
    </customValue>
    <customValue>
        <fullName>JA</fullName>
        <default>false</default>
        <label>Japanese</label>
    </customValue>
    <customValue>
        <fullName>PL</fullName>
        <default>false</default>
        <label>Polish</label>
    </customValue>
    <customValue>
        <fullName>PT-PT</fullName>
        <default>false</default>
        <label>Portuguese Brazil</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>Portuguese Portugal</label>
    </customValue>
    <customValue>
        <fullName>ES</fullName>
        <default>false</default>
        <label>Spanish LATAM</label>
    </customValue>
    <customValue>
        <fullName>ES-ES</fullName>
        <default>false</default>
        <label>Spanish SPAIN</label>
    </customValue>
    <customValue>
        <fullName>TR</fullName>
        <default>false</default>
        <label>Turkish</label>
    </customValue>
    <description>Language picklist with API Name as the language code for the Qualtrics survey system</description>
    <masterLabel>Qualtrics Survey Language</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
