<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Account Management</fullName>
        <default>false</default>
        <label>Account Management</label>
    </customValue>
    <customValue>
        <fullName>CD-CSS</fullName>
        <default>false</default>
        <label>CD-CSS</label>
    </customValue>
    <customValue>
        <fullName>CRC Lab</fullName>
        <default>false</default>
        <label>CRC Lab</label>
    </customValue>
    <customValue>
        <fullName>EDC Support</fullName>
        <default>false</default>
        <label>EDC Support</label>
    </customValue>
    <customValue>
        <fullName>Emergency</fullName>
        <default>false</default>
        <label>Emergency</label>
    </customValue>
    <customValue>
        <fullName>Infosario - QCC</fullName>
        <default>false</default>
        <label>Infosario - QCC</label>
    </customValue>
    <customValue>
        <fullName>Infosario Veeva Support</fullName>
        <default>false</default>
        <label>Infosario Veeva Support</label>
    </customValue>
    <customValue>
        <fullName>Public Triage</fullName>
        <default>false</default>
        <label>Public Triage</label>
    </customValue>
    <customValue>
        <fullName>Q² Investigator Site Support</fullName>
        <default>false</default>
        <label>Q² Investigator Site Support</label>
    </customValue>
    <customValue>
        <fullName>Q² Lab Investigator Services</fullName>
        <default>false</default>
        <label>Q² Lab Investigator Services</label>
    </customValue>
    <customValue>
        <fullName>Registry Support</fullName>
        <default>false</default>
        <label>Registry Support</label>
    </customValue>
    <description>CSM-537</description>
    <masterLabel>R&amp;D E2C LOS</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
