<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Dalian</fullName>
        <default>false</default>
        <label>Dalian</label>
    </customValue>
    <customValue>
        <fullName>Lisbon</fullName>
        <default>false</default>
        <label>Lisbon</label>
    </customValue>
    <customValue>
        <fullName>Manila</fullName>
        <default>false</default>
        <label>Manila</label>
    </customValue>
    <customValue>
        <fullName>Madrid</fullName>
        <default>false</default>
        <label>Madrid</label>
    </customValue>
    <customValue>
        <fullName>WNS -Manila</fullName>
        <default>false</default>
        <label>WNS -Manila</label>
    </customValue>
    <customValue>
        <fullName>WNS - Iloilo</fullName>
        <default>false</default>
        <label>WNS - Iloilo</label>
    </customValue>
    <customValue>
        <fullName>Prime</fullName>
        <default>false</default>
        <label>Prime</label>
    </customValue>
    <description>CSM - QI- S-0319 R&amp;D Location used in R&amp;D Case and Activity objects</description>
    <masterLabel>R&amp;D Location</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
