<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>APAC</fullName>
        <default>false</default>
        <label>APAC</label>
    </customValue>
    <customValue>
        <fullName>CESE</fullName>
        <default>false</default>
        <label>CESE</label>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>LATAM</fullName>
        <default>false</default>
        <label>LATAM</label>
    </customValue>
    <customValue>
        <fullName>NAMR</fullName>
        <default>false</default>
        <label>NAMR</label>
    </customValue>
    <customValue>
        <fullName>NEMEA</fullName>
        <default>false</default>
        <label>NEMEA</label>
    </customValue>
    <customValue>
        <fullName>Corporate</fullName>
        <default>false</default>
        <label>Corporate</label>
    </customValue>
    <description>PSA Regions</description>
    <masterLabel>Regions</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
