<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Commercial &amp; R&amp;D</fullName>
        <default>false</default>
        <label>Commercial &amp; R&amp;D</label>
    </customValue>
    <customValue>
        <fullName>Commercial Only</fullName>
        <default>false</default>
        <label>Commercial Only</label>
    </customValue>
    <customValue>
        <fullName>Large</fullName>
        <default>false</default>
        <label>Large</label>
    </customValue>
    <customValue>
        <fullName>Mid-Sze</fullName>
        <default>false</default>
        <label>Mid-Sze</label>
    </customValue>
    <customValue>
        <fullName>R&amp;D Only</fullName>
        <default>false</default>
        <label>R&amp;D Only</label>
    </customValue>
    <customValue>
        <fullName>Small</fullName>
        <default>false</default>
        <label>Small</label>
    </customValue>
    <description>CRM-MC-ESPSFDCQI-1354 -</description>
    <masterLabel>Segment</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
