<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>IQVIA</fullName>
        <default>false</default>
        <label>IQVIA</label>
    </customValue>
    <customValue>
        <fullName>BISM</fullName>
        <default>false</default>
        <label>BISM</label>
    </customValue>
    <customValue>
        <fullName>Internal</fullName>
        <default>true</default>
        <label>Internal</label>
    </customValue>
    <customValue>
        <fullName>ROCHESNOW</fullName>
        <default>false</default>
        <label>ROCHESNOW</label>
    </customValue>
    <description>Case Service Now System Type</description>
    <masterLabel>ServiceNow System Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
