<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ad-Promo</fullName>
        <default>false</default>
        <label>Ad-Promo</label>
    </customValue>
    <customValue>
        <fullName>Aggregate Reporting</fullName>
        <default>false</default>
        <label>Aggregate Reporting</label>
    </customValue>
    <customValue>
        <fullName>CEVA</fullName>
        <default>false</default>
        <label>CEVA</label>
    </customValue>
    <customValue>
        <fullName>CMC</fullName>
        <default>false</default>
        <label>CMC</label>
    </customValue>
    <customValue>
        <fullName>Labelling</fullName>
        <default>false</default>
        <label>Labelling</label>
    </customValue>
    <customValue>
        <fullName>Lifecycle Maintenance</fullName>
        <default>false</default>
        <label>Lifecycle Maintenance</label>
    </customValue>
    <customValue>
        <fullName>Literature</fullName>
        <default>false</default>
        <label>Literature</label>
    </customValue>
    <customValue>
        <fullName>Local Affiliate</fullName>
        <default>false</default>
        <label>Local Affiliate</label>
    </customValue>
    <customValue>
        <fullName>Marketing Authorisation Application</fullName>
        <default>false</default>
        <label>Marketing Authorisation Application</label>
    </customValue>
    <customValue>
        <fullName>Marketing Authorisation Transfer</fullName>
        <default>false</default>
        <label>Marketing Authorisation Transfer</label>
    </customValue>
    <customValue>
        <fullName>Medical Information</fullName>
        <default>false</default>
        <label>Medical Information</label>
    </customValue>
    <customValue>
        <fullName>Medical Safety Services</fullName>
        <default>false</default>
        <label>Medical Safety Services</label>
    </customValue>
    <customValue>
        <fullName>Medical Safety Oversight</fullName>
        <default>false</default>
        <label>Medical Safety Oversight</label>
    </customValue>
    <customValue>
        <fullName>Pre- Marketing</fullName>
        <default>false</default>
        <label>Pre- Marketing</label>
    </customValue>
    <customValue>
        <fullName>Project Management</fullName>
        <default>false</default>
        <label>Project Management</label>
    </customValue>
    <customValue>
        <fullName>Project Startup and Infrastructure</fullName>
        <default>false</default>
        <label>Project Startup and Infrastructure</label>
    </customValue>
    <customValue>
        <fullName>Publishing</fullName>
        <default>false</default>
        <label>Publishing</label>
    </customValue>
    <customValue>
        <fullName>PVA</fullName>
        <default>false</default>
        <label>PVA</label>
    </customValue>
    <customValue>
        <fullName>PV Oversight</fullName>
        <default>false</default>
        <label>PV Oversight</label>
    </customValue>
    <customValue>
        <fullName>PV Solutions</fullName>
        <default>false</default>
        <label>PV Solutions</label>
    </customValue>
    <customValue>
        <fullName>QPPV</fullName>
        <default>false</default>
        <label>QPPV</label>
    </customValue>
    <customValue>
        <fullName>Quality</fullName>
        <default>false</default>
        <label>Quality</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Consulting</fullName>
        <default>false</default>
        <label>Regulatory Consulting</label>
    </customValue>
    <customValue>
        <fullName>Regulatory Reporting</fullName>
        <default>false</default>
        <label>Regulatory Reporting</label>
    </customValue>
    <customValue>
        <fullName>Safety Operations</fullName>
        <default>false</default>
        <label>Safety Operations</label>
    </customValue>
    <customValue>
        <fullName>Safety Systems</fullName>
        <default>false</default>
        <label>Safety Systems</label>
    </customValue>
    <customValue>
        <fullName>Signal Management</fullName>
        <default>false</default>
        <label>Signal Management</label>
    </customValue>
    <customValue>
        <fullName>PV Support</fullName>
        <default>false</default>
        <label>PV Support</label>
    </customValue>
    <customValue>
        <fullName>Sponsor Audit Support</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sponsor Audit Support</label>
    </customValue>
    <customValue>
        <fullName>Benefit Risk Assessment (BRA)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Benefit Risk Assessment (BRA)</label>
    </customValue>
    <customValue>
        <fullName>BRM Consultation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BRM Consultation</label>
    </customValue>
    <customValue>
        <fullName>Case Processing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Case Processing</label>
    </customValue>
    <customValue>
        <fullName>Global</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global</label>
    </customValue>
    <customValue>
        <fullName>Meetings</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Meetings</label>
    </customValue>
    <customValue>
        <fullName>Pharmacovigilance Agreements</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pharmacovigilance Agreements</label>
    </customValue>
    <customValue>
        <fullName>Risk Management Plan (RMP)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Risk Management Plan (RMP)</label>
    </customValue>
    <customValue>
        <fullName>Risk Evaluation &amp; Mitigation Strategy (REMS)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Risk Evaluation &amp; Mitigation Strategy (REMS)</label>
    </customValue>
    <customValue>
        <fullName>Project</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Project</label>
    </customValue>
    <masterLabel>Service Lines</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet> 