<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Beijing</fullName>
        <default>false</default>
        <label>Beijing</label>
    </customValue>
    <customValue>
        <fullName>Research Triangle Park</fullName>
        <default>false</default>
        <label>Research Triangle Park</label>
    </customValue>
    <customValue>
        <fullName>Indianapolis - BioA</fullName>
        <default>false</default>
        <label>Indianapolis - BioA</label>
    </customValue>
    <customValue>
        <fullName>Indianapolis - ADME</fullName>
        <default>false</default>
        <label>Indianapolis - ADME</label>
    </customValue>
    <customValue>
        <fullName>Marburg</fullName>
        <default>false</default>
        <label>Marburg</label>
    </customValue>
    <customValue>
        <fullName>Laval</fullName>
        <default>false</default>
        <label>Laval</label>
    </customValue>
    <customValue>
        <fullName>Ithaca</fullName>
        <default>false</default>
        <label>Ithaca</label>
    </customValue>
    <description>CPQ_IQ-LC-14580: Location of the laboratory.</description>
    <masterLabel>Site</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
