<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <customValue>
        <fullName>Baboon</fullName>
        <default>false</default>
        <label>Baboon</label>
    </customValue>
    <customValue>
        <fullName>Bovine</fullName>
        <default>false</default>
        <label>Bovine</label>
    </customValue>
    <customValue>
        <fullName>Canine</fullName>
        <default>false</default>
        <label>Canine</label>
    </customValue>
    <customValue>
        <fullName>Cat</fullName>
        <default>false</default>
        <label>Cat</label>
    </customValue>
    <customValue>
        <fullName>Cattle</fullName>
        <default>false</default>
        <label>Cattle</label>
    </customValue>
    <customValue>
        <fullName>Changed</fullName>
        <default>false</default>
        <label>Changed</label>
    </customValue>
    <customValue>
        <fullName>Chicken</fullName>
        <default>false</default>
        <label>Chicken</label>
    </customValue>
    <customValue>
        <fullName>Chimp</fullName>
        <default>false</default>
        <label>Chimp</label>
    </customValue>
    <customValue>
        <fullName>Dog</fullName>
        <default>false</default>
        <label>Dog</label>
    </customValue>
    <customValue>
        <fullName>Ferret</fullName>
        <default>false</default>
        <label>Ferret</label>
    </customValue>
    <customValue>
        <fullName>Fish</fullName>
        <default>false</default>
        <label>Fish</label>
    </customValue>
    <customValue>
        <fullName>Gerbil</fullName>
        <default>false</default>
        <label>Gerbil</label>
    </customValue>
    <customValue>
        <fullName>Gottingen Minipig</fullName>
        <default>false</default>
        <label>Gottingen Minipig</label>
    </customValue>
    <customValue>
        <fullName>Gottingen Mini-pig</fullName>
        <default>false</default>
        <label>Gottingen Mini-pig</label>
    </customValue>
    <customValue>
        <fullName>Guinea Pig</fullName>
        <default>false</default>
        <label>Guinea Pig</label>
    </customValue>
    <customValue>
        <fullName>Guinipig</fullName>
        <default>false</default>
        <label>Guinipig</label>
    </customValue>
    <customValue>
        <fullName>Hampster</fullName>
        <default>false</default>
        <label>Hampster</label>
    </customValue>
    <customValue>
        <fullName>Hamster</fullName>
        <default>false</default>
        <label>Hamster</label>
    </customValue>
    <customValue>
        <fullName>Hanford Mini-Pig</fullName>
        <default>false</default>
        <label>Hanford Mini-Pig</label>
    </customValue>
    <customValue>
        <fullName>Horse</fullName>
        <default>false</default>
        <label>Horse</label>
    </customValue>
    <customValue>
        <fullName>Human</fullName>
        <default>false</default>
        <label>Human</label>
    </customValue>
    <customValue>
        <fullName>Human [F]</fullName>
        <default>false</default>
        <label>Human [F]</label>
    </customValue>
    <customValue>
        <fullName>Human [M]</fullName>
        <default>false</default>
        <label>Human [M]</label>
    </customValue>
    <customValue>
        <fullName>Minipig</fullName>
        <default>false</default>
        <label>Minipig</label>
    </customValue>
    <customValue>
        <fullName>Minipig (Gottingen)</fullName>
        <default>false</default>
        <label>Minipig (Gottingen)</label>
    </customValue>
    <customValue>
        <fullName>Minipig (Hanford)</fullName>
        <default>false</default>
        <label>Minipig (Hanford)</label>
    </customValue>
    <customValue>
        <fullName>Minipig (Sinclair)</fullName>
        <default>false</default>
        <label>Minipig (Sinclair)</label>
    </customValue>
    <customValue>
        <fullName>Minipig (Yucatan)</fullName>
        <default>false</default>
        <label>Minipig (Yucatan)</label>
    </customValue>
    <customValue>
        <fullName>Monkey</fullName>
        <default>false</default>
        <label>Monkey</label>
    </customValue>
    <customValue>
        <fullName>Monkey (Cynomolgus (Macaca Fascicularis))</fullName>
        <default>false</default>
        <label>Monkey (Cynomolgus (Macaca Fascicularis))</label>
    </customValue>
    <customValue>
        <fullName>Monkey Cynomolgus</fullName>
        <default>false</default>
        <label>Monkey Cynomolgus</label>
    </customValue>
    <customValue>
        <fullName>Mouse</fullName>
        <default>false</default>
        <label>Mouse</label>
    </customValue>
    <customValue>
        <fullName>Mouse (transgenic)</fullName>
        <default>false</default>
        <label>Mouse (transgenic)</label>
    </customValue>
    <customValue>
        <fullName>Multiple</fullName>
        <default>false</default>
        <label>Multiple</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <customValue>
        <fullName>Pig</fullName>
        <default>false</default>
        <label>Pig</label>
    </customValue>
    <customValue>
        <fullName>Porcine</fullName>
        <default>false</default>
        <label>Porcine</label>
    </customValue>
    <customValue>
        <fullName>Rabbit</fullName>
        <default>false</default>
        <label>Rabbit</label>
    </customValue>
    <customValue>
        <fullName>Rabbit (Dutch Belted)</fullName>
        <default>false</default>
        <label>Rabbit (Dutch Belted)</label>
    </customValue>
    <customValue>
        <fullName>Rabbit (New Zealand White)</fullName>
        <default>false</default>
        <label>Rabbit (New Zealand White)</label>
    </customValue>
    <customValue>
        <fullName>Rat</fullName>
        <default>false</default>
        <label>Rat</label>
    </customValue>
    <customValue>
        <fullName>Rat (Sprague-Dawley)</fullName>
        <default>false</default>
        <label>Rat (Sprague-Dawley)</label>
    </customValue>
    <customValue>
        <fullName>Rat (Wistar Hannover)</fullName>
        <default>false</default>
        <label>Rat (Wistar Hannover)</label>
    </customValue>
    <customValue>
        <fullName>Rat SD</fullName>
        <default>false</default>
        <label>Rat SD</label>
    </customValue>
    <customValue>
        <fullName>Sheep</fullName>
        <default>false</default>
        <label>Sheep</label>
    </customValue>
    <customValue>
        <fullName>Sinclair Mini-Pig</fullName>
        <default>false</default>
        <label>Sinclair Mini-Pig</label>
    </customValue>
    <customValue>
        <fullName>Sprague Dawley Rat</fullName>
        <default>false</default>
        <label>Sprague Dawley Rat</label>
    </customValue>
    <customValue>
        <fullName>Sprague-Dawley Rat</fullName>
        <default>false</default>
        <label>Sprague-Dawley Rat</label>
    </customValue>
    <customValue>
        <fullName>Transport Buffer</fullName>
        <default>false</default>
        <label>Transport Buffer</label>
    </customValue>
    <customValue>
        <fullName>Woodchuck</fullName>
        <default>false</default>
        <label>Woodchuck</label>
    </customValue>
    <customValue>
        <fullName>Yucatan Mini-Pig</fullName>
        <default>false</default>
        <label>Yucatan Mini-Pig</label>
    </customValue>
    <masterLabel>Species</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
