<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <customValue>
        <fullName>Method Feasibility</fullName>
        <default>false</default>
        <label>Method Feasibility</label>
    </customValue>
    <customValue>
        <fullName>Method Development</fullName>
        <default>false</default>
        <label>Method Development</label>
    </customValue>
    <customValue>
        <fullName>Method Validation</fullName>
        <default>false</default>
        <label>Method Validation</label>
    </customValue>
    <customValue>
        <fullName>Post Validation</fullName>
        <default>false</default>
        <label>Post Validation</label>
    </customValue>
    <customValue>
        <fullName>Sample Analysis</fullName>
        <default>false</default>
        <label>Sample Analysis</label>
    </customValue>
    <customValue>
        <fullName>R&amp;D</fullName>
        <default>false</default>
        <label>R&amp;D</label>
    </customValue>
    <customValue>
        <fullName>Banks</fullName>
        <default>false</default>
        <label>Banks</label>
    </customValue>
    <customValue>
        <fullName>Testing</fullName>
        <default>false</default>
        <label>Testing</label>
    </customValue>
    <customValue>
        <fullName>InLife</fullName>
        <default>false</default>
        <label>InLife</label>
    </customValue>
    <customValue>
        <fullName>Assay Maintenance</fullName>
        <default>false</default>
        <label>Assay Maintenance</label>
    </customValue>
    <customValue>
        <fullName>Method Transfer</fullName>
        <default>false</default>
        <label>Method Transfer</label>
    </customValue>
    <customValue>
        <fullName>Method Qualification</fullName>
        <default>false</default>
        <label>Method Qualification</label>
    </customValue>
    <customValue>
        <fullName>Partial Validation</fullName>
        <default>false</default>
        <label>Partial Validation</label>
    </customValue>
    <customValue>
        <fullName>Cross Validation</fullName>
        <default>false</default>
        <label>Cross Validation</label>
    </customValue>
    <customValue>
        <fullName>Interference Assessment</fullName>
        <default>false</default>
        <label>Interference Assessment</label>
    </customValue>
    <customValue>
        <fullName>Long Term Stability</fullName>
        <default>false</default>
        <label>Long Term Stability</label>
    </customValue>
    <customValue>
        <fullName>Sample Storage</fullName>
        <default>false</default>
        <label>Sample Storage</label>
    </customValue>
    <customValue>
        <fullName>In Vitro ADME and Metabolism</fullName>
        <default>false</default>
        <label>In Vitro ADME and Metabolism</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Fit-for-purpose assay</fullName>
        <default>false</default>
        <label>Fit-for-purpose assay</label>
    </customValue>
    <customValue>
        <fullName>Ligand Binding Assay</fullName>
        <default>false</default>
        <label>Ligand Binding Assay</label>
    </customValue>
    <customValue>
        <fullName>Method Support</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Method Support</label>
    </customValue>
    <customValue>
        <fullName>Method Development &amp; Validation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Method Development &amp; Validation</label>
    </customValue>
    <customValue>
        <fullName>Assay Transfer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Assay Transfer</label>
    </customValue>
    <customValue>
        <fullName>Viral Banks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Viral Banks</label>
    </customValue>
    <customValue>
        <fullName>Virus Production</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Virus Production</label>
    </customValue>
    <customValue>
        <fullName>Cell Banks</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cell Banks</label>
    </customValue>
    <customValue>
        <fullName>Clinical Testing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clinical Testing</label>
    </customValue>
    <customValue>
        <fullName>Preclinical Sample Analysis</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preclinical Sample Analysis</label>
    </customValue>
    <customValue>
        <fullName>Preclinical InLife</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Preclinical InLife</label>
    </customValue>
    <customValue>
        <fullName>Complement of Qualification</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Complement of Qualification</label>
    </customValue>
    <customValue>
        <fullName>Sample Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sample Management</label>
    </customValue>
    <customValue>
        <fullName>Assay Optimization</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Assay Optimization</label>
    </customValue>
    <customValue>
        <fullName>Assay Qualification</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Assay Qualification</label>
    </customValue>
    <customValue>
        <fullName>Assay Validation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Assay Validation</label>
    </customValue>
    <customValue>
        <fullName>Complement of Validation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Complement of Validation</label>
    </customValue>
    <customValue>
        <fullName>R&amp;D Troubleshooting</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>R&amp;D Troubleshooting</label>
    </customValue>
    <customValue>
        <fullName>Pre-Validation</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pre-Validation</label>
    </customValue>
    <customValue>
        <fullName>Pre-Qualification</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pre-Qualification</label>
    </customValue>
    <description>CPQ-IQ-LC-14580: Identification as a type of trial/testing performed.</description>
    <masterLabel>Study Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>