<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ACADEMIA &amp; RESEARCH</fullName>
        <default>false</default>
        <label>ACADEMIA &amp; RESEARCH</label>
    </customValue>
    <customValue>
        <fullName>ALTERNATE CHANNEL VENDORS</fullName>
        <default>false</default>
        <label>ALTERNATE CHANNEL VENDORS</label>
    </customValue>
    <customValue>
        <fullName>BANKING</fullName>
        <default>false</default>
        <label>BANKING</label>
    </customValue>
    <customValue>
        <fullName>CDMO/ API</fullName>
        <default>false</default>
        <label>CDMO/ API</label>
    </customValue>
    <customValue>
        <fullName>CHARITIES</fullName>
        <default>false</default>
        <label>CHARITIES</label>
    </customValue>
    <customValue>
        <fullName>CHEMICALS</fullName>
        <default>false</default>
        <label>CHEMICALS</label>
    </customValue>
    <customValue>
        <fullName>CLINICS</fullName>
        <default>false</default>
        <label>CLINICS</label>
    </customValue>
    <customValue>
        <fullName>CONSULTING</fullName>
        <default>false</default>
        <label>CONSULTING</label>
    </customValue>
    <customValue>
        <fullName>CONSUMER HEALTH: NUTRITIONALS</fullName>
        <default>false</default>
        <label>CONSUMER HEALTH: NUTRITIONALS</label>
    </customValue>
    <customValue>
        <fullName>CONSUMER HEALTH: OTC</fullName>
        <default>false</default>
        <label>CONSUMER HEALTH: OTC</label>
    </customValue>
    <customValue>
        <fullName>CONSUMER HEALTH: PATIENT CARE</fullName>
        <default>false</default>
        <label>CONSUMER HEALTH: PATIENT CARE</label>
    </customValue>
    <customValue>
        <fullName>CONSUMER HEALTH: PERSONAL CARE</fullName>
        <default>false</default>
        <label>CONSUMER HEALTH: PERSONAL CARE</label>
    </customValue>
    <customValue>
        <fullName>CONTRACT RESEARCH</fullName>
        <default>false</default>
        <label>CONTRACT RESEARCH</label>
    </customValue>
    <customValue>
        <fullName>CONTRACT SALES</fullName>
        <default>false</default>
        <label>CONTRACT SALES</label>
    </customValue>
    <customValue>
        <fullName>DIAGNOSTICS - THERAPEUTICS</fullName>
        <default>false</default>
        <label>DIAGNOSTICS - THERAPEUTICS</label>
    </customValue>
    <customValue>
        <fullName>DISTRIBUTOR ASSOCIATIONS</fullName>
        <default>false</default>
        <label>DISTRIBUTOR ASSOCIATIONS</label>
    </customValue>
    <customValue>
        <fullName>DOCTORS</fullName>
        <default>false</default>
        <label>DOCTORS</label>
    </customValue>
    <customValue>
        <fullName>DRUG DELIVERY</fullName>
        <default>false</default>
        <label>DRUG DELIVERY</label>
    </customValue>
    <customValue>
        <fullName>DRUG DISCOVERY SERVICES</fullName>
        <default>false</default>
        <label>DRUG DISCOVERY SERVICES</label>
    </customValue>
    <customValue>
        <fullName>FEDERAL/CENTRAL/NATIONAL</fullName>
        <default>false</default>
        <label>FEDERAL/CENTRAL/NATIONAL</label>
    </customValue>
    <customValue>
        <fullName>GENERICS</fullName>
        <default>false</default>
        <label>GENERICS</label>
    </customValue>
    <customValue>
        <fullName>HEALTHCARE</fullName>
        <default>false</default>
        <label>HEALTHCARE</label>
    </customValue>
    <customValue>
        <fullName>HEALTHCARE WEBSITE PUBLISHERS</fullName>
        <default>false</default>
        <label>HEALTHCARE WEBSITE PUBLISHERS</label>
    </customValue>
    <customValue>
        <fullName>HEALTH INSURANCE (NON-GOVT)</fullName>
        <default>false</default>
        <label>HEALTH INSURANCE (NON-GOVT)</label>
    </customValue>
    <customValue>
        <fullName>HOSPITAL</fullName>
        <default>false</default>
        <label>HOSPITAL</label>
    </customValue>
    <customValue>
        <fullName>INFORMATION SERVICES VENDORS</fullName>
        <default>false</default>
        <label>INFORMATION SERVICES VENDORS</label>
    </customValue>
    <customValue>
        <fullName>INSTITUTIONAL FUND</fullName>
        <default>false</default>
        <label>INSTITUTIONAL FUND</label>
    </customValue>
    <customValue>
        <fullName>IQVIA INTERNAL</fullName>
        <default>false</default>
        <label>IQVIA INTERNAL</label>
    </customValue>
    <customValue>
        <fullName>LAB SERVICES</fullName>
        <default>false</default>
        <label>LAB SERVICES</label>
    </customValue>
    <customValue>
        <fullName>LEGAL</fullName>
        <default>false</default>
        <label>LEGAL</label>
    </customValue>
    <customValue>
        <fullName>MANUFACTURER ASSOCIATIONS</fullName>
        <default>false</default>
        <label>MANUFACTURER ASSOCIATIONS</label>
    </customValue>
    <customValue>
        <fullName>MEDIA/ ADVERTISING</fullName>
        <default>false</default>
        <label>MEDIA/ ADVERTISING</label>
    </customValue>
    <customValue>
        <fullName>MEDICAL ASSOCIATIONS</fullName>
        <default>false</default>
        <label>MEDICAL ASSOCIATIONS</label>
    </customValue>
    <customValue>
        <fullName>MEDICAL DELIVERY SYSTEMS</fullName>
        <default>false</default>
        <label>MEDICAL DELIVERY SYSTEMS</label>
    </customValue>
    <customValue>
        <fullName>MEDICAL DEVICES</fullName>
        <default>false</default>
        <label>MEDICAL DEVICES</label>
    </customValue>
    <customValue>
        <fullName>MEDICAL DIAGNOSTICS</fullName>
        <default>false</default>
        <label>MEDICAL DIAGNOSTICS</label>
    </customValue>
    <customValue>
        <fullName>MEDICAL EQUIPMENT</fullName>
        <default>false</default>
        <label>MEDICAL EQUIPMENT</label>
    </customValue>
    <customValue>
        <fullName>MOBILE APP PUBLISHERS</fullName>
        <default>false</default>
        <label>MOBILE APP PUBLISHERS</label>
    </customValue>
    <customValue>
        <fullName>NON-PROFIT ORGANISATIONS</fullName>
        <default>false</default>
        <label>NON-PROFIT ORGANISATIONS</label>
    </customValue>
    <customValue>
        <fullName>OTHER FINCOM</fullName>
        <default>false</default>
        <label>OTHER FINCOM</label>
    </customValue>
    <customValue>
        <fullName>OTHER INDIVIDUALS</fullName>
        <default>false</default>
        <label>OTHER INDIVIDUALS</label>
    </customValue>
    <customValue>
        <fullName>OTHER INDUSTRIES</fullName>
        <default>false</default>
        <label>OTHER INDUSTRIES</label>
    </customValue>
    <customValue>
        <fullName>OTHER SUPPLIERS TO PHARMA</fullName>
        <default>false</default>
        <label>OTHER SUPPLIERS TO PHARMA</label>
    </customValue>
    <customValue>
        <fullName>PAYERS</fullName>
        <default>false</default>
        <label>PAYERS</label>
    </customValue>
    <customValue>
        <fullName>PHARMACIES - CHAINS</fullName>
        <default>false</default>
        <label>PHARMACIES - CHAINS</label>
    </customValue>
    <customValue>
        <fullName>PHARMACIES - INDEPENDENT</fullName>
        <default>false</default>
        <label>PHARMACIES - INDEPENDENT</label>
    </customValue>
    <customValue>
        <fullName>PHARMACY BENEFIT MANAGER</fullName>
        <default>false</default>
        <label>PHARMACY BENEFIT MANAGER</label>
    </customValue>
    <customValue>
        <fullName>PHARMA EMERGING CLINICAL STAGE PHASE 2</fullName>
        <default>false</default>
        <label>PHARMA EMERGING CLINICAL STAGE PHASE 2</label>
    </customValue>
    <customValue>
        <fullName>PHARMA EMERGING COMMERCIAL</fullName>
        <default>false</default>
        <label>PHARMA EMERGING COMMERCIAL</label>
    </customValue>
    <customValue>
        <fullName>PHARMA EMERGING EARLY STAGE PHASE 1 OR BEFORE</fullName>
        <default>false</default>
        <label>PHARMA EMERGING EARLY STAGE PHASE 1 OR BEFORE</label>
    </customValue>
    <customValue>
        <fullName>PHARMA EMERGING PRE-COMMERCIAL</fullName>
        <default>false</default>
        <label>PHARMA EMERGING PRE-COMMERCIAL</label>
    </customValue>
    <customValue>
        <fullName>PHARMA ESTABLISHED</fullName>
        <default>false</default>
        <label>PHARMA ESTABLISHED</label>
    </customValue>
    <customValue>
        <fullName>PHARMA PACKAGING</fullName>
        <default>false</default>
        <label>PHARMA PACKAGING</label>
    </customValue>
    <customValue>
        <fullName>PRIVATE EQUITY</fullName>
        <default>false</default>
        <label>PRIVATE EQUITY</label>
    </customValue>
    <customValue>
        <fullName>RECREATION</fullName>
        <default>false</default>
        <label>RECREATION</label>
    </customValue>
    <customValue>
        <fullName>REGIONAL</fullName>
        <default>false</default>
        <label>REGIONAL</label>
    </customValue>
    <customValue>
        <fullName>RESEARCH AND DEVELOPMENT SERVICES</fullName>
        <default>false</default>
        <label>RESEARCH AND DEVELOPMENT SERVICES</label>
    </customValue>
    <customValue>
        <fullName>SHIPPING</fullName>
        <default>false</default>
        <label>SHIPPING</label>
    </customValue>
    <customValue>
        <fullName>STATE</fullName>
        <default>false</default>
        <label>STATE</label>
    </customValue>
    <customValue>
        <fullName>TECHNOLOGY</fullName>
        <default>false</default>
        <label>TECHNOLOGY</label>
    </customValue>
    <customValue>
        <fullName>TELECOMMUNICATIONS</fullName>
        <default>false</default>
        <label>TELECOMMUNICATIONS</label>
    </customValue>
    <customValue>
        <fullName>TRADE &amp; OTHER ASSOCIATIONS</fullName>
        <default>false</default>
        <label>TRADE &amp; OTHER ASSOCIATIONS</label>
    </customValue>
    <customValue>
        <fullName>TRANSPORTATION</fullName>
        <default>false</default>
        <label>TRANSPORTATION</label>
    </customValue>
    <customValue>
        <fullName>UTILITIES</fullName>
        <default>false</default>
        <label>UTILITIES</label>
    </customValue>
    <customValue>
        <fullName>VENTURE CAPITAL</fullName>
        <default>false</default>
        <label>VENTURE CAPITAL</label>
    </customValue>
    <customValue>
        <fullName>VETERINARY</fullName>
        <default>false</default>
        <label>VETERINARY</label>
    </customValue>
    <customValue>
        <fullName>WHOLESALERS - CHAINS</fullName>
        <default>false</default>
        <label>WHOLESALERS - CHAINS</label>
    </customValue>
    <customValue>
        <fullName>WHOLESALERS - INDEPENDENT</fullName>
        <default>false</default>
        <label>WHOLESALERS - INDEPENDENT</label>
    </customValue>
    <customValue>
        <fullName>WHOLESALERS - PARALLEL IMPORTS</fullName>
        <default>false</default>
        <label>WHOLESALERS - PARALLEL IMPORTS</label>
    </customValue>
    <customValue>
        <fullName>Medical Information Technology</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Medical Information Technology</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Other Regulatory Body</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other Regulatory Body</label>
    </customValue>
    <customValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Retail</label>
    </customValue>
    <customValue>
        <fullName>Hospitality</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hospitality</label>
    </customValue>
    <customValue>
        <fullName>Food &amp; Beverage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Food &amp; Beverage</label>
    </customValue>
    <customValue>
        <fullName>VAR&apos;s/portals</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VAR&apos;s/portals</label>
    </customValue>
    <customValue>
        <fullName>Medium pharma</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Medium pharma</label>
    </customValue>
    <customValue>
        <fullName>Pre-commercial pharma</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pre-commercial pharma</label>
    </customValue>
    <customValue>
        <fullName>Small pharma</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Small pharma</label>
    </customValue>
    <customValue>
        <fullName>Education</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>GHCC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GHCC</label>
    </customValue>
    <customValue>
        <fullName>GPOs/Purchasing organizations</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GPOs/Purchasing organizations</label>
    </customValue>
    <customValue>
        <fullName>Pharma - Branded</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pharma - Branded</label>
    </customValue>
    <description>CRM-MC-ESPSFDCQI-1354/ ESPSFDCQI-15573</description>
    <masterLabel>Sub Industry</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
