<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Acute Care</fullName>
        <default>false</default>
        <label>Acute Care</label>
    </customValue>
    <customValue>
        <fullName>Allergy</fullName>
        <default>false</default>
        <label>Allergy</label>
    </customValue>
    <customValue>
        <fullName>Biosimilars</fullName>
        <default>false</default>
        <label>Biosimilars</label>
    </customValue>
    <customValue>
        <fullName>Cardiology</fullName>
        <default>false</default>
        <label>Cardiology</label>
    </customValue>
    <customValue>
        <fullName>Cardiovascular</fullName>
        <default>false</default>
        <label>Cardiovascular</label>
    </customValue>
    <customValue>
        <fullName>Cell &amp; Gene Therapy</fullName>
        <default>false</default>
        <label>Cell &amp; Gene Therapy</label>
    </customValue>
    <customValue>
        <fullName>Dermatology</fullName>
        <default>false</default>
        <label>Dermatology</label>
    </customValue>
    <customValue>
        <fullName>Endocrinology</fullName>
        <default>false</default>
        <label>Endocrinology</label>
    </customValue>
    <customValue>
        <fullName>Endocrinology/Diabetes</fullName>
        <default>false</default>
        <label>Endocrinology/Diabetes</label>
    </customValue>
    <customValue>
        <fullName>Gastrointestinal</fullName>
        <default>false</default>
        <label>Gastrointestinal</label>
    </customValue>
    <customValue>
        <fullName>Genetics, Medical</fullName>
        <default>false</default>
        <label>Genetics, Medical</label>
    </customValue>
    <customValue>
        <fullName>Global Health</fullName>
        <default>false</default>
        <label>Global Health</label>
    </customValue>
    <customValue>
        <fullName>Gynecology/Women&apos;s Health</fullName>
        <default>false</default>
        <label>Gynecology/Women&apos;s Health</label>
    </customValue>
    <customValue>
        <fullName>Hematology</fullName>
        <default>false</default>
        <label>Hematology</label>
    </customValue>
    <customValue>
        <fullName>Hepatology</fullName>
        <default>false</default>
        <label>Hepatology</label>
    </customValue>
    <customValue>
        <fullName>Hepatology or Gastroenterology</fullName>
        <default>false</default>
        <label>Hepatology or Gastroenterology</label>
    </customValue>
    <customValue>
        <fullName>Immunology</fullName>
        <default>false</default>
        <label>Immunology</label>
    </customValue>
    <customValue>
        <fullName>Infectious Disease</fullName>
        <default>false</default>
        <label>Infectious Disease</label>
    </customValue>
    <customValue>
        <fullName>Infectious Disease Medicine</fullName>
        <default>false</default>
        <label>Infectious Disease Medicine</label>
    </customValue>
    <customValue>
        <fullName>Medical Genetics</fullName>
        <default>false</default>
        <label>Medical Genetics</label>
    </customValue>
    <customValue>
        <fullName>Nephrology</fullName>
        <default>false</default>
        <label>Nephrology</label>
    </customValue>
    <customValue>
        <fullName>Neurology</fullName>
        <default>false</default>
        <label>Neurology</label>
    </customValue>
    <customValue>
        <fullName>Oncology</fullName>
        <default>false</default>
        <label>Oncology</label>
    </customValue>
    <customValue>
        <fullName>Ophthalmology</fullName>
        <default>false</default>
        <label>Ophthalmology</label>
    </customValue>
    <customValue>
        <fullName>Orthopedics</fullName>
        <default>false</default>
        <label>Orthopedics</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Other-Rare Disease</fullName>
        <default>false</default>
        <label>Other-Rare Disease</label>
    </customValue>
    <customValue>
        <fullName>Pediatrics</fullName>
        <default>false</default>
        <label>Pediatrics</label>
    </customValue>
    <customValue>
        <fullName>Pharmacology</fullName>
        <default>false</default>
        <label>Pharmacology</label>
    </customValue>
    <customValue>
        <fullName>Psychiatry</fullName>
        <default>false</default>
        <label>Psychiatry</label>
    </customValue>
    <customValue>
        <fullName>Pulmonary Medicine</fullName>
        <default>false</default>
        <label>Pulmonary Medicine</label>
    </customValue>
    <customValue>
        <fullName>Rare Diseases</fullName>
        <default>false</default>
        <label>Rare Diseases</label>
    </customValue>
    <customValue>
        <fullName>Respiratory</fullName>
        <default>false</default>
        <label>Respiratory</label>
    </customValue>
    <customValue>
        <fullName>Rheumatology</fullName>
        <default>false</default>
        <label>Rheumatology</label>
    </customValue>
    <customValue>
        <fullName>Sexual Health</fullName>
        <default>false</default>
        <label>Sexual Health</label>
    </customValue>
    <customValue>
        <fullName>Transplantation</fullName>
        <default>false</default>
        <label>Transplantation</label>
    </customValue>
    <customValue>
        <fullName>Urology</fullName>
        <default>false</default>
        <label>Urology</label>
    </customValue>
    <customValue>
        <fullName>Vaccines</fullName>
        <default>false</default>
        <label>Vaccines</label>
    </customValue>
    <customValue>
        <fullName>Women&apos;s Health / Sexual Health</fullName>
        <default>false</default>
        <label>Women&apos;s Health / Sexual Health</label>
    </customValue>
    <customValue>
        <fullName>Consumer Health PAC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consumer Health PAC</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Multiple Sclerosis</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Multiple Sclerosis</label>
    </customValue>
    <customValue>
        <fullName>Multiple</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Multiple</label>
    </customValue>
    <customValue>
        <fullName>Metabolics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Metabolics</label>
    </customValue>
    <customValue>
        <fullName>Consumer Health Other/Multiple</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consumer Health Other/Multiple</label>
    </customValue>
    <customValue>
        <fullName>Allergy/Immunology</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Allergy/Immunology</label>
    </customValue>
    <customValue>
        <fullName>Haemophilia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Haemophilia</label>
    </customValue>
    <customValue>
        <fullName>Consumer Health OTC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consumer Health OTC</label>
    </customValue>
    <customValue>
        <fullName>Diabetes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Diabetes</label>
    </customValue>
    <customValue>
        <fullName>Immunomodulators</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Immunomodulators</label>
    </customValue>
    <customValue>
        <fullName>Consumer Health Nutrition</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consumer Health Nutrition</label>
    </customValue>
    <customValue>
        <fullName>HIV, Anti-virals</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HIV, Anti-virals</label>
    </customValue>
    <customValue>
        <fullName>Erytropoetine (EPO)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Erytropoetine (EPO)</label>
    </customValue>
    <customValue>
        <fullName>Hepatitis C</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hepatitis C</label>
    </customValue>
    <customValue>
        <fullName>Central Nervous System</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Central Nervous System</label>
    </customValue>
    <customValue>
        <fullName>Autoimmune biologics</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Autoimmune biologics</label>
    </customValue>
    <customValue>
        <fullName>Antibiotics, Antifungals</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Antibiotics, Antifungals</label>
    </customValue>
    <customValue>
        <fullName>Rheumatoid Arthritis</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rheumatoid Arthritis</label>
    </customValue>
    <customValue>
        <fullName>Pain</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pain</label>
    </customValue>
    <customValue>
        <fullName>Growth Hormone</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Growth Hormone</label>
    </customValue>
    <customValue>
        <fullName>Gastroenterology</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gastroenterology</label>
    </customValue>
    <customValue>
        <fullName>Female Health</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Female Health</label>
    </customValue>
    <customValue>
        <fullName>Consumer Health PEC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Consumer Health PEC</label>
    </customValue>
    <description>CRM-MC-ESPSFDCQI-285 - List of Therapy Areas.</description>
    <masterLabel>Therapy Area</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
