<aura:component implements="forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable" access="global">
    <div class="slds-float_right" style="margin-right: -80.5% !important;width: 100% !important"><a onclick="{!c.createLead}" class="slds-button slds-button--brand" style="padding: 0px 14px;border-radius: 0.25rem;">Submit a Referral</a></div>
</aura:component>