<messaging:emailTemplate subject="Change of Aggregate Report Primary Medical Reviewer Assignment" recipientType="User" relatedToType="Aggregate_Report__c">
<messaging:htmlEmailBody >
<div style="font-size:12pt;font-family:arial">
The Primary Medical Reviewer listed on Aggregate Report: <a href="{!LEFT($Api.Enterprise_Server_URL_450, FIND('/services',$Api.Enterprise_Server_URL_450))}/{!relatedTo.Id}">{!relatedTo.Name}</a> has changed.<br/>
The new Primary Medical Reviewer is: {!relatedTo.Secondary_Medical_Reviewer__r.Name}<br/>
<c:VFP_PSA_EmailTemplateComponent objectRecordId="{!relatedTo.Id}" referField="Primary_Medical_Reviewer__c"/><br/>
Please contact your line manager if you have any questions.<br/>
Thank You.
</div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>
