<messaging:emailTemplate subject=" DUE DATE ALERT: {!relatedTo.Client__c} - {!relatedTo.Project_Code__c} - Report: {!relatedTo.Report__r.name} - {!relatedTo.Event_Name__c}" recipientType="User" relatedToType="Project_Event__c" >
    <messaging:htmlEmailBody >
    <div style="font-size:12pt;font-family:arial">
    Client: {!relatedTo.Client__c}<br/>
    Project Code: {!relatedTo.Project_Code__c}<br/>
    Product Name(Active Ingredient) : {!relatedTo.Report_Product_Name_Active_Ingredient__c}<br/>
    Report Type : {!relatedTo.Report_Record_Type__c}<br/>
    Service milestone : {!relatedTo.Service_milestone__c}<br/>
    Report: {!relatedTo.Report__r.name}<br/>
    <apex:outputText value="{0,date,MM/dd/yyyy}">
    Notification Date:<apex:param value="{!relatedTo.Notification_Date__c}" />
    </apex:outputText><br/>
    Event Name: <a href="{!LEFT($Api.Enterprise_Server_URL_450, FIND('/services',$Api.Enterprise_Server_URL_450))}/{!relatedTo.Id}">{!relatedTo.Event_Name__c}</a><br/>
    <c:VFP_PSA_EmailTemplateComponent objectRecordId="{!relatedTo.Id}" referField="DUE DATE ALERT"/>
    </div>    
    </messaging:htmlEmailBody>
</messaging:emailTemplate>
