A resource request has just been held
<p>
<b>Project Name:</b> {!pse__Resource_Request__c.pse__Project__c}<br>
<b>Resource Role:</b> {!pse__Resource_Request__c.pse__Resource_Role__c}<br>
<b>Resource:</b> {!pse__Resource_Request__c.pse__Resource__c}<br>
<b>Start Date:</b> {!pse__Resource_Request__c.pse__Start_Date__c}<br>
<b>End Date:</b> {!pse__Resource_Request__c.pse__End_Date__c}<br>
<b>Requested Hours:</b> {!pse__Resource_Request__c.pse__SOW_Hours__c}<br>
<p>
Click the following link for additional details: {!pse__Resource_Request__c.Link} 
<p>
Have a great day!