A new project has been created in FinancialForce PSA: 
<p>
<b>Project Name:</b> {!pse__Proj__c.Name} </br>
<b>Account:</b> {!pse__Proj__c.pse__Account__c}</br>
<b>Opportunity:</b>{!pse__Proj__c.pse__Opportunity__c}</br>
<b>Opportunity Owner:</b> {!pse__Proj__c.pse__Opportunity_Owner__c}</br>
<b>Start Date:</b> {!pse__Proj__c.pse__Start_Date__c}</br>
<b>End Date:</b> {!pse__Proj__c.pse__End_Date__c}</br>
<b>Project Manager:</b> {!pse__Proj__c.pse__Project_Manager__c} </br>
<p>
Click the following link for additional detail: {!pse__Proj__c.Link} 
<p>
Have a great day!