<p>The following timecard has been rejected. You can edit the timecard and re-submit by clicking the following lnk: {!pse__Timecard_Header__c.Link} 

<p>Details
<ul>
<li>Project: {!pse__Timecard_Header__c.pse__Project__c}</li>
<li>Resource: {!pse__Timecard_Header__c.pse__Resource__c}</li>
<li>Week Of: {!pse__Timecard_Header__c.pse__Start_Date__c}-{!pse__Timecard_Header__c.pse__End_Date__c}</li>
</ul>

<p><ul>
<li>Billable: {!pse__Timecard_Header__c.BillableYN__c}</li>
<li>Billing Type: {!pse__Timecard_Header__c.Billing_Type__c}</li>
</ul>

<p>
<ul>
<li>Total Hours for the Week: {!pse__Timecard_Header__c.pse__Total_Hours__c}</li>
<li>Bill Rate: {!pse__Timecard_Header__c.pse__Bill_Rate__c} (Used for T&M projects Only)</li>
<li>Total Billable Amount: {!pse__Timecard_Header__c.pse__Total_Billable_Amount__c}</li>
</ul>
         
<p>
<table border="1", cellspacing="0" cellpadding="0">
	<tr>
		<th>Project</th>
                <th>Sun</th>
		<th>Mon</th>
		<th>Tues</th>
		<th>Wed</th>
		<th>Thu</th>
		<th>Fri</th>
		<th>Sat</th>
		<th>Total</th>
	</tr>
	<tr>
		<td>{!pse__Timecard_Header__c.pse__Project__c}</td>
		<td>{!pse__Timecard_Header__c.pse__Sunday_Hours__c}</td>
		<td>{!pse__Timecard_Header__c.pse__Monday_Hours__c}</td>
		<td>{!pse__Timecard_Header__c.pse__Tuesday_Hours__c}</td>
		<td>{!pse__Timecard_Header__c.pse__Wednesday_Hours__c}</td>
		<td>{!pse__Timecard_Header__c.pse__Thursday_Hours__c}</td>
		<td>{!pse__Timecard_Header__c.pse__Friday_Hours__c}</td>
		<td>{!pse__Timecard_Header__c.pse__Saturday_Hours__c}</td>	
		<td>{!pse__Timecard_Header__c.pse__Total_Hours__c}</td>
	</tr>
</table>