An expense report is awaiting your approval. 
<p>
<p>Details:<br>
<b>Project:</b> {!pse__Expense_Report__c.pse__Project__c}<br>
<b>Resource:</b> {!pse__Expense_Report__c.pse__Resource__c}<br>
<b>Expenses Date Range:</b> {!pse__Expense_Report__c.pse__First_Expense_Date__c} to {!pse__Expense_Report__c.pse__Last_Expense_Date__c}<br>
<b>Reimbursement Amount:</b> {!pse__Expense_Report__c.pse__Total_Reimbursement_Amount__c}<br>
<b>Billable Amount:</b> {!pse__Expense_Report__c.pse__Total_Billable_Amount__c}<br>
<b>Non Billable Amount:</b> {!pse__Expense_Report__c.pse__Total_Non_Billable_Amount__c}}<br>

<p>Click this link to view the Expense Report: {!pse__Expense_Report__c.Link}