A Project Assignment has just been scheduled: 
<p>
<b>Project Name:</b> {!pse__Assignment__c.pse__Project__c}<br>
<b>Resource:</b> {!pse__Assignment__c.pse__Resource__c}<br>
<b>Assignment Name:</b> {!pse__Assignment__c.Name}<br>
<b>Start Date:</b> {!pse__Assignment__c.pse__Start_Date__c}<br>
<b>End Date:</b> {!pse__Assignment__c.pse__End_Date__c}<br>
<b>Scheduled Hours:</b> {!pse__Assignment__c.pse__Scheduled_Hours__c}<br>
<p>
Click the following link for additional details: {!pse__Assignment__c.Link} 
<p>
Have a great day!