<p>A timecard is awaiting your approval. 

<p>To approve or reject this item, click here to view the Timecard:  {!pse__Timecard_Header__c.Link} 

<p>Details:<br>
<b>Project:</b> {!pse__Timecard_Header__c.pse__Project__c}<br>
<b>Resource:</b> {!pse__Timecard_Header__c.pse__Resource__c}<br>
<b>Week Of:</b> {!pse__Timecard_Header__c.pse__Start_Date__c} - {!pse__Timecard_Header__c.pse__End_Date__c}<br>


<p>
<b>Billable:</b> {!pse__Timecard_Header__c.BillableYN__c}<br>
<b>Billing Type:</b> {!pse__Timecard_Header__c.Billing_Type__c}<br>
<b>Milestone (optional):</b> {!pse__Timecard_Header__c.pse__Milestone__c}<br>


<p>
<b>Total Hours for the Week:</b> {!pse__Timecard_Header__c.pse__Total_Hours__c}<br>
<b>Bill Rate:</b> {!pse__Timecard_Header__c.pse__Bill_Rate__c} (Used for T&M projects Only)<br>
<b>Total Billable Amount:</b> {!pse__Timecard_Header__c.pse__Total_Billable_Amount__c}<br>
         
<p>
<b>Sunday:</b> {!pse__Timecard_Header__c.pse__Sunday_Hours__c}<br>  
<b>Monday:</b> {!pse__Timecard_Header__c.pse__Monday_Hours__c}<br>  
<b>Tuesday:</b> {!pse__Timecard_Header__c.pse__Tuesday_Hours__c}<br>  
<b>Wednesday:</b> {!pse__Timecard_Header__c.pse__Wednesday_Hours__c}<br>  
<b>Thursday:</b> {!pse__Timecard_Header__c.pse__Thursday_Hours__c}<br>  
<b>Friday:</b> {!pse__Timecard_Header__c.pse__Friday_Hours__c}<br>  
<b>Saturday:</b> {!pse__Timecard_Header__c.pse__Saturday_Hours__c}<br>  
<b>Sunday:</b> {!pse__Timecard_Header__c.pse__Total_Hours__c}<br>