<messaging:emailTemplate subject="Reminder to Complete Deliverable: {!relatedTo.pse__Project__r.pse__Account__r.Name} - {!relatedTo.pse__Project__r.pse__Parent_Project__r.Project_Code__c} - {!relatedTo.Name}" recipientType="Contact" relatedToType="pse__Project_Task__c">
  <messaging:htmlEmailBody >
    <html>
      <body>
        <p>The Deliverable Task is set to Ready for Billing'. Please review and set to 'Complete' if applicable.</p>
        <p>Account: {!relatedTo.pse__Project__r.pse__Account__r.Name}</p>
        <p>Project: {!relatedTo.pse__Project__r.Name}</p>
        <apex:outputLink value="{!LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9))+relatedTo.id}" target="_parent" >{!relatedTo.Name}</apex:outputLink>
      </body>
    </html>
  </messaging:htmlEmailBody>
</messaging:emailTemplate>