<messaging:emailTemplate subject="{!relatedTo.Email_Subject__c}" relatedToType="Workflow_Email_Record__c">
    <messaging:htmlEmailBody ><span style="display:none;color:white;">ref:{!relatedTo.Related_To_Object_Id__c}</span>
        <!-- Body of your email-->
        
        <!--<tr valign="top">
            <td style="background-color: rgb(255, 255, 255); vertical-align: top; height: 100px; text-align: right; width: 500px;">
                <apex:image id="Logo" value="https://iqvia--DEVxBD.cs97.my.salesforce.com/servlet/servlet.ImageServer?id=0150U0000006QWv&amp;oid=00D0U0000008xVq" />
            </td>
        </tr>-->
        <c:VFC_TPA_VisualForceEmail emailatt="{!relatedTo.Id}" rendered="true">
        </c:VFC_TPA_VisualForceEmail>
    </messaging:htmlEmailBody> 
</messaging:emailTemplate>