<table height="400" width="650" cellpadding="5" border="0" cellspacing="5">
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Dear,
<P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P>
<P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>The following IQVIA Agreement has been activated:</P>
<P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P>
<table style="border: 1px solid black; width: 100%;
        border-collapse: collapse; border-spacing: 10px;">
    <tr style="border: 1px solid black;">
        <td id='id3' style="border: 1px solid black;" >
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Type of Agreement</P>
        </td>
        <td style="border: 1px solid black;" >
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>{!Apttus__APTS_Agreement__c.Apttus__Subtype__c}</P>                                                              
        </td>
    </tr>
    <tr style="border: 1px solid black;">
        <td id='id3' style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Agreement Number / Name &nbsp;</P>
        </td>
        <td style="border: 1px solid black;">
            <a href="{!$Setup.CLM_Configuration__c.Instance_Url__c}/lightning/r/Apttus__APTS_Agreement__c/{!Apttus__APTS_Agreement__c.Id}/view"> <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c} / {!Apttus__APTS_Agreement__c.Name}</P></a> 
        </td>
    </tr>
    <tr style="border: 1px solid black;">
        <td id='id3' style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Account &nbsp;</P>
        </td>
        <td style="border: 1px solid black;">
            <a href="{!$Setup.CLM_Configuration__c.Instance_Url__c}/lightning/r/Account/{!Apttus__APTS_Agreement__c.Apttus__AccountId__c}/view"> <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>{!Apttus__APTS_Agreement__c.Apttus__Account__c}</P></a> 
        </td>
    </tr>
    <tr style="border: 1px solid black;">
        <td id='id3' style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Legal Entity Customer &nbsp;</P>
        </td>
        <td style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>{!Apttus__APTS_Agreement__c.Legal_Entity_Customer__c}</P></a> 
        </td>
    </tr>
    <tr style="border: 1px solid black;">
        <td id='id3' style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Client Address &nbsp;</P>
        </td>
        <td style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>{!Apttus__APTS_Agreement__c.Client_Address__c}</P>
        </td>
    </tr>
    <tr style="border: 1px solid black;">
        <td id='id3' style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>IQVIA Legal Entity 1/2/3 &nbsp;</P>
        </td>
        <td style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>{!Apttus__APTS_Agreement__c.Legal_Entity_1__c}</P>
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>{!Apttus__APTS_Agreement__c.Legal_Entity_2__c}</P>
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>{!Apttus__APTS_Agreement__c.Legal_Entity_3__c}</P>
        </td>
    </tr>
    <tr style="border: 1px solid black;">
        <td id='id3' style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Opportunity Number / Name &nbsp;</P>
        </td>
        <td style="border: 1px solid black;"> 
            <a href="{!$Setup.CLM_Configuration__c.Instance_Url__c}/lightning/r/Opportunity/{!Apttus__APTS_Agreement__c.Apttus__Related_OpportunityId__c}/view"><P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>{!Apttus__APTS_Agreement__c.Opportunity_Number__c} / {!Apttus__APTS_Agreement__c.Legacy_Quintiles_Opportunity_Number__c} / {!Apttus__APTS_Agreement__c.Opportunity_Name__c}</P></a>
        </td>
    </tr>
    <tr style="border: 1px solid black;">
        <td id='id3' style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Currency &nbsp;</P>
        </td>
        <td style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>{!Apttus__APTS_Agreement__c.CurrencyIsoCode}</P>
        </td>
    </tr>
    <tr style="border: 1px solid black;">
        <td id='id3' style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Agreement Payment Term &nbsp;</P>
        </td>
        <td style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>{!Apttus__APTS_Agreement__c.Payment_Term__c}</P>                                                   
        </td>
    </tr>
    <tr style="border: 1px solid black;">
        <td id='id3' style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Agreement Start Date &nbsp;</P>
        </td>
        <td style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>{!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}</P>                                                
        </td>
    </tr>
    <tr style="border: 1px solid black;">
        <td id='id3' style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Agreement End Date &nbsp;</P>
        </td>
        <td style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>{!Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c}</P>                                                    
        </td>
    </tr>
    <tr style="border: 1px solid black;">
        <td id='id3' style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Other Party Signed Date &nbsp;</P>
        </td>
        <td style="border: 1px solid black;">
            <P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>{!Apttus__APTS_Agreement__c.Apttus__Other_Party_Signed_Date__c}</P>                                                         
        </td>
    </tr>
</table>
<P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P>
<P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>&nbsp;</FONT></P>
<P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>Thank You,</FONT></P>
<P style="margin: 0"><FONT face=Verdana,Geneva,Arial,Helvetica,Sans-Serif size=2>IQVIA</FONT></P>
<TABLE id=topTable height=450 cellSpacing=0 cellPadding=0 width=500>
<TBODY>
<TR vAlign=top>
<TD style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial; BACKGROUND-COLOR: rgb(255,255,255)" height=300 styleinsert="1">
<TABLE height=400 cellSpacing=5 cellPadding=5 width=550 border=0>
<TBODY>
<TR vAlign=top height=400>
<TD style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial; BACKGROUND-COLOR: rgb(255,255,255)" locked="0" teditid="c1r1" aeditid="c1r1"><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>