<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; line-height: normal;"><span lang="EN-IN" style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-font-kerning:0pt;mso-ligatures:none;mso-fareast-language:
EN-IN">You have been requested by {!Apttus__APTS_Agreement__c.OwnerFullName} to review the
following documents via Office365 online.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; line-height: normal;"><span lang="EN-IN" style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-font-kerning:0pt;mso-ligatures:none;mso-fareast-language:
EN-IN"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; line-height: normal;"><span lang="EN-IN" style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-font-kerning:0pt;mso-ligatures:none;mso-fareast-language:
EN-IN">{{SharePointUrl}}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; line-height: normal;"><span lang="EN-IN" style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-font-kerning:0pt;mso-ligatures:none;mso-fareast-language:
EN-IN">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; line-height: normal;"><span lang="EN-IN" style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-font-kerning:0pt;mso-ligatures:none;mso-fareast-language:
EN-IN">Agreement:&nbsp;</span><span lang="EN-IN"><a href="{!$Setup.CLM_Configuration__c.Instance_Url__c}/lightning/r/Apttus__APTS_Agreement__c/{!Apttus__APTS_Agreement__c.Id}/view"><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue;mso-font-kerning:0pt;mso-ligatures:none;mso-fareast-language:EN-IN">{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}
/ {!Apttus__APTS_Agreement__c.Name}</span></a></span><span lang="EN-IN" style="font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-font-kerning:0pt;mso-ligatures:
none;mso-fareast-language:EN-IN"><br>
Opportunity:&nbsp;</span><span lang="EN-IN"><a href="{!$Setup.CLM_Configuration__c.Instance_Url__c}/lightning/r/Opportunity/{!Apttus__APTS_Agreement__c.Apttus__Related_OpportunityId__c}/view"><span style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue;mso-font-kerning:0pt;mso-ligatures:none;mso-fareast-language:EN-IN">{!Apttus__APTS_Agreement__c.Opportunity_Number__c} / {!Apttus__APTS_Agreement__c.Legacy_Quintiles_Opportunity_Number__c} / {!Apttus__APTS_Agreement__c.Opportunity_Name__c}</span></a></span><span lang="EN-IN" style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-font-kerning:0pt;mso-ligatures:none;mso-fareast-language:
EN-IN"><br>
Agreement Owner:{!Apttus__APTS_Agreement__c.OwnerFullName}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; line-height: normal;"><span lang="EN-IN" style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-font-kerning:0pt;mso-ligatures:none;mso-fareast-language:
EN-IN"><br>
<b><u>Please follow these steps to complete your review:</u></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; line-height: normal;"></p><ul><li><span style="font-family: &quot;Times New Roman&quot;, serif; text-indent: -0.25in; font-size: 12pt;">Please use the “Edit in Desktop App” option to open the document in Microsoft Word on your desktop.</span></li><li><font face="Times New Roman, serif">Make the necessary edits or comments.

When you are ready, reply to this email with your comments.&nbsp;</font></li><li><font face="Times New Roman, serif">You are not required to attach the document.</font></li></ul><p></p><p class="MsoNormal" style="margin-bottom: 0in; line-height: normal;"><font face="Times New Roman, serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0in; line-height: normal;"><font face="Times New Roman, serif"><b>Important</b></font></p><ul type="disc" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
 <li><b style="font-size: 12pt;"><span lang="EN-IN" style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-font-kerning:0pt;mso-ligatures:none;mso-fareast-language:
      EN-IN">Although the review email will appear to be from the Contracts
      Analyst (agreement owner) or Proposal Developer that is managing your
      contract, it is actually masking a CLM system account email address. Hit
      reply and the CLM address in the To: line will become unmasked
      (CLM_O365_Agreement_Reviews@iqvia.com). <u>Please leave this as it is</u>.</span></b></li><li><b style="font-size: 12pt;"><span lang="EN-IN" style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-font-kerning:0pt;mso-ligatures:none;mso-fareast-language:
      EN-IN">If PL approval applicable, Project Leads</span></b><span lang="EN-IN" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"> will need to reply as outlined above, <b>but also complete and
      attach the PL checklist</b> upon approving of the contract document.</span></li><li><b style="font-size: 12pt;"><span lang="EN-IN" style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-font-kerning:0pt;mso-ligatures:none;mso-fareast-language:
      EN-IN">The Contracts Analyst or Proposal Developer that is managing your
      contract must be entered into the cc: line of your email while replying
      on review email.</span></b></li><li><b style="font-size: 12pt;"><span lang="EN-IN" style="font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-font-kerning:0pt;mso-ligatures:none;mso-fareast-language:
      EN-IN">Review comments can be added into the body of the response email
      but when approving the contract please clearly state this</span></b><span lang="EN-IN" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"> (e.g. “This is approved” etc.).</span></li><ul type="circle">
 </ul>
</ul><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;">

















<span lang="EN-IN" style="font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-font-kerning:0pt;mso-ligatures:
none;mso-ansi-language:EN-IN;mso-fareast-language:EN-IN;mso-bidi-language:AR-SA">Thank
you<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></p>]]></td>
</tr>
</table>