<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"
                access="global">
    
    <aura:attribute name="warningMessage" type="String" access="global" />

    <aura:html tag="style">.toastMessage.forceActionsText{ white-space : pre-line !important;}</aura:html>
    
  
    
    
    <!-- current Record -->
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />
    
    <force:recordData aura:id="record" layoutType="FULL"
                      recordId="{!v.recordId}" targetError="{!v.recordError}"
                      targetRecord="{!v.record}" targetFields="{!v.simpleRecord}"
                      recordUpdated="{!c.recordUpdate}" mode="VIEW" />
    
    <!-- Account Record -->
    <aura:attribute name="accountRecordId" type="String" />
    <aura:attribute name="accountRecord" type="Account" />
    <aura:attribute name="simpleAccountRecord" type="Account" />
    
    <force:recordData aura:id="accountRecord" fields = "['Id', 'Name','MDMID__c']"
                      recordId="{!v.accountRecordId}" targetRecord="{!v.accountRecord}"
                      targetFields="{!v.simpleAccountRecord}"
                      recordUpdated="{!c.accountLoad}" mode="VIEW" />  
    
     <!-- CurrentQueue Record -->
    <aura:attribute name="CurrentQueueRecordId" type="String" />
    <aura:attribute name="CurrentQueueRecord" type="Queue_User_Relationship__c" />
    <aura:attribute name="simpleCurrentQueueRecord" type="Queue_User_Relationship__c" />
    
    <force:recordData aura:id="CurrentQueueRecord" fields = "['Id', 'Name','Disable_IQVIA_Popup__c']"
                      recordId="{!v.CurrentQueueRecordId}" targetRecord="{!v.CurrentQueueRecord}"
                      targetFields="{!v.simpleCurrentQueueRecord}"
                      recordUpdated="{!c.showToast}" mode="VIEW" />  
    
    
</aura:component>
