<br/>
<div style=" font-family:verdana">
Dear {!Address__c.OwnerFirstName},<br/>
Great news! 
The Customer Address you have requested is now validated by the GFSS Global Master Data Management Team and is available in SFDC – Please click here {!Address__c.Link} to review the approved legal entity & address.
<br/><br/>
Legal Entity & Address Details
<br/><br/>
MDM Address Validation Status: {!Address__c.MDM_Validation_Status__c}<br/>
Sap Base Code: {!Address__c.SAP_Reference__c}<br/>
Legal Entity Name (Customer Name): {!Address__c.Name}<br/>
Additional Name: {!Address__c.Additional_Name__c}<br/>
Country: {!Address__c.Country__c}<br/>
Street: {!Address__c.Street__c} <br/>
City: {!Address__c.City__c}<br/>
State: {!Address__c.State__c}<br/>
Postal Code: {!Address__c.PostalCode__c}<br/>
PO Box: {!Address__c.PO_Box__c}<br/>
PO Box Post Code: {!Address__c.PO_BOX_Post_Code__c}<br/>
Phone: {!Address__c.Phone__c}<br/>
Fax: {!Address__c.Fax__c}<br/>
Description: {!Address__c.Description__c}<br/>
Payment Terms: {!Address__c.Payment_Terms__c}<br/>
Taxation Status: {!Address__c.Taxation_Status__c}<br/>
Enabled Sales Orgs: {!Address__c.Enabled_Sales_Orgs__c}<br/>
Tax Number 1: {!Address__c.Tax_Number_1__c}<br/>
Tax Number 2: {!Address__c.Tax_Number_2__c}<br/>
Tax Number 3: {!Address__c.Tax_Number_3__c}<br/>
Tax Number Type: {!Address__c.Tax_Number_Type__c}<br/>
Tax Type: {!Address__c.Tax_Type__c}<br/>
Tax Authority: {!Address__c.Tax_Authority__c}<br/>
Dir Code (Spain Only): {!Address__c.DIR_Code_Spain_Only__c}<br/>
VAT Registration #: {!Address__c.VAT_Registration_Number__c}<br/>
PO Required: {!Address__c.PO_Required__c}<br/>
Enabled for Email Invoicing: {!Address__c.Enabled_for_Email_invoicing__c}<br/>
Account Name: {!Address__c.Account__c}<br/>
<!--Account PC Code:<br/>-->
Link to Account in SFDC: {!$Setup.Account_Setting__c.SFDC_Instance_URL__c}/{!Address__c.AccountId__c}<br/>
<br/>
If you require any further information about this request, please submit a ticket to the MDM team through <a href="https://quintiles.service-now.com/via?id=sc_cat_item&sys_id=4b0859dddb28c8107cf37e77f4961900">VIA</a>. 
<br/><br/>
Best Regards,
<br/>
The GFSS Global Master Data Management Team
<br/>
</div>
<br/>