<messaging:emailTemplate subject="IQVIA Support - Register to our IQVIA Customer Service Hub Now!" recipientType="User" relatedToType="Case" language="{!relatedTo.Language__c}">
    <messaging:htmlEmailBody >
        <html>
            <body>
                {!$Label.Dear} {!relatedTo.Contact.Name},<br/><br/>

                {!$Label.You_are_receiving_this_email_because_a_case}{!relatedTo.CaseNumber}{!$Label.has_been_created_on_your_behalf_by_IQVIA_Support_team}<br/>
                {!$Label.Our_support_team_will_do_its_best_effort_to_answer_your_query_in_the_shortest_de}<br/><br/>
                
                {!$Label.We_understand_that_sometimes_you_may_need_more_information_regarding_your_ongoin}<br/>
                {!$Label.This_is_why_through_this_email_we_are_giving_you_the_opportunity_to_register_t}
                
                <apex:image value="{!$Setup.CSM_User_Self_Registration__c.Email_image_url__c}"/>
                <br/><br/>
                {!$Label.The_IQVIA_Customer_Service_Hub_allows_you_to_do_all_the_following_actions_in_a_c}<br/>
                <ul>
                <li>{!$Label.Consult_your_ongoing_case}</li>
                <li>{!$Label.Reply_directly_to_support_team}</li>
                <li>{!$Label.Create_new_case}</li>
                <li>{!$Label.Consult_resolved_cases}</li>
                <li>{!$Label.See_basic_reports}</li>
                <li>{!$Label.Search_for_documentation}</li>
                <li>{!$Label.Access_the_portal_and_all_these_features_from_your_tablet_or_smartphone}</li>
                </ul>
                {!$Label.If_you_are_interested_by_all_the_above_don_t_hesitate_and_click_the_link_below}<br/>
                <a href="{!$Setup.CSM_User_Self_Registration__c.CommunitySelfRegistration__c}{!relatedTo.ContactId}&type={!relatedTo.RecordTypeName__c}&caId={!relatedTo.Id}">{!$Label.click_here}</a>
                <br/><br/>
     
                {!$Label.We_hope_to_see_you_soon_on_the_IQVIA_CSH_website}<br/>
                <br/>
                {!$Label.Best_Regards}<br/><br/>
                {!$Label.The_IQVIA_Customer_Service_Hub_Team}<br/>
                
                {!$Label.Note_If_you_don_t_want_to_receive_anymore_this_notification}
                <a href="{!$Setup.CSM_User_Self_Registration__c.OptOutURL__c}{!relatedTo.ContactId}&caseId={!relatedTo.Id}">{!$Label.click_here}</a>
                {!$Label.to_be_opted_out}<br/>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>