<messaging:emailTemplate subject="New SAP Contact Request" recipientType="User" relatedToType="SAP_Contact__c">
<messaging:htmlEmailBody >
<p style="font-family:Verdana,Arial;font-size: 12px">
A new SAP contact has been requested with details shown below:
<br/><br/>
<table style="font-family:Verdana,Arial;font-size:12px;border: 1px solid #666666;">
<tr valign="top"><td colspan="3" bgcolor="#666666" style="color:#ffffff;"><strong>Contact Details</strong></td></tr>
<tr valign="top"><td><strong>Title:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Title__c}"/></td></tr>
<tr valign="top"><td><strong>Firstname:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.First_Name__c}"/></td></tr>
<tr valign="top"><td><strong>Lastname:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Last_Name__c}"/></td></tr>
<tr valign="top"><td><strong>Department:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Department__c}"/></td></tr>
<tr valign="top"><td><strong>Function:</strong></td><td width="20">&nbsp;</td><td><apex:outputText value="{!relatedTo.Function__c}"/></td></tr>
<tr valign="top"><td><strong>Description:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Description__c}"/></td></tr>
<tr valign="top"><td><strong>Language:</strong></td><td width="20">&nbsp;</td><td><apex:outputText value="{!relatedTo.Language__c}"/></td></tr>
<tr valign="top"><td><strong>First Name (Local):</strong></td><td width="20">&nbsp;</td><td><apex:outputText value="{!relatedTo.First_Name_Local__c}"/></td></tr>
<tr valign="top"><td><strong>Last Name (Local):</strong></td><td width="20">&nbsp;</td><td><apex:outputText value="{!relatedTo.Last_Name_Local__c}"/></td></tr>
<tr valign="top"><td><strong>Department (Local):</strong></td><td width="20">&nbsp;</td><td><apex:outputText value="{!relatedTo.Department_Local__c}"/></td></tr>
<tr valign="top"><td><strong>Function (Local):</strong></td><td width="20">&nbsp;</td><td><apex:outputText value="{!relatedTo.Function_Local__c}"/></td></tr>
<tr valign="top"><td colspan="3" bgcolor="#ffffff" style="color:#ffffff;"><strong>&nbsp;</strong></td></tr>
<tr valign="top"><td colspan="3" bgcolor="#666666" style="color:#ffffff;"><strong>Address Details (SAP Base Customer)</strong></td></tr>
<tr valign="top"><td><strong>SAP Base Customer:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Address__r.Name}"/></td></tr>
<tr valign="top"><td><strong>SAP Base Code:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Address__r.SAP_Reference__c}"/></td></tr>
<tr valign="top"><td><strong>Country:</strong></td><td width="20">&nbsp;</td><td><apex:outputText value="{!relatedTo.Address__r.Country__c}"/></td></tr>

<tr><td colspan="3" bgcolor="#ffffff" style="color:#ffffff;"><strong>&nbsp;</strong></td></tr>
</table>
<br/><br/>
If you require any further information about this request, please liaise directly with {!relatedTo.CreatedBy.Name} &lt;{!relatedTo.CreatedBy.Email}&gt; who sent this request.
</p>
</messaging:htmlEmailBody>
</messaging:emailTemplate>