<messaging:emailTemplate subject="New Address Request for {!relatedTo.Name}" recipientType="User" relatedToType="Address__c">
<messaging:htmlEmailBody >
<p style="font-family:Verdana,Arial;font-size: 12px">
A new address (SAP base customer) has been requested with details shown below:
<br/><br/>
<table style="font-family:Verdana,Arial;font-size:12px;border: 1px solid #666666;">
<tr><td colspan="3" bgcolor="#666666" style="color:#ffffff;"><strong>Address Details (SAP Base Customer)</strong></td></tr>
<tr><td><strong>Address Name:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Name}"/></td></tr>
<tr><td><strong>Additional Name:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Additional_Name__c}"/></td></tr>
<tr><td><strong>Country:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Country__c}"/></td></tr>
<tr><td><strong>Address Line 1:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Address_Line_1__c}"/></td></tr>
<tr><td><strong>Address Line 2:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Address_Line_2__c}"/></td></tr>
<tr><td><strong>Address Line 3:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Address_Line_3__c}"/></td></tr>
<tr><td><strong>City:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.City__c}"/></td></tr>
<tr><td><strong>State:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.State__c}"/></td></tr>
<tr><td><strong>Postal Code:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.PostalCode__c}"/></td></tr>
<tr><td><strong>PO Box:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.PO_Box__c}"/></td></tr>
<tr><td><strong>Phone:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Phone__c}"/></td></tr>
<tr><td><strong>Fax:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Fax__c}"/></td></tr>
<tr><td><strong>Description:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Description__c}"/></td></tr>
<tr><td><strong>Payment Terms:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Payment_Terms__c}"/></td></tr>
<tr><td><strong>Taxation Status:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Taxation_Status__c}"/></td></tr>
<tr><td><strong>Sales Org:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.New_Sales_Org__c}"/></td></tr>
<tr><td><strong>Tax Number 1:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Tax_Number_1__c}"/></td></tr>
<tr><td><strong>Tax Number 2:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Tax_Number_2__c}"/></td></tr>
<tr><td><strong>Tax Number 3:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Tax_Number_3__c}"/></td></tr>
<tr><td><strong>Tax Number Type:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Tax_Number_Type__c}"/></td></tr>
<tr><td><strong>Tax Type:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Tax_Type__c}"/></td></tr>
<tr><td><strong>Tax Authority:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Tax_Authority__c}"/></td></tr>
<tr><td><strong>VAT Registration #:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.VAT_Registration_Number__c}"/></td></tr>
<tr><td><strong>PO Required:</strong></td><td width="20">&nbsp;</td><td>{!IF(relatedTo.PO_Required__c,'Yes','No')}</td></tr>
<tr><td colspan="3" bgcolor="#666666" style="color:#ffffff;"><strong>Local Language Details</strong></td></tr>
<tr><td><strong>Language:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Language__c}"/></td></tr>
<tr><td><strong>Customer Name (Local):</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.International_Name__c}"/></td></tr>
<tr><td><strong>Additional Name (Local):</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Additional_Name_Local__c}"/></td></tr>
<tr><td><strong>Address Line 1 (Local):</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Address_Line_1_Local__c}"/></td></tr>
<tr><td><strong>Address Line 2 (Local):</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Address_Line_2_Local__c}"/></td></tr>
<tr><td><strong>Address Line 3 (Local):</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Address_Line_3_Local__c}"/></td></tr>
<tr><td><strong>City (Local):</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.International_City__c}"/></td></tr>
<tr><td><strong>Region / State (Local):</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.International_State__c}"/></td></tr>
<tr><td colspan="3" bgcolor="#ffffff" style="color:#ffffff;"><strong>&nbsp;</strong></td></tr>
<tr><td colspan="3" bgcolor="#666666" style="color:#ffffff;"><strong>Account Details (SAP Parent Customer)</strong></td></tr>
<tr><td><strong>Account Name:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Account__r.Name}"/></td></tr>
<tr><td><strong>Account PC Code:</strong></td><td width="20">&nbsp;</td><td><apex:outputField value="{!relatedTo.Account__r.MDMID__c}"/></td></tr>
<tr><td><strong>Link to Account in SFDC:</strong></td><td width="20">&nbsp;</td><td><apex:outputLink value="https://iqvia.my.salesforce.com/{!relatedTo.Account__r.Id}">https://iqvia.my.salesforce.com/{!relatedTo.Account__r.Id}</apex:outputLink></td></tr>
<tr><td colspan="3" bgcolor="#666666" style="color:#ffffff;"><strong>SAP Contact Details</strong></td></tr>
<tr><td colspan="3">
<apex:repeat var="cx" value="{!relatedTo.SAP_Contacts__r}">
<table style="font-family:Verdana,Arial;font-size:12px;border: 1px solid #666666;width:100%">
<tr valign="top"><td width="15%"><strong>Title:</strong></td><td width="5%">&nbsp;</td><td width="80%"><apex:outputText value="{!cx.Title__c}"/></td></tr>
<tr valign="top"><td width="15%"><strong>Firstname:</strong></td><td width="5%">&nbsp;</td><td width="80%"><apex:outputText value="{!cx.First_Name__c}"/></td></tr>
<tr valign="top"><td width="15%"><strong>Lastname:</strong></td><td width="5%">&nbsp;</td><td width="80%"><apex:outputText value="{!cx.Last_Name__c}"/></td></tr>
<tr valign="top"><td width="15%"><strong>Department:</strong></td><td width="5%">&nbsp;</td><td width="80%"><apex:outputText value="{!cx.Department__c}"/></td></tr>
<tr valign="top"><td width="15%"><strong>Function:</strong></td><td width="5%">&nbsp;</td><td width="80%"><apex:outputText value="{!cx.Function__c}"/></td></tr>
<tr valign="top"><td width="15%"><strong>Description:</strong></td><td width="5%">&nbsp;</td><td width="80%"><apex:outputText value="{!cx.Description__c}"/></td></tr>
<tr valign="top"><td width="15%"><strong>Language:</strong></td><td width="5%">&nbsp;</td><td width="80%"><apex:outputText value="{!cx.Language__c}"/></td></tr>
<tr valign="top"><td width="15%"><strong>Title (Local):</strong></td><td width="5%">&nbsp;</td><td width="80%"><apex:outputText value="{!cx.Title_Local__c}"/></td></tr>
<tr valign="top"><td width="15%"><strong>First Name (Local):</strong></td><td width="5%">&nbsp;</td><td width="80%"><apex:outputText value="{!cx.First_Name_Local__c}"/></td></tr>
<tr valign="top"><td width="15%"><strong>Last Name (Local):</strong></td><td width="5%">&nbsp;</td><td width="80%"><apex:outputText value="{!cx.Last_Name_Local__c}"/></td></tr>
<tr valign="top"><td width="15%"><strong>Department (Local):</strong></td><td width="5%">&nbsp;</td><td width="80%"><apex:outputText value="{!cx.Department_Local__c}"/></td></tr>
<tr valign="top"><td width="15%"><strong>Function (Local):</strong></td><td width="5%">&nbsp;</td><td width="80%"><apex:outputText value="{!cx.Function_Local__c}"/></td></tr>
<tr valign="top"><td colspan="3" bgcolor="#ffffff" style="color:#ffffff;"><strong>&nbsp;</strong></td></tr>
</table>
</apex:repeat>   
           
</td>
</tr>

</table>
<br/><br/>
If you require any further information about this request, please liaise directly with {!relatedTo.CreatedBy.Name} &lt;{!relatedTo.CreatedBy.Email}&gt; who sent this request.
</p>
</messaging:htmlEmailBody>
</messaging:emailTemplate>