<messaging:emailTemplate subject="New Sales Org Request" recipientType="User" relatedToType="Address__c">
<messaging:htmlEmailBody >
<p style="font-family:Verdana,Arial;font-size: 12px">
A new Sales Org on the existing Validated Address has been requested with details shown below:
<br/><br/>
<strong>Account:</strong>&nbsp;<apex:outputField value="{!relatedTo.Account__r.Name}"/><br/><br/>
<strong>Sales Org:</strong>&nbsp;<apex:outputField value="{!relatedTo.New_Sales_Org__c}"/><br/><br/>
<strong>Sales Org:</strong>&nbsp;<apex:outputField value="{!relatedTo.Enabled_for_Email_invoicing__c}"/><br/><br/>
<strong>SAP Base Code:</strong>&nbsp;<apex:outputField value="{!relatedTo.SAP_Reference__c}"/><br/><br/>
<strong>Link to Address in SFDC:</strong>&nbsp;<apex:outputLink value="{!$Setup.BNF_Settings__c.SFDC_Instance_URL__c}/{!relatedTo.Id}">{!$Setup.BNF_Settings__c.SFDC_Instance_URL__c}/{!relatedTo.Id}</apex:outputLink>
<br/><br/>
If you require any further information about this request, please liaise directly with {!relatedTo.CreatedBy.Name} &lt;{!relatedTo.CreatedBy.Email}&gt; who sent this request.
</p>
</messaging:htmlEmailBody>
</messaging:emailTemplate>