<br/>
<div style=" font-family:verdana">
Dear {!SAP_Contact__c.OwnerFirstName},<br/>
The Customer SAP Contact you have requested is not validated by GFSS Global Master Data Management Team. Click here {!SAP_Contact__c.Link} to see your initial request.<br/>
For your information, please find additional information:
<br/><br/>
The reason is: {!SAP_Contact__c.MDM_Validation_Comments__c}
<br/><br/>
Legal Entity & SAP Contact Details
<br/><br/>
SAP Contact Validation Status: {!SAP_Contact__c.MDM_Validation_Status__c}<br/>
SAP Contact Number: {!SAP_Contact__c.SAP_Contact_Number__c}<br/>
First Name: {!SAP_Contact__c.First_Name__c}<br/>
Last Name: {!SAP_Contact__c.Last_Name__c}<br/>
Email: {!SAP_Contact__c.Email__c}<br/>
Partner Counter: {!SAP_Contact__c.Partner_Counter__c}<br/>
Partner Function: {!SAP_Contact__c.Partner_Function__c}<br/>
Address Name: {!SAP_Contact__c.Address__c}<br/>
Link to Account in SFDC: {!$Setup.Account_Setting__c.SFDC_Instance_URL__c}/{!SAP_Contact__c.Related_Account_Id__c}<br/><br/>
If you require any further information about this request, please submit a ticket to the MDM team through VIA. 
<br/><br/>
Best Regards,
<br/>
GFSS Global Master Data Management Team 
<br/>
</div>
<br/>