<br/>
<div style=" font-family:verdana">
Dear {!SAP_Contact__c.OwnerFirstName},<br/>
Great news! 
The Customer SAP Contact you have requested is now validated by the GFSS Global Master Data Management Team and is available in SFDC – Please click here {!SAP_Contact__c.Link} to review the approved legal entity & address.
<br/><br/>
Legal Entity & SAP Contact Details
<br/><br/>
SAP Contact Validation Status: {!SAP_Contact__c.MDM_Validation_Status__c}<br/>
SAP Contact Number: {!SAP_Contact__c.SAP_Contact_Number__c}<br/>
First Name: {!SAP_Contact__c.First_Name__c}<br/>
Last Name: {!SAP_Contact__c.Last_Name__c}<br/>
Email: {!SAP_Contact__c.Email__c}<br/>
SAP Base Code: {!SAP_Contact__c.SAP_External_KEY__c}<br/>
Partner Counter: {!SAP_Contact__c.Partner_Counter__c}<br/>
Partner Function: {!SAP_Contact__c.Partner_Function__c}<br/>
Address Name: {!SAP_Contact__c.Address__c}<br/>
Link to Account in SFDC: {!$Setup.Account_Setting__c.SFDC_Instance_URL__c}/{!SAP_Contact__c.Related_Account_Id__c}<br/>
<br/>
If you require any further information about this request, please submit a ticket to the MDM team through <a href="https://quintiles.service-now.com/via?id=sc_cat_item&sys_id=4b0859dddb28c8107cf37e77f4961900">VIA</a>. 
<br/><br/>
Best Regards,
<br/>
The GFSS Global Master Data Management Team
<br/>
</div>
<br/>