<messaging:emailTemplate subject="Site Selection Notification" recipientType="User" relatedToType="Site_Submission__c">
<messaging:plainTextEmailBody >Hello,

The following site has been selected for this study:

Opportunity Information

Study Opportunity: {!RelatedTo.Opportunity__r.Name}
Protocol: {!RelatedTo.Opportunity__r.Protocol_Number__c}
Opportunity Number: {!RelatedTo.Opportunity__r.Opportunity_Number__c}
Project Code: {!RelatedTo.Opportunity__r.Project_Code__c}
Sponsor: {!RelatedTo.Account_Name__c}
CRO: {!RelatedTo.Opportunity__r.Potential_Competitor_1__r.Name}
Opportunity Owner: {!RelatedTo.Opportunity__r.CreatedBy.Name}

Location Information

Site: {!RelatedTo.Name}
Principal Investigator: {!RelatedTo.PI__r.Name}
Date Selected: <apex:outputText value=" {0,date,MM/dd/yy}"> <apex:param value="{!RelatedTo.Site_Selection_Notification__c}" /> </apex:outputText> 
PSSV Date: <apex:outputText value=" {0,date,MM/dd/yy}"> <apex:param value="{!RelatedTo.PSV_Scheduled_for__c}"/> </apex:outputText>

Thank you.

</messaging:plainTextEmailBody>
</messaging:emailTemplate>