<!--
   Name      :     LXA_PSA_Opp_Screen_Buttons
   Date      :     8-April-2019
   Usage     :     Validate Opportunity buttons before redirecting to LI org 
   Author    :     Jyoti Vijayvargiya
-->

<aura:application access="GLOBAL" extends="ltng:outApp">
    <aura:dependency resource="c:LXC_PSA_CREATE_BD_PROJECT_OPP_SCREEN"/>
    <aura:dependency resource="c:LXC_PA_Pricing_Calculator_Opp_Screen"/>    
    <aura:dependency resource="c:LXC_PSA_CREATE_PROJECT_OPP_SCREEN"/>
</aura:application>